<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32042">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation for preventing the plundring, spoyling, or robbing of any His Majesties subjects, and for restraining of stragling and idle people from following the army, as likewise for supplying His Majesties army with necessary provisions during their march</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32042 of text R225752 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C2590). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A32042</idno>
    <idno type="STC">Wing C2590</idno>
    <idno type="STC">ESTC R225752</idno>
    <idno type="EEBO-CITATION">18207909</idno>
    <idno type="OCLC">ocm 18207909</idno>
    <idno type="VID">107121</idno>
    <idno type="PROQUESTGOID">2240904207</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32042)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107121)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1629:56)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation for preventing the plundring, spoyling, or robbing of any His Majesties subjects, and for restraining of stragling and idle people from following the army, as likewise for supplying His Majesties army with necessary provisions during their march</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>By Leonard Lichfield ...,</publisher>
      <pubPlace>Printed at Oxford :</pubPlace>
      <date>1642 [i.e. 1643]</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Oxford, this seventeenth day of March, in the eighteenth yeare of our raigne."</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649.</term>
     <term>Great Britain -- Politics and government -- 1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A32042</ep:tcp>
    <ep:estc> R225752</ep:estc>
    <ep:stc> (Wing C2590). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>By the King. A proclamation for preventing the plundring, spoyling, or robbing of any His Majesties subjects, and for restraining of stragli</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>995</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-06</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-07</date><label>Paul Schaffner</label>
        Sampled and proofread
      </change>
   <change><date>2008-07</date><label>Paul Schaffner</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32042-e10">
  <body xml:id="A32042-e20">
   <pb facs="tcp:107121:1" rend="simple:additions" xml:id="A32042-001-a"/>
   <div type="Royal_proclamation" xml:id="A32042-e30">
    <opener xml:id="A32042-e40">
     <signed xml:id="A32042-e50">
      <figure xml:id="A32042-e60">
       <figDesc xml:id="A32042-e70">royal blazon or coat of arms</figDesc>
       <head xml:id="A32042-e80">
        <w lemma="c" pos="sy" xml:id="A32042-001-a-0010">C</w>
        <w lemma="r" pos="sy" xml:id="A32042-001-a-0020">R</w>
       </head>
       <p xml:id="A32042-e90">
        <w lemma="honi" pos="ffr" xml:id="A32042-001-a-0030">HONI</w>
        <w lemma="soit" pos="ffr" xml:id="A32042-001-a-0040">SOIT</w>
        <w lemma="qvi" pos="ffr" reg="x" xml:id="A32042-001-a-0050">QVI</w>
        <w lemma="mal" pos="ffr" xml:id="A32042-001-a-0060">MAL</w>
        <w lemma="y" pos="ffr" xml:id="A32042-001-a-0070">Y</w>
        <w lemma="PENSE" pos="ffr" xml:id="A32042-001-a-0080">PENSE</w>
       </p>
      </figure>
     </signed>
     <signed xml:id="A32042-e100">
      <w lemma="by" pos="acp" xml:id="A32042-001-a-0090">BY</w>
      <w lemma="the" pos="d" xml:id="A32042-001-a-0100">THE</w>
      <w lemma="king" pos="n1" xml:id="A32042-001-a-0110">KING</w>
      <pc unit="sentence" xml:id="A32042-001-a-0120">.</pc>
     </signed>
    </opener>
    <head xml:id="A32042-e110">
     <pc xml:id="A32042-001-a-0130">¶</pc>
     <w lemma="a" pos="d" xml:id="A32042-001-a-0140">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32042-001-a-0150">Proclamation</w>
     <w lemma="for" pos="acp" xml:id="A32042-001-a-0160">for</w>
     <w lemma="prevent" pos="vvg" xml:id="A32042-001-a-0170">preventing</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-0180">the</w>
     <w lemma="plunder" pos="vvg" reg="plundering" xml:id="A32042-001-a-0190">Plundring</w>
     <pc xml:id="A32042-001-a-0200">,</pc>
     <w lemma="spoil" pos="vvg" reg="spoiling" xml:id="A32042-001-a-0210">Spoyling</w>
     <pc xml:id="A32042-001-a-0220">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-0230">or</w>
     <w lemma="rob" pos="vvg" xml:id="A32042-001-a-0240">Robbing</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-0250">of</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-0260">any</w>
     <w lemma="his" pos="po" xml:id="A32042-001-a-0270">His</w>
     <hi xml:id="A32042-e120">
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A32042-001-a-0280">Majesties</w>
     </hi>
     <w lemma="subject" pos="n2" xml:id="A32042-001-a-0290">Subjects</w>
     <pc xml:id="A32042-001-a-0300">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-0310">and</w>
     <w lemma="for" pos="acp" xml:id="A32042-001-a-0320">for</w>
     <w lemma="restrain" pos="vvg" xml:id="A32042-001-a-0330">restraining</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-0340">of</w>
     <w lemma="straggle" pos="j-vg" reg="straggling" xml:id="A32042-001-a-0350">stragling</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-0360">and</w>
     <w lemma="idle" pos="j" xml:id="A32042-001-a-0370">Idle</w>
     <w lemma="people" pos="n1" xml:id="A32042-001-a-0380">People</w>
     <w lemma="from" pos="acp" xml:id="A32042-001-a-0390">from</w>
     <w lemma="follow" pos="vvg" xml:id="A32042-001-a-0400">following</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-0410">the</w>
     <w lemma="army" pos="n1" xml:id="A32042-001-a-0420">Army</w>
     <pc xml:id="A32042-001-a-0430">,</pc>
     <w lemma="as" pos="acp" xml:id="A32042-001-a-0440">as</w>
     <w lemma="likewise" pos="av" xml:id="A32042-001-a-0450">likewise</w>
     <w lemma="for" pos="acp" xml:id="A32042-001-a-0460">for</w>
     <w lemma="supply" pos="vvg" xml:id="A32042-001-a-0470">supplying</w>
     <w lemma="his" pos="po" xml:id="A32042-001-a-0480">His</w>
     <hi xml:id="A32042-e130">
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A32042-001-a-0490">Majesties</w>
     </hi>
     <w lemma="army" pos="n1" xml:id="A32042-001-a-0500">Army</w>
     <w lemma="with" pos="acp" xml:id="A32042-001-a-0510">with</w>
     <w lemma="necessary" pos="j" xml:id="A32042-001-a-0520">necessary</w>
     <w lemma="provision" pos="n2" reg="provisions" xml:id="A32042-001-a-0530">provisons</w>
     <w lemma="during" pos="acp" xml:id="A32042-001-a-0540">during</w>
     <w lemma="their" pos="po" xml:id="A32042-001-a-0550">their</w>
     <w lemma="march" pos="n1" xml:id="A32042-001-a-0560">March</w>
     <pc unit="sentence" xml:id="A32042-001-a-0570">.</pc>
    </head>
    <p xml:id="A32042-e140">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A32042-001-a-0580">WHEREAS</w>
     <w lemma="by" pos="acp" xml:id="A32042-001-a-0590">by</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-0600">Our</w>
     <w lemma="gracious" pos="j" reg="gracious" xml:id="A32042-001-a-0610">gratious</w>
     <w lemma="proclamation" pos="n1" xml:id="A32042-001-a-0620">Proclamation</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-0630">of</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-0640">the</w>
     <w lemma="twenty" pos="crd" xml:id="A32042-001-a-0650">twenty</w>
     <w lemma="five" pos="ord" xml:id="A32042-001-a-0660">fifth</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-0670">of</w>
     <hi xml:id="A32042-e150">
      <w lemma="November" pos="nn1" xml:id="A32042-001-a-0680">November</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A32042-001-a-0690">last</w>
     <w lemma="past" pos="j" xml:id="A32042-001-a-0700">past</w>
     <pc xml:id="A32042-001-a-0710">,</pc>
     <w lemma="we" pos="pns" xml:id="A32042-001-a-0720">We</w>
     <w lemma="take" pos="vvd" xml:id="A32042-001-a-0730">took</w>
     <w lemma="notice" pos="n1" xml:id="A32042-001-a-0740">notice</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-0750">of</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-0760">the</w>
     <w lemma="great" pos="j" xml:id="A32042-001-a-0770">great</w>
     <w lemma="misery" pos="n1" xml:id="A32042-001-a-0780">misery</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-0790">and</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A32042-001-a-0800">ruine</w>
     <w lemma="fall" pos="vvg" xml:id="A32042-001-a-0810">falling</w>
     <pc xml:id="A32042-001-a-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-0830">and</w>
     <w lemma="likely" pos="j" xml:id="A32042-001-a-0840">likely</w>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-0850">to</w>
     <w lemma="fall" pos="vvi" xml:id="A32042-001-a-0860">fall</w>
     <w lemma="upon" pos="acp" xml:id="A32042-001-a-0870">upon</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-0880">Our</w>
     <w lemma="good" pos="j" xml:id="A32042-001-a-0890">good</w>
     <w lemma="subject" pos="n2" xml:id="A32042-001-a-0900">Subjects</w>
     <pc join="right" xml:id="A32042-001-a-0910">(</pc>
     <w lemma="if" pos="cs" xml:id="A32042-001-a-0920">if</w>
     <w lemma="not" pos="xx" xml:id="A32042-001-a-0930">not</w>
     <w lemma="timely" pos="av-j" xml:id="A32042-001-a-0940">timely</w>
     <w lemma="prevent" pos="vvn" xml:id="A32042-001-a-0950">prevented</w>
     <pc xml:id="A32042-001-a-0960">)</pc>
     <w lemma="by" pos="acp" xml:id="A32042-001-a-0970">by</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-0980">the</w>
     <w lemma="plunder" pos="vvg" reg="plundering" xml:id="A32042-001-a-0990">Plundring</w>
     <pc xml:id="A32042-001-a-1000">,</pc>
     <w lemma="spoil" pos="vvg" reg="spoiling" xml:id="A32042-001-a-1010">Spoyling</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-1020">and</w>
     <w lemma="rob" pos="vvg" xml:id="A32042-001-a-1030">Robbing</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-1040">of</w>
     <w lemma="their" pos="po" xml:id="A32042-001-a-1050">their</w>
     <w lemma="house" pos="n2" xml:id="A32042-001-a-1060">Houses</w>
     <pc xml:id="A32042-001-a-1070">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-1080">and</w>
     <w lemma="take" pos="vvg" xml:id="A32042-001-a-1090">taking</w>
     <w lemma="from" pos="acp" xml:id="A32042-001-a-1100">from</w>
     <w lemma="they" pos="pno" xml:id="A32042-001-a-1110">them</w>
     <w lemma="their" pos="po" xml:id="A32042-001-a-1120">their</w>
     <w lemma="money" pos="n1" reg="money" xml:id="A32042-001-a-1130">Mony</w>
     <pc xml:id="A32042-001-a-1140">,</pc>
     <w lemma="plate" pos="n1" xml:id="A32042-001-a-1150">Plate</w>
     <pc xml:id="A32042-001-a-1160">,</pc>
     <w lemma="householdstuff" pos="n1" reg="householdstuff" xml:id="A32042-001-a-1170">Housholdstuffe</w>
     <pc xml:id="A32042-001-a-1180">,</pc>
     <w lemma="horse" pos="n2" xml:id="A32042-001-a-1190">Horses</w>
     <pc xml:id="A32042-001-a-1200">,</pc>
     <w lemma="cattle" pos="n2" reg="cattle" xml:id="A32042-001-a-1210">Cattell</w>
     <pc xml:id="A32042-001-a-1220">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-1230">and</w>
     <w lemma="other" pos="d" xml:id="A32042-001-a-1240">other</w>
     <w lemma="good" pos="n2-j" xml:id="A32042-001-a-1250">goods</w>
     <pc xml:id="A32042-001-a-1260">,</pc>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-1270">in</w>
     <w lemma="detestation" pos="n1" xml:id="A32042-001-a-1280">detestation</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-1290">of</w>
     <w lemma="which" pos="crq" xml:id="A32042-001-a-1300">which</w>
     <w lemma="barbarous" pos="j" xml:id="A32042-001-a-1310">barbarous</w>
     <pc xml:id="A32042-001-a-1320">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-1330">and</w>
     <w lemma="unlawful" pos="j" reg="unlawful" xml:id="A32042-001-a-1340">unlawfull</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A32042-001-a-1350">proceedings</w>
     <pc xml:id="A32042-001-a-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-1370">and</w>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-1380">in</w>
     <w lemma="tender" pos="j" xml:id="A32042-001-a-1390">tender</w>
     <w lemma="commiseration" pos="n1" xml:id="A32042-001-a-1400">commiseration</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-1410">of</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-1420">the</w>
     <w lemma="suffering" pos="n2" xml:id="A32042-001-a-1430">sufferings</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-1440">of</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-1450">Our</w>
     <w lemma="people" pos="n1" xml:id="A32042-001-a-1460">People</w>
     <pc xml:id="A32042-001-a-1470">,</pc>
     <w lemma="we" pos="pns" xml:id="A32042-001-a-1480">We</w>
     <w lemma="do" pos="vvd" xml:id="A32042-001-a-1490">did</w>
     <w lemma="then" pos="av" xml:id="A32042-001-a-1500">then</w>
     <w lemma="declare" pos="vvi" xml:id="A32042-001-a-1510">declare</w>
     <pc xml:id="A32042-001-a-1520">,</pc>
     <w lemma="that" pos="cs" xml:id="A32042-001-a-1530">That</w>
     <w lemma="if" pos="cs" xml:id="A32042-001-a-1540">if</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-1550">any</w>
     <w lemma="either" pos="d" xml:id="A32042-001-a-1560">either</w>
     <w lemma="officer" pos="n1" xml:id="A32042-001-a-1570">Officer</w>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-1580">or</w>
     <w lemma="soldier" pos="n1" reg="soldier" xml:id="A32042-001-a-1590">Souldier</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-1600">of</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-1610">Our</w>
     <w lemma="army" pos="n1" xml:id="A32042-001-a-1620">Army</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-1630">of</w>
     <w lemma="horse" pos="n1" xml:id="A32042-001-a-1640">Horse</w>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-1650">or</w>
     <w lemma="foot" pos="n1" xml:id="A32042-001-a-1660">Foot</w>
     <w lemma="shall" pos="vmd" xml:id="A32042-001-a-1670">should</w>
     <w lemma="from" pos="acp" xml:id="A32042-001-a-1680">from</w>
     <w lemma="henceforth" pos="av" xml:id="A32042-001-a-1690">henceforth</w>
     <pc xml:id="A32042-001-a-1700">,</pc>
     <w lemma="plunder" pos="n1" xml:id="A32042-001-a-1710">Plunder</w>
     <pc xml:id="A32042-001-a-1720">,</pc>
     <w lemma="spoil" pos="n1" reg="spoil" xml:id="A32042-001-a-1730">Spoyle</w>
     <pc xml:id="A32042-001-a-1740">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-1750">or</w>
     <w lemma="rob" pos="vvb" reg="rob" xml:id="A32042-001-a-1760">Robbe</w>
     <pc xml:id="A32042-001-a-1770">,</pc>
     <w lemma="any" pos="d" xml:id="A32042-001-a-1780">any</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-1790">of</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-1800">Our</w>
     <w lemma="people" pos="n1" xml:id="A32042-001-a-1810">People</w>
     <pc xml:id="A32042-001-a-1820">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-1830">or</w>
     <w lemma="take" pos="vvi" xml:id="A32042-001-a-1840">take</w>
     <w lemma="from" pos="acp" xml:id="A32042-001-a-1850">from</w>
     <w lemma="they" pos="pno" xml:id="A32042-001-a-1860">them</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-1870">any</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-1880">of</w>
     <w lemma="their" pos="po" xml:id="A32042-001-a-1890">their</w>
     <w lemma="money" pos="n1" reg="money" xml:id="A32042-001-a-1900">Mony</w>
     <pc xml:id="A32042-001-a-1910">,</pc>
     <w lemma="plate" pos="n1" xml:id="A32042-001-a-1920">Plate</w>
     <pc xml:id="A32042-001-a-1930">,</pc>
     <w lemma="householdstuff" pos="n1" reg="householdstuff" xml:id="A32042-001-a-1940">Housholdstuffe</w>
     <pc xml:id="A32042-001-a-1950">,</pc>
     <w lemma="horse" pos="n2" xml:id="A32042-001-a-1960">Horses</w>
     <pc xml:id="A32042-001-a-1970">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-1980">or</w>
     <w lemma="other" pos="d" xml:id="A32042-001-a-1990">other</w>
     <w lemma="cattle" pos="n2" reg="cattle" xml:id="A32042-001-a-2000">Cattell</w>
     <pc xml:id="A32042-001-a-2010">,</pc>
     <w lemma="as" pos="acp" xml:id="A32042-001-a-2020">as</w>
     <w lemma="likewise" pos="av" xml:id="A32042-001-a-2030">likewise</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-2040">any</w>
     <w lemma="victual" pos="vvi" reg="victual" xml:id="A32042-001-a-2050">Victuall</w>
     <pc xml:id="A32042-001-a-2060">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-2070">or</w>
     <w lemma="commodity" pos="n2" xml:id="A32042-001-a-2080">Commodities</w>
     <w lemma="go" pos="vvg" xml:id="A32042-001-a-2090">going</w>
     <w lemma="to" pos="acp" xml:id="A32042-001-a-2100">to</w>
     <pc xml:id="A32042-001-a-2110">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-2120">or</w>
     <w lemma="from" pos="acp" xml:id="A32042-001-a-2130">from</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-2140">Our</w>
     <w lemma="market" pos="n2" xml:id="A32042-001-a-2150">Markets</w>
     <pc xml:id="A32042-001-a-2160">,</pc>
     <w lemma="upon" pos="acp" xml:id="A32042-001-a-2170">upon</w>
     <w lemma="complaint" pos="n1" xml:id="A32042-001-a-2180">complaint</w>
     <w lemma="make" pos="vvd" xml:id="A32042-001-a-2190">made</w>
     <w lemma="thereof" pos="av" xml:id="A32042-001-a-2200">thereof</w>
     <pc xml:id="A32042-001-a-2210">,</pc>
     <w lemma="the" pos="d" xml:id="A32042-001-a-2220">the</w>
     <w lemma="commander" pos="n1" xml:id="A32042-001-a-2230">Commander</w>
     <pc xml:id="A32042-001-a-2240">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-2250">or</w>
     <w lemma="officer" pos="n1" xml:id="A32042-001-a-2260">Officer</w>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-2270">in</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A32042-001-a-2280">Chiefe</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-2290">of</w>
     <w lemma="such" pos="d" xml:id="A32042-001-a-2300">such</w>
     <w lemma="quarter" pos="n1" xml:id="A32042-001-a-2310">Quarter</w>
     <w lemma="where" pos="crq" xml:id="A32042-001-a-2320">where</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-2330">the</w>
     <w lemma="fact" pos="n1" xml:id="A32042-001-a-2340">fact</w>
     <w lemma="be" pos="vvd" xml:id="A32042-001-a-2350">was</w>
     <w lemma="commit" pos="vvn" xml:id="A32042-001-a-2360">committed</w>
     <pc xml:id="A32042-001-a-2370">,</pc>
     <w lemma="be" pos="vvd" xml:id="A32042-001-a-2380">was</w>
     <w lemma="require" pos="vvn" xml:id="A32042-001-a-2390">required</w>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-2400">to</w>
     <w lemma="proceed" pos="vvi" xml:id="A32042-001-a-2410">proceed</w>
     <w lemma="against" pos="acp" xml:id="A32042-001-a-2420">against</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-2430">any</w>
     <w lemma="such" pos="d" xml:id="A32042-001-a-2440">such</w>
     <w lemma="offender" pos="n1" reg="offender" xml:id="A32042-001-a-2450">Offendor</w>
     <pc xml:id="A32042-001-a-2460">,</pc>
     <w lemma="by" pos="acp" xml:id="A32042-001-a-2470">by</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-2480">the</w>
     <w lemma="law" pos="n1" xml:id="A32042-001-a-2490">Law</w>
     <w lemma="marshal" pos="n1" reg="martial" xml:id="A32042-001-a-2500">Martiall</w>
     <pc xml:id="A32042-001-a-2510">,</pc>
     <w lemma="without" pos="acp" xml:id="A32042-001-a-2520">without</w>
     <w lemma="favour" pos="n1" xml:id="A32042-001-a-2530">favour</w>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-2540">or</w>
     <w lemma="connivance" pos="n1" xml:id="A32042-001-a-2550">connivance</w>
     <pc xml:id="A32042-001-a-2560">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-2570">and</w>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-2580">to</w>
     <w lemma="cause" pos="vvi" xml:id="A32042-001-a-2590">cause</w>
     <w lemma="he" pos="pno" xml:id="A32042-001-a-2600">him</w>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-2610">or</w>
     <w lemma="they" pos="pno" xml:id="A32042-001-a-2620">them</w>
     <pc xml:id="A32042-001-a-2630">,</pc>
     <w lemma="so" pos="av" xml:id="A32042-001-a-2640">so</w>
     <w lemma="offend" pos="vvg" xml:id="A32042-001-a-2650">offending</w>
     <pc xml:id="A32042-001-a-2660">,</pc>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-2670">to</w>
     <w lemma="be" pos="vvi" xml:id="A32042-001-a-2680">be</w>
     <w lemma="execute" pos="vvn" xml:id="A32042-001-a-2690">executed</w>
     <w lemma="without" pos="acp" xml:id="A32042-001-a-2700">without</w>
     <w lemma="mercy" pos="n1" xml:id="A32042-001-a-2710">mercy</w>
     <pc join="right" xml:id="A32042-001-a-2720">(</pc>
     <w lemma="as" pos="acp" xml:id="A32042-001-a-2730">as</w>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-2740">in</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-2750">and</w>
     <w lemma="by" pos="acp" xml:id="A32042-001-a-2760">by</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-2770">the</w>
     <w lemma="same" pos="d" xml:id="A32042-001-a-2780">same</w>
     <w lemma="proclamation" pos="n1" xml:id="A32042-001-a-2790">Proclamation</w>
     <w lemma="more" pos="avc-d" xml:id="A32042-001-a-2800">more</w>
     <w lemma="at" pos="acp" xml:id="A32042-001-a-2810">at</w>
     <w lemma="large" pos="j" xml:id="A32042-001-a-2820">large</w>
     <w lemma="appear" pos="vvz" xml:id="A32042-001-a-2830">appeareth</w>
     <pc xml:id="A32042-001-a-2840">,</pc>
     <pc xml:id="A32042-001-a-2850">)</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A32042-001-a-2860">Notwithstanding</w>
     <w lemma="which" pos="crq" xml:id="A32042-001-a-2870">which</w>
     <pc xml:id="A32042-001-a-2880">,</pc>
     <w lemma="to" pos="acp" xml:id="A32042-001-a-2890">to</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-2900">the</w>
     <w lemma="great" pos="j" xml:id="A32042-001-a-2910">great</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-2920">and</w>
     <w lemma="heavy" pos="j" xml:id="A32042-001-a-2930">heavy</w>
     <w lemma="grievance" pos="n1" xml:id="A32042-001-a-2940">grievance</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-2950">and</w>
     <w lemma="oppression" pos="n1" xml:id="A32042-001-a-2960">oppression</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-2970">of</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-2980">Our</w>
     <w lemma="people" pos="n1" xml:id="A32042-001-a-2990">People</w>
     <pc xml:id="A32042-001-a-3000">,</pc>
     <w lemma="we" pos="pns" xml:id="A32042-001-a-3010">We</w>
     <w lemma="find" pos="vvb" xml:id="A32042-001-a-3020">find</w>
     <w lemma="that" pos="cs" xml:id="A32042-001-a-3030">that</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-3040">Our</w>
     <w lemma="command" pos="n2" xml:id="A32042-001-a-3050">Commands</w>
     <w lemma="therein" pos="av" xml:id="A32042-001-a-3060">therein</w>
     <w lemma="have" pos="vvb" xml:id="A32042-001-a-3070">have</w>
     <w lemma="not" pos="xx" xml:id="A32042-001-a-3080">not</w>
     <w lemma="be" pos="vvn" xml:id="A32042-001-a-3090">been</w>
     <pc join="right" xml:id="A32042-001-a-3100">(</pc>
     <w lemma="as" pos="acp" xml:id="A32042-001-a-3110">as</w>
     <w lemma="we" pos="pns" xml:id="A32042-001-a-3120">We</w>
     <w lemma="expect" pos="vvd" xml:id="A32042-001-a-3130">expected</w>
     <pc xml:id="A32042-001-a-3140">)</pc>
     <w lemma="straight" pos="av-j" reg="straightly" xml:id="A32042-001-a-3150">streightly</w>
     <w lemma="observe" pos="vvn" xml:id="A32042-001-a-3160">observed</w>
     <pc unit="sentence" xml:id="A32042-001-a-3170">.</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-3180">And</w>
     <w lemma="have" pos="vvg" xml:id="A32042-001-a-3190">having</w>
     <w lemma="late" pos="av-j" xml:id="A32042-001-a-3200">lately</w>
     <w lemma="receive" pos="vvn" xml:id="A32042-001-a-3210">received</w>
     <w lemma="information" pos="n1" xml:id="A32042-001-a-3220">Information</w>
     <w lemma="that" pos="cs" xml:id="A32042-001-a-3230">that</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-3240">the</w>
     <w lemma="great" pos="js" xml:id="A32042-001-a-3250">greatest</w>
     <w lemma="part" pos="n1" xml:id="A32042-001-a-3260">part</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-3270">of</w>
     <w lemma="these" pos="d" xml:id="A32042-001-a-3280">these</w>
     <w lemma="plunder" pos="n2-vg" xml:id="A32042-001-a-3290">Plunderings</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-3300">and</w>
     <w lemma="robbery" pos="n2" xml:id="A32042-001-a-3310">Robberies</w>
     <w lemma="commit" pos="vvn" xml:id="A32042-001-a-3320">committed</w>
     <w lemma="on" pos="acp" xml:id="A32042-001-a-3330">on</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-3340">Our</w>
     <w lemma="people" pos="n1" xml:id="A32042-001-a-3350">people</w>
     <pc xml:id="A32042-001-a-3360">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A32042-001-a-3370">especially</w>
     <w lemma="by" pos="acp" xml:id="A32042-001-a-3380">by</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-3390">the</w>
     <w lemma="take" pos="vvg" xml:id="A32042-001-a-3400">taking</w>
     <w lemma="away" pos="av" xml:id="A32042-001-a-3410">away</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-3420">of</w>
     <w lemma="horse" pos="n2" xml:id="A32042-001-a-3430">Horses</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-3440">and</w>
     <w lemma="other" pos="d" xml:id="A32042-001-a-3450">other</w>
     <w lemma="cattle" pos="n2" reg="cattle" xml:id="A32042-001-a-3460">Cattell</w>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-3470">in</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-3480">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A32042-001-a-3490">severall</w>
     <w lemma="march" pos="n2" xml:id="A32042-001-a-3500">Marches</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-3510">and</w>
     <w lemma="expedition" pos="n2" xml:id="A32042-001-a-3520">expeditions</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-3530">of</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-3540">Our</w>
     <w lemma="force" pos="n2" xml:id="A32042-001-a-3550">Forces</w>
     <pc xml:id="A32042-001-a-3560">,</pc>
     <w lemma="be" pos="vvb" xml:id="A32042-001-a-3570">are</w>
     <w lemma="commit" pos="vvn" xml:id="A32042-001-a-3580">committed</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-3590">and</w>
     <w lemma="do" pos="vvn" xml:id="A32042-001-a-3600">done</w>
     <w lemma="by" pos="acp" xml:id="A32042-001-a-3610">by</w>
     <w lemma="person" pos="n2" xml:id="A32042-001-a-3620">Persons</w>
     <w lemma="no" pos="dx" xml:id="A32042-001-a-3630">no</w>
     <w lemma="way" pos="n1" xml:id="A32042-001-a-3640">way</w>
     <w lemma="list" pos="vvd" xml:id="A32042-001-a-3650">listed</w>
     <pc xml:id="A32042-001-a-3660">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-3670">or</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A32042-001-a-3680">imployed</w>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-3690">in</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-3700">Our</w>
     <w lemma="service" pos="n1" xml:id="A32042-001-a-3710">service</w>
     <pc xml:id="A32042-001-a-3720">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-3730">or</w>
     <w lemma="under" pos="acp" xml:id="A32042-001-a-3740">under</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-3750">any</w>
     <w lemma="command" pos="n1" xml:id="A32042-001-a-3760">Command</w>
     <pc xml:id="A32042-001-a-3770">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-3780">and</w>
     <w lemma="by" pos="acp" xml:id="A32042-001-a-3790">by</w>
     <w lemma="volunteer" pos="n2" reg="volunteers" xml:id="A32042-001-a-3800">Voluntiers</w>
     <w lemma="out" pos="av" xml:id="A32042-001-a-3810">out</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-3820">of</w>
     <w lemma="other" pos="d" xml:id="A32042-001-a-3830">other</w>
     <w lemma="troop" pos="n2" reg="troops" xml:id="A32042-001-a-3840">Troopes</w>
     <pc xml:id="A32042-001-a-3850">,</pc>
     <w lemma="not" pos="xx" xml:id="A32042-001-a-3860">not</w>
     <w lemma="command" pos="vvn" xml:id="A32042-001-a-3870">commanded</w>
     <w lemma="upon" pos="acp" xml:id="A32042-001-a-3880">upon</w>
     <w lemma="present" pos="j" xml:id="A32042-001-a-3890">present</w>
     <w lemma="service" pos="n1" xml:id="A32042-001-a-3900">service</w>
     <pc xml:id="A32042-001-a-3910">,</pc>
     <w lemma="follow" pos="vvg" xml:id="A32042-001-a-3920">following</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-3930">Our</w>
     <w lemma="army" pos="n1" xml:id="A32042-001-a-3940">Army</w>
     <w lemma="for" pos="acp" xml:id="A32042-001-a-3950">for</w>
     <w lemma="spoil" pos="n1" reg="spoil" xml:id="A32042-001-a-3960">Spoyle</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-3970">and</w>
     <w lemma="pillage" pos="n1" xml:id="A32042-001-a-3980">Pillage</w>
     <pc xml:id="A32042-001-a-3990">;</pc>
     <w lemma="we" pos="pns" xml:id="A32042-001-a-4000">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A32042-001-a-4010">doe</w>
     <w lemma="therefore" pos="av" xml:id="A32042-001-a-4020">therefore</w>
     <w lemma="charge" pos="vvi" xml:id="A32042-001-a-4030">charge</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-4040">and</w>
     <w lemma="command" pos="vvi" xml:id="A32042-001-a-4050">Command</w>
     <w lemma="all" pos="d" xml:id="A32042-001-a-4060">all</w>
     <w lemma="person" pos="n2" xml:id="A32042-001-a-4070">persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32042-001-a-4080">whatsoever</w>
     <pc xml:id="A32042-001-a-4090">,</pc>
     <w lemma="but" pos="acp" xml:id="A32042-001-a-4100">but</w>
     <w lemma="such" pos="d" xml:id="A32042-001-a-4110">such</w>
     <w lemma="as" pos="acp" xml:id="A32042-001-a-4120">as</w>
     <w lemma="be" pos="vvb" xml:id="A32042-001-a-4130">are</w>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-4140">or</w>
     <w lemma="shall" pos="vmb" xml:id="A32042-001-a-4150">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32042-001-a-4160">be</w>
     <w lemma="license" pos="vvn" reg="licenced" xml:id="A32042-001-a-4170">licensed</w>
     <w lemma="by" pos="acp" xml:id="A32042-001-a-4180">by</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-4190">the</w>
     <w lemma="superior" pos="j" xml:id="A32042-001-a-4200">superior</w>
     <w lemma="officer" pos="n2" xml:id="A32042-001-a-4210">Officers</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-4220">of</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-4230">Our</w>
     <w lemma="army" pos="n1" xml:id="A32042-001-a-4240">Army</w>
     <pc xml:id="A32042-001-a-4250">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-4260">or</w>
     <w lemma="such" pos="d" xml:id="A32042-001-a-4270">such</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-4280">of</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-4290">Our</w>
     <w lemma="good" pos="j" xml:id="A32042-001-a-4300">good</w>
     <w lemma="subject" pos="n2" xml:id="A32042-001-a-4310">Subjects</w>
     <w lemma="as" pos="acp" xml:id="A32042-001-a-4320">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32042-001-a-4330">shall</w>
     <w lemma="offer" pos="vvi" xml:id="A32042-001-a-4340">offer</w>
     <w lemma="their" pos="po" xml:id="A32042-001-a-4350">their</w>
     <w lemma="service" pos="n1" xml:id="A32042-001-a-4360">service</w>
     <w lemma="for" pos="acp" xml:id="A32042-001-a-4370">for</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-4380">Our</w>
     <w lemma="assistance" pos="n1" xml:id="A32042-001-a-4390">assistance</w>
     <pc xml:id="A32042-001-a-4400">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-4410">and</w>
     <w lemma="be" pos="vvi" xml:id="A32042-001-a-4420">be</w>
     <w lemma="receive" pos="vvn" xml:id="A32042-001-a-4430">received</w>
     <w lemma="into" pos="acp" xml:id="A32042-001-a-4440">into</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-4450">Our</w>
     <w lemma="army" pos="n1" xml:id="A32042-001-a-4460">Army</w>
     <w lemma="upon" pos="acp" xml:id="A32042-001-a-4470">upon</w>
     <w lemma="their" pos="po" xml:id="A32042-001-a-4480">their</w>
     <w lemma="march" pos="n1" xml:id="A32042-001-a-4490">March</w>
     <pc xml:id="A32042-001-a-4500">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-4510">or</w>
     <w lemma="as" pos="acp" xml:id="A32042-001-a-4520">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32042-001-a-4530">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32042-001-a-4540">be</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-4550">of</w>
     <w lemma="such" pos="d" xml:id="A32042-001-a-4560">such</w>
     <w lemma="force" pos="n2" xml:id="A32042-001-a-4570">Forces</w>
     <pc xml:id="A32042-001-a-4580">,</pc>
     <w lemma="as" pos="acp" xml:id="A32042-001-a-4590">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32042-001-a-4600">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32042-001-a-4610">be</w>
     <w lemma="send" pos="vvn" xml:id="A32042-001-a-4620">sent</w>
     <w lemma="upon" pos="acp" xml:id="A32042-001-a-4630">upon</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-4640">any</w>
     <w lemma="expedition" pos="n1" xml:id="A32042-001-a-4650">expedition</w>
     <pc xml:id="A32042-001-a-4660">,</pc>
     <w lemma="that" pos="cs" xml:id="A32042-001-a-4670">that</w>
     <w lemma="they" pos="pns" xml:id="A32042-001-a-4680">they</w>
     <w lemma="forbear" pos="vvb" reg="forbear" xml:id="A32042-001-a-4690">forbeare</w>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-4700">to</w>
     <w lemma="follow" pos="vvi" xml:id="A32042-001-a-4710">follow</w>
     <pc xml:id="A32042-001-a-4720">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-4730">or</w>
     <w lemma="attend" pos="vvi" xml:id="A32042-001-a-4740">attend</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-4750">Our</w>
     <w lemma="army" pos="n1" xml:id="A32042-001-a-4760">Army</w>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-4770">or</w>
     <w lemma="force" pos="n2" xml:id="A32042-001-a-4780">forces</w>
     <pc xml:id="A32042-001-a-4790">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-4800">or</w>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-4810">to</w>
     <w lemma="take" pos="vvi" xml:id="A32042-001-a-4820">take</w>
     <w lemma="away" pos="av" xml:id="A32042-001-a-4830">away</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-4840">any</w>
     <w lemma="money" pos="n1" reg="money" xml:id="A32042-001-a-4850">Mony</w>
     <pc xml:id="A32042-001-a-4860">,</pc>
     <w lemma="plate" pos="n1" xml:id="A32042-001-a-4870">Plate</w>
     <pc xml:id="A32042-001-a-4880">,</pc>
     <w lemma="good" pos="n2-j" xml:id="A32042-001-a-4890">Goods</w>
     <pc xml:id="A32042-001-a-4900">,</pc>
     <w lemma="horse" pos="n2" xml:id="A32042-001-a-4910">Horses</w>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-4920">or</w>
     <w lemma="cattle" pos="n2" reg="cattle" xml:id="A32042-001-a-4930">Cattell</w>
     <w lemma="from" pos="acp" xml:id="A32042-001-a-4940">from</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-4950">any</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-4960">of</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-4970">Our</w>
     <w lemma="subject" pos="n2" xml:id="A32042-001-a-4980">Subjects</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32042-001-a-4990">whatsoever</w>
     <pc unit="sentence" xml:id="A32042-001-a-5000">.</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-5010">And</w>
     <w lemma="if" pos="cs" xml:id="A32042-001-a-5020">if</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-5030">any</w>
     <w lemma="shall" pos="vmb" xml:id="A32042-001-a-5040">shall</w>
     <w lemma="offend" pos="vvi" xml:id="A32042-001-a-5050">offend</w>
     <pc xml:id="A32042-001-a-5060">,</pc>
     <w lemma="spoil" pos="n1" reg="spoil" xml:id="A32042-001-a-5070">Spoyle</w>
     <pc xml:id="A32042-001-a-5080">,</pc>
     <w lemma="rob" pos="vvb" reg="rob" xml:id="A32042-001-a-5090">Robbe</w>
     <pc xml:id="A32042-001-a-5100">,</pc>
     <w lemma="pillage" pos="n1" xml:id="A32042-001-a-5110">Pillage</w>
     <pc xml:id="A32042-001-a-5120">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-5130">or</w>
     <w lemma="plunder" pos="n1" xml:id="A32042-001-a-5140">Plunder</w>
     <pc xml:id="A32042-001-a-5150">,</pc>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-5160">in</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-5170">the</w>
     <w lemma="least" pos="ds" xml:id="A32042-001-a-5180">least</w>
     <w lemma="kind" pos="n1" xml:id="A32042-001-a-5190">kind</w>
     <pc xml:id="A32042-001-a-5200">,</pc>
     <w lemma="contrary" pos="j" xml:id="A32042-001-a-5210">contrary</w>
     <w lemma="to" pos="acp" xml:id="A32042-001-a-5220">to</w>
     <w lemma="this" pos="d" xml:id="A32042-001-a-5230">this</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-5240">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A32042-001-a-5250">Proclamation</w>
     <pc xml:id="A32042-001-a-5260">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-5270">or</w>
     <w lemma="take" pos="vvi" xml:id="A32042-001-a-5280">take</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-5290">any</w>
     <w lemma="horse" pos="n1" xml:id="A32042-001-a-5300">Horse</w>
     <pc xml:id="A32042-001-a-5310">,</pc>
     <w lemma="money" pos="n1" reg="money" xml:id="A32042-001-a-5320">Mony</w>
     <pc xml:id="A32042-001-a-5330">,</pc>
     <w lemma="plate" pos="n1" xml:id="A32042-001-a-5340">Plate</w>
     <pc xml:id="A32042-001-a-5350">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-5360">or</w>
     <w lemma="other" pos="d" xml:id="A32042-001-a-5370">other</w>
     <w lemma="good" pos="n2-j" xml:id="A32042-001-a-5380">goods</w>
     <pc xml:id="A32042-001-a-5390">,</pc>
     <w lemma="from" pos="acp" xml:id="A32042-001-a-5400">from</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-5410">any</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-5420">of</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-5430">Our</w>
     <w lemma="subject" pos="n2" xml:id="A32042-001-a-5440">Subjects</w>
     <w lemma="without" pos="acp" xml:id="A32042-001-a-5450">without</w>
     <w lemma="especial" pos="j" reg="especial" xml:id="A32042-001-a-5460">especiall</w>
     <w lemma="warrant" pos="n1" xml:id="A32042-001-a-5470">warrant</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-5480">of</w>
     <w lemma="their" pos="po" xml:id="A32042-001-a-5490">their</w>
     <w lemma="superior" pos="j" xml:id="A32042-001-a-5500">superior</w>
     <w lemma="officer" pos="n1" xml:id="A32042-001-a-5510">Officer</w>
     <w lemma="then" pos="av" xml:id="A32042-001-a-5520">then</w>
     <w lemma="command" pos="vvg" xml:id="A32042-001-a-5530">commanding</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-5540">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A32042-001-a-5550">said</w>
     <w lemma="army" pos="n1" xml:id="A32042-001-a-5560">Army</w>
     <pc xml:id="A32042-001-a-5570">,</pc>
     <w lemma="we" pos="pns" xml:id="A32042-001-a-5580">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A32042-001-a-5590">doe</w>
     <w lemma="require" pos="vvi" xml:id="A32042-001-a-5600">require</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-5610">and</w>
     <w lemma="command" pos="vvi" xml:id="A32042-001-a-5620">Command</w>
     <w lemma="all" pos="d" xml:id="A32042-001-a-5630">all</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-5640">the</w>
     <w lemma="officer" pos="n2" xml:id="A32042-001-a-5650">Officers</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-5660">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A32042-001-a-5670">Souldiers</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-5680">of</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-5690">Our</w>
     <w lemma="army" pos="n1" xml:id="A32042-001-a-5700">Army</w>
     <pc xml:id="A32042-001-a-5710">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-5720">and</w>
     <w lemma="all" pos="d" xml:id="A32042-001-a-5730">all</w>
     <w lemma="other" pos="d" xml:id="A32042-001-a-5740">other</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-5750">Our</w>
     <w lemma="officer" pos="n2" xml:id="A32042-001-a-5760">Officers</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-5770">and</w>
     <w lemma="love" pos="j-vg" xml:id="A32042-001-a-5780">loving</w>
     <w lemma="subject" pos="n2" xml:id="A32042-001-a-5790">Subjects</w>
     <pc xml:id="A32042-001-a-5800">,</pc>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-5810">to</w>
     <w lemma="apprehend" pos="vvi" xml:id="A32042-001-a-5820">apprehend</w>
     <w lemma="he" pos="pno" xml:id="A32042-001-a-5830">him</w>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-5840">or</w>
     <w lemma="they" pos="pno" xml:id="A32042-001-a-5850">them</w>
     <w lemma="so" pos="av" xml:id="A32042-001-a-5860">so</w>
     <w lemma="offend" pos="vvg" xml:id="A32042-001-a-5870">offending</w>
     <w lemma="against" pos="acp" xml:id="A32042-001-a-5880">against</w>
     <w lemma="this" pos="d" xml:id="A32042-001-a-5890">this</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-5900">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A32042-001-a-5910">Proclamation</w>
     <pc xml:id="A32042-001-a-5920">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-5930">and</w>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-5940">to</w>
     <w lemma="bring" pos="vvi" xml:id="A32042-001-a-5950">bring</w>
     <w lemma="they" pos="pno" xml:id="A32042-001-a-5960">them</w>
     <w lemma="before" pos="acp" xml:id="A32042-001-a-5970">before</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-5980">the</w>
     <w lemma="commander" pos="n1" xml:id="A32042-001-a-5990">Commander</w>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-6000">in</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A32042-001-a-6010">chiefe</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-6020">of</w>
     <w lemma="such" pos="d" xml:id="A32042-001-a-6030">such</w>
     <w lemma="army" pos="n1" xml:id="A32042-001-a-6040">Army</w>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-6050">or</w>
     <w lemma="force" pos="n2" xml:id="A32042-001-a-6060">Forces</w>
     <pc xml:id="A32042-001-a-6070">,</pc>
     <w lemma="who" pos="crq" xml:id="A32042-001-a-6080">whom</w>
     <w lemma="we" pos="pns" xml:id="A32042-001-a-6090">We</w>
     <w lemma="require" pos="vvb" xml:id="A32042-001-a-6100">require</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-6110">and</w>
     <w lemma="authorise" pos="vvi" reg="authorise" xml:id="A32042-001-a-6120">authorize</w>
     <w lemma="forthwith" pos="av" xml:id="A32042-001-a-6130">forthwith</w>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-6140">to</w>
     <w lemma="cause" pos="vvi" xml:id="A32042-001-a-6150">cause</w>
     <w lemma="he" pos="pno" xml:id="A32042-001-a-6160">him</w>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-6170">or</w>
     <w lemma="they" pos="pno" xml:id="A32042-001-a-6180">them</w>
     <pc xml:id="A32042-001-a-6190">,</pc>
     <w lemma="so" pos="av" xml:id="A32042-001-a-6200">so</w>
     <w lemma="offend" pos="vvg" xml:id="A32042-001-a-6210">offending</w>
     <pc xml:id="A32042-001-a-6220">,</pc>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-6230">to</w>
     <w lemma="be" pos="vvi" xml:id="A32042-001-a-6240">be</w>
     <w lemma="hang" pos="vvn" xml:id="A32042-001-a-6250">hanged</w>
     <w lemma="without" pos="acp" xml:id="A32042-001-a-6260">without</w>
     <w lemma="mercy" pos="n1" xml:id="A32042-001-a-6270">mercy</w>
     <pc xml:id="A32042-001-a-6280">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-6290">and</w>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-6300">to</w>
     <w lemma="see" pos="vvi" xml:id="A32042-001-a-6310">see</w>
     <w lemma="that" pos="d" xml:id="A32042-001-a-6320">that</w>
     <w lemma="restitution" pos="n1" xml:id="A32042-001-a-6330">restitution</w>
     <w lemma="be" pos="vvb" xml:id="A32042-001-a-6340">be</w>
     <w lemma="make" pos="vvn" xml:id="A32042-001-a-6350">made</w>
     <w lemma="to" pos="acp" xml:id="A32042-001-a-6360">to</w>
     <w lemma="such" pos="d" xml:id="A32042-001-a-6370">such</w>
     <w lemma="person" pos="n1" xml:id="A32042-001-a-6380">person</w>
     <pc xml:id="A32042-001-a-6390">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-6400">or</w>
     <w lemma="person" pos="n2" xml:id="A32042-001-a-6410">persons</w>
     <pc xml:id="A32042-001-a-6420">,</pc>
     <w lemma="as" pos="acp" xml:id="A32042-001-a-6430">as</w>
     <w lemma="receive" pos="vvd" xml:id="A32042-001-a-6440">received</w>
     <w lemma="such" pos="d" xml:id="A32042-001-a-6450">such</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A32042-001-a-6460">losse</w>
     <w lemma="by" pos="acp" xml:id="A32042-001-a-6470">by</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-6480">the</w>
     <w lemma="take" pos="vvg" xml:id="A32042-001-a-6490">taking</w>
     <w lemma="away" pos="av" xml:id="A32042-001-a-6500">away</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-6510">any</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-6520">of</w>
     <w lemma="their" pos="po" xml:id="A32042-001-a-6530">their</w>
     <w lemma="good" pos="n2-j" xml:id="A32042-001-a-6540">goods</w>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-6550">or</w>
     <w lemma="cattle" pos="n2" reg="cattle" xml:id="A32042-001-a-6560">Cattell</w>
     <pc xml:id="A32042-001-a-6570">,</pc>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-6580">in</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-6590">the</w>
     <w lemma="best" pos="js" xml:id="A32042-001-a-6600">best</w>
     <w lemma="manner" pos="n1" xml:id="A32042-001-a-6610">manner</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-6620">Our</w>
     <w lemma="commander" pos="n1" xml:id="A32042-001-a-6630">Commander</w>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-6640">in</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A32042-001-a-6650">chiefe</w>
     <pc xml:id="A32042-001-a-6660">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-6670">or</w>
     <w lemma="such" pos="d" xml:id="A32042-001-a-6680">such</w>
     <w lemma="officer" pos="n1" xml:id="A32042-001-a-6690">Officer</w>
     <w lemma="shall" pos="vmb" xml:id="A32042-001-a-6700">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32042-001-a-6710">be</w>
     <w lemma="able" pos="j" xml:id="A32042-001-a-6720">able</w>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-6730">to</w>
     <w lemma="perform" pos="vvi" reg="perform" xml:id="A32042-001-a-6740">performe</w>
     <pc xml:id="A32042-001-a-6750">;</pc>
     <w lemma="this" pos="d" xml:id="A32042-001-a-6760">This</w>
     <w lemma="we" pos="pns" xml:id="A32042-001-a-6770">We</w>
     <w lemma="require" pos="vvb" xml:id="A32042-001-a-6780">require</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-6790">and</w>
     <w lemma="command" pos="vvb" xml:id="A32042-001-a-6800">Command</w>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-6810">to</w>
     <w lemma="be" pos="vvi" xml:id="A32042-001-a-6820">be</w>
     <w lemma="full" pos="av-j" xml:id="A32042-001-a-6830">fully</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-6840">and</w>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-6850">in</w>
     <w lemma="every" pos="d" xml:id="A32042-001-a-6860">every</w>
     <w lemma="part" pos="n1" xml:id="A32042-001-a-6870">part</w>
     <w lemma="obey" pos="vvn" xml:id="A32042-001-a-6880">obeyed</w>
     <pc xml:id="A32042-001-a-6890">,</pc>
     <w lemma="that" pos="cs" xml:id="A32042-001-a-6900">that</w>
     <w lemma="thereby" pos="av" xml:id="A32042-001-a-6910">thereby</w>
     <w lemma="out" pos="av" xml:id="A32042-001-a-6920">Out</w>
     <w lemma="good" pos="j" xml:id="A32042-001-a-6930">good</w>
     <w lemma="subject" pos="n2" xml:id="A32042-001-a-6940">subjects</w>
     <w lemma="may" pos="vmb" xml:id="A32042-001-a-6950">may</w>
     <w lemma="be" pos="vvi" xml:id="A32042-001-a-6960">be</w>
     <w lemma="free" pos="vvn" xml:id="A32042-001-a-6970">freed</w>
     <w lemma="from" pos="acp" xml:id="A32042-001-a-6980">from</w>
     <w lemma="misery" pos="n1" xml:id="A32042-001-a-6990">misery</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-7000">and</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A32042-001-a-7010">ruine</w>
     <pc xml:id="A32042-001-a-7020">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-7030">or</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-7040">the</w>
     <w lemma="least" pos="ds" xml:id="A32042-001-a-7050">least</w>
     <w lemma="apprehension" pos="n1" xml:id="A32042-001-a-7060">apprehension</w>
     <w lemma="thereof" pos="av" xml:id="A32042-001-a-7070">thereof</w>
     <pc xml:id="A32042-001-a-7080">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-7090">and</w>
     <w lemma="may" pos="vmb" xml:id="A32042-001-a-7100">may</w>
     <w lemma="without" pos="acp" xml:id="A32042-001-a-7110">without</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-7120">any</w>
     <w lemma="interruption" pos="n1" xml:id="A32042-001-a-7130">interruption</w>
     <w lemma="proceed" pos="vvb" xml:id="A32042-001-a-7140">proceed</w>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-7150">in</w>
     <w lemma="follow" pos="vvg" xml:id="A32042-001-a-7160">following</w>
     <w lemma="their" pos="po" xml:id="A32042-001-a-7170">their</w>
     <w lemma="several" pos="j" reg="several" xml:id="A32042-001-a-7180">severall</w>
     <w lemma="calling" pos="n2" xml:id="A32042-001-a-7190">callings</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-7200">and</w>
     <w lemma="profession" pos="n2" xml:id="A32042-001-a-7210">professions</w>
     <pc xml:id="A32042-001-a-7220">,</pc>
     <w lemma="to" pos="acp" xml:id="A32042-001-a-7230">to</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-7240">the</w>
     <w lemma="welfare" pos="n1" xml:id="A32042-001-a-7250">welfare</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-7260">and</w>
     <w lemma="happiness" pos="n1" reg="happiness" xml:id="A32042-001-a-7270">happinesse</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-7280">of</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-7290">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A32042-001-a-7300">Kingdom</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-7310">and</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-7320">Our</w>
     <w lemma="army" pos="n1" xml:id="A32042-001-a-7330">Army</w>
     <pc xml:id="A32042-001-a-7340">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-7350">and</w>
     <w lemma="that" pos="cs" xml:id="A32042-001-a-7360">that</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-7370">the</w>
     <w lemma="officer" pos="n2" xml:id="A32042-001-a-7380">officers</w>
     <w lemma="thereof" pos="av" xml:id="A32042-001-a-7390">thereof</w>
     <w lemma="may" pos="vmb" xml:id="A32042-001-a-7400">may</w>
     <w lemma="have" pos="vvi" xml:id="A32042-001-a-7410">have</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-7420">the</w>
     <w lemma="reputation" pos="n1" xml:id="A32042-001-a-7430">reputation</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-7440">of</w>
     <w lemma="do" pos="vvg" xml:id="A32042-001-a-7450">doing</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A32042-001-a-7460">Iustice</w>
     <pc xml:id="A32042-001-a-7470">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-7480">and</w>
     <w lemma="give" pos="vvg" xml:id="A32042-001-a-7490">giving</w>
     <w lemma="help" pos="n1" xml:id="A32042-001-a-7500">help</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-7510">and</w>
     <w lemma="assistance" pos="n1" xml:id="A32042-001-a-7520">assistance</w>
     <w lemma="to" pos="acp" xml:id="A32042-001-a-7530">to</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-7540">Our</w>
     <w lemma="people" pos="n1" xml:id="A32042-001-a-7550">people</w>
     <pc unit="sentence" xml:id="A32042-001-a-7560">.</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-7570">And</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-7580">Our</w>
     <w lemma="further" pos="jc" xml:id="A32042-001-a-7590">further</w>
     <w lemma="will" pos="n1" xml:id="A32042-001-a-7600">will</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-7610">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A32042-001-a-7620">pleasure</w>
     <w lemma="be" pos="vvz" xml:id="A32042-001-a-7630">is</w>
     <pc xml:id="A32042-001-a-7640">,</pc>
     <w lemma="that" pos="cs" xml:id="A32042-001-a-7650">That</w>
     <w lemma="this" pos="d" xml:id="A32042-001-a-7660">this</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-7670">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A32042-001-a-7680">Proclamation</w>
     <w lemma="be" pos="vvi" xml:id="A32042-001-a-7690">be</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A32042-001-a-7700">publiquely</w>
     <w lemma="read" pos="vvn" xml:id="A32042-001-a-7710">read</w>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-7720">in</w>
     <w lemma="all" pos="d" xml:id="A32042-001-a-7730">all</w>
     <w lemma="church" pos="n2" xml:id="A32042-001-a-7740">Churches</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-7750">and</w>
     <w lemma="chapel" pos="n2" reg="chapels" xml:id="A32042-001-a-7760">Chappells</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-7770">of</w>
     <w lemma="this" pos="d" xml:id="A32042-001-a-7780">this</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-7790">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A32042-001-a-7800">Kingdom</w>
     <pc xml:id="A32042-001-a-7810">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-7820">and</w>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-7830">in</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-7840">the</w>
     <w lemma="head" pos="n2" xml:id="A32042-001-a-7850">heads</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-7860">of</w>
     <w lemma="all" pos="d" xml:id="A32042-001-a-7870">all</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-7880">Our</w>
     <w lemma="regiment" pos="n2" xml:id="A32042-001-a-7890">Regiments</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-7900">of</w>
     <w lemma="horse" pos="n1" xml:id="A32042-001-a-7910">Horse</w>
     <pc xml:id="A32042-001-a-7920">,</pc>
     <w lemma="foot" pos="n1" xml:id="A32042-001-a-7930">Foot</w>
     <pc xml:id="A32042-001-a-7940">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-7950">and</w>
     <w lemma="dragooner" pos="n2" xml:id="A32042-001-a-7960">Dragooners</w>
     <pc unit="sentence" xml:id="A32042-001-a-7970">.</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-7980">And</w>
     <w lemma="as" pos="acp" xml:id="A32042-001-a-7990">as</w>
     <w lemma="we" pos="pns" xml:id="A32042-001-a-8000">We</w>
     <w lemma="have" pos="vvb" xml:id="A32042-001-a-8010">have</w>
     <w lemma="publish" pos="vvn" xml:id="A32042-001-a-8020">published</w>
     <w lemma="this" pos="d" xml:id="A32042-001-a-8030">this</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-8040">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A32042-001-a-8050">Proclamation</w>
     <w lemma="for" pos="acp" xml:id="A32042-001-a-8060">for</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-8070">the</w>
     <w lemma="protection" pos="n1" xml:id="A32042-001-a-8080">protection</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-8090">of</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-8100">the</w>
     <w lemma="good" pos="n2-j" xml:id="A32042-001-a-8110">Goods</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-8120">and</w>
     <w lemma="estate" pos="n2" xml:id="A32042-001-a-8130">Estates</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-8140">of</w>
     <w lemma="all" pos="d" xml:id="A32042-001-a-8150">all</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-8160">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A32042-001-a-8170">loving</w>
     <w lemma="subject" pos="n2" xml:id="A32042-001-a-8180">Subjects</w>
     <pc xml:id="A32042-001-a-8190">,</pc>
     <w lemma="so" pos="av" xml:id="A32042-001-a-8200">so</w>
     <w lemma="we" pos="pns" xml:id="A32042-001-a-8210">we</w>
     <w lemma="expect" pos="vvb" xml:id="A32042-001-a-8220">expect</w>
     <w lemma="that" pos="cs" xml:id="A32042-001-a-8230">that</w>
     <w lemma="all" pos="d" xml:id="A32042-001-a-8240">all</w>
     <w lemma="such" pos="d" xml:id="A32042-001-a-8250">such</w>
     <w lemma="county" pos="n2" xml:id="A32042-001-a-8260">Counties</w>
     <pc xml:id="A32042-001-a-8270">,</pc>
     <w lemma="hundred" pos="crd" xml:id="A32042-001-a-8280">Hundreds</w>
     <pc xml:id="A32042-001-a-8290">,</pc>
     <w lemma="town" pos="n2" reg="towns" xml:id="A32042-001-a-8300">Townes</w>
     <pc xml:id="A32042-001-a-8310">,</pc>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-8320">and</w>
     <w lemma="village" pos="n2" xml:id="A32042-001-a-8330">Villages</w>
     <w lemma="in" pos="acp" xml:id="A32042-001-a-8340">in</w>
     <pc xml:id="A32042-001-a-8350">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-8360">or</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A32042-001-a-8370">neere</w>
     <w lemma="which" pos="crq" xml:id="A32042-001-a-8380">which</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-8390">any</w>
     <w lemma="part" pos="n1" xml:id="A32042-001-a-8400">part</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-8410">of</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-8420">Our</w>
     <w lemma="army" pos="n1" xml:id="A32042-001-a-8430">Army</w>
     <w lemma="shall" pos="vmb" xml:id="A32042-001-a-8440">shall</w>
     <w lemma="happen" pos="vvi" xml:id="A32042-001-a-8450">happen</w>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-8460">to</w>
     <w lemma="be" pos="vvi" xml:id="A32042-001-a-8470">be</w>
     <w lemma="quarter" pos="vvn" xml:id="A32042-001-a-8480">Quartered</w>
     <w lemma="upon" pos="acp" xml:id="A32042-001-a-8490">upon</w>
     <w lemma="their" pos="po" xml:id="A32042-001-a-8500">their</w>
     <w lemma="march" pos="n1" xml:id="A32042-001-a-8510">March</w>
     <pc xml:id="A32042-001-a-8520">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A32042-001-a-8530">shall</w>
     <w lemma="upon" pos="acp" xml:id="A32042-001-a-8540">upon</w>
     <w lemma="warrant" pos="n2" xml:id="A32042-001-a-8550">warrants</w>
     <w lemma="from" pos="acp" xml:id="A32042-001-a-8560">from</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-8570">the</w>
     <w lemma="superior" pos="j" xml:id="A32042-001-a-8580">superior</w>
     <w lemma="officer" pos="n1" xml:id="A32042-001-a-8590">Officer</w>
     <pc xml:id="A32042-001-a-8600">,</pc>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-8610">or</w>
     <w lemma="from" pos="acp" xml:id="A32042-001-a-8620">from</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-8630">the</w>
     <w lemma="commissary" pos="n2" xml:id="A32042-001-a-8640">Commissaries</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-8650">of</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-8660">Our</w>
     <w lemma="army" pos="n1" xml:id="A32042-001-a-8670">Army</w>
     <pc xml:id="A32042-001-a-8680">,</pc>
     <w lemma="furnish" pos="vvi" xml:id="A32042-001-a-8690">furnish</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-8700">and</w>
     <w lemma="supply" pos="vvi" xml:id="A32042-001-a-8710">supply</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-8720">Our</w>
     <w lemma="force" pos="n2" xml:id="A32042-001-a-8730">forces</w>
     <pc xml:id="A32042-001-a-8740">,</pc>
     <w lemma="so" pos="av" xml:id="A32042-001-a-8750">so</w>
     <w lemma="pass" pos="vvg" xml:id="A32042-001-a-8760">passing</w>
     <w lemma="through" pos="acp" xml:id="A32042-001-a-8770">through</w>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-8780">or</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A32042-001-a-8790">neere</w>
     <w lemma="they" pos="pno" xml:id="A32042-001-a-8800">them</w>
     <pc xml:id="A32042-001-a-8810">,</pc>
     <w lemma="with" pos="acp" xml:id="A32042-001-a-8820">with</w>
     <w lemma="all" pos="d" xml:id="A32042-001-a-8830">all</w>
     <w lemma="necessary" pos="j" xml:id="A32042-001-a-8840">necessary</w>
     <w lemma="provision" pos="n2" xml:id="A32042-001-a-8850">provisions</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-8860">of</w>
     <w lemma="victual" pos="n2" reg="victuals" xml:id="A32042-001-a-8870">victualls</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-8880">and</w>
     <w lemma="other" pos="d" xml:id="A32042-001-a-8890">other</w>
     <w lemma="accommodation" pos="n1" xml:id="A32042-001-a-8900">accommodation</w>
     <w lemma="both" pos="av-d" xml:id="A32042-001-a-8910">both</w>
     <w lemma="for" pos="acp" xml:id="A32042-001-a-8920">for</w>
     <w lemma="horse" pos="n1" xml:id="A32042-001-a-8930">Horse</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-8940">and</w>
     <w lemma="foot" pos="n1" xml:id="A32042-001-a-8950">Foot</w>
     <pc xml:id="A32042-001-a-8960">,</pc>
     <pc join="right" xml:id="A32042-001-a-8970">(</pc>
     <w lemma="for" pos="acp" xml:id="A32042-001-a-8980">for</w>
     <w lemma="which" pos="crq" xml:id="A32042-001-a-8990">which</w>
     <w lemma="they" pos="pns" xml:id="A32042-001-a-9000">they</w>
     <w lemma="be" pos="vvb" xml:id="A32042-001-a-9010">are</w>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-9020">to</w>
     <w lemma="give" pos="vvi" xml:id="A32042-001-a-9030">give</w>
     <w lemma="ticket" pos="n2" xml:id="A32042-001-a-9040">tickets</w>
     <w lemma="or" pos="cc" xml:id="A32042-001-a-9050">or</w>
     <w lemma="receipt" pos="n2" xml:id="A32042-001-a-9060">receipts</w>
     <pc xml:id="A32042-001-a-9070">,</pc>
     <w lemma="which" pos="crq" xml:id="A32042-001-a-9080">which</w>
     <w lemma="we" pos="pns" xml:id="A32042-001-a-9090">We</w>
     <w lemma="shall" pos="vmb" xml:id="A32042-001-a-9100">shall</w>
     <w lemma="careful" pos="av-j" xml:id="A32042-001-a-9110">carefully</w>
     <w lemma="pay" pos="vvi" xml:id="A32042-001-a-9120">pay</w>
     <w lemma="when" pos="crq" xml:id="A32042-001-a-9130">when</w>
     <w lemma="God" pos="nn1" xml:id="A32042-001-a-9140">God</w>
     <w lemma="shall" pos="vmb" xml:id="A32042-001-a-9150">shall</w>
     <w lemma="enable" pos="vvi" xml:id="A32042-001-a-9160">enable</w>
     <w lemma="we" pos="pno" xml:id="A32042-001-a-9170">Us</w>
     <pc xml:id="A32042-001-a-9180">,</pc>
     <pc xml:id="A32042-001-a-9190">)</pc>
     <w lemma="that" pos="cs" xml:id="A32042-001-a-9200">that</w>
     <w lemma="so" pos="av" xml:id="A32042-001-a-9210">so</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-9220">the</w>
     <w lemma="soldier" pos="n1" reg="soldier" xml:id="A32042-001-a-9230">Souldier</w>
     <w lemma="for" pos="acp" xml:id="A32042-001-a-9240">for</w>
     <w lemma="want" pos="vvi" xml:id="A32042-001-a-9250">want</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-9260">of</w>
     <w lemma="necessary" pos="j" xml:id="A32042-001-a-9270">necessary</w>
     <w lemma="provision" pos="n2" xml:id="A32042-001-a-9280">provisions</w>
     <w lemma="may" pos="vmb" xml:id="A32042-001-a-9290">may</w>
     <w lemma="not" pos="xx" xml:id="A32042-001-a-9300">not</w>
     <w lemma="have" pos="vvi" xml:id="A32042-001-a-9310">have</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-9320">any</w>
     <w lemma="pretence" pos="n1" xml:id="A32042-001-a-9330">pretence</w>
     <w lemma="to" pos="prt" xml:id="A32042-001-a-9340">to</w>
     <w lemma="offer" pos="vvi" xml:id="A32042-001-a-9350">offer</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-9360">any</w>
     <w lemma="injury" pos="n1" xml:id="A32042-001-a-9370">injury</w>
     <w lemma="to" pos="acp" xml:id="A32042-001-a-9380">to</w>
     <w lemma="any" pos="d" xml:id="A32042-001-a-9390">any</w>
     <w lemma="of" pos="acp" xml:id="A32042-001-a-9400">of</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-9410">Our</w>
     <w lemma="good" pos="j" xml:id="A32042-001-a-9420">good</w>
     <w lemma="subject" pos="n2" xml:id="A32042-001-a-9430">Subjects</w>
     <pc xml:id="A32042-001-a-9440">,</pc>
     <w lemma="who" pos="crq" xml:id="A32042-001-a-9450">whose</w>
     <w lemma="ease" pos="n1" xml:id="A32042-001-a-9460">ease</w>
     <w lemma="and" pos="cc" xml:id="A32042-001-a-9470">and</w>
     <w lemma="security" pos="n1" xml:id="A32042-001-a-9480">security</w>
     <w lemma="shall" pos="vmb" xml:id="A32042-001-a-9490">shall</w>
     <w lemma="always" pos="av" reg="always" xml:id="A32042-001-a-9500">alwaies</w>
     <w lemma="be" pos="vvi" xml:id="A32042-001-a-9510">be</w>
     <w lemma="our" pos="po" xml:id="A32042-001-a-9520">Our</w>
     <w lemma="principal" pos="j" xml:id="A32042-001-a-9530">principal</w>
     <w lemma="care" pos="n1" xml:id="A32042-001-a-9540">care</w>
     <pc xml:id="A32042-001-a-9550">,</pc>
    </p>
    <closer xml:id="A32042-e160">
     <dateline xml:id="A32042-e170">
      <w lemma="give" pos="vvn" xml:id="A32042-001-a-9560">Given</w>
      <w lemma="at" pos="acp" xml:id="A32042-001-a-9570">at</w>
      <w lemma="our" pos="po" xml:id="A32042-001-a-9580">Our</w>
      <w lemma="court" pos="n1" xml:id="A32042-001-a-9590">Court</w>
      <w lemma="at" pos="acp" xml:id="A32042-001-a-9600">at</w>
      <hi xml:id="A32042-e180">
       <w lemma="OXFORD" pos="nn1" xml:id="A32042-001-a-9610">OXFORD</w>
       <pc xml:id="A32042-001-a-9620">,</pc>
      </hi>
      <date xml:id="A32042-e190">
       <w lemma="this" pos="d" xml:id="A32042-001-a-9630">this</w>
       <w lemma="seventeen" pos="ord" xml:id="A32042-001-a-9640">Seventeenth</w>
       <w lemma="day" pos="n1" xml:id="A32042-001-a-9650">day</w>
       <w lemma="of" pos="acp" xml:id="A32042-001-a-9660">of</w>
       <w lemma="march" pos="nn1" xml:id="A32042-001-a-9670">March</w>
       <pc xml:id="A32042-001-a-9680">,</pc>
       <w lemma="in" pos="acp" xml:id="A32042-001-a-9690">in</w>
       <w lemma="the" pos="d" xml:id="A32042-001-a-9700">the</w>
       <w lemma="eighteen" pos="ord" xml:id="A32042-001-a-9710">Eighteenth</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A32042-001-a-9720">yeare</w>
       <w lemma="of" pos="acp" xml:id="A32042-001-a-9730">of</w>
       <w lemma="our" pos="po" xml:id="A32042-001-a-9740">Our</w>
       <w lemma="reign" pos="n1" reg="reign" xml:id="A32042-001-a-9750">Raigne</w>
       <pc unit="sentence" xml:id="A32042-001-a-9760">.</pc>
      </date>
     </dateline>
    </closer>
    <closer xml:id="A32042-e200">
     <w lemma="God" pos="nn1" xml:id="A32042-001-a-9770">God</w>
     <w lemma="save" pos="acp" xml:id="A32042-001-a-9780">Save</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-9790">the</w>
     <w lemma="king" pos="n1" xml:id="A32042-001-a-9800">KING</w>
     <pc unit="sentence" xml:id="A32042-001-a-9810">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A32042-e210">
   <div type="colophon" xml:id="A32042-e220">
    <p xml:id="A32042-e230">
     <w lemma="print" pos="vvn" xml:id="A32042-001-a-9820">Printed</w>
     <w lemma="at" pos="acp" xml:id="A32042-001-a-9830">at</w>
     <w lemma="Oxford" pos="nn1" xml:id="A32042-001-a-9840">Oxford</w>
     <w lemma="by" pos="acp" xml:id="A32042-001-a-9850">by</w>
     <w lemma="LEONARD" pos="nn1" xml:id="A32042-001-a-9860">LEONARD</w>
     <w lemma="LICHFIELD" pos="nn1" xml:id="A32042-001-a-9870">LICHFIELD</w>
     <pc xml:id="A32042-001-a-9880">,</pc>
     <w lemma="printer" pos="n1" xml:id="A32042-001-a-9890">Printer</w>
     <w lemma="to" pos="acp" xml:id="A32042-001-a-9900">to</w>
     <w lemma="the" pos="d" xml:id="A32042-001-a-9910">the</w>
     <w lemma="university" pos="n1" xml:id="A32042-001-a-9920">University</w>
     <pc unit="sentence" xml:id="A32042-001-a-9930">.</pc>
     <w lemma="1642." pos="crd" xml:id="A32042-001-a-9940">1642.</w>
     <pc unit="sentence" xml:id="A32042-001-a-9950"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
