<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32037">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation declaring His Majesties resolution for settling a speedy peace by a good accommodation, and an invitation to all his loyall subjects to joyne together for his assistance therein</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32037 of text R39047 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C2577). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A32037</idno>
    <idno type="STC">Wing C2577</idno>
    <idno type="STC">ESTC R39047</idno>
    <idno type="EEBO-CITATION">18207606</idno>
    <idno type="OCLC">ocm 18207606</idno>
    <idno type="VID">107115</idno>
    <idno type="PROQUESTGOID">2240902450</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32037)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107115)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1629:53)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation declaring His Majesties resolution for settling a speedy peace by a good accommodation, and an invitation to all his loyall subjects to joyne together for his assistance therein</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>By Leonard Lichfield ...,</publisher>
      <pubPlace>[Reprinted at Oxford] :</pubPlace>
      <date>1644.</date>
     </publicationStmt>
     <notesStmt>
      <note>Bracketed imprint information suggested by Wing.</note>
      <note>"Given at our court at Chard the 30. day of September 1644."</note>
      <note>Imperfect: stained, with partial loss of imprint.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649.</term>
     <term>Great Britain -- Politics and government -- 1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A32037</ep:tcp>
    <ep:estc> R39047</ep:estc>
    <ep:stc> (Wing C2577). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>By the King. A proclamation declaring His Majesties resolution for settling a speedy peace by a good accommodation, and an invitation to all</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1644</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1116</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>18</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 18 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32037-e10">
  <body xml:id="A32037-e20">
   <pb facs="tcp:107115:1" rend="simple:additions" xml:id="A32037-001-a"/>
   <div type="royal_proclamation" xml:id="A32037-e30">
    <head xml:id="A32037-e40">
     <figure xml:id="A32037-e50">
      <p xml:id="A32037-e60">
       <w lemma="c" pos="sy" xml:id="A32037-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A32037-001-a-0020">R</w>
      </p>
      <p xml:id="A32037-e70">
       <w lemma="honi" pos="ffr" xml:id="A32037-001-a-0030">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A32037-001-a-0040">SOIT</w>
       <w lemma="qvi" pos="ffr" reg="x" xml:id="A32037-001-a-0050">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A32037-001-a-0060">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A32037-001-a-0070">Y</w>
       <w lemma="PENSE" pos="ffr" xml:id="A32037-001-a-0080">PENSE</w>
      </p>
      <figDesc xml:id="A32037-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <byline xml:id="A32037-e90">
     <w lemma="by" pos="acp" xml:id="A32037-001-a-0090">By</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-0100">the</w>
     <w lemma="king" pos="n1" xml:id="A32037-001-a-0110">King</w>
     <pc unit="sentence" xml:id="A32037-001-a-0120">.</pc>
    </byline>
    <head xml:id="A32037-e100">
     <w lemma="a" pos="d" xml:id="A32037-001-a-0130">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32037-001-a-0140">Proclamation</w>
     <w lemma="declare" pos="vvg" xml:id="A32037-001-a-0150">declaring</w>
     <w lemma="his" pos="po" xml:id="A32037-001-a-0160">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A32037-001-a-0170">Majesties</w>
     <w lemma="resolution" pos="n1" xml:id="A32037-001-a-0180">Resolution</w>
     <w lemma="for" pos="acp" xml:id="A32037-001-a-0190">for</w>
     <w lemma="settle" pos="vvg" xml:id="A32037-001-a-0200">settling</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-0210">a</w>
     <w lemma="speedy" pos="j" xml:id="A32037-001-a-0220">speedy</w>
     <w lemma="peace" pos="n1" xml:id="A32037-001-a-0230">Peace</w>
     <w lemma="by" pos="acp" xml:id="A32037-001-a-0240">by</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-0250">a</w>
     <w lemma="good" pos="j" xml:id="A32037-001-a-0260">good</w>
     <w lemma="accommodation" pos="n1" xml:id="A32037-001-a-0270">Accommodation</w>
     <pc xml:id="A32037-001-a-0280">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-0290">and</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-0300">an</w>
     <w lemma="invitation" pos="n1" xml:id="A32037-001-a-0310">Invitation</w>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-0320">to</w>
     <w lemma="all" pos="d" xml:id="A32037-001-a-0330">all</w>
     <w lemma="his" pos="po" xml:id="A32037-001-a-0340">His</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A32037-001-a-0350">Loyall</w>
     <w lemma="subject" pos="n2" xml:id="A32037-001-a-0360">Subjects</w>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-0370">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A32037-001-a-0380">joyne</w>
     <w lemma="together" pos="av" xml:id="A32037-001-a-0390">together</w>
     <w lemma="for" pos="acp" xml:id="A32037-001-a-0400">for</w>
     <w lemma="his" pos="po" xml:id="A32037-001-a-0410">His</w>
     <w lemma="assistance" pos="n1" xml:id="A32037-001-a-0420">Assistance</w>
     <w lemma="therein" pos="av" xml:id="A32037-001-a-0430">therein</w>
     <pc unit="sentence" xml:id="A32037-001-a-0440">.</pc>
    </head>
    <p xml:id="A32037-e110">
     <w lemma="among" pos="acp" rend="decorinit" xml:id="A32037-001-a-0450">AMongst</w>
     <pc xml:id="A32037-001-a-0460">:</pc>
     <w lemma="the" pos="d" xml:id="A32037-001-a-0470">the</w>
     <w lemma="many" pos="d" xml:id="A32037-001-a-0480">many</w>
     <w lemma="trouble" pos="n2" xml:id="A32037-001-a-0490">Troubles</w>
     <w lemma="wherewith" pos="crq" xml:id="A32037-001-a-0500">wherewith</w>
     <pc join="right" xml:id="A32037-001-a-0510">(</pc>
     <w lemma="for" pos="acp" xml:id="A32037-001-a-0520">for</w>
     <w lemma="more" pos="dc" xml:id="A32037-001-a-0530">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A32037-001-a-0540">then</w>
     <w lemma="two" pos="crd" xml:id="A32037-001-a-0550">two</w>
     <w lemma="year" pos="ng2" reg="years'" xml:id="A32037-001-a-0560">yeares</w>
     <w lemma="last" pos="ord" xml:id="A32037-001-a-0570">last</w>
     <w lemma="past" pos="j" xml:id="A32037-001-a-0580">past</w>
     <pc xml:id="A32037-001-a-0590">)</pc>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-0600">We</w>
     <w lemma="have" pos="vvb" xml:id="A32037-001-a-0610">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A32037-001-a-0620">beene</w>
     <w lemma="involve" pos="vvz" xml:id="A32037-001-a-0630">involves</w>
     <pc xml:id="A32037-001-a-0640">,</pc>
     <w lemma="nothing" pos="pix" xml:id="A32037-001-a-0650">nothing</w>
     <w lemma="have" pos="vvz" xml:id="A32037-001-a-0660">hath</w>
     <w lemma="more" pos="avc-d" xml:id="A32037-001-a-0670">more</w>
     <w lemma="afflict" pos="vvn" xml:id="A32037-001-a-0680">afflicted</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32037-001-a-0690">Vs</w>
     <pc xml:id="A32037-001-a-0700">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A32037-001-a-0710">then</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-0720">the</w>
     <w lemma="real" pos="j" reg="real" xml:id="A32037-001-a-0730">reall</w>
     <w lemma="sense" pos="n1" xml:id="A32037-001-a-0740">sense</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-0750">of</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-0760">our</w>
     <w lemma="subject" pos="ng2" reg="subjects'" xml:id="A32037-001-a-0770">Subiects</w>
     <w lemma="suffering" pos="n2" xml:id="A32037-001-a-0780">sufferings</w>
     <pc xml:id="A32037-001-a-0790">,</pc>
     <w lemma="occasion" pos="vvn" xml:id="A32037-001-a-0800">occasioned</w>
     <w lemma="by" pos="acp" xml:id="A32037-001-a-0810">by</w>
     <w lemma="this" pos="d" xml:id="A32037-001-a-0820">this</w>
     <w lemma="most" pos="avs-d" xml:id="A32037-001-a-0830">most</w>
     <w lemma="unnatural" pos="j" reg="unnatural" xml:id="A32037-001-a-0840">unnaturall</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A32037-001-a-0850">Warre</w>
     <pc xml:id="A32037-001-a-0860">;</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-0870">And</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-0880">the</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A32037-001-a-0890">chiefe</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-0900">of</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-0910">Our</w>
     <w lemma="care" pos="n1" xml:id="A32037-001-a-0920">Care</w>
     <w lemma="have" pos="vvz" xml:id="A32037-001-a-0930">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A32037-001-a-0940">beene</w>
     <pc join="right" xml:id="A32037-001-a-0950">(</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-0960">and</w>
     <w lemma="by" pos="acp" xml:id="A32037-001-a-0970">by</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A32037-001-a-0980">Gods</w>
     <w lemma="assistance" pos="n1" xml:id="A32037-001-a-0990">assistance</w>
     <w lemma="shall" pos="vmb" xml:id="A32037-001-a-1000">shall</w>
     <w lemma="still" pos="av" xml:id="A32037-001-a-1010">still</w>
     <w lemma="be" pos="vvi" xml:id="A32037-001-a-1020">be</w>
     <pc xml:id="A32037-001-a-1030">)</pc>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-1040">to</w>
     <w lemma="settle" pos="vvi" xml:id="A32037-001-a-1050">settle</w>
     <w lemma="they" pos="pno" xml:id="A32037-001-a-1060">them</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-1070">in</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-1080">a</w>
     <w lemma="happy" pos="j" xml:id="A32037-001-a-1090">happy</w>
     <w lemma="peace" pos="n1" xml:id="A32037-001-a-1100">Peace</w>
     <pc xml:id="A32037-001-a-1110">,</pc>
     <w lemma="with" pos="acp" xml:id="A32037-001-a-1120">with</w>
     <w lemma="that" pos="d" xml:id="A32037-001-a-1130">that</w>
     <w lemma="freedom" pos="n1" reg="freedom" xml:id="A32037-001-a-1140">freedome</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-1150">of</w>
     <w lemma="enjoy" pos="vvg" reg="enjoying" xml:id="A32037-001-a-1160">enioying</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-1170">the</w>
     <w lemma="exercise" pos="n1" xml:id="A32037-001-a-1180">exercise</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-1190">of</w>
     <w lemma="their" pos="po" xml:id="A32037-001-a-1200">their</w>
     <w lemma="religion" pos="n1" xml:id="A32037-001-a-1210">Religion</w>
     <pc xml:id="A32037-001-a-1220">,</pc>
     <w lemma="right" pos="n2-j" xml:id="A32037-001-a-1230">Rights</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-1240">and</w>
     <w lemma="liberty" pos="n2" xml:id="A32037-001-a-1250">Liberties</w>
     <pc xml:id="A32037-001-a-1260">,</pc>
     <w lemma="according" pos="j" xml:id="A32037-001-a-1270">according</w>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-1280">to</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-1290">the</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A32037-001-a-1300">Lawes</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-1310">of</w>
     <w lemma="this" pos="d" xml:id="A32037-001-a-1320">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A32037-001-a-1330">Kingdome</w>
     <pc xml:id="A32037-001-a-1340">,</pc>
     <w lemma="as" pos="acp" xml:id="A32037-001-a-1350">as</w>
     <w lemma="they" pos="pns" xml:id="A32037-001-a-1360">they</w>
     <w lemma="or" pos="cc" xml:id="A32037-001-a-1370">or</w>
     <w lemma="any" pos="d" xml:id="A32037-001-a-1380">any</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-1390">of</w>
     <w lemma="their" pos="po" xml:id="A32037-001-a-1400">their</w>
     <w lemma="ancestor" pos="n2" xml:id="A32037-001-a-1410">Ancestors</w>
     <w lemma="enjoy" pos="vvd" reg="enjoyed" xml:id="A32037-001-a-1420">enioyed</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-1430">the</w>
     <w lemma="same" pos="d" xml:id="A32037-001-a-1440">same</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-1450">in</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-1460">the</w>
     <w lemma="best" pos="js" xml:id="A32037-001-a-1470">best</w>
     <w lemma="time" pos="n2" xml:id="A32037-001-a-1480">times</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-1490">of</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-1500">the</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-1510">of</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-1520">the</w>
     <w lemma="late" pos="j" xml:id="A32037-001-a-1530">late</w>
     <w lemma="queen" pos="n1" reg="Queen" xml:id="A32037-001-a-1540">Queene</w>
     <hi xml:id="A32037-e120">
      <w lemma="Elizabeth" pos="nn1" xml:id="A32037-001-a-1550">Elizabeth</w>
      <pc xml:id="A32037-001-a-1560">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A32037-001-a-1570">or</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-1580">Our</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A32037-001-a-1590">Royall</w>
     <w lemma="father" pos="n1" xml:id="A32037-001-a-1600">Father</w>
     <pc unit="sentence" xml:id="A32037-001-a-1610">.</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-1620">And</w>
     <w lemma="as" pos="acp" xml:id="A32037-001-a-1630">as</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-1640">we</w>
     <w lemma="have" pos="vvb" xml:id="A32037-001-a-1650">have</w>
     <w lemma="always" pos="av" reg="always" xml:id="A32037-001-a-1660">allwayes</w>
     <w lemma="profess" pos="vvn" reg="professed" xml:id="A32037-001-a-1670">profest</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-1680">in</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-1690">the</w>
     <w lemma="sincerity" pos="n1" xml:id="A32037-001-a-1700">sincerity</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-1710">of</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-1720">Our</w>
     <w lemma="heart" pos="n1" xml:id="A32037-001-a-1730">heart</w>
     <pc xml:id="A32037-001-a-1740">,</pc>
     <w lemma="that" pos="cs" xml:id="A32037-001-a-1750">That</w>
     <w lemma="no" pos="dx" xml:id="A32037-001-a-1760">no</w>
     <w lemma="success" pos="n1" reg="success" xml:id="A32037-001-a-1770">successe</w>
     <w lemma="shall" pos="vmd" xml:id="A32037-001-a-1780">should</w>
     <w lemma="ever" pos="av" xml:id="A32037-001-a-1790">ever</w>
     <w lemma="make" pos="vvi" xml:id="A32037-001-a-1800">make</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32037-001-a-1810">Vs</w>
     <w lemma="averse" pos="j" xml:id="A32037-001-a-1820">averse</w>
     <w lemma="unto" pos="acp" xml:id="A32037-001-a-1830">unto</w>
     <w lemma="peace" pos="n1" xml:id="A32037-001-a-1840">Peace</w>
     <pc xml:id="A32037-001-a-1850">,</pc>
     <w lemma="so" pos="av" xml:id="A32037-001-a-1860">so</w>
     <w lemma="have" pos="vvb" xml:id="A32037-001-a-1870">have</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-1880">We</w>
     <w lemma="always" pos="av" reg="always" xml:id="A32037-001-a-1890">alwayes</w>
     <w lemma="when" pos="crq" xml:id="A32037-001-a-1900">when</w>
     <w lemma="God" pos="nn1" xml:id="A32037-001-a-1910">God</w>
     <w lemma="have" pos="vvz" xml:id="A32037-001-a-1920">hath</w>
     <w lemma="bless" pos="vvn" reg="blessed" xml:id="A32037-001-a-1930">blest</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32037-001-a-1940">Vs</w>
     <w lemma="with" pos="acp" xml:id="A32037-001-a-1950">with</w>
     <w lemma="any" pos="d" xml:id="A32037-001-a-1960">any</w>
     <w lemma="eminent" pos="j" xml:id="A32037-001-a-1970">eminent</w>
     <w lemma="victory" pos="n1" xml:id="A32037-001-a-1980">Victory</w>
     <pc xml:id="A32037-001-a-1990">,</pc>
     <w lemma="solicit" pos="vvn" reg="solicited" xml:id="A32037-001-a-2000">sollicited</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-2010">the</w>
     <w lemma="member" pos="n2" xml:id="A32037-001-a-2020">Members</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-2030">of</w>
     <w lemma="both" pos="d" xml:id="A32037-001-a-2040">both</w>
     <w lemma="house" pos="n2" xml:id="A32037-001-a-2050">Houses</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-2060">of</w>
     <w lemma="parliament" pos="n1" xml:id="A32037-001-a-2070">Parliament</w>
     <w lemma="remain" pos="vvg" xml:id="A32037-001-a-2080">remaining</w>
     <w lemma="at" pos="acp" xml:id="A32037-001-a-2090">at</w>
     <hi xml:id="A32037-e130">
      <w lemma="Westminster" pos="nn1" xml:id="A32037-001-a-2100">Westminster</w>
     </hi>
     <w lemma="by" pos="acp" xml:id="A32037-001-a-2110">by</w>
     <w lemma="frequent" pos="j" xml:id="A32037-001-a-2120">frequent</w>
     <w lemma="message" pos="n2" xml:id="A32037-001-a-2130">Messages</w>
     <w lemma="for" pos="acp" xml:id="A32037-001-a-2140">for</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-2150">a</w>
     <w lemma="treaty" pos="n1" xml:id="A32037-001-a-2160">Treaty</w>
     <w lemma="conduce" pos="vvg" xml:id="A32037-001-a-2170">conducing</w>
     <w lemma="thereunto" pos="av" xml:id="A32037-001-a-2180">thereunto</w>
     <pc xml:id="A32037-001-a-2190">:</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-2200">and</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-2210">in</w>
     <w lemma="particular" pos="j" xml:id="A32037-001-a-2220">particular</w>
     <w lemma="upon" pos="acp" xml:id="A32037-001-a-2230">upon</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-2240">Our</w>
     <w lemma="late" pos="j" xml:id="A32037-001-a-2250">late</w>
     <w lemma="victory" pos="n1" xml:id="A32037-001-a-2260">Victory</w>
     <w lemma="over" pos="acp" xml:id="A32037-001-a-2270">over</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-2280">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A32037-001-a-2290">Earle</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-2300">of</w>
     <hi xml:id="A32037-e140">
      <w lemma="Essex" pos="nn1" xml:id="A32037-001-a-2310">Essex</w>
     </hi>
     <w lemma="his" pos="po" xml:id="A32037-001-a-2320">his</w>
     <w lemma="army" pos="n1" xml:id="A32037-001-a-2330">Army</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-2340">in</w>
     <hi xml:id="A32037-e150">
      <w lemma="Cornwall" pos="nn1" xml:id="A32037-001-a-2350">Cornwall</w>
     </hi>
     <pc join="right" xml:id="A32037-001-a-2360">(</pc>
     <w lemma="which" pos="crq" xml:id="A32037-001-a-2370">which</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-2380">We</w>
     <w lemma="whole" pos="av-j" xml:id="A32037-001-a-2390">wholly</w>
     <w lemma="attribute" pos="vvi" xml:id="A32037-001-a-2400">attribute</w>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-2410">to</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-2420">the</w>
     <w lemma="immediate" pos="j" xml:id="A32037-001-a-2430">immediate</w>
     <w lemma="hand" pos="n1" xml:id="A32037-001-a-2440">hand</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-2450">of</w>
     <w lemma="God" pos="nn1" xml:id="A32037-001-a-2460">God</w>
     <pc xml:id="A32037-001-a-2470">)</pc>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-2480">We</w>
     <w lemma="present" pos="av-j" xml:id="A32037-001-a-2490">presently</w>
     <w lemma="dispatch" pos="vvn" reg="dispatched" xml:id="A32037-001-a-2500">dispatcht</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-2510">a</w>
     <w lemma="message" pos="n1" xml:id="A32037-001-a-2520">Message</w>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-2530">to</w>
     <w lemma="they" pos="pno" xml:id="A32037-001-a-2540">them</w>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-2550">to</w>
     <w lemma="desire" pos="vvi" xml:id="A32037-001-a-2560">desire</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-2570">a</w>
     <w lemma="treaty" pos="n1" xml:id="A32037-001-a-2580">Treaty</w>
     <w lemma="for" pos="acp" xml:id="A32037-001-a-2590">for</w>
     <w lemma="peace" pos="n1" xml:id="A32037-001-a-2600">Peace</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-2610">and</w>
     <w lemma="accommodation" pos="n1" xml:id="A32037-001-a-2620">Accommodation</w>
     <pc xml:id="A32037-001-a-2630">;</pc>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-2640">of</w>
     <w lemma="which" pos="crq" xml:id="A32037-001-a-2650">which</w>
     <pc xml:id="A32037-001-a-2660">,</pc>
     <w lemma="as" pos="acp" xml:id="A32037-001-a-2670">as</w>
     <w lemma="likewise" pos="av" xml:id="A32037-001-a-2680">likewise</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-2690">of</w>
     <w lemma="that" pos="d" xml:id="A32037-001-a-2700">that</w>
     <w lemma="former" pos="j" xml:id="A32037-001-a-2710">former</w>
     <w lemma="message" pos="n1" xml:id="A32037-001-a-2720">Message</w>
     <w lemma="for" pos="acp" xml:id="A32037-001-a-2730">for</w>
     <w lemma="peace" pos="n1" xml:id="A32037-001-a-2740">Peace</w>
     <pc xml:id="A32037-001-a-2750">,</pc>
     <w lemma="which" pos="crq" xml:id="A32037-001-a-2760">which</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-2770">We</w>
     <w lemma="send" pos="vvd" xml:id="A32037-001-a-2780">sent</w>
     <w lemma="they" pos="pno" xml:id="A32037-001-a-2790">them</w>
     <w lemma="from" pos="acp" xml:id="A32037-001-a-2800">from</w>
     <w lemma="evesiam" pos="fla" xml:id="A32037-001-a-2810">Evesiam</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-2820">the</w>
     <w lemma="four" pos="ord" xml:id="A32037-001-a-2830">fourth</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-2840">of</w>
     <hi xml:id="A32037-e160">
      <w lemma="July" pos="nn1" xml:id="A32037-001-a-2850">July</w>
     </hi>
     <w lemma="late" pos="av-j" xml:id="A32037-001-a-2860">late</w>
     <pc xml:id="A32037-001-a-2870">,</pc>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-2880">We</w>
     <w lemma="have" pos="vvb" xml:id="A32037-001-a-2890">have</w>
     <w lemma="yet" pos="av" xml:id="A32037-001-a-2900">yet</w>
     <w lemma="receive" pos="vvd" xml:id="A32037-001-a-2910">received</w>
     <w lemma="no" pos="dx" xml:id="A32037-001-a-2920">no</w>
     <w lemma="answer" pos="n1" xml:id="A32037-001-a-2930">answer</w>
     <pc unit="sentence" xml:id="A32037-001-a-2940">.</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-2950">And</w>
     <w lemma="therefore" pos="av" xml:id="A32037-001-a-2960">therefore</w>
     <w lemma="have" pos="vvb" xml:id="A32037-001-a-2970">have</w>
     <w lemma="resolve" pos="vvn" xml:id="A32037-001-a-2980">resolved</w>
     <w lemma="with" pos="acp" xml:id="A32037-001-a-2990">with</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-3000">Our</w>
     <w lemma="army" pos="n1" xml:id="A32037-001-a-3010">Army</w>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-3020">to</w>
     <w lemma="draw" pos="vvi" xml:id="A32037-001-a-3030">draw</w>
     <w lemma="present" pos="av-j" xml:id="A32037-001-a-3040">presently</w>
     <w lemma="towards" pos="acp" xml:id="A32037-001-a-3050">towards</w>
     <hi xml:id="A32037-e170">
      <w lemma="London" pos="nn1" xml:id="A32037-001-a-3060">London</w>
      <pc xml:id="A32037-001-a-3070">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-3080">and</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-3090">Our</w>
     <w lemma="southern" pos="j" xml:id="A32037-001-a-3100">Southern</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-3110">and</w>
     <w lemma="eastern" pos="j" xml:id="A32037-001-a-3120">Eastern</w>
     <w lemma="county" pos="n2" xml:id="A32037-001-a-3130">Counties</w>
     <pc xml:id="A32037-001-a-3140">,</pc>
     <w lemma="not" pos="xx" xml:id="A32037-001-a-3150">not</w>
     <w lemma="look" pos="vvg" xml:id="A32037-001-a-3160">looking</w>
     <w lemma="upon" pos="acp" xml:id="A32037-001-a-3170">upon</w>
     <w lemma="those" pos="d" xml:id="A32037-001-a-3180">those</w>
     <w lemma="part" pos="n2" xml:id="A32037-001-a-3190">parts</w>
     <w lemma="as" pos="acp" xml:id="A32037-001-a-3200">as</w>
     <w lemma="enemy" pos="n2" xml:id="A32037-001-a-3210">Enemies</w>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-3220">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32037-001-a-3230">Vs</w>
     <pc xml:id="A32037-001-a-3240">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-3250">and</w>
     <w lemma="so" pos="av" xml:id="A32037-001-a-3260">so</w>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-3270">to</w>
     <w lemma="suffer" pos="vvi" xml:id="A32037-001-a-3280">suffer</w>
     <w lemma="by" pos="acp" xml:id="A32037-001-a-3290">by</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-3300">the</w>
     <w lemma="approach" pos="n1" xml:id="A32037-001-a-3310">approach</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-3320">of</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-3330">Our</w>
     <w lemma="army" pos="n1" xml:id="A32037-001-a-3340">Army</w>
     <pc xml:id="A32037-001-a-3350">,</pc>
     <w lemma="or" pos="cc" xml:id="A32037-001-a-3360">or</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-3370">the</w>
     <w lemma="disorder" pos="n2" xml:id="A32037-001-a-3380">disorders</w>
     <w lemma="thereof" pos="av" xml:id="A32037-001-a-3390">thereof</w>
     <pc join="right" xml:id="A32037-001-a-3400">(</pc>
     <w lemma="which" pos="crq" xml:id="A32037-001-a-3410">which</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-3420">We</w>
     <w lemma="will" pos="vmb" xml:id="A32037-001-a-3430">will</w>
     <w lemma="use" pos="vvi" xml:id="A32037-001-a-3440">use</w>
     <w lemma="all" pos="d" xml:id="A32037-001-a-3450">all</w>
     <w lemma="possible" pos="j" xml:id="A32037-001-a-3460">possible</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A32037-001-a-3470">meanes</w>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-3480">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A32037-001-a-3490">prevent</w>
     <pc xml:id="A32037-001-a-3500">)</pc>
     <w lemma="but" pos="acp" xml:id="A32037-001-a-3510">but</w>
     <w lemma="as" pos="acp" xml:id="A32037-001-a-3520">as</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-3530">Our</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A32037-001-a-3540">poore</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A32037-001-a-3550">Subiects</w>
     <w lemma="oppress" pos="vvn" xml:id="A32037-001-a-3560">oppressed</w>
     <w lemma="by" pos="acp" xml:id="A32037-001-a-3570">by</w>
     <w lemma="power" pos="n1" xml:id="A32037-001-a-3580">power</w>
     <pc join="right" xml:id="A32037-001-a-3590">(</pc>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-3600">of</w>
     <w lemma="which" pos="crq" xml:id="A32037-001-a-3610">which</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-3620">We</w>
     <w lemma="rest" pos="vvb" xml:id="A32037-001-a-3630">rest</w>
     <w lemma="assure" pos="vvn" xml:id="A32037-001-a-3640">assured</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-3650">the</w>
     <w lemma="great" pos="jc" xml:id="A32037-001-a-3660">greater</w>
     <w lemma="part" pos="n1" xml:id="A32037-001-a-3670">part</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A32037-001-a-3680">remaine</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A32037-001-a-3690">loyall</w>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-3700">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32037-001-a-3710">Vs</w>
     <pc xml:id="A32037-001-a-3720">)</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-3730">and</w>
     <w lemma="so" pos="av" xml:id="A32037-001-a-3740">so</w>
     <w lemma="deserve" pos="vvg" xml:id="A32037-001-a-3750">deserving</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-3760">Our</w>
     <w lemma="protection" pos="n1" xml:id="A32037-001-a-3770">protection</w>
     <pc unit="sentence" xml:id="A32037-001-a-3780">.</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-3790">And</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-3800">We</w>
     <w lemma="hope" pos="vvb" xml:id="A32037-001-a-3810">hope</w>
     <w lemma="that" pos="cs" xml:id="A32037-001-a-3820">that</w>
     <w lemma="at" pos="acp" xml:id="A32037-001-a-3830">at</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-3840">a</w>
     <w lemma="near" pos="jc" xml:id="A32037-001-a-3850">nearer</w>
     <w lemma="distance" pos="n1" xml:id="A32037-001-a-3860">distance</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-3870">of</w>
     <w lemma="place" pos="n1" xml:id="A32037-001-a-3880">place</w>
     <w lemma="there" pos="av" xml:id="A32037-001-a-3890">there</w>
     <w lemma="may" pos="vmb" xml:id="A32037-001-a-3900">may</w>
     <w lemma="beget" pos="vvi" xml:id="A32037-001-a-3910">beget</w>
     <w lemma="so" pos="av" xml:id="A32037-001-a-3920">so</w>
     <w lemma="right" pos="j" xml:id="A32037-001-a-3930">right</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-3940">an</w>
     <w lemma="understanding" pos="n1" xml:id="A32037-001-a-3950">understanding</w>
     <w lemma="between" pos="acp" reg="between" xml:id="A32037-001-a-3960">betweene</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32037-001-a-3970">Vs</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-3980">and</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-3990">Our</w>
     <w lemma="people" pos="n1" xml:id="A32037-001-a-4000">People</w>
     <pc xml:id="A32037-001-a-4010">,</pc>
     <w lemma="that" pos="cs" xml:id="A32037-001-a-4020">that</w>
     <w lemma="at" pos="acp" xml:id="A32037-001-a-4030">at</w>
     <w lemma="length" pos="n1" xml:id="A32037-001-a-4040">length</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-4050">We</w>
     <w lemma="may" pos="vmb" xml:id="A32037-001-a-4060">may</w>
     <w lemma="obtain" pos="vvi" reg="obtain" xml:id="A32037-001-a-4070">obtaine</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-4080">a</w>
     <w lemma="treaty" pos="n1" xml:id="A32037-001-a-4090">Treaty</w>
     <w lemma="for" pos="acp" xml:id="A32037-001-a-4100">for</w>
     <w lemma="peace" pos="n1" xml:id="A32037-001-a-4110">Peace</w>
     <pc xml:id="A32037-001-a-4120">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-4130">and</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-4140">a</w>
     <w lemma="full" pos="j" xml:id="A32037-001-a-4150">full</w>
     <pc xml:id="A32037-001-a-4160">,</pc>
     <w lemma="free" pos="j" xml:id="A32037-001-a-4170">free</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-4180">and</w>
     <w lemma="peaceable" pos="j" xml:id="A32037-001-a-4190">peaceable</w>
     <w lemma="convention" pos="n1" xml:id="A32037-001-a-4200">Convention</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-4210">in</w>
     <w lemma="parliament" pos="n1" xml:id="A32037-001-a-4220">Parliament</w>
     <pc xml:id="A32037-001-a-4230">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-4240">and</w>
     <w lemma="therein" pos="av" xml:id="A32037-001-a-4250">therein</w>
     <w lemma="make" pos="vvb" xml:id="A32037-001-a-4260">make</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-4270">an</w>
     <w lemma="end" pos="n1" xml:id="A32037-001-a-4280">end</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-4290">of</w>
     <w lemma="these" pos="d" xml:id="A32037-001-a-4300">these</w>
     <w lemma="umhappy" pos="j" xml:id="A32037-001-a-4310">umhappy</w>
     <w lemma="difference" pos="n2" xml:id="A32037-001-a-4320">differences</w>
     <w lemma="by" pos="acp" xml:id="A32037-001-a-4330">by</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-4340">a</w>
     <w lemma="good" pos="j" xml:id="A32037-001-a-4350">good</w>
     <w lemma="accommodation" pos="n1" xml:id="A32037-001-a-4360">Accommodation</w>
     <pc unit="sentence" xml:id="A32037-001-a-4370">.</pc>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-4380">In</w>
     <w lemma="which" pos="crq" xml:id="A32037-001-a-4390">which</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-4400">We</w>
     <w lemma="hereby" pos="av" xml:id="A32037-001-a-4410">hereby</w>
     <w lemma="assure" pos="vvb" xml:id="A32037-001-a-4420">assure</w>
     <w lemma="all" pos="d" xml:id="A32037-001-a-4430">all</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-4440">Our</w>
     <w lemma="people" pos="n1" xml:id="A32037-001-a-4450">People</w>
     <w lemma="upon" pos="acp" xml:id="A32037-001-a-4460">upon</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-4470">Our</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A32037-001-a-4480">Royall</w>
     <w lemma="word" pos="n1" xml:id="A32037-001-a-4490">Word</w>
     <pc xml:id="A32037-001-a-4500">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-4510">and</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-4520">the</w>
     <w lemma="faith" pos="n1" xml:id="A32037-001-a-4530">Faith</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-4540">of</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-4550">a</w>
     <w lemma="christian" pos="jnn" xml:id="A32037-001-a-4560">Christian</w>
     <pc join="right" xml:id="A32037-001-a-4570">(</pc>
     <w lemma="which" pos="crq" xml:id="A32037-001-a-4580">which</w>
     <w lemma="be" pos="vvz" xml:id="A32037-001-a-4590">is</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-4600">the</w>
     <w lemma="great" pos="js" xml:id="A32037-001-a-4610">greatest</w>
     <w lemma="security" pos="n1" xml:id="A32037-001-a-4620">Security</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-4630">We</w>
     <w lemma="can" pos="vmb" xml:id="A32037-001-a-4640">can</w>
     <w lemma="give" pos="vvi" xml:id="A32037-001-a-4650">give</w>
     <w lemma="they" pos="pno" xml:id="A32037-001-a-4660">them</w>
     <pc xml:id="A32037-001-a-4670">)</pc>
     <w lemma="that" pos="cs" xml:id="A32037-001-a-4680">that</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-4690">We</w>
     <w lemma="will" pos="vmb" xml:id="A32037-001-a-4700">will</w>
     <w lemma="insist" pos="vvi" xml:id="A32037-001-a-4710">insist</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A32037-001-a-4720">onely</w>
     <w lemma="upon" pos="acp" xml:id="A32037-001-a-4730">upon</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-4740">the</w>
     <w lemma="settle" pos="n1-vg" reg="settling" xml:id="A32037-001-a-4750">setling</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-4760">and</w>
     <w lemma="continuance" pos="n1" xml:id="A32037-001-a-4770">continuance</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-4780">of</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-4790">the</w>
     <w lemma="true" pos="j" xml:id="A32037-001-a-4800">true</w>
     <w lemma="reform" pos="j-vn" xml:id="A32037-001-a-4810">Reformed</w>
     <w lemma="protestant" pos="jnn" xml:id="A32037-001-a-4820">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A32037-001-a-4830">Religion</w>
     <pc xml:id="A32037-001-a-4840">,</pc>
     <w lemma="our" pos="po" xml:id="A32037-001-a-4850">Our</w>
     <w lemma="own" pos="d" reg="own" xml:id="A32037-001-a-4860">owne</w>
     <w lemma="undoubted" pos="j" xml:id="A32037-001-a-4870">undoubted</w>
     <w lemma="know" pos="j-vn" reg="known" xml:id="A32037-001-a-4880">Knowne</w>
     <w lemma="right" pos="n2-j" xml:id="A32037-001-a-4890">Rights</w>
     <pc xml:id="A32037-001-a-4900">,</pc>
     <w lemma="the" pos="d" xml:id="A32037-001-a-4910">the</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A32037-001-a-4920">priviledges</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-4930">of</w>
     <w lemma="parliament" pos="n1" xml:id="A32037-001-a-4940">Parliament</w>
     <pc xml:id="A32037-001-a-4950">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-4960">and</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-4970">Our</w>
     <w lemma="subject" pos="ng1" reg="subject's" xml:id="A32037-001-a-4980">Subiects</w>
     <w lemma="liberty" pos="n1" xml:id="A32037-001-a-4990">Liberty</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-5000">and</w>
     <w lemma="property" pos="n1" xml:id="A32037-001-a-5010">Property</w>
     <pc xml:id="A32037-001-a-5020">,</pc>
     <w lemma="according" pos="j" xml:id="A32037-001-a-5030">according</w>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-5040">to</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-5050">the</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A32037-001-a-5060">Lawes</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-5070">of</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-5080">the</w>
     <w lemma="land" pos="n1" xml:id="A32037-001-a-5090">Land</w>
     <pc xml:id="A32037-001-a-5100">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-5110">and</w>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-5120">to</w>
     <w lemma="have" pos="vvi" xml:id="A32037-001-a-5130">have</w>
     <w lemma="all" pos="d" xml:id="A32037-001-a-5140">all</w>
     <w lemma="these" pos="d" xml:id="A32037-001-a-5150">these</w>
     <w lemma="settle" pos="j-vn" reg="settled" xml:id="A32037-001-a-5160">setled</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-5170">in</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-5180">a</w>
     <w lemma="full" pos="j" xml:id="A32037-001-a-5190">full</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-5200">and</w>
     <w lemma="free" pos="j" xml:id="A32037-001-a-5210">free</w>
     <w lemma="parliament" pos="n1" xml:id="A32037-001-a-5220">Parliament</w>
     <pc xml:id="A32037-001-a-5230">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A32037-001-a-5240">whereby</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-5250">the</w>
     <w lemma="army" pos="n2" xml:id="A32037-001-a-5260">Armies</w>
     <w lemma="on" pos="acp" xml:id="A32037-001-a-5270">on</w>
     <w lemma="both" pos="d" xml:id="A32037-001-a-5280">both</w>
     <w lemma="side" pos="n2" xml:id="A32037-001-a-5290">sides</w>
     <w lemma="may" pos="vmb" xml:id="A32037-001-a-5300">may</w>
     <w lemma="be" pos="vvi" xml:id="A32037-001-a-5310">be</w>
     <w lemma="present" pos="av-j" xml:id="A32037-001-a-5320">presently</w>
     <w lemma="disband" pos="vvd" xml:id="A32037-001-a-5330">disbanded</w>
     <pc xml:id="A32037-001-a-5340">,</pc>
     <w lemma="this" pos="d" xml:id="A32037-001-a-5350">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A32037-001-a-5360">Kingdome</w>
     <w lemma="may" pos="vmb" xml:id="A32037-001-a-5370">may</w>
     <w lemma="be" pos="vvi" xml:id="A32037-001-a-5380">be</w>
     <w lemma="secure" pos="vvn" xml:id="A32037-001-a-5390">secured</w>
     <w lemma="from" pos="acp" xml:id="A32037-001-a-5400">from</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-5410">the</w>
     <w lemma="danger" pos="n1" xml:id="A32037-001-a-5420">danger</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-5430">of</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-5440">a</w>
     <w lemma="conquest" pos="n1" xml:id="A32037-001-a-5450">Conquest</w>
     <w lemma="by" pos="acp" xml:id="A32037-001-a-5460">by</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="A32037-001-a-5470">Forraigne</w>
     <w lemma="force" pos="n2" xml:id="A32037-001-a-5480">Forces</w>
     <pc xml:id="A32037-001-a-5490">,</pc>
     <w lemma="all" pos="d" xml:id="A32037-001-a-5500">all</w>
     <w lemma="stranger" pos="n2" xml:id="A32037-001-a-5510">Strangers</w>
     <w lemma="now" pos="av" xml:id="A32037-001-a-5520">now</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-5530">in</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32037-001-a-5540">Armes</w>
     <w lemma="may" pos="vmb" xml:id="A32037-001-a-5550">may</w>
     <w lemma="return" pos="vvi" reg="return" xml:id="A32037-001-a-5560">returne</w>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-5570">to</w>
     <w lemma="their" pos="po" xml:id="A32037-001-a-5580">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A32037-001-a-5590">owne</w>
     <w lemma="country" pos="n2" reg="countries" xml:id="A32037-001-a-5600">Countreys</w>
     <pc xml:id="A32037-001-a-5610">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-5620">and</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-5630">Our</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A32037-001-a-5640">poore</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A32037-001-a-5650">Subiects</w>
     <w lemma="be" pos="vvb" xml:id="A32037-001-a-5660">be</w>
     <w lemma="force" pos="vvn" xml:id="A32037-001-a-5670">forced</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-5680">of</w>
     <w lemma="those" pos="d" xml:id="A32037-001-a-5690">those</w>
     <w lemma="grievous" pos="j" xml:id="A32037-001-a-5700">grievous</w>
     <w lemma="burden" pos="n2" reg="burdens" xml:id="A32037-001-a-5710">burthens</w>
     <pc xml:id="A32037-001-a-5720">,</pc>
     <w lemma="which" pos="crq" xml:id="A32037-001-a-5730">which</w>
     <w lemma="by" pos="acp" xml:id="A32037-001-a-5740">by</w>
     <w lemma="reason" pos="n1" xml:id="A32037-001-a-5750">reason</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-5760">of</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-5770">the</w>
     <w lemma="late" pos="j" xml:id="A32037-001-a-5780">late</w>
     <w lemma="distraction" pos="n2" xml:id="A32037-001-a-5790">Distractions</w>
     <pc xml:id="A32037-001-a-5800">,</pc>
     <w lemma="have" pos="vvb" xml:id="A32037-001-a-5810">have</w>
     <pc join="right" xml:id="A32037-001-a-5820">(</pc>
     <w lemma="much" pos="av-d" xml:id="A32037-001-a-5830">much</w>
     <w lemma="against" pos="acp" xml:id="A32037-001-a-5840">against</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-5850">Our</w>
     <w lemma="will" pos="n1" xml:id="A32037-001-a-5860">will</w>
     <pc xml:id="A32037-001-a-5870">)</pc>
     <w lemma="too" pos="av" xml:id="A32037-001-a-5880">too</w>
     <w lemma="much" pos="av-d" xml:id="A32037-001-a-5890">much</w>
     <w lemma="press" pos="vvn" xml:id="A32037-001-a-5900">pressed</w>
     <w lemma="they" pos="pno" xml:id="A32037-001-a-5910">them</w>
     <pc unit="sentence" xml:id="A32037-001-a-5920">.</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-5930">And</w>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-5940">to</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-5950">the</w>
     <w lemma="end" pos="n1" xml:id="A32037-001-a-5960">end</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-5970">Our</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A32037-001-a-5980">Subiects</w>
     <w lemma="may" pos="vmb" xml:id="A32037-001-a-5990">may</w>
     <w lemma="no" pos="avx-d" xml:id="A32037-001-a-6000">no</w>
     <w lemma="long" pos="avc-j" xml:id="A32037-001-a-6010">longer</w>
     <w lemma="be" pos="vvi" xml:id="A32037-001-a-6020">be</w>
     <w lemma="miss" pos="vvn" xml:id="A32037-001-a-6030">missed</w>
     <w lemma="by" pos="acp" xml:id="A32037-001-a-6040">by</w>
     <w lemma="false" pos="j" xml:id="A32037-001-a-6050">false</w>
     <w lemma="pretence" pos="n2" xml:id="A32037-001-a-6060">pretences</w>
     <pc xml:id="A32037-001-a-6070">,</pc>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-6080">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A32037-001-a-6090">doe</w>
     <w lemma="desire" pos="vvi" xml:id="A32037-001-a-6100">desire</w>
     <w lemma="all" pos="d" xml:id="A32037-001-a-6110">all</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-6120">of</w>
     <w lemma="they" pos="pno" xml:id="A32037-001-a-6130">them</w>
     <pc xml:id="A32037-001-a-6140">,</pc>
     <w lemma="as" pos="acp" xml:id="A32037-001-a-6150">as</w>
     <w lemma="well" pos="av" xml:id="A32037-001-a-6160">well</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-6170">in</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-6180">Our</w>
     <w lemma="own" pos="d" reg="own" xml:id="A32037-001-a-6190">owne</w>
     <w lemma="quarter" pos="n2" xml:id="A32037-001-a-6200">Quarters</w>
     <pc xml:id="A32037-001-a-6210">,</pc>
     <w lemma="as" pos="acp" xml:id="A32037-001-a-6220">as</w>
     <w lemma="where" pos="crq" xml:id="A32037-001-a-6230">where</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-6240">the</w>
     <w lemma="rebel" pos="n2" reg="rebels" xml:id="A32037-001-a-6250">Rebells</w>
     <w lemma="have" pos="vvb" xml:id="A32037-001-a-6260">have</w>
     <w lemma="usurp" pos="vvn" xml:id="A32037-001-a-6270">usurped</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-6280">a</w>
     <w lemma="power" pos="n1" xml:id="A32037-001-a-6290">power</w>
     <pc xml:id="A32037-001-a-6300">,</pc>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-6310">to</w>
     <w lemma="take" pos="vvi" xml:id="A32037-001-a-6320">take</w>
     <w lemma="into" pos="acp" xml:id="A32037-001-a-6330">into</w>
     <w lemma="serious" pos="j" xml:id="A32037-001-a-6340">serious</w>
     <w lemma="consideration" pos="n1" xml:id="A32037-001-a-6350">consideration</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-6360">the</w>
     <w lemma="duty" pos="n1" xml:id="A32037-001-a-6370">duty</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-6380">and</w>
     <w lemma="loyalty" pos="n1" xml:id="A32037-001-a-6390">loyalty</w>
     <w lemma="which" pos="crq" xml:id="A32037-001-a-6400">which</w>
     <w lemma="by" pos="acp" xml:id="A32037-001-a-6410">by</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-6420">the</w>
     <w lemma="law" pos="n1" xml:id="A32037-001-a-6430">Law</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-6440">of</w>
     <w lemma="God" pos="nn1" xml:id="A32037-001-a-6450">God</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-6460">and</w>
     <w lemma="their" pos="po" xml:id="A32037-001-a-6470">their</w>
     <w lemma="oath" pos="n1" xml:id="A32037-001-a-6480">Oath</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-6490">of</w>
     <w lemma="allegiance" pos="n1" xml:id="A32037-001-a-6500">Allegiance</w>
     <w lemma="they" pos="pns" xml:id="A32037-001-a-6510">they</w>
     <w lemma="owe" pos="vvb" xml:id="A32037-001-a-6520">owe</w>
     <w lemma="unto" pos="acp" xml:id="A32037-001-a-6530">unto</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32037-001-a-6540">Vs</w>
     <pc xml:id="A32037-001-a-6550">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-6560">and</w>
     <w lemma="more" pos="avc-d" xml:id="A32037-001-a-6570">more</w>
     <w lemma="particular" pos="av-j" xml:id="A32037-001-a-6580">particularly</w>
     <w lemma="that" pos="cs" xml:id="A32037-001-a-6590">that</w>
     <w lemma="part" pos="n1" xml:id="A32037-001-a-6600">part</w>
     <w lemma="thereof" pos="av" xml:id="A32037-001-a-6610">thereof</w>
     <w lemma="which" pos="crq" xml:id="A32037-001-a-6620">which</w>
     <w lemma="concern" pos="vvz" reg="concerns" xml:id="A32037-001-a-6630">concernes</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-6640">the</w>
     <w lemma="defence" pos="n1" xml:id="A32037-001-a-6650">defence</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-6660">of</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-6670">Our</w>
     <w lemma="person" pos="n1" xml:id="A32037-001-a-6680">Person</w>
     <pc xml:id="A32037-001-a-6690">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-6700">and</w>
     <w lemma="assistance" pos="n1" xml:id="A32037-001-a-6710">assistance</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-6720">of</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32037-001-a-6730">Vs</w>
     <w lemma="against" pos="acp" xml:id="A32037-001-a-6740">against</w>
     <w lemma="rebel" pos="n2" reg="rebels" xml:id="A32037-001-a-6750">Rebells</w>
     <pc xml:id="A32037-001-a-6760">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-6770">and</w>
     <w lemma="such" pos="d" xml:id="A32037-001-a-6780">such</w>
     <w lemma="as" pos="acp" xml:id="A32037-001-a-6790">as</w>
     <w lemma="rise" pos="vvi" xml:id="A32037-001-a-6800">rise</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-6810">in</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32037-001-a-6820">Armes</w>
     <w lemma="against" pos="acp" xml:id="A32037-001-a-6830">against</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32037-001-a-6840">Vs</w>
     <pc xml:id="A32037-001-a-6850">,</pc>
     <w lemma="which" pos="crq" xml:id="A32037-001-a-6860">which</w>
     <w lemma="they" pos="pns" xml:id="A32037-001-a-6870">they</w>
     <w lemma="may" pos="vmb" xml:id="A32037-001-a-6880">may</w>
     <w lemma="find" pos="vvi" xml:id="A32037-001-a-6890">find</w>
     <w lemma="plain" pos="av-j" reg="plainly" xml:id="A32037-001-a-6900">plainely</w>
     <w lemma="set" pos="vvn" xml:id="A32037-001-a-6910">set</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A32037-001-a-6920">downe</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-6930">in</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-6940">the</w>
     <w lemma="statute" pos="n1" xml:id="A32037-001-a-6950">Statute</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-6960">of</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-6970">the</w>
     <w lemma="ii" pos="crd" xml:id="A32037-001-a-6980">II.</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A32037-001-a-6990">yeare</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-7000">of</w>
     <w lemma="king" pos="n1" xml:id="A32037-001-a-7010">King</w>
     <hi xml:id="A32037-e180">
      <w lemma="Henry" pos="nn1" xml:id="A32037-001-a-7020">Henry</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A32037-001-a-7030">the</w>
     <w lemma="7." pos="crd" xml:id="A32037-001-a-7040">7.</w>
     <w lemma="cap." pos="ab" xml:id="A32037-001-a-7060">Cap.</w>
     <w lemma="i." pos="ab" xml:id="A32037-001-a-7070">I.</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-7080">And</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-7090">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A32037-001-a-7100">doe</w>
     <w lemma="hereby" pos="av" xml:id="A32037-001-a-7110">hereby</w>
     <w lemma="require" pos="vvi" xml:id="A32037-001-a-7120">require</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-7130">Our</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A32037-001-a-7140">Subiects</w>
     <w lemma="within" pos="acp" xml:id="A32037-001-a-7150">within</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-7160">Our</w>
     <w lemma="own" pos="d" reg="own" xml:id="A32037-001-a-7170">owne</w>
     <w lemma="quarter" pos="n2" xml:id="A32037-001-a-7180">Quarters</w>
     <w lemma="thorough" pos="j" reg="thorough" xml:id="A32037-001-a-7190">thorow</w>
     <w lemma="or" pos="cc" xml:id="A32037-001-a-7200">or</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A32037-001-a-7210">neare</w>
     <w lemma="which" pos="crq" xml:id="A32037-001-a-7220">which</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-7230">We</w>
     <w lemma="shall" pos="vmb" xml:id="A32037-001-a-7240">shall</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A32037-001-a-7250">passe</w>
     <pc xml:id="A32037-001-a-7260">,</pc>
     <w lemma="by" pos="acp" xml:id="A32037-001-a-7270">by</w>
     <w lemma="that" pos="d" xml:id="A32037-001-a-7280">that</w>
     <w lemma="duty" pos="n1" xml:id="A32037-001-a-7290">duty</w>
     <w lemma="they" pos="pns" xml:id="A32037-001-a-7300">they</w>
     <w lemma="owe" pos="vvb" xml:id="A32037-001-a-7310">owe</w>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-7320">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32037-001-a-7330">Vs</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-7340">and</w>
     <w lemma="their" pos="po" xml:id="A32037-001-a-7350">their</w>
     <w lemma="country" pos="n1" xml:id="A32037-001-a-7360">Country</w>
     <pc xml:id="A32037-001-a-7370">,</pc>
     <w lemma="that" pos="cs" xml:id="A32037-001-a-7380">that</w>
     <w lemma="they" pos="pns" xml:id="A32037-001-a-7390">they</w>
     <w lemma="forthwith" pos="av" xml:id="A32037-001-a-7400">forthwith</w>
     <w lemma="prepare" pos="vvi" xml:id="A32037-001-a-7410">prepare</w>
     <w lemma="themselves" pos="pr" xml:id="A32037-001-a-7420">themselves</w>
     <w lemma="with" pos="acp" xml:id="A32037-001-a-7430">with</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-7440">the</w>
     <w lemma="best" pos="js" xml:id="A32037-001-a-7450">best</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32037-001-a-7460">Armes</w>
     <w lemma="they" pos="pns" xml:id="A32037-001-a-7470">they</w>
     <w lemma="can" pos="vmb" xml:id="A32037-001-a-7480">can</w>
     <w lemma="get" pos="vvi" xml:id="A32037-001-a-7490">get</w>
     <pc xml:id="A32037-001-a-7500">,</pc>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-7510">to</w>
     <w lemma="be" pos="vvi" xml:id="A32037-001-a-7520">be</w>
     <w lemma="ready" pos="j" xml:id="A32037-001-a-7530">ready</w>
     <pc xml:id="A32037-001-a-7540">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-7550">and</w>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-7560">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A32037-001-a-7570">ioyne</w>
     <pc xml:id="A32037-001-a-7580">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-7590">and</w>
     <w lemma="go" pos="vvb" xml:id="A32037-001-a-7600">go</w>
     <w lemma="along" pos="acp" xml:id="A32037-001-a-7610">along</w>
     <w lemma="with" pos="acp" xml:id="A32037-001-a-7620">with</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32037-001-a-7630">Vs</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-7640">in</w>
     <w lemma="this" pos="d" xml:id="A32037-001-a-7650">this</w>
     <w lemma="present" pos="j" xml:id="A32037-001-a-7660">present</w>
     <w lemma="expedition" pos="n1" xml:id="A32037-001-a-7670">Expedition</w>
     <pc join="right" xml:id="A32037-001-a-7680">(</pc>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-7690">We</w>
     <w lemma="resolve" pos="vvg" xml:id="A32037-001-a-7700">resolving</w>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-7710">to</w>
     <w lemma="take" pos="vvi" xml:id="A32037-001-a-7720">take</w>
     <w lemma="special" pos="j" reg="special" xml:id="A32037-001-a-7730">speciall</w>
     <w lemma="care" pos="n1" xml:id="A32037-001-a-7740">care</w>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-7750">to</w>
     <w lemma="place" pos="vvi" xml:id="A32037-001-a-7760">place</w>
     <w lemma="they" pos="pno" xml:id="A32037-001-a-7770">them</w>
     <w lemma="under" pos="acp" xml:id="A32037-001-a-7780">under</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-7790">the</w>
     <w lemma="command" pos="n1" xml:id="A32037-001-a-7800">Command</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-7810">of</w>
     <w lemma="gentleman" pos="n2" xml:id="A32037-001-a-7820">Gentlemen</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-7830">of</w>
     <w lemma="quality" pos="n1" xml:id="A32037-001-a-7840">Quality</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-7850">of</w>
     <w lemma="their" pos="po" xml:id="A32037-001-a-7860">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A32037-001-a-7870">owne</w>
     <w lemma="country" pos="n2" reg="countries" xml:id="A32037-001-a-7880">Countreys</w>
     <pc xml:id="A32037-001-a-7890">,</pc>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-7900">to</w>
     <w lemma="their" pos="po" xml:id="A32037-001-a-7910">their</w>
     <w lemma="good" pos="j" xml:id="A32037-001-a-7920">good</w>
     <w lemma="content" pos="n1" xml:id="A32037-001-a-7930">content</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-7940">and</w>
     <w lemma="satisfaction" pos="n1" xml:id="A32037-001-a-7950">satisfaction</w>
     <pc xml:id="A32037-001-a-7960">.</pc>
     <pc unit="sentence" xml:id="A32037-001-a-7970">)</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-7980">And</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-7990">We</w>
     <w lemma="likewise" pos="av" xml:id="A32037-001-a-8000">likewise</w>
     <w lemma="require" pos="vvi" xml:id="A32037-001-a-8010">require</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-8020">and</w>
     <w lemma="authorise" pos="vvi" reg="authorise" xml:id="A32037-001-a-8030">authorize</w>
     <w lemma="all" pos="d" xml:id="A32037-001-a-8040">all</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-8050">Our</w>
     <w lemma="good" pos="j" xml:id="A32037-001-a-8060">good</w>
     <w lemma="subject" pos="n2" xml:id="A32037-001-a-8070">Subjects</w>
     <pc xml:id="A32037-001-a-8080">,</pc>
     <w lemma="as" pos="acp" xml:id="A32037-001-a-8090">as</w>
     <w lemma="well" pos="av" xml:id="A32037-001-a-8100">well</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-8110">the</w>
     <w lemma="train" pos="j-vn" reg="trained" xml:id="A32037-001-a-8120">Trayned</w>
     <w lemma="band" pos="n2" xml:id="A32037-001-a-8130">Bands</w>
     <w lemma="as" pos="acp" xml:id="A32037-001-a-8140">as</w>
     <w lemma="other" pos="pi2-d" xml:id="A32037-001-a-8150">others</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-8160">of</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-8170">Our</w>
     <w lemma="city" pos="n1" xml:id="A32037-001-a-8180">City</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-8190">of</w>
     <hi xml:id="A32037-e190">
      <w lemma="London" pos="nn1" xml:id="A32037-001-a-8200">London</w>
      <pc xml:id="A32037-001-a-8210">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-8220">and</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-8230">Our</w>
     <w lemma="southern" pos="j" xml:id="A32037-001-a-8240">Southern</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-8250">and</w>
     <w lemma="eastern" pos="j" xml:id="A32037-001-a-8260">Eastern</w>
     <w lemma="county" pos="n2" xml:id="A32037-001-a-8270">Counties</w>
     <pc xml:id="A32037-001-a-8280">,</pc>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-8290">to</w>
     <w lemma="choose" pos="vvi" xml:id="A32037-001-a-8300">choose</w>
     <w lemma="their" pos="po" xml:id="A32037-001-a-8310">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A32037-001-a-8320">owne</w>
     <w lemma="commander" pos="n2" xml:id="A32037-001-a-8330">Commanders</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-8340">and</w>
     <w lemma="leader" pos="n2" xml:id="A32037-001-a-8350">Leaders</w>
     <w lemma="among" pos="acp" xml:id="A32037-001-a-8360">amongst</w>
     <w lemma="those" pos="d" xml:id="A32037-001-a-8370">those</w>
     <w lemma="gentleman" pos="n2" xml:id="A32037-001-a-8380">Gentlemen</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-8390">and</w>
     <w lemma="citizen" pos="n2" xml:id="A32037-001-a-8400">Citizens</w>
     <w lemma="that" pos="cs" xml:id="A32037-001-a-8410">that</w>
     <w lemma="be" pos="vvb" xml:id="A32037-001-a-8420">are</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-8430">of</w>
     <w lemma="approve" pos="j-vn" xml:id="A32037-001-a-8440">approved</w>
     <w lemma="loyalty" pos="n1" xml:id="A32037-001-a-8450">loyalty</w>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-8460">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32037-001-a-8470">Vs</w>
     <pc xml:id="A32037-001-a-8480">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-8490">and</w>
     <w lemma="lover" pos="n2" xml:id="A32037-001-a-8500">Lovers</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-8510">of</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-8520">the</w>
     <w lemma="peace" pos="n1" xml:id="A32037-001-a-8530">Peace</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-8540">of</w>
     <w lemma="their" pos="po" xml:id="A32037-001-a-8550">their</w>
     <w lemma="country" pos="n1" xml:id="A32037-001-a-8560">Country</w>
     <pc xml:id="A32037-001-a-8570">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-8580">and</w>
     <w lemma="upon" pos="acp" xml:id="A32037-001-a-8590">upon</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-8600">Our</w>
     <w lemma="approach" pos="n1" xml:id="A32037-001-a-8610">approach</w>
     <w lemma="towards" pos="acp" xml:id="A32037-001-a-8620">towards</w>
     <w lemma="those" pos="d" xml:id="A32037-001-a-8630">those</w>
     <w lemma="part" pos="n2" xml:id="A32037-001-a-8640">parts</w>
     <pc xml:id="A32037-001-a-8650">,</pc>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-8660">to</w>
     <w lemma="put" pos="vvi" xml:id="A32037-001-a-8670">put</w>
     <w lemma="themselves" pos="pr" xml:id="A32037-001-a-8680">themselves</w>
     <w lemma="into" pos="acp" xml:id="A32037-001-a-8690">into</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32037-001-a-8700">Armes</w>
     <pc xml:id="A32037-001-a-8710">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-8720">and</w>
     <w lemma="march" pos="vvi" xml:id="A32037-001-a-8730">march</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-8740">in</w>
     <w lemma="warlike" pos="j" xml:id="A32037-001-a-8750">warlike</w>
     <w lemma="manner" pos="n1" xml:id="A32037-001-a-8760">manner</w>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-8770">to</w>
     <w lemma="assist" pos="vvi" xml:id="A32037-001-a-8780">assist</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32037-001-a-8790">Vs</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-8800">in</w>
     <w lemma="this" pos="d" xml:id="A32037-001-a-8810">this</w>
     <w lemma="good" pos="j" xml:id="A32037-001-a-8820">good</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A32037-001-a-8830">worke</w>
     <pc xml:id="A32037-001-a-8840">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-8850">and</w>
     <w lemma="free" pos="vvi" xml:id="A32037-001-a-8860">free</w>
     <w lemma="themselves" pos="pr" reg="themselves" xml:id="A32037-001-a-8870">themselve</w>
     <w lemma="from" pos="acp" xml:id="A32037-001-a-8880">from</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-8890">the</w>
     <w lemma="tyranny" pos="n1" xml:id="A32037-001-a-8900">Tyranny</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-8910">of</w>
     <w lemma="their" pos="po" xml:id="A32037-001-a-8920">their</w>
     <w lemma="fellow" pos="n1" xml:id="A32037-001-a-8930">fellow</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A32037-001-a-8940">Subiects</w>
     <pc xml:id="A32037-001-a-8950">,</pc>
     <w lemma="under" pos="acp" xml:id="A32037-001-a-8960">under</w>
     <w lemma="which" pos="crq" xml:id="A32037-001-a-8970">which</w>
     <w lemma="they" pos="pns" xml:id="A32037-001-a-8980">they</w>
     <w lemma="groan" pos="n1" reg="groan" xml:id="A32037-001-a-8990">groane</w>
     <pc xml:id="A32037-001-a-9000">,</pc>
     <w lemma="command" pos="vvg" xml:id="A32037-001-a-9010">Commanding</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-9020">and</w>
     <w lemma="authorise" pos="vvg" reg="authorising" xml:id="A32037-001-a-9030">authorizing</w>
     <w lemma="they" pos="pno" xml:id="A32037-001-a-9040">them</w>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-9050">to</w>
     <w lemma="seize" pos="vvi" xml:id="A32037-001-a-9060">seize</w>
     <w lemma="such" pos="d" xml:id="A32037-001-a-9070">such</w>
     <w lemma="place" pos="n2" xml:id="A32037-001-a-9080">places</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-9090">of</w>
     <w lemma="strength" pos="n1" xml:id="A32037-001-a-9100">Strength</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-9110">in</w>
     <w lemma="those" pos="d" xml:id="A32037-001-a-9120">those</w>
     <w lemma="southern" pos="j" reg="Southern" xml:id="A32037-001-a-9130">Southerne</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-9140">and</w>
     <w lemma="eastern" pos="j" reg="Eastern" xml:id="A32037-001-a-9150">Easterne</w>
     <w lemma="county" pos="n2" xml:id="A32037-001-a-9160">Counties</w>
     <w lemma="as" pos="acp" xml:id="A32037-001-a-9170">as</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-9180">the</w>
     <w lemma="rebel" pos="n2" reg="rebels" xml:id="A32037-001-a-9190">Rebells</w>
     <w lemma="have" pos="vvb" xml:id="A32037-001-a-9200">have</w>
     <w lemma="possess" pos="vvn" xml:id="A32037-001-a-9210">possessed</w>
     <w lemma="themselves" pos="pr" xml:id="A32037-001-a-9220">themselves</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-9230">of</w>
     <pc xml:id="A32037-001-a-9240">;</pc>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-9250">to</w>
     <w lemma="oppose" pos="vvi" xml:id="A32037-001-a-9260">oppose</w>
     <w lemma="with" pos="acp" xml:id="A32037-001-a-9270">with</w>
     <w lemma="force" pos="n1" xml:id="A32037-001-a-9280">force</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-9290">of</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32037-001-a-9300">Armes</w>
     <w lemma="such" pos="d" xml:id="A32037-001-a-9310">such</w>
     <w lemma="person" pos="n2" xml:id="A32037-001-a-9320">persons</w>
     <w lemma="as" pos="acp" xml:id="A32037-001-a-9330">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32037-001-a-9340">shall</w>
     <w lemma="resist" pos="vvi" xml:id="A32037-001-a-9350">resist</w>
     <w lemma="they" pos="pno" xml:id="A32037-001-a-9360">them</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-9370">in</w>
     <w lemma="obey" pos="vvg" xml:id="A32037-001-a-9380">obeying</w>
     <w lemma="these" pos="d" xml:id="A32037-001-a-9390">these</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-9400">Our</w>
     <w lemma="command" pos="n2" xml:id="A32037-001-a-9410">Commands</w>
     <pc xml:id="A32037-001-a-9420">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-9430">and</w>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-9440">to</w>
     <w lemma="apprehend" pos="vvi" xml:id="A32037-001-a-9450">apprehend</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-9460">and</w>
     <w lemma="secure" pos="vvi" xml:id="A32037-001-a-9470">secure</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-9480">the</w>
     <w lemma="person" pos="n2" xml:id="A32037-001-a-9490">persons</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-9500">of</w>
     <w lemma="all" pos="d" xml:id="A32037-001-a-9510">all</w>
     <w lemma="such" pos="d" xml:id="A32037-001-a-9520">such</w>
     <w lemma="as" pos="acp" xml:id="A32037-001-a-9530">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32037-001-a-9540">shall</w>
     <w lemma="endeavour" pos="vvi" xml:id="A32037-001-a-9550">endeavour</w>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-9560">to</w>
     <w lemma="continue" pos="vvi" xml:id="A32037-001-a-9570">continue</w>
     <w lemma="this" pos="d" xml:id="A32037-001-a-9580">this</w>
     <w lemma="rebellion" pos="n1" xml:id="A32037-001-a-9590">Rebellion</w>
     <pc xml:id="A32037-001-a-9600">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-9610">and</w>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-9620">to</w>
     <w lemma="hinder" pos="vvi" xml:id="A32037-001-a-9630">hinder</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-9640">the</w>
     <w lemma="settle" pos="n1-vg" reg="settling" xml:id="A32037-001-a-9650">setling</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-9660">of</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-9670">the</w>
     <w lemma="peace" pos="n1" xml:id="A32037-001-a-9680">Peace</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-9690">of</w>
     <w lemma="this" pos="d" xml:id="A32037-001-a-9700">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A32037-001-a-9710">Kingdome</w>
     <w lemma="in" pos="acp" xml:id="A32037-001-a-9720">in</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-9730">a</w>
     <w lemma="full" pos="j" xml:id="A32037-001-a-9740">full</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-9750">and</w>
     <w lemma="free" pos="j" xml:id="A32037-001-a-9760">free</w>
     <w lemma="convention" pos="n1" xml:id="A32037-001-a-9770">Convention</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-9780">of</w>
     <w lemma="parliament" pos="n1" xml:id="A32037-001-a-9790">Parliament</w>
     <pc xml:id="A32037-001-a-9800">;</pc>
     <pc join="right" xml:id="A32037-001-a-9810">(</pc>
     <w lemma="the" pos="d" xml:id="A32037-001-a-9820">the</w>
     <w lemma="only" pos="j" reg="only" xml:id="A32037-001-a-9830">onely</w>
     <w lemma="visible" pos="j" xml:id="A32037-001-a-9840">visible</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A32037-001-a-9850">meanes</w>
     <w lemma="leave" pos="vvn" xml:id="A32037-001-a-9860">left</w>
     <pc xml:id="A32037-001-a-9870">,</pc>
     <w lemma="by" pos="acp" xml:id="A32037-001-a-9880">by</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-9890">the</w>
     <w lemma="blessi" pos="n1-vg" xml:id="A32037-001-a-9900">blessiing</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-9910">of</w>
     <w lemma="God" pos="nn1" xml:id="A32037-001-a-9920">God</w>
     <pc xml:id="A32037-001-a-9930">,</pc>
     <w lemma="to" pos="prt" xml:id="A32037-001-a-9940">to</w>
     <w lemma="redeem" pos="vvi" reg="redeem" xml:id="A32037-001-a-9950">redeeme</w>
     <w lemma="this" pos="d" xml:id="A32037-001-a-9960">this</w>
     <w lemma="nation" pos="n1" xml:id="A32037-001-a-9970">Nation</w>
     <w lemma="from" pos="acp" xml:id="A32037-001-a-9980">from</w>
     <w lemma="utter" pos="j" xml:id="A32037-001-a-9990">utter</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A32037-001-a-10000">ruine</w>
     <pc xml:id="A32037-001-a-10010">)</pc>
     <w lemma="wherein" pos="crq" xml:id="A32037-001-a-10020">wherein</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-10030">We</w>
     <w lemma="will" pos="vmb" xml:id="A32037-001-a-10040">will</w>
     <w lemma="afford" pos="vvi" xml:id="A32037-001-a-10050">afford</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-10060">Our</w>
     <w lemma="utmost" pos="j" xml:id="A32037-001-a-10070">utmost</w>
     <w lemma="protection" pos="n1" xml:id="A32037-001-a-10080">protection</w>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-10090">and</w>
     <w lemma="safety" pos="n1" xml:id="A32037-001-a-10100">safety</w>
     <w lemma="unto" pos="acp" xml:id="A32037-001-a-10110">unto</w>
     <w lemma="all" pos="d" xml:id="A32037-001-a-10120">all</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-10130">Our</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A32037-001-a-10140">Subiects</w>
     <w lemma="that" pos="cs" xml:id="A32037-001-a-10150">that</w>
     <w lemma="shall" pos="vmb" xml:id="A32037-001-a-10160">shall</w>
     <w lemma="give" pos="vvi" xml:id="A32037-001-a-10170">give</w>
     <w lemma="obedience" pos="n1" xml:id="A32037-001-a-10180">Obedience</w>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-10190">to</w>
     <w lemma="these" pos="d" xml:id="A32037-001-a-10200">these</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-10210">Our</w>
     <w lemma="command" pos="n2" xml:id="A32037-001-a-10220">Commands</w>
     <pc unit="sentence" xml:id="A32037-001-a-10230">.</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-10240">And</w>
     <w lemma="as" pos="acp" xml:id="A32037-001-a-10250">as</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-10260">We</w>
     <w lemma="doubt" pos="vvb" xml:id="A32037-001-a-10270">doubt</w>
     <w lemma="not" pos="xx" xml:id="A32037-001-a-10280">not</w>
     <w lemma="but" pos="acp" xml:id="A32037-001-a-10290">but</w>
     <w lemma="that" pos="cs" xml:id="A32037-001-a-10300">that</w>
     <w lemma="all" pos="d" xml:id="A32037-001-a-10310">all</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-10320">Our</w>
     <w lemma="good" pos="j" xml:id="A32037-001-a-10330">good</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A32037-001-a-10340">Subiects</w>
     <w lemma="will" pos="vmb" xml:id="A32037-001-a-10350">will</w>
     <w lemma="come" pos="vvi" xml:id="A32037-001-a-10360">come</w>
     <w lemma="cheerful" pos="av-j" reg="cheerfully" xml:id="A32037-001-a-10370">chearefully</w>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-10380">to</w>
     <w lemma="our" pos="po" xml:id="A32037-001-a-10390">Our</w>
     <w lemma="assistance" pos="n1" xml:id="A32037-001-a-10400">assistance</w>
     <w lemma="for" pos="acp" xml:id="A32037-001-a-10410">for</w>
     <w lemma="so" pos="av" xml:id="A32037-001-a-10420">so</w>
     <w lemma="good" pos="j" xml:id="A32037-001-a-10430">good</w>
     <w lemma="a" pos="d" xml:id="A32037-001-a-10440">an</w>
     <w lemma="end" pos="n1" xml:id="A32037-001-a-10450">end</w>
     <pc join="right" xml:id="A32037-001-a-10460">(</pc>
     <w lemma="beyond" pos="acp" xml:id="A32037-001-a-10470">beyond</w>
     <w lemma="which" pos="crq" xml:id="A32037-001-a-10480">which</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-10490">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A32037-001-a-10500">doe</w>
     <w lemma="not" pos="xx" xml:id="A32037-001-a-10510">not</w>
     <w lemma="requre" pos="vvi" xml:id="A32037-001-a-10520">requre</w>
     <w lemma="it" pos="pn" xml:id="A32037-001-a-10530">it</w>
     <pc xml:id="A32037-001-a-10540">)</pc>
     <w lemma="so" pos="av" xml:id="A32037-001-a-10550">so</w>
     <w lemma="we" pos="pns" xml:id="A32037-001-a-10560">We</w>
     <w lemma="trust" pos="vvb" xml:id="A32037-001-a-10570">trust</w>
     <w lemma="that" pos="cs" xml:id="A32037-001-a-10580">that</w>
     <w lemma="God" pos="nn1" xml:id="A32037-001-a-10590">God</w>
     <pc xml:id="A32037-001-a-10600">,</pc>
     <w lemma="who" pos="crq" xml:id="A32037-001-a-10610">who</w>
     <w lemma="have" pos="vvz" xml:id="A32037-001-a-10620">hath</w>
     <w lemma="hitherto" pos="av" xml:id="A32037-001-a-10630">hitherto</w>
     <w lemma="wonderful" pos="av-j" xml:id="A32037-001-a-10640">wonderfully</w>
     <w lemma="preserve" pos="vvn" xml:id="A32037-001-a-10650">preserved</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32037-001-a-10660">Vs</w>
     <pc xml:id="A32037-001-a-10670">,</pc>
     <w lemma="will" pos="vmb" xml:id="A32037-001-a-10680">will</w>
     <w lemma="crown" pos="vvi" reg="crown" xml:id="A32037-001-a-10690">crowne</w>
     <w lemma="this" pos="d" xml:id="A32037-001-a-10700">this</w>
     <w lemma="action" pos="n1" xml:id="A32037-001-a-10710">action</w>
     <w lemma="with" pos="acp" xml:id="A32037-001-a-10720">with</w>
     <w lemma="happy" pos="j" xml:id="A32037-001-a-10730">happy</w>
     <w lemma="success" pos="n1" reg="success" xml:id="A32037-001-a-10740">successe</w>
     <pc xml:id="A32037-001-a-10750">,</pc>
     <w lemma="for" pos="acp" xml:id="A32037-001-a-10760">for</w>
     <w lemma="his" pos="po" xml:id="A32037-001-a-10770">his</w>
     <w lemma="glory" pos="n1" xml:id="A32037-001-a-10780">glory</w>
     <pc xml:id="A32037-001-a-10790">,</pc>
     <w lemma="and" pos="cc" xml:id="A32037-001-a-10800">and</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-10810">the</w>
     <w lemma="welfare" pos="n1" xml:id="A32037-001-a-10820">welfare</w>
     <w lemma="of" pos="acp" xml:id="A32037-001-a-10830">of</w>
     <w lemma="this" pos="d" xml:id="A32037-001-a-10840">this</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A32037-001-a-10850">poore</w>
     <w lemma="nation" pos="n1" xml:id="A32037-001-a-10860">Nation</w>
     <pc unit="sentence" xml:id="A32037-001-a-10870">.</pc>
    </p>
    <closer xml:id="A32037-e200">
     <dateline xml:id="A32037-e210">
      <w lemma="give" pos="vvn" xml:id="A32037-001-a-10880">Given</w>
      <w lemma="at" pos="acp" xml:id="A32037-001-a-10890">at</w>
      <w lemma="our" pos="po" xml:id="A32037-001-a-10900">Our</w>
      <w lemma="court" pos="n1" xml:id="A32037-001-a-10910">Court</w>
      <w lemma="at" pos="acp" xml:id="A32037-001-a-10920">at</w>
      <hi xml:id="A32037-e220">
       <w lemma="chard" pos="nn1" xml:id="A32037-001-a-10930">Chard</w>
      </hi>
      <date xml:id="A32037-e230">
       <w lemma="the" pos="d" xml:id="A32037-001-a-10940">the</w>
       <w lemma="30." pos="crd" xml:id="A32037-001-a-10950">30.</w>
       <w lemma="day" pos="n1" xml:id="A32037-001-a-10960">day</w>
       <w lemma="of" pos="acp" xml:id="A32037-001-a-10970">of</w>
       <hi xml:id="A32037-e240">
        <w lemma="september1644" pos="wd" rend="hi-left,9" xml:id="A32037-001-a-10980">September1644</w>
       </hi>
       <pc unit="sentence" xml:id="A32037-001-a-11000">.</pc>
      </date>
     </dateline>
     <lb xml:id="A32037-e250"/>
     <w lemma="God" pos="nn1" xml:id="A32037-001-a-11010">God</w>
     <w lemma="save" pos="acp" xml:id="A32037-001-a-11020">save</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-11030">the</w>
     <w lemma="king" pos="n1" xml:id="A32037-001-a-11040">King</w>
     <pc unit="sentence" xml:id="A32037-001-a-11050">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A32037-e260">
   <div type="colophon" xml:id="A32037-e270">
    <p xml:id="A32037-e280">
     <w lemma="p●●●●●●" pos="n1" xml:id="A32037-001-a-11060">P●●●●●●</w>
     <w lemma="〈…〉" pos="zz" xml:id="A32037-001-a-11070">〈…〉</w>
     <w lemma="by" pos="acp" xml:id="A32037-001-a-11080">by</w>
     <w lemma="LEONARD" pos="nn1" xml:id="A32037-001-a-11090">LEONARD</w>
     <w lemma="LICHFIELD" pos="nn1" xml:id="A32037-001-a-11100">LICHFIELD</w>
     <w lemma="printer" pos="n1" xml:id="A32037-001-a-11110">Printer</w>
     <w lemma="to" pos="acp" xml:id="A32037-001-a-11120">to</w>
     <w lemma="the" pos="d" xml:id="A32037-001-a-11130">the</w>
     <w lemma="university" pos="n1" reg="university" xml:id="A32037-001-a-11140">Vniversitie</w>
     <pc unit="sentence" xml:id="A32037-001-a-11150">.</pc>
     <w lemma="1644." pos="crd" xml:id="A32037-001-a-11160">1644.</w>
     <pc unit="sentence" xml:id="A32037-001-a-11170"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
