<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32019">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation against the spoyling and loosing of armes by the souldiers of His Majesties army, for the keeping of them fixt, and bringing all armes hereafter into His Majesties magazines</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32019 of text R39021 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C2544). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A32019</idno>
    <idno type="STC">Wing C2544</idno>
    <idno type="STC">ESTC R39021</idno>
    <idno type="EEBO-CITATION">18206524</idno>
    <idno type="OCLC">ocm 18206524</idno>
    <idno type="VID">107088</idno>
    <idno type="PROQUESTGOID">2240860076</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32019)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107088)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1629:41)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation against the spoyling and loosing of armes by the souldiers of His Majesties army, for the keeping of them fixt, and bringing all armes hereafter into His Majesties magazines</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>By Leonard Lichfield ...,</publisher>
      <pubPlace>Printed at Oxford :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Oxford this tenth day of March, in the eighteenth yeare of our reigne."</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649.</term>
     <term>Great Britain -- Politics and government -- 1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A32019</ep:tcp>
    <ep:estc> R39021</ep:estc>
    <ep:stc> (Wing C2544). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>By the King. A proclamation against the spoyling and loosing of armes by the souldiers of His Majesties army, for the keeping of them fixt,</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>673</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-02</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32019-e10">
  <body xml:id="A32019-e20">
   <pb facs="tcp:107088:1" rend="simple:additions" xml:id="A32019-001-a"/>
   <div type="royal_blazon" xml:id="A32019-e30">
    <head xml:id="A32019-e40">
     <figure xml:id="A32019-e50">
      <p xml:id="A32019-e60">
       <w lemma="c" pos="sy" xml:id="A32019-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A32019-001-a-0020">R</w>
      </p>
      <p xml:id="A32019-e70">
       <w lemma="honi" pos="ffr" xml:id="A32019-001-a-0030">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A32019-001-a-0040">SOIT</w>
       <w lemma="qvi" pos="ffr" reg="x" xml:id="A32019-001-a-0050">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A32019-001-a-0060">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A32019-001-a-0070">Y</w>
       <w lemma="PENSE" pos="ffr" xml:id="A32019-001-a-0080">PENSE</w>
      </p>
      <figDesc xml:id="A32019-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A32019-e90">
     <w lemma="by" pos="acp" xml:id="A32019-001-a-0090">BY</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-0100">THE</w>
     <w lemma="king" pos="n1" xml:id="A32019-001-a-0110">KING</w>
     <pc unit="sentence" xml:id="A32019-001-a-0120">.</pc>
    </head>
    <head type="sub" xml:id="A32019-e100">
     <w lemma="❧" pos="sy" xml:id="A32019-001-a-0130">❧</w>
     <w lemma="a" pos="sy" xml:id="A32019-001-a-0140">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32019-001-a-0150">Proclamation</w>
     <w lemma="against" pos="acp" xml:id="A32019-001-a-0160">against</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-0170">the</w>
     <w lemma="spoil" pos="n1-vg" reg="spoiling" xml:id="A32019-001-a-0180">spoyling</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-0190">and</w>
     <w lemma="loose" pos="vvg" reg="losing" xml:id="A32019-001-a-0200">loosing</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-0210">of</w>
     <w join="right" lemma="arm" pos="n1" xml:id="A32019-001-a-0220">Arm</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A32019-001-a-0221">'s</w>
     <w lemma="by" pos="acp" xml:id="A32019-001-a-0230">by</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-0240">the</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A32019-001-a-0250">Souldiers</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-0260">of</w>
     <w lemma="his" pos="po" xml:id="A32019-001-a-0270">His</w>
     <hi xml:id="A32019-e110">
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A32019-001-a-0280">Majesties</w>
     </hi>
     <w lemma="army" pos="n1" xml:id="A32019-001-a-0290">Army</w>
     <pc xml:id="A32019-001-a-0300">,</pc>
     <w lemma="for" pos="acp" xml:id="A32019-001-a-0310">for</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-0320">the</w>
     <w lemma="keep" pos="n1-vg" xml:id="A32019-001-a-0330">keeping</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-0340">of</w>
     <w lemma="they" pos="pno" xml:id="A32019-001-a-0350">them</w>
     <w lemma="fix" pos="vvn" reg="fixed" xml:id="A32019-001-a-0360">fixt</w>
     <pc xml:id="A32019-001-a-0370">,</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-0380">and</w>
     <w lemma="bring" pos="vvg" xml:id="A32019-001-a-0390">bringing</w>
     <w lemma="all" pos="d" xml:id="A32019-001-a-0400">all</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32019-001-a-0410">Armes</w>
     <w lemma="hereafter" pos="av" xml:id="A32019-001-a-0420">hereafter</w>
     <w lemma="into" pos="acp" xml:id="A32019-001-a-0430">into</w>
     <w lemma="his" pos="po" xml:id="A32019-001-a-0440">His</w>
     <hi xml:id="A32019-e120">
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A32019-001-a-0450">Majesties</w>
     </hi>
     <w lemma="magazine" pos="n2" xml:id="A32019-001-a-0460">Magazines</w>
     <pc unit="sentence" xml:id="A32019-001-a-0470">.</pc>
    </head>
    <p xml:id="A32019-e130">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A32019-001-a-0480">WHEREAS</w>
     <w lemma="we" pos="pns" xml:id="A32019-001-a-0490">We</w>
     <w lemma="have" pos="vvb" xml:id="A32019-001-a-0500">have</w>
     <w lemma="not" pos="xx" xml:id="A32019-001-a-0510">not</w>
     <w lemma="receive" pos="vvn" xml:id="A32019-001-a-0520">received</w>
     <w lemma="that" pos="d" xml:id="A32019-001-a-0530">that</w>
     <w lemma="satisfaction" pos="n1" xml:id="A32019-001-a-0540">satisfaction</w>
     <w lemma="we" pos="pns" xml:id="A32019-001-a-0550">We</w>
     <w lemma="expect" pos="vvd" xml:id="A32019-001-a-0560">expected</w>
     <pc join="right" xml:id="A32019-001-a-0570">(</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A32019-001-a-0580">Notwithstanding</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-0590">Our</w>
     <w lemma="many" pos="d" xml:id="A32019-001-a-0600">many</w>
     <w lemma="proclamation" pos="n2" xml:id="A32019-001-a-0610">Proclamations</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-0620">and</w>
     <w lemma="order" pos="n2" xml:id="A32019-001-a-0630">orders</w>
     <w lemma="make" pos="vvn" xml:id="A32019-001-a-0640">made</w>
     <w lemma="for" pos="acp" xml:id="A32019-001-a-0650">for</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-0660">the</w>
     <w lemma="government" pos="n1" xml:id="A32019-001-a-0670">Government</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-0680">of</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-0690">Our</w>
     <w lemma="army" pos="n1" xml:id="A32019-001-a-0700">Army</w>
     <pc xml:id="A32019-001-a-0710">,</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-0720">and</w>
     <w lemma="particular" pos="av-j" xml:id="A32019-001-a-0730">particularly</w>
     <w lemma="against" pos="acp" xml:id="A32019-001-a-0740">against</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-0750">the</w>
     <w lemma="lose" pos="n1-vg" reg="losing" xml:id="A32019-001-a-0760">loosing</w>
     <pc xml:id="A32019-001-a-0770">,</pc>
     <w lemma="sell" pos="vvg" xml:id="A32019-001-a-0780">selling</w>
     <w lemma="away" pos="av" xml:id="A32019-001-a-0790">away</w>
     <pc xml:id="A32019-001-a-0800">,</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-0810">and</w>
     <w lemma="spoil" pos="vvg" reg="spoiling" xml:id="A32019-001-a-0820">spoyling</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-0830">of</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-0840">Our</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32019-001-a-0850">Armes</w>
     <pc xml:id="A32019-001-a-0860">,</pc>
     <w lemma="by" pos="acp" xml:id="A32019-001-a-0870">by</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-0880">the</w>
     <w lemma="common-souldier" pos="n2" xml:id="A32019-001-a-0890">Common-Souldiers</w>
     <pc xml:id="A32019-001-a-0900">,</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-0910">and</w>
     <w lemma="for" pos="acp" xml:id="A32019-001-a-0920">for</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-0930">the</w>
     <w lemma="keep" pos="vvg" xml:id="A32019-001-a-0940">keeping</w>
     <w lemma="they" pos="pno" xml:id="A32019-001-a-0950">them</w>
     <w lemma="fix" pos="vvn" reg="fixed" xml:id="A32019-001-a-0960">fixt</w>
     <pc xml:id="A32019-001-a-0970">)</pc>
     <w lemma="but" pos="acp" xml:id="A32019-001-a-0980">But</w>
     <w lemma="on" pos="acp" xml:id="A32019-001-a-0990">on</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-1000">the</w>
     <w lemma="contrary" pos="j" xml:id="A32019-001-a-1010">Contrary</w>
     <w lemma="find" pos="vvg" xml:id="A32019-001-a-1020">finding</w>
     <w lemma="those" pos="d" xml:id="A32019-001-a-1030">those</w>
     <w lemma="abuse" pos="n2" xml:id="A32019-001-a-1040">abuses</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-1050">and</w>
     <w lemma="neglect" pos="vvz" xml:id="A32019-001-a-1060">neglects</w>
     <w lemma="still" pos="av" xml:id="A32019-001-a-1070">still</w>
     <w lemma="to" pos="prt" xml:id="A32019-001-a-1080">to</w>
     <w lemma="continue" pos="vvi" xml:id="A32019-001-a-1090">Continue</w>
     <pc xml:id="A32019-001-a-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-1110">and</w>
     <w lemma="increase" pos="vvi" reg="increase" xml:id="A32019-001-a-1120">encrease</w>
     <pc xml:id="A32019-001-a-1130">;</pc>
     <w lemma="we" pos="pns" xml:id="A32019-001-a-1140">We</w>
     <w lemma="be" pos="vvb" xml:id="A32019-001-a-1150">are</w>
     <w lemma="therefore" pos="av" xml:id="A32019-001-a-1160">therefore</w>
     <w lemma="once" pos="acp" xml:id="A32019-001-a-1170">once</w>
     <w lemma="more" pos="avc-d" xml:id="A32019-001-a-1180">more</w>
     <w lemma="enforce" pos="vvn" xml:id="A32019-001-a-1190">enforced</w>
     <pc xml:id="A32019-001-a-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-1210">and</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A32019-001-a-1220">doe</w>
     <w lemma="hereby" pos="av" xml:id="A32019-001-a-1230">hereby</w>
     <w lemma="straight" pos="av-j" reg="straightly" xml:id="A32019-001-a-1240">straitly</w>
     <w lemma="require" pos="vvi" xml:id="A32019-001-a-1250">require</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-1260">and</w>
     <w lemma="command" pos="vvi" xml:id="A32019-001-a-1270">Command</w>
     <w lemma="all" pos="d" xml:id="A32019-001-a-1280">all</w>
     <w lemma="colonel" pos="n2" reg="colonels" xml:id="A32019-001-a-1290">Colonells</w>
     <pc xml:id="A32019-001-a-1300">,</pc>
     <w lemma="lieutenant-colonel" pos="n2" reg="lieutenant-colonels" xml:id="A32019-001-a-1310">Lieutenant-Colonells</w>
     <pc xml:id="A32019-001-a-1320">,</pc>
     <w lemma="sergeant-major" pos="n2" reg="sergeant-majors" xml:id="A32019-001-a-1330">Serjeant-Majors</w>
     <pc xml:id="A32019-001-a-1340">,</pc>
     <w lemma="captain" pos="n2" xml:id="A32019-001-a-1350">Captains</w>
     <pc xml:id="A32019-001-a-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-1370">and</w>
     <w lemma="other" pos="d" xml:id="A32019-001-a-1380">other</w>
     <w lemma="officer" pos="n2" xml:id="A32019-001-a-1390">Officers</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-1400">of</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-1410">Our</w>
     <w lemma="army" pos="n1" xml:id="A32019-001-a-1420">Army</w>
     <pc xml:id="A32019-001-a-1430">,</pc>
     <w lemma="who" pos="crq" xml:id="A32019-001-a-1440">whom</w>
     <w lemma="it" pos="pn" xml:id="A32019-001-a-1450">it</w>
     <w lemma="may" pos="vmb" xml:id="A32019-001-a-1460">may</w>
     <w lemma="concern" pos="vvi" reg="concern" xml:id="A32019-001-a-1470">concerne</w>
     <pc xml:id="A32019-001-a-1480">,</pc>
     <w lemma="forthwith" pos="av" xml:id="A32019-001-a-1490">forthwith</w>
     <pc xml:id="A32019-001-a-1500">,</pc>
     <w lemma="or" pos="cc" xml:id="A32019-001-a-1510">or</w>
     <w lemma="within" pos="acp" xml:id="A32019-001-a-1520">within</w>
     <w lemma="four" pos="crd" xml:id="A32019-001-a-1530">four</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A32019-001-a-1540">daies</w>
     <w lemma="after" pos="acp" xml:id="A32019-001-a-1550">after</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-1560">the</w>
     <w lemma="publication" pos="n1" xml:id="A32019-001-a-1570">publication</w>
     <w lemma="hereof" pos="av" xml:id="A32019-001-a-1580">hereof</w>
     <pc xml:id="A32019-001-a-1590">,</pc>
     <w lemma="to" pos="prt" xml:id="A32019-001-a-1600">to</w>
     <w lemma="return" pos="vvi" reg="return" xml:id="A32019-001-a-1610">returne</w>
     <w lemma="to" pos="acp" xml:id="A32019-001-a-1620">to</w>
     <w lemma="we" pos="pno" xml:id="A32019-001-a-1630">Us</w>
     <pc xml:id="A32019-001-a-1640">,</pc>
     <w lemma="our" pos="po" xml:id="A32019-001-a-1650">Our</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A32019-001-a-1660">Councell</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-1670">of</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A32019-001-a-1680">Warre</w>
     <pc xml:id="A32019-001-a-1690">,</pc>
     <w lemma="or" pos="cc" xml:id="A32019-001-a-1700">or</w>
     <w lemma="to" pos="acp" xml:id="A32019-001-a-1710">to</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-1720">the</w>
     <w lemma="sergeant-major-general" pos="n1" reg="sergeant-major-general" xml:id="A32019-001-a-1730">Serjeant-Major-Generall</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-1740">of</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-1750">Our</w>
     <w lemma="army" pos="n1" xml:id="A32019-001-a-1760">Army</w>
     <pc xml:id="A32019-001-a-1770">,</pc>
     <w lemma="a" pos="d" xml:id="A32019-001-a-1780">a</w>
     <w lemma="true" pos="j" xml:id="A32019-001-a-1790">true</w>
     <w lemma="account" pos="n1" reg="account" xml:id="A32019-001-a-1800">accompt</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-1810">of</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-1820">the</w>
     <w lemma="number" pos="n1" xml:id="A32019-001-a-1830">number</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-1840">and</w>
     <w lemma="quantity" pos="n1" xml:id="A32019-001-a-1850">quantity</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-1860">of</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32019-001-a-1870">Armes</w>
     <w lemma="in" pos="acp" xml:id="A32019-001-a-1880">in</w>
     <w lemma="each" pos="d" xml:id="A32019-001-a-1890">each</w>
     <w lemma="company" pos="n1" xml:id="A32019-001-a-1900">Company</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-1910">and</w>
     <w lemma="regiment" pos="n1" xml:id="A32019-001-a-1920">Regiment</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-1930">of</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-1940">Our</w>
     <w lemma="army" pos="n1" xml:id="A32019-001-a-1950">Army</w>
     <w lemma="attest" pos="vvn" xml:id="A32019-001-a-1960">attested</w>
     <w lemma="by" pos="acp" xml:id="A32019-001-a-1970">by</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-1980">the</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A32019-001-a-1990">Colonell</w>
     <pc xml:id="A32019-001-a-2000">,</pc>
     <w lemma="lieutenant-colonel" pos="n1" reg="lieutenant-colonel" xml:id="A32019-001-a-2010">Lieutenant-Colonell</w>
     <pc xml:id="A32019-001-a-2020">,</pc>
     <w lemma="sergeant-major" pos="n1" reg="sergeant-major" xml:id="A32019-001-a-2030">Serjeant-Major</w>
     <pc xml:id="A32019-001-a-2040">,</pc>
     <w lemma="or" pos="cc" xml:id="A32019-001-a-2050">or</w>
     <w lemma="captain" pos="n1" xml:id="A32019-001-a-2060">Captain</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-2070">of</w>
     <w lemma="each" pos="d" xml:id="A32019-001-a-2080">each</w>
     <w lemma="company" pos="n1" xml:id="A32019-001-a-2090">Company</w>
     <pc xml:id="A32019-001-a-2100">,</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-2110">and</w>
     <w lemma="if" pos="cs" xml:id="A32019-001-a-2120">if</w>
     <w lemma="any" pos="d" xml:id="A32019-001-a-2130">any</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32019-001-a-2140">Armes</w>
     <pc xml:id="A32019-001-a-2150">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A32019-001-a-2160">shall</w>
     <w lemma="hence" pos="av" xml:id="A32019-001-a-2170">hence</w>
     <w lemma="forward" pos="av-j" xml:id="A32019-001-a-2180">forward</w>
     <w lemma="be" pos="vvi" xml:id="A32019-001-a-2190">be</w>
     <w lemma="find" pos="vvn" xml:id="A32019-001-a-2200">found</w>
     <w lemma="unfixt" pos="vvn" xml:id="A32019-001-a-2210">unfixt</w>
     <pc xml:id="A32019-001-a-2220">,</pc>
     <w lemma="by" pos="acp" xml:id="A32019-001-a-2230">by</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-2240">the</w>
     <w lemma="negligence" pos="n1" xml:id="A32019-001-a-2250">negligence</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-2260">of</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-2270">the</w>
     <w lemma="soldier" pos="n1" reg="soldier" xml:id="A32019-001-a-2280">Souldier</w>
     <pc xml:id="A32019-001-a-2290">,</pc>
     <w lemma="the" pos="d" xml:id="A32019-001-a-2300">the</w>
     <w lemma="reparation" pos="n1" xml:id="A32019-001-a-2310">reparation</w>
     <w lemma="thereof" pos="av" xml:id="A32019-001-a-2320">thereof</w>
     <w lemma="shall" pos="vmb" xml:id="A32019-001-a-2330">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32019-001-a-2340">be</w>
     <w lemma="make" pos="vvn" xml:id="A32019-001-a-2350">made</w>
     <w lemma="good" pos="j" xml:id="A32019-001-a-2360">good</w>
     <w lemma="out" pos="av" xml:id="A32019-001-a-2370">out</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-2380">of</w>
     <w lemma="his" pos="po" xml:id="A32019-001-a-2390">his</w>
     <w lemma="or" pos="cc" xml:id="A32019-001-a-2400">or</w>
     <w lemma="their" pos="po" xml:id="A32019-001-a-2410">their</w>
     <w lemma="entertainment" pos="n2" xml:id="A32019-001-a-2420">Entertainments</w>
     <pc xml:id="A32019-001-a-2430">,</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-2440">and</w>
     <w lemma="this" pos="d" xml:id="A32019-001-a-2450">this</w>
     <w lemma="course" pos="n1" xml:id="A32019-001-a-2460">course</w>
     <w lemma="we" pos="pns" xml:id="A32019-001-a-2470">We</w>
     <w lemma="will" pos="vmb" xml:id="A32019-001-a-2480">will</w>
     <w lemma="constant" pos="av-j" xml:id="A32019-001-a-2490">constantly</w>
     <w lemma="to" pos="prt" xml:id="A32019-001-a-2500">to</w>
     <w lemma="be" pos="vvi" xml:id="A32019-001-a-2510">be</w>
     <w lemma="continue" pos="vvn" xml:id="A32019-001-a-2520">continued</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-2530">and</w>
     <w lemma="put" pos="vvn" xml:id="A32019-001-a-2540">put</w>
     <w lemma="in" pos="acp" xml:id="A32019-001-a-2550">in</w>
     <w lemma="practice" pos="n1" xml:id="A32019-001-a-2560">practice</w>
     <pc xml:id="A32019-001-a-2570">,</pc>
     <w lemma="the" pos="d" xml:id="A32019-001-a-2580">the</w>
     <w lemma="care" pos="n1" xml:id="A32019-001-a-2590">care</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-2600">and</w>
     <w lemma="oversight" pos="n1" xml:id="A32019-001-a-2610">oversight</w>
     <w lemma="whereof" pos="crq" xml:id="A32019-001-a-2620">whereof</w>
     <w lemma="to" pos="prt" xml:id="A32019-001-a-2630">to</w>
     <w lemma="be" pos="vvi" xml:id="A32019-001-a-2640">be</w>
     <w lemma="commit" pos="vvn" xml:id="A32019-001-a-2650">committed</w>
     <w lemma="to" pos="acp" xml:id="A32019-001-a-2660">to</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-2670">the</w>
     <w lemma="respective" pos="j" xml:id="A32019-001-a-2680">respective</w>
     <w lemma="quartermaster" pos="n1" xml:id="A32019-001-a-2690">Quartermaster</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-2700">of</w>
     <w lemma="each" pos="d" xml:id="A32019-001-a-2710">each</w>
     <w lemma="regiment" pos="n1" xml:id="A32019-001-a-2720">Regiment</w>
     <pc join="right" xml:id="A32019-001-a-2730">(</pc>
     <w lemma="or" pos="cc" xml:id="A32019-001-a-2740">or</w>
     <w lemma="some" pos="d" xml:id="A32019-001-a-2750">some</w>
     <w lemma="other" pos="d" xml:id="A32019-001-a-2760">other</w>
     <w lemma="fit" pos="j" xml:id="A32019-001-a-2770">fit</w>
     <w lemma="person" pos="n1" xml:id="A32019-001-a-2780">person</w>
     <w lemma="appoint" pos="vvn" xml:id="A32019-001-a-2790">appointed</w>
     <w lemma="by" pos="acp" xml:id="A32019-001-a-2800">by</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-2810">the</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A32019-001-a-2820">Colonell</w>
     <pc xml:id="A32019-001-a-2830">)</pc>
     <w lemma="who" pos="crq" xml:id="A32019-001-a-2840">whom</w>
     <w lemma="we" pos="pns" xml:id="A32019-001-a-2850">We</w>
     <w lemma="command" pos="vvb" xml:id="A32019-001-a-2860">command</w>
     <pc xml:id="A32019-001-a-2870">,</pc>
     <w lemma="once" pos="acp" xml:id="A32019-001-a-2880">once</w>
     <w lemma="in" pos="acp" xml:id="A32019-001-a-2890">in</w>
     <w lemma="fourteen" pos="crd" xml:id="A32019-001-a-2900">Fourteen</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A32019-001-a-2910">daies</w>
     <pc xml:id="A32019-001-a-2920">,</pc>
     <w lemma="to" pos="prt" xml:id="A32019-001-a-2930">to</w>
     <w lemma="take" pos="vvi" xml:id="A32019-001-a-2940">take</w>
     <w lemma="a" pos="d" xml:id="A32019-001-a-2950">a</w>
     <w lemma="view" pos="n1" xml:id="A32019-001-a-2960">view</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-2970">of</w>
     <w lemma="all" pos="d" xml:id="A32019-001-a-2980">all</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-2990">the</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32019-001-a-3000">Armes</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-3010">of</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-3020">the</w>
     <w lemma="regiment" pos="n1" xml:id="A32019-001-a-3030">Regiment</w>
     <pc xml:id="A32019-001-a-3040">,</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-3050">and</w>
     <w lemma="to" pos="prt" xml:id="A32019-001-a-3060">to</w>
     <w lemma="see" pos="vvi" xml:id="A32019-001-a-3070">see</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-3080">Our</w>
     <w lemma="command" pos="n2" xml:id="A32019-001-a-3090">Commands</w>
     <w lemma="therein" pos="av" xml:id="A32019-001-a-3100">therein</w>
     <w lemma="full" pos="av-j" xml:id="A32019-001-a-3110">fully</w>
     <w lemma="obey" pos="vvn" xml:id="A32019-001-a-3120">obeyed</w>
     <pc xml:id="A32019-001-a-3130">;</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-3140">and</w>
     <w lemma="for" pos="acp" xml:id="A32019-001-a-3150">for</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-3160">the</w>
     <w lemma="more" pos="avc-d" xml:id="A32019-001-a-3170">more</w>
     <w lemma="speedy" pos="j" xml:id="A32019-001-a-3180">speedy</w>
     <w lemma="execution" pos="n1" xml:id="A32019-001-a-3190">execution</w>
     <w lemma="thereof" pos="av" xml:id="A32019-001-a-3200">thereof</w>
     <pc xml:id="A32019-001-a-3210">,</pc>
     <w lemma="our" pos="po" xml:id="A32019-001-a-3220">Our</w>
     <w lemma="will" pos="n1" xml:id="A32019-001-a-3230">will</w>
     <w lemma="be" pos="vvz" xml:id="A32019-001-a-3240">is</w>
     <pc xml:id="A32019-001-a-3250">,</pc>
     <w lemma="that" pos="cs" xml:id="A32019-001-a-3260">that</w>
     <w lemma="each" pos="d" xml:id="A32019-001-a-3270">each</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A32019-001-a-3280">Colonell</w>
     <w lemma="make" pos="vvi" xml:id="A32019-001-a-3290">make</w>
     <w lemma="choice" pos="n1" reg="choice" xml:id="A32019-001-a-3300">Choyce</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-3310">of</w>
     <w lemma="two" pos="crd" xml:id="A32019-001-a-3320">two</w>
     <w lemma="able" pos="j" xml:id="A32019-001-a-3330">able</w>
     <w lemma="gunsmith" pos="n2" xml:id="A32019-001-a-3340">Gunsmiths</w>
     <w lemma="to" pos="prt" xml:id="A32019-001-a-3350">to</w>
     <w lemma="be" pos="vvi" xml:id="A32019-001-a-3360">be</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A32019-001-a-3370">imployed</w>
     <w lemma="therein" pos="av" xml:id="A32019-001-a-3380">therein</w>
     <pc xml:id="A32019-001-a-3390">,</pc>
     <w lemma="on" pos="acp" xml:id="A32019-001-a-3400">on</w>
     <w lemma="who" pos="crq" xml:id="A32019-001-a-3410">whom</w>
     <w lemma="we" pos="pns" xml:id="A32019-001-a-3420">We</w>
     <w lemma="intend" pos="vvb" xml:id="A32019-001-a-3430">intend</w>
     <w lemma="to" pos="prt" xml:id="A32019-001-a-3440">to</w>
     <w lemma="settle" pos="vvi" xml:id="A32019-001-a-3450">settle</w>
     <w lemma="a" pos="d" xml:id="A32019-001-a-3460">an</w>
     <w lemma="allowance" pos="n1" xml:id="A32019-001-a-3470">Allowance</w>
     <w lemma="fit" pos="vvg" xml:id="A32019-001-a-3480">fitting</w>
     <w lemma="for" pos="acp" xml:id="A32019-001-a-3490">for</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-3500">the</w>
     <w lemma="same" pos="d" xml:id="A32019-001-a-3510">same</w>
     <pc unit="sentence" xml:id="A32019-001-a-3520">.</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-3530">And</w>
     <w lemma="to" pos="acp" xml:id="A32019-001-a-3540">to</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-3550">the</w>
     <w lemma="end" pos="n1" xml:id="A32019-001-a-3560">end</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-3570">the</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A32019-001-a-3580">losse</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-3590">of</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32019-001-a-3600">Armes</w>
     <w lemma="may" pos="vmb" xml:id="A32019-001-a-3610">may</w>
     <w lemma="not" pos="xx" xml:id="A32019-001-a-3620">not</w>
     <w lemma="be" pos="vvi" xml:id="A32019-001-a-3630">be</w>
     <w lemma="so" pos="av" xml:id="A32019-001-a-3640">so</w>
     <w lemma="frequent" pos="j" xml:id="A32019-001-a-3650">frequent</w>
     <pc join="right" xml:id="A32019-001-a-3660">(</pc>
     <w lemma="to" pos="acp" xml:id="A32019-001-a-3670">to</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-3680">the</w>
     <w lemma="prejudice" pos="n1" xml:id="A32019-001-a-3690">prejudice</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-3700">of</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-3710">Our</w>
     <w lemma="service" pos="n1" xml:id="A32019-001-a-3720">service</w>
     <pc xml:id="A32019-001-a-3730">)</pc>
     <w lemma="as" pos="acp" xml:id="A32019-001-a-3740">as</w>
     <w lemma="former" pos="av-j" xml:id="A32019-001-a-3750">formerly</w>
     <pc xml:id="A32019-001-a-3760">,</pc>
     <w lemma="our" pos="po" xml:id="A32019-001-a-3770">Our</w>
     <w lemma="far" pos="jc" xml:id="A32019-001-a-3780">farther</w>
     <w lemma="pleasure" pos="n1" xml:id="A32019-001-a-3790">pleasure</w>
     <w lemma="be" pos="vvz" xml:id="A32019-001-a-3800">is</w>
     <pc xml:id="A32019-001-a-3810">,</pc>
     <w lemma="that" pos="cs" xml:id="A32019-001-a-3820">that</w>
     <w lemma="each" pos="d" xml:id="A32019-001-a-3830">each</w>
     <w lemma="captain" pos="n1" xml:id="A32019-001-a-3840">Captain</w>
     <w lemma="upon" pos="acp" xml:id="A32019-001-a-3850">upon</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-3860">the</w>
     <w lemma="return" pos="n1" reg="return" xml:id="A32019-001-a-3870">returne</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-3880">of</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-3890">the</w>
     <w lemma="certificate" pos="n1" xml:id="A32019-001-a-3900">Certificate</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-3910">of</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-3920">the</w>
     <w lemma="number" pos="n1" xml:id="A32019-001-a-3930">number</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-3940">&amp;</w>
     <w lemma="quantity" pos="n1" xml:id="A32019-001-a-3950">quantity</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-3960">of</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-3970">the</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32019-001-a-3980">Armes</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-3990">of</w>
     <w lemma="his" pos="po" xml:id="A32019-001-a-4000">his</w>
     <w lemma="company" pos="n1" xml:id="A32019-001-a-4010">company</w>
     <pc xml:id="A32019-001-a-4020">,</pc>
     <w lemma="stand" pos="vvb" xml:id="A32019-001-a-4030">stand</w>
     <w lemma="charge" pos="vvn" xml:id="A32019-001-a-4040">Charged</w>
     <w lemma="to" pos="acp" xml:id="A32019-001-a-4050">to</w>
     <w lemma="we" pos="pno" xml:id="A32019-001-a-4060">Us</w>
     <w lemma="by" pos="acp" xml:id="A32019-001-a-4070">by</w>
     <w lemma="indenture" pos="n1" xml:id="A32019-001-a-4080">Indenture</w>
     <pc join="right" xml:id="A32019-001-a-4090">(</pc>
     <w lemma="in" pos="acp" xml:id="A32019-001-a-4100">in</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-4110">the</w>
     <w lemma="office" pos="n1" xml:id="A32019-001-a-4120">office</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-4130">of</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-4140">Our</w>
     <w lemma="ordinance" pos="n1" xml:id="A32019-001-a-4150">Ordinance</w>
     <pc xml:id="A32019-001-a-4160">)</pc>
     <w lemma="for" pos="acp" xml:id="A32019-001-a-4170">for</w>
     <w lemma="such" pos="d" xml:id="A32019-001-a-4180">such</w>
     <w lemma="number" pos="n2" xml:id="A32019-001-a-4190">numbers</w>
     <w lemma="certify" pos="vvn" xml:id="A32019-001-a-4200">certified</w>
     <pc xml:id="A32019-001-a-4210">,</pc>
     <w lemma="which" pos="crq" xml:id="A32019-001-a-4220">which</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32019-001-a-4230">Armes</w>
     <w lemma="be" pos="vvb" xml:id="A32019-001-a-4240">are</w>
     <w lemma="to" pos="prt" xml:id="A32019-001-a-4250">to</w>
     <w lemma="be" pos="vvi" xml:id="A32019-001-a-4260">be</w>
     <w lemma="make" pos="vvn" xml:id="A32019-001-a-4270">made</w>
     <w lemma="good" pos="j" xml:id="A32019-001-a-4280">good</w>
     <w lemma="out" pos="av" xml:id="A32019-001-a-4290">out</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-4300">of</w>
     <w lemma="his" pos="po" xml:id="A32019-001-a-4310">his</w>
     <w lemma="entertainment" pos="n1" xml:id="A32019-001-a-4320">Entertainment</w>
     <pc xml:id="A32019-001-a-4330">,</pc>
     <w lemma="if" pos="cs" xml:id="A32019-001-a-4340">if</w>
     <w lemma="hereafter" pos="av" xml:id="A32019-001-a-4350">hereafter</w>
     <w lemma="they" pos="pns" xml:id="A32019-001-a-4360">they</w>
     <w lemma="shall" pos="vmb" xml:id="A32019-001-a-4370">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32019-001-a-4380">be</w>
     <w lemma="wilful" pos="av-j" xml:id="A32019-001-a-4390">wilfully</w>
     <w lemma="or" pos="cc" xml:id="A32019-001-a-4400">or</w>
     <w lemma="negligent" pos="av-j" xml:id="A32019-001-a-4410">negligently</w>
     <w lemma="make" pos="vvn" xml:id="A32019-001-a-4420">made</w>
     <w lemma="away" pos="av" xml:id="A32019-001-a-4430">away</w>
     <w lemma="by" pos="acp" xml:id="A32019-001-a-4440">by</w>
     <w lemma="his" pos="po" xml:id="A32019-001-a-4450">His</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A32019-001-a-4460">Souldiers</w>
     <pc unit="sentence" xml:id="A32019-001-a-4470">.</pc>
     <w lemma="last" pos="ord" xml:id="A32019-001-a-4480">Lastly</w>
     <pc xml:id="A32019-001-a-4490">,</pc>
     <w lemma="our" pos="po" xml:id="A32019-001-a-4500">Our</w>
     <w lemma="will" pos="n1" xml:id="A32019-001-a-4510">Will</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-4520">and</w>
     <w lemma="command" pos="n1" xml:id="A32019-001-a-4530">Command</w>
     <w lemma="be" pos="vvz" xml:id="A32019-001-a-4540">is</w>
     <pc xml:id="A32019-001-a-4550">,</pc>
     <w lemma="that" pos="cs" xml:id="A32019-001-a-4560">That</w>
     <w lemma="all" pos="d" xml:id="A32019-001-a-4570">all</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32019-001-a-4580">Armes</w>
     <w lemma="buy" pos="vvn" xml:id="A32019-001-a-4590">bought</w>
     <pc xml:id="A32019-001-a-4600">,</pc>
     <w lemma="or" pos="cc" xml:id="A32019-001-a-4610">or</w>
     <w lemma="provide" pos="vvn" xml:id="A32019-001-a-4620">provided</w>
     <w lemma="by" pos="acp" xml:id="A32019-001-a-4630">by</w>
     <w lemma="we" pos="pno" xml:id="A32019-001-a-4640">Us</w>
     <pc xml:id="A32019-001-a-4650">,</pc>
     <w lemma="or" pos="cc" xml:id="A32019-001-a-4660">or</w>
     <w lemma="by" pos="acp" xml:id="A32019-001-a-4670">by</w>
     <w lemma="any" pos="d" xml:id="A32019-001-a-4680">any</w>
     <w lemma="person" pos="n1" xml:id="A32019-001-a-4690">Person</w>
     <w lemma="for" pos="acp" xml:id="A32019-001-a-4700">for</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-4710">Our</w>
     <w lemma="service" pos="n1" xml:id="A32019-001-a-4720">Service</w>
     <pc xml:id="A32019-001-a-4730">,</pc>
     <w lemma="as" pos="acp" xml:id="A32019-001-a-4740">as</w>
     <w lemma="likewise" pos="av" xml:id="A32019-001-a-4750">likewise</w>
     <w lemma="all" pos="d" xml:id="A32019-001-a-4760">all</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A32019-001-a-4770">Armes</w>
     <w lemma="borrow" pos="vvn" xml:id="A32019-001-a-4780">borrowed</w>
     <w lemma="in" pos="acp" xml:id="A32019-001-a-4790">in</w>
     <w lemma="any" pos="d" xml:id="A32019-001-a-4800">any</w>
     <w lemma="county" pos="n2" xml:id="A32019-001-a-4810">Counties</w>
     <w lemma="hereafter" pos="av" xml:id="A32019-001-a-4820">hereafter</w>
     <pc xml:id="A32019-001-a-4830">,</pc>
     <w lemma="or" pos="cc" xml:id="A32019-001-a-4840">or</w>
     <w lemma="take" pos="vvn" xml:id="A32019-001-a-4850">taken</w>
     <w lemma="from" pos="acp" xml:id="A32019-001-a-4860">from</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-4870">the</w>
     <w lemma="rebel" pos="n2" reg="rebels" xml:id="A32019-001-a-4880">Rebells</w>
     <pc xml:id="A32019-001-a-4890">,</pc>
     <w lemma="or" pos="cc" xml:id="A32019-001-a-4900">or</w>
     <w lemma="person" pos="n2" xml:id="A32019-001-a-4910">persons</w>
     <w lemma="disaffect" pos="vvn" xml:id="A32019-001-a-4920">disaffected</w>
     <w lemma="to" pos="acp" xml:id="A32019-001-a-4930">to</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-4940">Our</w>
     <w lemma="service" pos="n1" xml:id="A32019-001-a-4950">Service</w>
     <pc xml:id="A32019-001-a-4960">,</pc>
     <w lemma="be" pos="vvb" xml:id="A32019-001-a-4970">be</w>
     <w lemma="first" pos="ord" xml:id="A32019-001-a-4980">first</w>
     <w lemma="bring" pos="vvn" xml:id="A32019-001-a-4990">brought</w>
     <w lemma="into" pos="acp" xml:id="A32019-001-a-5000">into</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-5010">Our</w>
     <w lemma="magazine" pos="n2" xml:id="A32019-001-a-5020">Magazines</w>
     <pc xml:id="A32019-001-a-5030">,</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-5040">and</w>
     <w lemma="from" pos="acp" xml:id="A32019-001-a-5050">from</w>
     <w lemma="thence" pos="av" xml:id="A32019-001-a-5060">thence</w>
     <pc xml:id="A32019-001-a-5070">,</pc>
     <w lemma="as" pos="acp" xml:id="A32019-001-a-5080">as</w>
     <w lemma="we" pos="pns" xml:id="A32019-001-a-5090">We</w>
     <w lemma="shall" pos="vmb" xml:id="A32019-001-a-5100">shall</w>
     <w lemma="direct" pos="vvi" xml:id="A32019-001-a-5110">direct</w>
     <pc xml:id="A32019-001-a-5120">,</pc>
     <w lemma="be" pos="vvb" xml:id="A32019-001-a-5130">be</w>
     <w lemma="distribute" pos="vvn" reg="distributed" xml:id="A32019-001-a-5140">destributed</w>
     <pc xml:id="A32019-001-a-5150">,</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-5160">and</w>
     <w lemma="give" pos="vvn" xml:id="A32019-001-a-5170">given</w>
     <w lemma="out" pos="av" xml:id="A32019-001-a-5180">out</w>
     <w lemma="for" pos="acp" xml:id="A32019-001-a-5190">for</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-5200">Our</w>
     <w lemma="service" pos="n1" xml:id="A32019-001-a-5210">service</w>
     <pc unit="sentence" xml:id="A32019-001-a-5220">.</pc>
     <w lemma="to" pos="acp" xml:id="A32019-001-a-5230">To</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-5240">Our</w>
     <w lemma="pleasure" pos="n1" xml:id="A32019-001-a-5250">Pleasure</w>
     <w lemma="herein" pos="av" xml:id="A32019-001-a-5260">herein</w>
     <w lemma="declare" pos="vvn" xml:id="A32019-001-a-5270">declared</w>
     <pc xml:id="A32019-001-a-5280">,</pc>
     <w lemma="we" pos="pns" xml:id="A32019-001-a-5290">We</w>
     <w lemma="require" pos="vvb" xml:id="A32019-001-a-5300">Require</w>
     <w lemma="full" pos="j" xml:id="A32019-001-a-5310">full</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-5320">and</w>
     <w lemma="speedy" pos="j" xml:id="A32019-001-a-5330">speedy</w>
     <w lemma="obedience" pos="n1" xml:id="A32019-001-a-5340">obedience</w>
     <w lemma="to" pos="prt" xml:id="A32019-001-a-5350">to</w>
     <w lemma="be" pos="vvi" xml:id="A32019-001-a-5360">be</w>
     <w lemma="give" pos="vvn" xml:id="A32019-001-a-5370">given</w>
     <w lemma="by" pos="acp" xml:id="A32019-001-a-5380">by</w>
     <w lemma="all" pos="d" xml:id="A32019-001-a-5390">all</w>
     <w lemma="officer" pos="n2" xml:id="A32019-001-a-5400">Officers</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-5410">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A32019-001-a-5420">Souldiers</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-5430">of</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-5440">Our</w>
     <w lemma="army" pos="n1" xml:id="A32019-001-a-5450">Army</w>
     <pc xml:id="A32019-001-a-5460">,</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-5470">and</w>
     <w lemma="that" pos="cs" xml:id="A32019-001-a-5480">that</w>
     <w lemma="it" pos="pn" xml:id="A32019-001-a-5490">it</w>
     <w lemma="may" pos="vmb" xml:id="A32019-001-a-5500">may</w>
     <w lemma="be" pos="vvi" xml:id="A32019-001-a-5510">be</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-5520">the</w>
     <w lemma="more" pos="avc-d" xml:id="A32019-001-a-5530">more</w>
     <w lemma="full" pos="av-j" xml:id="A32019-001-a-5540">fully</w>
     <w lemma="put" pos="vvn" xml:id="A32019-001-a-5550">put</w>
     <w lemma="in" pos="acp" xml:id="A32019-001-a-5560">in</w>
     <w lemma="execution" pos="n1" xml:id="A32019-001-a-5570">execution</w>
     <pc xml:id="A32019-001-a-5580">,</pc>
     <w lemma="our" pos="po" xml:id="A32019-001-a-5590">Our</w>
     <w lemma="far" pos="jc" xml:id="A32019-001-a-5600">farther</w>
     <w lemma="pleasure" pos="n1" xml:id="A32019-001-a-5610">Pleasure</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-5620">&amp;</w>
     <w lemma="command" pos="n1" xml:id="A32019-001-a-5630">Command</w>
     <w lemma="be" pos="vvz" xml:id="A32019-001-a-5640">is</w>
     <pc xml:id="A32019-001-a-5650">,</pc>
     <w lemma="that" pos="cs" xml:id="A32019-001-a-5660">That</w>
     <w lemma="this" pos="d" xml:id="A32019-001-a-5670">this</w>
     <w lemma="be" pos="vvb" xml:id="A32019-001-a-5680">be</w>
     <w lemma="read" pos="vvn" xml:id="A32019-001-a-5690">read</w>
     <w lemma="within" pos="acp" xml:id="A32019-001-a-5700">within</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A32019-001-a-5710">foure</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A32019-001-a-5720">daies</w>
     <w lemma="after" pos="acp" xml:id="A32019-001-a-5730">after</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-5740">the</w>
     <w lemma="publication" pos="n1" xml:id="A32019-001-a-5750">publication</w>
     <pc xml:id="A32019-001-a-5760">,</pc>
     <w lemma="at" pos="acp" xml:id="A32019-001-a-5770">at</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-5780">the</w>
     <w lemma="head" pos="n1" xml:id="A32019-001-a-5790">head</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-5800">of</w>
     <w lemma="every" pos="d" xml:id="A32019-001-a-5810">every</w>
     <w lemma="regiment" pos="n1" xml:id="A32019-001-a-5820">Regiment</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-5830">and</w>
     <w lemma="company" pos="n1" xml:id="A32019-001-a-5840">Company</w>
     <pc xml:id="A32019-001-a-5850">,</pc>
     <w lemma="that" pos="cs" xml:id="A32019-001-a-5860">that</w>
     <w lemma="so" pos="av" xml:id="A32019-001-a-5870">so</w>
     <w lemma="all" pos="d" xml:id="A32019-001-a-5880">all</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-5890">Our</w>
     <w lemma="officer" pos="n2" xml:id="A32019-001-a-5900">Officers</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-5910">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A32019-001-a-5920">Souldiers</w>
     <pc xml:id="A32019-001-a-5930">,</pc>
     <w lemma="who" pos="crq" xml:id="A32019-001-a-5940">whom</w>
     <w lemma="it" pos="pn" xml:id="A32019-001-a-5950">it</w>
     <w lemma="may" pos="vmb" xml:id="A32019-001-a-5960">may</w>
     <w lemma="concern" pos="vvi" reg="concern" xml:id="A32019-001-a-5970">concerne</w>
     <pc xml:id="A32019-001-a-5980">,</pc>
     <w lemma="may" pos="vmb" xml:id="A32019-001-a-5990">may</w>
     <w lemma="take" pos="vvi" xml:id="A32019-001-a-6000">take</w>
     <w lemma="notice" pos="n1" xml:id="A32019-001-a-6010">notice</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-6020">of</w>
     <w lemma="it" pos="pn" xml:id="A32019-001-a-6030">it</w>
     <pc xml:id="A32019-001-a-6040">,</pc>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-6050">and</w>
     <w lemma="observe" pos="vvi" xml:id="A32019-001-a-6060">observe</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-6070">the</w>
     <w lemma="same" pos="d" xml:id="A32019-001-a-6080">same</w>
     <pc xml:id="A32019-001-a-6090">,</pc>
     <w lemma="as" pos="acp" xml:id="A32019-001-a-6100">as</w>
     <w lemma="they" pos="pns" xml:id="A32019-001-a-6110">they</w>
     <w lemma="and" pos="cc" xml:id="A32019-001-a-6120">and</w>
     <w lemma="every" pos="d" xml:id="A32019-001-a-6130">every</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-6140">of</w>
     <w lemma="they" pos="pno" xml:id="A32019-001-a-6150">them</w>
     <w lemma="will" pos="vmb" xml:id="A32019-001-a-6160">will</w>
     <w lemma="avoid" pos="vvi" reg="avoid" xml:id="A32019-001-a-6170">avoyd</w>
     <w lemma="our" pos="po" xml:id="A32019-001-a-6180">Our</w>
     <w lemma="high" pos="j" xml:id="A32019-001-a-6190">high</w>
     <w lemma="displeasure" pos="n1" xml:id="A32019-001-a-6200">displeasure</w>
     <w lemma="for" pos="acp" xml:id="A32019-001-a-6210">for</w>
     <w lemma="their" pos="po" xml:id="A32019-001-a-6220">their</w>
     <w lemma="neglect" pos="n1" xml:id="A32019-001-a-6230">neglect</w>
     <pc xml:id="A32019-001-a-6240">,</pc>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-6250">of</w>
     <w lemma="any" pos="d" xml:id="A32019-001-a-6260">any</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-6270">the</w>
     <w lemma="least" pos="avs-d" xml:id="A32019-001-a-6280">least</w>
     <w lemma="particular" pos="j" xml:id="A32019-001-a-6290">particular</w>
     <w lemma="herein" pos="av" xml:id="A32019-001-a-6300">herein</w>
     <w lemma="mention" pos="vvn" xml:id="A32019-001-a-6310">mentioned</w>
     <pc unit="sentence" xml:id="A32019-001-a-6320">.</pc>
    </p>
    <closer xml:id="A32019-e140">
     <dateline xml:id="A32019-e150">
      <w lemma="give" pos="vvn" xml:id="A32019-001-a-6330">Given</w>
      <w lemma="at" pos="acp" xml:id="A32019-001-a-6340">at</w>
      <w lemma="our" pos="po" xml:id="A32019-001-a-6350">Our</w>
      <w lemma="court" pos="n1" xml:id="A32019-001-a-6360">Court</w>
      <w lemma="at" pos="acp" xml:id="A32019-001-a-6370">at</w>
      <hi xml:id="A32019-e160">
       <w lemma="OXFORD" pos="nn1" xml:id="A32019-001-a-6380">OXFORD</w>
       <pc xml:id="A32019-001-a-6390">,</pc>
      </hi>
      <date xml:id="A32019-e170">
       <w lemma="this" pos="d" xml:id="A32019-001-a-6400">this</w>
       <w lemma="ten" pos="ord" xml:id="A32019-001-a-6410">Tenth</w>
       <w lemma="day" pos="n1" xml:id="A32019-001-a-6420">day</w>
       <w lemma="of" pos="acp" xml:id="A32019-001-a-6430">of</w>
       <w lemma="march" pos="nn1" xml:id="A32019-001-a-6440">March</w>
       <pc xml:id="A32019-001-a-6450">,</pc>
       <w lemma="in" pos="acp" xml:id="A32019-001-a-6460">in</w>
       <w lemma="the" pos="d" xml:id="A32019-001-a-6470">the</w>
       <w lemma="eighteen" pos="ord" xml:id="A32019-001-a-6480">Eighteenth</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A32019-001-a-6490">yeare</w>
       <w lemma="of" pos="acp" xml:id="A32019-001-a-6500">of</w>
       <w lemma="our" pos="po" xml:id="A32019-001-a-6510">Our</w>
       <w lemma="reign" pos="n1" reg="reign" xml:id="A32019-001-a-6520">Raigne</w>
      </date>
      <pc unit="sentence" xml:id="A32019-001-a-6530">.</pc>
     </dateline>
     <lb xml:id="A32019-e180"/>
     <w lemma="God" pos="nn1" xml:id="A32019-001-a-6540">God</w>
     <w lemma="save" pos="acp" xml:id="A32019-001-a-6550">Save</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-6560">the</w>
     <w lemma="king" pos="n1" xml:id="A32019-001-a-6570">King</w>
     <pc unit="sentence" xml:id="A32019-001-a-6580">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A32019-e190">
   <div type="colophon" xml:id="A32019-e200">
    <p xml:id="A32019-e210">
     <w lemma="print" pos="vvn" xml:id="A32019-001-a-6590">Printed</w>
     <w lemma="at" pos="acp" xml:id="A32019-001-a-6600">at</w>
     <w lemma="Oxford" pos="nn1" xml:id="A32019-001-a-6610">Oxford</w>
     <w lemma="by" pos="acp" xml:id="A32019-001-a-6620">by</w>
     <w lemma="LEONARD" pos="nn1" xml:id="A32019-001-a-6630">LEONARD</w>
     <w lemma="LICHFIELD" pos="nn1" xml:id="A32019-001-a-6640">LICHFIELD</w>
     <pc xml:id="A32019-001-a-6650">,</pc>
     <w lemma="printer" pos="n1" xml:id="A32019-001-a-6660">Printer</w>
     <w lemma="of" pos="acp" xml:id="A32019-001-a-6670">of</w>
     <w lemma="the" pos="d" xml:id="A32019-001-a-6680">the</w>
     <w lemma="university" pos="n1" xml:id="A32019-001-a-6690">University</w>
     <pc unit="sentence" xml:id="A32019-001-a-6700">.</pc>
     <w lemma="1642." pos="crd" xml:id="A32019-001-a-6710">1642.</w>
     <pc unit="sentence" xml:id="A32019-001-a-6720"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
