<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32188">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>At the court at Hampton Court, the thirteenth of June 1683 present, the Kings Most Excellent Majesty, Lord Archbishop of Canterbury, Lord Keeper, Lord President, Lord Privy Seal, Duke of Ormond, Duke of Albemarle, Earl of Huntingdon, Earl of Sunderland, Earl of Clarendon, Earl of Bathe, Earl of Craven, Earl of Rochester, Lord Bishop of London, Lord Dartmouth, Mr. Secretary Jenkins, Mr. Chancellor of the Exchequer, Mr. Chancellor of the Dutchy, Lord Chief Justice of the Common Pleas. Master Godolphin.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32188 of text R9880 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C2920). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A32188</idno>
    <idno type="STC">Wing C2920</idno>
    <idno type="STC">ESTC R9880</idno>
    <idno type="EEBO-CITATION">12385178</idno>
    <idno type="OCLC">ocm 12385178</idno>
    <idno type="VID">60826</idno>
    <idno type="PROQUESTGOID">2248568319</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32188)</note>
    <note>Transcribed from: (Early English Books Online ; image set 60826)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 273:3 or 1758:21)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>At the court at Hampton Court, the thirteenth of June 1683 present, the Kings Most Excellent Majesty, Lord Archbishop of Canterbury, Lord Keeper, Lord President, Lord Privy Seal, Duke of Ormond, Duke of Albemarle, Earl of Huntingdon, Earl of Sunderland, Earl of Clarendon, Earl of Bathe, Earl of Craven, Earl of Rochester, Lord Bishop of London, Lord Dartmouth, Mr. Secretary Jenkins, Mr. Chancellor of the Exchequer, Mr. Chancellor of the Dutchy, Lord Chief Justice of the Common Pleas. Master Godolphin.</title>
      <author>Nicholas, John, 17th cent.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the assigns of John Bill deceas'd, and by Henry Hills and Thomas Newcomb ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1683.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed at end: John Nicholas.</note>
      <note>Item at reel 273:3 identified as Wing C2920 (number cancelled).</note>
      <note>Reproductions of originals in the Henry E. Huntington Library and Art Gallery.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Company of Merchant Adventurers of England.</term>
     <term>Wool industry -- Great Britain.</term>
     <term>Great Britain -- Commercial policy.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>At the court at Hampton Court, the thirteenth of June 1683. Present, the Kings most Excellent Majesty, Lord Archbishop of Canterbury ... Master Godolp</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1683</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>647</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32188-t">
  <body xml:id="A32188-e0">
   <div type="text" xml:id="A32188-e10">
    <pb facs="tcp:60826:1" rend="simple:additions" xml:id="A32188-001-a"/>
    <head xml:id="A32188-e20">
     <figure xml:id="A32188-e30">
      <p xml:id="A32188-e40">
       <w lemma="C2" pos="crd" xml:id="A32188-001-a-0010">C2</w>
       <w lemma="r" pos="sy" xml:id="A32188-001-a-0020">R</w>
      </p>
      <p xml:id="A32188-e50">
       <w lemma="diev" pos="ffr" xml:id="A32188-001-a-0030">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A32188-001-a-0040">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A32188-001-a-0050">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A32188-001-a-0060">DROIT</w>
      </p>
      <p xml:id="A32188-e60">
       <w lemma="honi" pos="ffr" xml:id="A32188-001-a-0070">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A32188-001-a-0080">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A32188-001-a-0090">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A32188-001-a-0100">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A32188-001-a-0110">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A32188-001-a-0120">PENSE</w>
      </p>
      <figDesc xml:id="A32188-e70">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <opener xml:id="A32188-e80">
     <dateline xml:id="A32188-e90">
      <w lemma="at" pos="acp" xml:id="A32188-001-a-0130">At</w>
      <w lemma="the" pos="d" xml:id="A32188-001-a-0140">the</w>
      <w lemma="court" pos="n1" xml:id="A32188-001-a-0150">Court</w>
      <w lemma="at" pos="acp" xml:id="A32188-001-a-0160">at</w>
      <w lemma="Hampton" pos="nn1" xml:id="A32188-001-a-0170">Hampton</w>
      <w lemma="court" pos="n1" xml:id="A32188-001-a-0180">Court</w>
      <pc xml:id="A32188-001-a-0190">,</pc>
      <date xml:id="A32188-e100">
       <w lemma="the" pos="d" xml:id="A32188-001-a-0200">The</w>
       <w lemma="thirteen" pos="ord" xml:id="A32188-001-a-0210">Thirteenth</w>
       <w lemma="of" pos="acp" xml:id="A32188-001-a-0220">of</w>
       <hi xml:id="A32188-e110">
        <w lemma="June" pos="nn1" xml:id="A32188-001-a-0230">June</w>
       </hi>
       <w lemma="1683." pos="crd" xml:id="A32188-001-a-0240">1683.</w>
       <pc unit="sentence" xml:id="A32188-001-a-0250"/>
      </date>
     </dateline>
    </opener>
    <head xml:id="A32188-e120">
     <w lemma="present" pos="n1" xml:id="A32188-001-a-0260">Present</w>
     <pc xml:id="A32188-001-a-0270">,</pc>
     <list xml:id="A32188-e130">
      <item xml:id="A32188-e140">
       <w lemma="the" pos="d" xml:id="A32188-001-a-0280">The</w>
       <w lemma="king" pos="n2" xml:id="A32188-001-a-0290">Kings</w>
       <w lemma="most" pos="avs-d" xml:id="A32188-001-a-0300">most</w>
       <w lemma="excellent" pos="j" xml:id="A32188-001-a-0310">Excellent</w>
       <w lemma="majesty" pos="n1" xml:id="A32188-001-a-0320">Majesty</w>
       <pc xml:id="A32188-001-a-0330">,</pc>
      </item>
      <item xml:id="A32188-e150">
       <w lemma="lord" pos="n1" xml:id="A32188-001-a-0340">Lord</w>
       <w lemma="archbishop" pos="n1" xml:id="A32188-001-a-0350">Archbishop</w>
       <w lemma="of" pos="acp" xml:id="A32188-001-a-0360">of</w>
       <hi xml:id="A32188-e160">
        <w lemma="Canterbury" pos="nn1" xml:id="A32188-001-a-0370">Canterbury</w>
       </hi>
      </item>
      <item xml:id="A32188-e170">
       <w lemma="lord" pos="n1" xml:id="A32188-001-a-0380">Lord</w>
       <w lemma="keeper" pos="n1" xml:id="A32188-001-a-0390">Keeper</w>
      </item>
      <item xml:id="A32188-e180">
       <w lemma="lord" pos="n1" xml:id="A32188-001-a-0400">Lord</w>
       <w lemma="precedent" pos="n1" reg="Precedent" xml:id="A32188-001-a-0410">President</w>
      </item>
      <item xml:id="A32188-e190">
       <w lemma="lord" pos="n1" xml:id="A32188-001-a-0420">Lord</w>
       <w lemma="privy" pos="j" xml:id="A32188-001-a-0430">Privy</w>
       <w lemma="seat" pos="n1" xml:id="A32188-001-a-0440">Seat</w>
      </item>
      <item xml:id="A32188-e200">
       <w lemma="duke" pos="n1" xml:id="A32188-001-a-0450">Duke</w>
       <w lemma="of" pos="acp" xml:id="A32188-001-a-0460">of</w>
       <hi xml:id="A32188-e210">
        <w lemma="ormond" pos="nn1" xml:id="A32188-001-a-0470">Ormond</w>
       </hi>
      </item>
      <item xml:id="A32188-e220">
       <w lemma="duke" pos="n1" xml:id="A32188-001-a-0480">Duke</w>
       <w lemma="of" pos="acp" xml:id="A32188-001-a-0490">of</w>
       <hi xml:id="A32188-e230">
        <w lemma="albemarle" pos="nn1" xml:id="A32188-001-a-0500">Albemarle</w>
       </hi>
      </item>
      <item xml:id="A32188-e240">
       <w lemma="earl" pos="n1" xml:id="A32188-001-a-0510">Earl</w>
       <w lemma="of" pos="acp" xml:id="A32188-001-a-0520">of</w>
       <hi xml:id="A32188-e250">
        <w lemma="Huntingdon" pos="nn1" xml:id="A32188-001-a-0530">Huntingdon</w>
       </hi>
      </item>
      <item xml:id="A32188-e260">
       <w lemma="earl" pos="n1" xml:id="A32188-001-a-0540">Earl</w>
       <w lemma="of" pos="acp" xml:id="A32188-001-a-0550">of</w>
       <hi xml:id="A32188-e270">
        <w lemma="sunderland" pos="nn1" xml:id="A32188-001-a-0560">Sunderland</w>
       </hi>
      </item>
      <item xml:id="A32188-e280">
       <w lemma="earl" pos="n1" xml:id="A32188-001-a-0570">Earl</w>
       <w lemma="of" pos="acp" xml:id="A32188-001-a-0580">of</w>
       <hi xml:id="A32188-e290">
        <w lemma="clarendon" pos="nn1" xml:id="A32188-001-a-0590">Clarendon</w>
       </hi>
      </item>
      <item xml:id="A32188-e300">
       <w lemma="earl" pos="n1" xml:id="A32188-001-a-0600">Earl</w>
       <w lemma="of" pos="acp" xml:id="A32188-001-a-0610">of</w>
       <hi xml:id="A32188-e310">
        <w lemma="bath" pos="nn1" reg="bath" xml:id="A32188-001-a-0620">Bathe</w>
       </hi>
      </item>
      <item xml:id="A32188-e320">
       <w lemma="earl" pos="n1" xml:id="A32188-001-a-0630">Earl</w>
       <w lemma="of" pos="acp" xml:id="A32188-001-a-0640">of</w>
       <hi xml:id="A32188-e330">
        <w lemma="craven" pos="j" xml:id="A32188-001-a-0650">Craven</w>
       </hi>
      </item>
      <item xml:id="A32188-e340">
       <w lemma="earl" pos="n1" xml:id="A32188-001-a-0660">Earl</w>
       <w lemma="of" pos="acp" xml:id="A32188-001-a-0670">of</w>
       <hi xml:id="A32188-e350">
        <w lemma="Rochester" pos="nn1" xml:id="A32188-001-a-0680">Rochester</w>
       </hi>
      </item>
      <item xml:id="A32188-e360">
       <w lemma="lord" pos="n1" xml:id="A32188-001-a-0690">Lord</w>
       <w lemma="bishop" pos="n1" xml:id="A32188-001-a-0700">Bishop</w>
       <w lemma="of" pos="acp" xml:id="A32188-001-a-0710">of</w>
       <hi xml:id="A32188-e370">
        <w lemma="London" pos="nn1" xml:id="A32188-001-a-0720">London</w>
       </hi>
      </item>
      <item xml:id="A32188-e380">
       <w lemma="lord" pos="n1" xml:id="A32188-001-a-0730">Lord</w>
       <hi xml:id="A32188-e390">
        <w lemma="Dartmouth" pos="nn1" xml:id="A32188-001-a-0740">Dartmouth</w>
       </hi>
      </item>
      <item xml:id="A32188-e400">
       <w lemma="mr." pos="ab" xml:id="A32188-001-a-0750">Mr.</w>
       <w lemma="secretary" pos="n1" xml:id="A32188-001-a-0760">Secretary</w>
       <hi xml:id="A32188-e410">
        <w lemma="Jenkins" pos="nn1" xml:id="A32188-001-a-0770">Jenkins</w>
       </hi>
      </item>
      <item xml:id="A32188-e420">
       <w lemma="mr." pos="ab" xml:id="A32188-001-a-0780">Mr.</w>
       <w lemma="chancellor" pos="n1" xml:id="A32188-001-a-0790">Chancellor</w>
       <w lemma="of" pos="acp" xml:id="A32188-001-a-0800">of</w>
       <w lemma="the" pos="d" xml:id="A32188-001-a-0810">the</w>
       <hi xml:id="A32188-e430">
        <w lemma="exchequer" pos="n1" xml:id="A32188-001-a-0820">Exchequer</w>
       </hi>
      </item>
      <item xml:id="A32188-e440">
       <w lemma="mr." pos="ab" xml:id="A32188-001-a-0830">Mr.</w>
       <w lemma="chancellor" pos="n1" xml:id="A32188-001-a-0840">Chancellor</w>
       <w lemma="of" pos="acp" xml:id="A32188-001-a-0850">of</w>
       <w lemma="the" pos="d" xml:id="A32188-001-a-0860">the</w>
       <hi xml:id="A32188-e450">
        <w lemma="duchy" pos="n1" reg="Duchy" xml:id="A32188-001-a-0870">Dutchy</w>
       </hi>
      </item>
      <item xml:id="A32188-e460">
       <w lemma="lord" pos="n1" xml:id="A32188-001-a-0880">Lord</w>
       <w lemma="chief" pos="j" xml:id="A32188-001-a-0890">Chief</w>
       <w lemma="justice" pos="n1" xml:id="A32188-001-a-0900">Justice</w>
       <w lemma="of" pos="acp" xml:id="A32188-001-a-0910">of</w>
       <w lemma="the" pos="d" xml:id="A32188-001-a-0920">the</w>
       <hi xml:id="A32188-e470">
        <w lemma="common" pos="j" xml:id="A32188-001-a-0930">Common</w>
        <w lemma="pleas." pos="ab" xml:id="A32188-001-a-0940">Pleas.</w>
        <pc unit="sentence" xml:id="A32188-001-a-0950"/>
       </hi>
      </item>
      <item xml:id="A32188-e480">
       <w lemma="master" pos="n1" xml:id="A32188-001-a-0960">Master</w>
       <hi xml:id="A32188-e490">
        <w lemma="godolphin" pos="nn1" xml:id="A32188-001-a-0970">Godolphin</w>
        <pc unit="sentence" xml:id="A32188-001-a-0980">.</pc>
       </hi>
      </item>
     </list>
    </head>
    <p xml:id="A32188-e500">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A32188-001-a-0990">WHereas</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-1000">the</w>
     <w lemma="right" pos="j" xml:id="A32188-001-a-1010">Right</w>
     <w lemma="honourable" pos="j" xml:id="A32188-001-a-1020">Honourable</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-1030">the</w>
     <w lemma="lord" pos="n2" xml:id="A32188-001-a-1040">Lords</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-1050">of</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-1060">the</w>
     <w lemma="committee" pos="n1" xml:id="A32188-001-a-1070">Committee</w>
     <w lemma="for" pos="acp" xml:id="A32188-001-a-1080">for</w>
     <w lemma="trade" pos="n1" xml:id="A32188-001-a-1090">Trade</w>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-1100">and</w>
     <w lemma="foreign" pos="j" xml:id="A32188-001-a-1110">Foreign</w>
     <w lemma="plantation" pos="n2" xml:id="A32188-001-a-1120">Plantations</w>
     <pc xml:id="A32188-001-a-1130">,</pc>
     <w lemma="do" pos="vvd" xml:id="A32188-001-a-1140">did</w>
     <w lemma="this" pos="d" xml:id="A32188-001-a-1150">this</w>
     <w lemma="day" pos="n1" xml:id="A32188-001-a-1160">day</w>
     <w lemma="report" pos="n1" xml:id="A32188-001-a-1170">Report</w>
     <w lemma="to" pos="acp" xml:id="A32188-001-a-1180">to</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-1190">the</w>
     <w lemma="board" pos="n1" xml:id="A32188-001-a-1200">Board</w>
     <pc xml:id="A32188-001-a-1210">,</pc>
     <w lemma="that" pos="cs" xml:id="A32188-001-a-1220">That</w>
     <w lemma="in" pos="acp" xml:id="A32188-001-a-1230">in</w>
     <w lemma="obedience" pos="n1" xml:id="A32188-001-a-1240">obedience</w>
     <w lemma="to" pos="acp" xml:id="A32188-001-a-1250">to</w>
     <w lemma="a" pos="d" xml:id="A32188-001-a-1260">an</w>
     <w lemma="order" pos="n1" xml:id="A32188-001-a-1270">Order</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-1280">of</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-1290">the</w>
     <w lemma="eleven" pos="ord" xml:id="A32188-001-a-1300">Eleventh</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-1310">of</w>
     <hi xml:id="A32188-e510">
      <w lemma="April" pos="nn1" xml:id="A32188-001-a-1320">April</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A32188-001-a-1330">last</w>
     <pc xml:id="A32188-001-a-1340">,</pc>
     <w lemma="they" pos="pns" xml:id="A32188-001-a-1350">They</w>
     <w lemma="have" pos="vvb" xml:id="A32188-001-a-1360">have</w>
     <w lemma="examine" pos="vvn" xml:id="A32188-001-a-1370">examined</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-1380">the</w>
     <w lemma="petition" pos="n1" xml:id="A32188-001-a-1390">Petition</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-1400">of</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-1410">the</w>
     <w lemma="merchant" pos="ng1" reg="Merchant's" xml:id="A32188-001-a-1420">Merchants</w>
     <w lemma="adventurer" pos="n2" xml:id="A32188-001-a-1430">Adventurers</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-1440">of</w>
     <hi xml:id="A32188-e520">
      <w lemma="England" pos="nn1" xml:id="A32188-001-a-1450">England</w>
      <pc xml:id="A32188-001-a-1460">,</pc>
     </hi>
     <w lemma="set" pos="vvg" xml:id="A32188-001-a-1470">setting</w>
     <w lemma="forth" pos="av" xml:id="A32188-001-a-1480">forth</w>
     <pc xml:id="A32188-001-a-1490">,</pc>
     <w lemma="that" pos="cs" xml:id="A32188-001-a-1500">That</w>
     <w lemma="divers" pos="j" xml:id="A32188-001-a-1510">divers</w>
     <w lemma="alien" pos="n2-j" xml:id="A32188-001-a-1520">Aliens</w>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-1530">and</w>
     <w lemma="other" pos="d" xml:id="A32188-001-a-1540">other</w>
     <w lemma="foreigner" pos="n2" xml:id="A32188-001-a-1550">Foreigners</w>
     <w lemma="have" pos="vvb" xml:id="A32188-001-a-1560">have</w>
     <w lemma="trade" pos="vvn" xml:id="A32188-001-a-1570">Traded</w>
     <pc xml:id="A32188-001-a-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-1590">and</w>
     <w lemma="continue" pos="vvn" xml:id="A32188-001-a-1600">continued</w>
     <w lemma="to" pos="acp" xml:id="A32188-001-a-1610">to</w>
     <w lemma="trade" pos="n1" xml:id="A32188-001-a-1620">Trade</w>
     <pc xml:id="A32188-001-a-1630">,</pc>
     <w lemma="contrary" pos="j" xml:id="A32188-001-a-1640">contrary</w>
     <w lemma="to" pos="acp" xml:id="A32188-001-a-1650">to</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-1660">the</w>
     <w lemma="charter" pos="n1" xml:id="A32188-001-a-1670">Charter</w>
     <w lemma="grant" pos="vvn" xml:id="A32188-001-a-1680">granted</w>
     <w lemma="by" pos="acp" xml:id="A32188-001-a-1690">by</w>
     <w lemma="his" pos="po" xml:id="A32188-001-a-1700">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32188-001-a-1710">Majesty</w>
     <pc xml:id="A32188-001-a-1720">,</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-1730">and</w>
     <w lemma="his" pos="po" xml:id="A32188-001-a-1740">His</w>
     <w lemma="royal" pos="j" xml:id="A32188-001-a-1750">Royal</w>
     <w lemma="predecessor" pos="n2" xml:id="A32188-001-a-1760">Predecessors</w>
     <pc xml:id="A32188-001-a-1770">,</pc>
     <w lemma="to" pos="prt" xml:id="A32188-001-a-1780">to</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-1790">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32188-001-a-1800">said</w>
     <w lemma="fellowship" pos="n1" xml:id="A32188-001-a-1810">Fellowship</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-1820">of</w>
     <w lemma="merchant" pos="n2" xml:id="A32188-001-a-1830">Merchants</w>
     <pc xml:id="A32188-001-a-1840">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A32188-001-a-1850">whereby</w>
     <w lemma="their" pos="po" xml:id="A32188-001-a-1860">their</w>
     <w lemma="privilege" pos="n2" reg="Privileges" xml:id="A32188-001-a-1870">Priviledges</w>
     <w lemma="be" pos="vvb" xml:id="A32188-001-a-1880">are</w>
     <w lemma="invade" pos="vvn" xml:id="A32188-001-a-1890">invaded</w>
     <pc xml:id="A32188-001-a-1900">,</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-1910">and</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-1920">the</w>
     <w lemma="great" pos="j" xml:id="A32188-001-a-1930">great</w>
     <w lemma="advantage" pos="n2" xml:id="A32188-001-a-1940">Advantages</w>
     <w lemma="enjoy" pos="vvn" xml:id="A32188-001-a-1950">enjoyed</w>
     <w lemma="by" pos="acp" xml:id="A32188-001-a-1960">by</w>
     <w lemma="his" pos="po" xml:id="A32188-001-a-1970">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32188-001-a-1980">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A32188-001-a-1990">Subjects</w>
     <w lemma="at" pos="acp" xml:id="A32188-001-a-2000">at</w>
     <hi xml:id="A32188-e530">
      <w lemma="hamburgh" pos="nn1" xml:id="A32188-001-a-2010">Hamburgh</w>
      <pc xml:id="A32188-001-a-2020">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-2030">and</w>
     <w lemma="elsewhere" pos="av" xml:id="A32188-001-a-2040">elsewhere</w>
     <pc xml:id="A32188-001-a-2050">,</pc>
     <w lemma="bring" pos="vvn" xml:id="A32188-001-a-2060">brought</w>
     <w lemma="into" pos="acp" xml:id="A32188-001-a-2070">into</w>
     <w lemma="danger" pos="n1" xml:id="A32188-001-a-2080">danger</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-2090">of</w>
     <w lemma="be" pos="vvg" xml:id="A32188-001-a-2100">being</w>
     <w lemma="lose" pos="vvn" xml:id="A32188-001-a-2110">lost</w>
     <pc xml:id="A32188-001-a-2120">;</pc>
     <w lemma="to" pos="acp" xml:id="A32188-001-a-2130">to</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-2140">the</w>
     <w lemma="discouragement" pos="n1" xml:id="A32188-001-a-2150">discouragement</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-2160">of</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-2170">the</w>
     <w lemma="trade" pos="n1" xml:id="A32188-001-a-2180">Trade</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-2190">of</w>
     <w lemma="woollen" pos="j" xml:id="A32188-001-a-2200">Woollen</w>
     <w lemma="manufacture" pos="n2" xml:id="A32188-001-a-2210">Manufactures</w>
     <pc xml:id="A32188-001-a-2220">,</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-2230">and</w>
     <w lemma="navigation" pos="n1" xml:id="A32188-001-a-2240">Navigation</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-2250">of</w>
     <w lemma="this" pos="d" xml:id="A32188-001-a-2260">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A32188-001-a-2270">Kingdom</w>
     <pc xml:id="A32188-001-a-2280">:</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-2290">And</w>
     <w lemma="further" pos="avc-j" xml:id="A32188-001-a-2300">further</w>
     <pc xml:id="A32188-001-a-2310">,</pc>
     <w lemma="that" pos="cs" xml:id="A32188-001-a-2320">That</w>
     <w lemma="their" pos="po" xml:id="A32188-001-a-2330">their</w>
     <w lemma="lordship" pos="n2" xml:id="A32188-001-a-2340">Lordships</w>
     <w lemma="have" pos="vvb" xml:id="A32188-001-a-2350">have</w>
     <w lemma="likewise" pos="av" xml:id="A32188-001-a-2360">likewise</w>
     <w lemma="be" pos="vvn" xml:id="A32188-001-a-2370">been</w>
     <w lemma="attend" pos="vvn" xml:id="A32188-001-a-2380">attended</w>
     <w lemma="as" pos="acp" xml:id="A32188-001-a-2390">as</w>
     <w lemma="well" pos="av" xml:id="A32188-001-a-2400">well</w>
     <w lemma="by" pos="acp" xml:id="A32188-001-a-2410">by</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-2420">the</w>
     <w lemma="chief" pos="j" xml:id="A32188-001-a-2430">chief</w>
     <w lemma="merchant" pos="n2" xml:id="A32188-001-a-2440">Merchants</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-2450">of</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-2460">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32188-001-a-2470">said</w>
     <w lemma="company" pos="n1" xml:id="A32188-001-a-2480">Company</w>
     <pc xml:id="A32188-001-a-2490">,</pc>
     <w lemma="as" pos="acp" xml:id="A32188-001-a-2500">as</w>
     <w lemma="by" pos="acp" xml:id="A32188-001-a-2510">by</w>
     <w lemma="some" pos="d" xml:id="A32188-001-a-2520">some</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-2530">of</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-2540">the</w>
     <w lemma="person" pos="n2" xml:id="A32188-001-a-2550">Persons</w>
     <w lemma="complain" pos="vvd" xml:id="A32188-001-a-2560">complained</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-2570">of</w>
     <pc xml:id="A32188-001-a-2580">,</pc>
     <w lemma="as" pos="acp" xml:id="A32188-001-a-2590">as</w>
     <w lemma="interloper" pos="n2" xml:id="A32188-001-a-2600">Interlopers</w>
     <pc xml:id="A32188-001-a-2610">;</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-2620">and</w>
     <w lemma="although" pos="cs" xml:id="A32188-001-a-2630">although</w>
     <w lemma="it" pos="pn" xml:id="A32188-001-a-2640">it</w>
     <w lemma="be" pos="vvd" xml:id="A32188-001-a-2650">was</w>
     <w lemma="propose" pos="vvn" xml:id="A32188-001-a-2660">Proposed</w>
     <pc xml:id="A32188-001-a-2670">,</pc>
     <w lemma="that" pos="cs" xml:id="A32188-001-a-2680">That</w>
     <w lemma="for" pos="acp" xml:id="A32188-001-a-2690">for</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-2700">the</w>
     <w lemma="satisfaction" pos="n1" xml:id="A32188-001-a-2710">satisfaction</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-2720">of</w>
     <w lemma="all" pos="d" xml:id="A32188-001-a-2730">all</w>
     <w lemma="party" pos="n2" xml:id="A32188-001-a-2740">Parties</w>
     <pc xml:id="A32188-001-a-2750">,</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-2760">and</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-2770">the</w>
     <w lemma="better" pos="jc" xml:id="A32188-001-a-2780">better</w>
     <w lemma="management" pos="n1" xml:id="A32188-001-a-2790">Management</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-2800">of</w>
     <w lemma="this" pos="d" xml:id="A32188-001-a-2810">this</w>
     <w lemma="ancient" pos="j" xml:id="A32188-001-a-2820">ancient</w>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-2830">and</w>
     <w lemma="beneficial" pos="j" xml:id="A32188-001-a-2840">beneficial</w>
     <w lemma="trade" pos="n1" xml:id="A32188-001-a-2850">Trade</w>
     <pc xml:id="A32188-001-a-2860">,</pc>
     <w lemma="the" pos="d" xml:id="A32188-001-a-2870">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32188-001-a-2880">said</w>
     <w lemma="person" pos="n2" xml:id="A32188-001-a-2890">Persons</w>
     <w lemma="may" pos="vmd" xml:id="A32188-001-a-2900">might</w>
     <w lemma="become" pos="vvi" xml:id="A32188-001-a-2910">become</w>
     <w lemma="member" pos="n2" xml:id="A32188-001-a-2920">Members</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-2930">of</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-2940">the</w>
     <w lemma="company" pos="n1" xml:id="A32188-001-a-2950">Company</w>
     <pc xml:id="A32188-001-a-2960">,</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-2970">and</w>
     <w lemma="enjoy" pos="vvi" xml:id="A32188-001-a-2980">enjoy</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-2990">the</w>
     <w lemma="same" pos="d" xml:id="A32188-001-a-3000">same</w>
     <w lemma="privilege" pos="n2" reg="Privileges" xml:id="A32188-001-a-3010">Priviledges</w>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-3020">and</w>
     <w lemma="advantage" pos="n2" xml:id="A32188-001-a-3030">Advantages</w>
     <w lemma="as" pos="acp" xml:id="A32188-001-a-3040">as</w>
     <w lemma="be" pos="vvb" xml:id="A32188-001-a-3050">are</w>
     <w lemma="grant" pos="vvn" xml:id="A32188-001-a-3060">granted</w>
     <w lemma="to" pos="acp" xml:id="A32188-001-a-3070">to</w>
     <w lemma="his" pos="po" xml:id="A32188-001-a-3080">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32188-001-a-3090">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A32188-001-a-3100">Subjects</w>
     <w lemma="by" pos="acp" xml:id="A32188-001-a-3110">by</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-3120">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32188-001-a-3130">said</w>
     <w lemma="charter" pos="n1" xml:id="A32188-001-a-3140">Charter</w>
     <pc xml:id="A32188-001-a-3150">,</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-3160">and</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-3170">the</w>
     <w lemma="concordat" pos="n2" xml:id="A32188-001-a-3180">Concordats</w>
     <w lemma="agree" pos="vvn" xml:id="A32188-001-a-3190">agreed</w>
     <w lemma="on" pos="acp" xml:id="A32188-001-a-3200">on</w>
     <w lemma="by" pos="acp" xml:id="A32188-001-a-3210">by</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-3220">the</w>
     <w lemma="city" pos="n1" xml:id="A32188-001-a-3230">City</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-3240">of</w>
     <hi xml:id="A32188-e540">
      <w lemma="hamburgh" pos="nn1" xml:id="A32188-001-a-3250">Hamburgh</w>
      <pc xml:id="A32188-001-a-3260">;</pc>
     </hi>
     <w lemma="yet" pos="av" xml:id="A32188-001-a-3270">Yet</w>
     <w lemma="find" pos="vvg" xml:id="A32188-001-a-3280">finding</w>
     <w lemma="that" pos="cs" xml:id="A32188-001-a-3290">that</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-3300">the</w>
     <w lemma="say" pos="vvd" xml:id="A32188-001-a-3310">said</w>
     <w lemma="interloper" pos="n2" xml:id="A32188-001-a-3320">Interlopers</w>
     <w lemma="have" pos="vvb" xml:id="A32188-001-a-3330">have</w>
     <w lemma="not" pos="xx" xml:id="A32188-001-a-3340">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A32188-001-a-3350">onely</w>
     <w lemma="refuse" pos="vvn" xml:id="A32188-001-a-3360">refused</w>
     <w lemma="to" pos="prt" xml:id="A32188-001-a-3370">to</w>
     <w lemma="enter" pos="vvi" xml:id="A32188-001-a-3380">enter</w>
     <w lemma="into" pos="acp" xml:id="A32188-001-a-3390">into</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-3400">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32188-001-a-3410">said</w>
     <w lemma="company" pos="n1" xml:id="A32188-001-a-3420">Company</w>
     <pc xml:id="A32188-001-a-3430">,</pc>
     <w lemma="but" pos="acp" xml:id="A32188-001-a-3440">but</w>
     <w lemma="seem" pos="vvb" xml:id="A32188-001-a-3450">seem</w>
     <w lemma="resolve" pos="vvn" xml:id="A32188-001-a-3460">resolved</w>
     <w lemma="to" pos="prt" xml:id="A32188-001-a-3470">to</w>
     <w lemma="persist" pos="vvi" xml:id="A32188-001-a-3480">persist</w>
     <w lemma="in" pos="acp" xml:id="A32188-001-a-3490">in</w>
     <w lemma="their" pos="po" xml:id="A32188-001-a-3500">their</w>
     <w lemma="former" pos="j" xml:id="A32188-001-a-3510">former</w>
     <w lemma="practice" pos="n2" xml:id="A32188-001-a-3520">Practices</w>
     <pc xml:id="A32188-001-a-3530">;</pc>
     <w lemma="the" pos="d" xml:id="A32188-001-a-3540">The</w>
     <w lemma="say" pos="vvd" xml:id="A32188-001-a-3550">said</w>
     <w lemma="lord" pos="n2" xml:id="A32188-001-a-3560">Lords</w>
     <w lemma="committee" pos="n2" xml:id="A32188-001-a-3570">Committees</w>
     <w lemma="do" pos="vvd" xml:id="A32188-001-a-3580">did</w>
     <w lemma="humble" pos="av-j" xml:id="A32188-001-a-3590">humbly</w>
     <w lemma="offer" pos="vvi" xml:id="A32188-001-a-3600">offer</w>
     <w lemma="it" pos="pn" xml:id="A32188-001-a-3610">it</w>
     <w lemma="as" pos="acp" xml:id="A32188-001-a-3620">as</w>
     <w lemma="their" pos="po" xml:id="A32188-001-a-3630">their</w>
     <w lemma="opinion" pos="n1" xml:id="A32188-001-a-3640">Opinion</w>
     <pc xml:id="A32188-001-a-3650">,</pc>
     <w lemma="that" pos="cs" xml:id="A32188-001-a-3660">That</w>
     <w lemma="direction" pos="n2" xml:id="A32188-001-a-3670">Directions</w>
     <w lemma="be" pos="vvb" xml:id="A32188-001-a-3680">be</w>
     <w lemma="give" pos="vvn" xml:id="A32188-001-a-3690">given</w>
     <w lemma="for" pos="acp" xml:id="A32188-001-a-3700">for</w>
     <w lemma="prosecute" pos="j-vg" xml:id="A32188-001-a-3710">Prosecuting</w>
     <w lemma="in" pos="acp" xml:id="A32188-001-a-3720">in</w>
     <w lemma="his" pos="po" xml:id="A32188-001-a-3730">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32188-001-a-3740">Majesties</w>
     <w lemma="name" pos="n1" xml:id="A32188-001-a-3750">Name</w>
     <pc xml:id="A32188-001-a-3760">,</pc>
     <w lemma="all" pos="d" xml:id="A32188-001-a-3770">all</w>
     <w lemma="such" pos="d" xml:id="A32188-001-a-3780">such</w>
     <w lemma="as" pos="acp" xml:id="A32188-001-a-3790">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32188-001-a-3800">shall</w>
     <w lemma="violate" pos="vvi" xml:id="A32188-001-a-3810">violate</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-3820">the</w>
     <w lemma="privilege" pos="n2" reg="Privileges" xml:id="A32188-001-a-3830">Priviledges</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-3840">of</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-3850">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32188-001-a-3860">said</w>
     <w lemma="company" pos="n1" xml:id="A32188-001-a-3870">Company</w>
     <pc xml:id="A32188-001-a-3880">:</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-3890">And</w>
     <w lemma="further" pos="avc-j" xml:id="A32188-001-a-3900">further</w>
     <pc xml:id="A32188-001-a-3910">,</pc>
     <w lemma="that" pos="cs" xml:id="A32188-001-a-3920">That</w>
     <w lemma="no" pos="dx" xml:id="A32188-001-a-3930">no</w>
     <w lemma="letter" pos="n2" xml:id="A32188-001-a-3940">Letters</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-3950">of</w>
     <w lemma="Denization" pos="nn1" xml:id="A32188-001-a-3960">Denization</w>
     <w lemma="be" pos="vvb" xml:id="A32188-001-a-3970">be</w>
     <w lemma="hereafter" pos="av" xml:id="A32188-001-a-3980">hereafter</w>
     <w lemma="grant" pos="vvn" xml:id="A32188-001-a-3990">granted</w>
     <w lemma="to" pos="acp" xml:id="A32188-001-a-4000">to</w>
     <w lemma="any" pos="d" xml:id="A32188-001-a-4010">any</w>
     <w lemma="person" pos="n1" xml:id="A32188-001-a-4020">Person</w>
     <w lemma="by" pos="acp" xml:id="A32188-001-a-4030">by</w>
     <w lemma="his" pos="po" xml:id="A32188-001-a-4040">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32188-001-a-4050">Majesty</w>
     <pc xml:id="A32188-001-a-4060">,</pc>
     <w lemma="without" pos="acp" xml:id="A32188-001-a-4070">without</w>
     <w lemma="a" pos="d" xml:id="A32188-001-a-4080">a</w>
     <w lemma="clause" pos="n1" xml:id="A32188-001-a-4090">Clause</w>
     <w lemma="whereby" pos="crq" xml:id="A32188-001-a-4100">whereby</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-4110">the</w>
     <w lemma="same" pos="d" xml:id="A32188-001-a-4120">same</w>
     <w lemma="shall" pos="vmb" xml:id="A32188-001-a-4130">shall</w>
     <w lemma="become" pos="vvi" xml:id="A32188-001-a-4140">become</w>
     <w lemma="void" pos="j" xml:id="A32188-001-a-4150">void</w>
     <pc xml:id="A32188-001-a-4160">,</pc>
     <w lemma="in" pos="acp" xml:id="A32188-001-a-4170">in</w>
     <w lemma="case" pos="n1" xml:id="A32188-001-a-4180">case</w>
     <w lemma="such" pos="d" xml:id="A32188-001-a-4190">such</w>
     <w lemma="person" pos="n1" xml:id="A32188-001-a-4200">Person</w>
     <w lemma="shall" pos="vmb" xml:id="A32188-001-a-4210">shall</w>
     <w lemma="presume" pos="vvi" xml:id="A32188-001-a-4220">presume</w>
     <w lemma="to" pos="acp" xml:id="A32188-001-a-4230">to</w>
     <w lemma="trade" pos="n1" xml:id="A32188-001-a-4240">Trade</w>
     <w lemma="contrary" pos="j" xml:id="A32188-001-a-4250">contrary</w>
     <w lemma="to" pos="acp" xml:id="A32188-001-a-4260">to</w>
     <w lemma="his" pos="po" xml:id="A32188-001-a-4270">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32188-001-a-4280">Majesties</w>
     <w lemma="royal" pos="j" xml:id="A32188-001-a-4290">Royal</w>
     <w lemma="charter" pos="n2" xml:id="A32188-001-a-4300">Charters</w>
     <pc unit="sentence" xml:id="A32188-001-a-4310">.</pc>
     <w lemma="which" pos="crq" xml:id="A32188-001-a-4320">Which</w>
     <w lemma="his" pos="po" xml:id="A32188-001-a-4330">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32188-001-a-4340">Majesty</w>
     <w lemma="have" pos="vvg" xml:id="A32188-001-a-4350">having</w>
     <w lemma="take" pos="vvn" xml:id="A32188-001-a-4360">taken</w>
     <w lemma="into" pos="acp" xml:id="A32188-001-a-4370">into</w>
     <w lemma="consideration" pos="n1" xml:id="A32188-001-a-4380">Consideration</w>
     <pc xml:id="A32188-001-a-4390">,</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-4400">and</w>
     <w lemma="approve" pos="vvg" xml:id="A32188-001-a-4410">approving</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-4420">of</w>
     <w lemma="their" pos="po" xml:id="A32188-001-a-4430">their</w>
     <w lemma="lordship" pos="ng1" reg="Lordship's" xml:id="A32188-001-a-4440">Lordships</w>
     <w lemma="advice" pos="n1" xml:id="A32188-001-a-4450">Advice</w>
     <w lemma="herein" pos="av" xml:id="A32188-001-a-4460">herein</w>
     <pc xml:id="A32188-001-a-4470">,</pc>
     <w lemma="do" pos="vvd" xml:id="A32188-001-a-4480">did</w>
     <w lemma="according" pos="av-j" xml:id="A32188-001-a-4490">accordingly</w>
     <w lemma="order" pos="n1" xml:id="A32188-001-a-4500">Order</w>
     <pc xml:id="A32188-001-a-4510">,</pc>
     <w lemma="that" pos="cs" xml:id="A32188-001-a-4520">That</w>
     <w lemma="sir" pos="n1" xml:id="A32188-001-a-4530">Sir</w>
     <hi xml:id="A32188-e550">
      <w lemma="Robert" pos="nn1" xml:id="A32188-001-a-4540">Robert</w>
      <w lemma="Sawyer" pos="nn1" xml:id="A32188-001-a-4550">Sawyer</w>
     </hi>
     <w lemma="knight" pos="n1" xml:id="A32188-001-a-4560">Knight</w>
     <pc xml:id="A32188-001-a-4570">,</pc>
     <w lemma="his" pos="po" xml:id="A32188-001-a-4580">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32188-001-a-4590">Majesties</w>
     <w lemma="attorney-general" pos="n1" reg="Attorney-general" xml:id="A32188-001-a-4600">Attourney-General</w>
     <pc xml:id="A32188-001-a-4610">,</pc>
     <w lemma="do" pos="vvb" xml:id="A32188-001-a-4620">do</w>
     <w lemma="from" pos="acp" xml:id="A32188-001-a-4630">from</w>
     <w lemma="time" pos="n1" xml:id="A32188-001-a-4640">time</w>
     <w lemma="to" pos="acp" xml:id="A32188-001-a-4650">to</w>
     <w lemma="time" pos="n1" xml:id="A32188-001-a-4660">time</w>
     <pc xml:id="A32188-001-a-4670">,</pc>
     <w lemma="as" pos="acp" xml:id="A32188-001-a-4680">as</w>
     <w lemma="application" pos="n1" xml:id="A32188-001-a-4690">Application</w>
     <w lemma="shall" pos="vmb" xml:id="A32188-001-a-4700">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32188-001-a-4710">be</w>
     <w lemma="make" pos="vvn" xml:id="A32188-001-a-4720">made</w>
     <w lemma="unto" pos="acp" xml:id="A32188-001-a-4730">unto</w>
     <w lemma="he" pos="pno" xml:id="A32188-001-a-4740">him</w>
     <w lemma="by" pos="acp" xml:id="A32188-001-a-4750">by</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-4760">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32188-001-a-4770">said</w>
     <w lemma="company" pos="n1" xml:id="A32188-001-a-4780">Company</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-4790">of</w>
     <w lemma="merchant" pos="n1" xml:id="A32188-001-a-4800">Merchant</w>
     <w lemma="adventurer" pos="n2" xml:id="A32188-001-a-4810">Adventurers</w>
     <pc xml:id="A32188-001-a-4820">,</pc>
     <w lemma="effectual" pos="av-j" xml:id="A32188-001-a-4830">effectually</w>
     <w lemma="prosecute" pos="vvb" xml:id="A32188-001-a-4840">Prosecute</w>
     <w lemma="in" pos="acp" xml:id="A32188-001-a-4850">in</w>
     <w lemma="his" pos="po" xml:id="A32188-001-a-4860">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32188-001-a-4870">Majesties</w>
     <w lemma="name" pos="n1" xml:id="A32188-001-a-4880">Name</w>
     <pc xml:id="A32188-001-a-4890">,</pc>
     <w lemma="all" pos="d" xml:id="A32188-001-a-4900">all</w>
     <w lemma="such" pos="d" xml:id="A32188-001-a-4910">such</w>
     <w lemma="person" pos="n2" xml:id="A32188-001-a-4920">Persons</w>
     <w lemma="as" pos="acp" xml:id="A32188-001-a-4930">as</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-4940">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32188-001-a-4950">said</w>
     <w lemma="company" pos="n1" xml:id="A32188-001-a-4960">Company</w>
     <w lemma="shall" pos="vmb" xml:id="A32188-001-a-4970">shall</w>
     <w lemma="inform" pos="vvi" xml:id="A32188-001-a-4980">Inform</w>
     <w lemma="he" pos="pno" xml:id="A32188-001-a-4990">him</w>
     <pc xml:id="A32188-001-a-5000">,</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-5010">and</w>
     <w lemma="be" pos="vvi" xml:id="A32188-001-a-5020">be</w>
     <w lemma="able" pos="j" xml:id="A32188-001-a-5030">able</w>
     <w lemma="to" pos="prt" xml:id="A32188-001-a-5040">to</w>
     <w lemma="prove" pos="vvi" xml:id="A32188-001-a-5050">prove</w>
     <w lemma="that" pos="cs" xml:id="A32188-001-a-5060">that</w>
     <w lemma="they" pos="pns" xml:id="A32188-001-a-5070">they</w>
     <w lemma="have" pos="vvb" xml:id="A32188-001-a-5080">have</w>
     <w lemma="violate" pos="vvn" xml:id="A32188-001-a-5090">violated</w>
     <w lemma="their" pos="po" xml:id="A32188-001-a-5100">their</w>
     <w lemma="privilege" pos="n2" reg="Privileges" xml:id="A32188-001-a-5110">Priviledges</w>
     <pc xml:id="A32188-001-a-5120">,</pc>
     <w lemma="by" pos="acp" xml:id="A32188-001-a-5130">by</w>
     <w lemma="trade" pos="n1-vg" xml:id="A32188-001-a-5140">Trading</w>
     <w lemma="contrary" pos="j" xml:id="A32188-001-a-5150">contrary</w>
     <w lemma="to" pos="acp" xml:id="A32188-001-a-5160">to</w>
     <w lemma="their" pos="po" xml:id="A32188-001-a-5170">their</w>
     <w lemma="say" pos="j-vn" xml:id="A32188-001-a-5180">said</w>
     <w lemma="charter" pos="n2" xml:id="A32188-001-a-5190">Charters</w>
     <pc unit="sentence" xml:id="A32188-001-a-5200">.</pc>
    </p>
    <p xml:id="A32188-e560">
     <w lemma="and" pos="cc" xml:id="A32188-001-a-5210">And</w>
     <w lemma="it" pos="pn" xml:id="A32188-001-a-5220">it</w>
     <w lemma="be" pos="vvd" xml:id="A32188-001-a-5230">was</w>
     <w lemma="further" pos="avc-j" xml:id="A32188-001-a-5240">further</w>
     <w lemma="order" pos="vvn" xml:id="A32188-001-a-5250">Ordered</w>
     <w lemma="by" pos="acp" xml:id="A32188-001-a-5260">by</w>
     <w lemma="his" pos="po" xml:id="A32188-001-a-5270">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32188-001-a-5280">Majesty</w>
     <w lemma="in" pos="acp" xml:id="A32188-001-a-5290">in</w>
     <w lemma="council" pos="n1" xml:id="A32188-001-a-5300">Council</w>
     <pc xml:id="A32188-001-a-5310">,</pc>
     <w lemma="that" pos="cs" xml:id="A32188-001-a-5320">That</w>
     <w lemma="in" pos="acp" xml:id="A32188-001-a-5330">in</w>
     <w lemma="all" pos="d" xml:id="A32188-001-a-5340">all</w>
     <w lemma="patent" pos="n2" xml:id="A32188-001-a-5350">Patents</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-5360">of</w>
     <w lemma="denization" pos="n1" xml:id="A32188-001-a-5370">Denization</w>
     <w lemma="hereafter" pos="av" xml:id="A32188-001-a-5380">hereafter</w>
     <w lemma="to" pos="prt" xml:id="A32188-001-a-5390">to</w>
     <w lemma="be" pos="vvi" xml:id="A32188-001-a-5400">be</w>
     <w lemma="grant" pos="vvn" xml:id="A32188-001-a-5410">granted</w>
     <pc xml:id="A32188-001-a-5420">,</pc>
     <w lemma="there" pos="av" xml:id="A32188-001-a-5430">there</w>
     <w lemma="be" pos="vvb" xml:id="A32188-001-a-5440">be</w>
     <w lemma="insert" pos="vvn" xml:id="A32188-001-a-5450">Inserted</w>
     <w lemma="a" pos="d" xml:id="A32188-001-a-5460">a</w>
     <w lemma="clause" pos="n1" xml:id="A32188-001-a-5470">Clause</w>
     <w lemma="for" pos="acp" xml:id="A32188-001-a-5480">for</w>
     <w lemma="vacate" pos="vvg" xml:id="A32188-001-a-5490">Vacating</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-5500">the</w>
     <w lemma="same" pos="d" xml:id="A32188-001-a-5510">same</w>
     <pc xml:id="A32188-001-a-5520">,</pc>
     <w lemma="in" pos="acp" xml:id="A32188-001-a-5530">in</w>
     <w lemma="case" pos="n1" xml:id="A32188-001-a-5540">case</w>
     <w lemma="it" pos="pn" xml:id="A32188-001-a-5550">it</w>
     <w lemma="shall" pos="vmb" xml:id="A32188-001-a-5560">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32188-001-a-5570">be</w>
     <w lemma="make" pos="vvn" xml:id="A32188-001-a-5580">made</w>
     <w lemma="appear" pos="vvi" xml:id="A32188-001-a-5590">appear</w>
     <w lemma="that" pos="cs" xml:id="A32188-001-a-5600">that</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-5610">the</w>
     <w lemma="person" pos="n1" xml:id="A32188-001-a-5620">Person</w>
     <w lemma="endenize" pos="vvn" xml:id="A32188-001-a-5630">Endenized</w>
     <w lemma="do" pos="vvb" xml:id="A32188-001-a-5640">do</w>
     <w lemma="trade" pos="n1" xml:id="A32188-001-a-5650">Trade</w>
     <w lemma="contrary" pos="j" xml:id="A32188-001-a-5660">contrary</w>
     <w lemma="to" pos="acp" xml:id="A32188-001-a-5670">to</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-5680">the</w>
     <w lemma="royal" pos="j" xml:id="A32188-001-a-5690">Royal</w>
     <w lemma="charter" pos="n2" xml:id="A32188-001-a-5700">Charters</w>
     <w lemma="grant" pos="vvn" xml:id="A32188-001-a-5710">granted</w>
     <w lemma="to" pos="acp" xml:id="A32188-001-a-5720">to</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-5730">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32188-001-a-5740">said</w>
     <w lemma="fellowship" pos="n1" xml:id="A32188-001-a-5750">Fellowship</w>
     <pc xml:id="A32188-001-a-5760">,</pc>
     <w lemma="or" pos="cc" xml:id="A32188-001-a-5770">or</w>
     <w lemma="any" pos="d" xml:id="A32188-001-a-5780">any</w>
     <w lemma="other" pos="d" xml:id="A32188-001-a-5790">other</w>
     <w lemma="company" pos="n1" xml:id="A32188-001-a-5800">Company</w>
     <pc unit="sentence" xml:id="A32188-001-a-5810">.</pc>
     <w lemma="whereof" pos="crq" xml:id="A32188-001-a-5820">Whereof</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-5830">the</w>
     <w lemma="right" pos="j" xml:id="A32188-001-a-5840">Right</w>
     <w lemma="honourable" pos="j" xml:id="A32188-001-a-5850">Honourable</w>
     <w lemma="his" pos="po" xml:id="A32188-001-a-5860">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32188-001-a-5870">Majesties</w>
     <w lemma="principal" pos="j" xml:id="A32188-001-a-5880">Principal</w>
     <w lemma="secretary" pos="n2" xml:id="A32188-001-a-5890">Secretaries</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-5900">of</w>
     <w lemma="state" pos="n1" xml:id="A32188-001-a-5910">State</w>
     <pc xml:id="A32188-001-a-5920">,</pc>
     <w lemma="his" pos="po" xml:id="A32188-001-a-5930">His</w>
     <w lemma="attorney-general" pos="n1" reg="Attorney-general" xml:id="A32188-001-a-5940">Attourney-General</w>
     <pc xml:id="A32188-001-a-5950">,</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-5960">and</w>
     <w lemma="sollicitor-general" pos="n1" xml:id="A32188-001-a-5970">Sollicitor-General</w>
     <w lemma="be" pos="vvb" xml:id="A32188-001-a-5980">are</w>
     <w lemma="to" pos="prt" xml:id="A32188-001-a-5990">to</w>
     <w lemma="take" pos="vvi" xml:id="A32188-001-a-6000">take</w>
     <w lemma="notice" pos="n1" xml:id="A32188-001-a-6010">notice</w>
     <pc xml:id="A32188-001-a-6020">,</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-6030">and</w>
     <w lemma="to" pos="prt" xml:id="A32188-001-a-6040">to</w>
     <w lemma="cause" pos="vvi" xml:id="A32188-001-a-6050">cause</w>
     <w lemma="this" pos="d" xml:id="A32188-001-a-6060">this</w>
     <w lemma="his" pos="po" xml:id="A32188-001-a-6070">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32188-001-a-6080">Majesties</w>
     <w lemma="pleasure" pos="n1" xml:id="A32188-001-a-6090">Pleasure</w>
     <w lemma="to" pos="prt" xml:id="A32188-001-a-6100">to</w>
     <w lemma="be" pos="vvi" xml:id="A32188-001-a-6110">be</w>
     <w lemma="careful" pos="av-j" xml:id="A32188-001-a-6120">carefully</w>
     <w lemma="observe" pos="vvn" xml:id="A32188-001-a-6130">observed</w>
     <pc unit="sentence" xml:id="A32188-001-a-6140">.</pc>
    </p>
    <closer xml:id="A32188-e570">
     <signed xml:id="A32188-e580">
      <w lemma="john" pos="nn1" xml:id="A32188-001-a-6150">JOHN</w>
      <w lemma="nicholas" pos="nn1" xml:id="A32188-001-a-6160">NICHOLAS</w>
      <pc unit="sentence" xml:id="A32188-001-a-6170">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A32188-e590">
   <div type="colophon" xml:id="A32188-e600">
    <p xml:id="A32188-e610">
     <hi xml:id="A32188-e620">
      <w lemma="London" pos="nn1" xml:id="A32188-001-a-6180">London</w>
      <pc xml:id="A32188-001-a-6190">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A32188-001-a-6200">Printed</w>
     <w lemma="by" pos="acp" xml:id="A32188-001-a-6210">by</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-6220">the</w>
     <w lemma="assign" pos="vvz" xml:id="A32188-001-a-6230">Assigns</w>
     <w lemma="of" pos="acp" xml:id="A32188-001-a-6240">of</w>
     <hi xml:id="A32188-e630">
      <w lemma="John" pos="nn1" xml:id="A32188-001-a-6250">John</w>
      <w lemma="bill" pos="n1" xml:id="A32188-001-a-6260">Bill</w>
     </hi>
     <w lemma="decease" pos="j-vn" reg="Deceased" xml:id="A32188-001-a-6270">Deceas'd</w>
     <pc xml:id="A32188-001-a-6280">:</pc>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-6290">And</w>
     <w lemma="by" pos="acp" xml:id="A32188-001-a-6300">by</w>
     <hi xml:id="A32188-e640">
      <w lemma="Henry" pos="nn1" xml:id="A32188-001-a-6310">Henry</w>
      <w lemma="hill" pos="n2" xml:id="A32188-001-a-6320">Hills</w>
      <pc xml:id="A32188-001-a-6330">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32188-001-a-6340">and</w>
     <hi xml:id="A32188-e650">
      <w lemma="Thomas" pos="nn1" xml:id="A32188-001-a-6350">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A32188-001-a-6360">Newcomb</w>
      <pc xml:id="A32188-001-a-6370">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A32188-001-a-6380">Printers</w>
     <w lemma="to" pos="acp" xml:id="A32188-001-a-6390">to</w>
     <w lemma="the" pos="d" xml:id="A32188-001-a-6400">the</w>
     <w lemma="king" pos="n2" xml:id="A32188-001-a-6410">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A32188-001-a-6420">most</w>
     <w lemma="excellent" pos="j" xml:id="A32188-001-a-6430">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32188-001-a-6440">Majesty</w>
     <pc unit="sentence" xml:id="A32188-001-a-6450">.</pc>
     <w lemma="1683." pos="crd" xml:id="A32188-001-a-6460">1683.</w>
     <pc unit="sentence" xml:id="A32188-001-a-6470"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
