<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32294">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>His Majesties letter to His Excellency the Lord General Monck, to be communicated to the officers of the army brought to His Excellency from His Majesties Court at the Hague, by Sir Thomas Clarges.</title>
    <author>Charles II, King of England, 1630-1685.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32294 of text R39159 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C3103). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A32294</idno>
    <idno type="STC">Wing C3103</idno>
    <idno type="STC">ESTC R39159</idno>
    <idno type="EEBO-CITATION">18240680</idno>
    <idno type="OCLC">ocm 18240680</idno>
    <idno type="VID">107227</idno>
    <idno type="PROQUESTGOID">2240916989</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32294)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107227)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1629:69)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>His Majesties letter to His Excellency the Lord General Monck, to be communicated to the officers of the army brought to His Excellency from His Majesties Court at the Hague, by Sir Thomas Clarges.</title>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Re-printed by Christopher Higgins ...,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>1660.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Rochester, May 24. 1660. I do appoint Mr. Henry Muddiman to cause this letter to be forthwith printed and published. George Monck."</note>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660.</term>
     <term>Great Britain -- History -- Restoration, 1660-1688.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A32294</ep:tcp>
    <ep:estc> R39159</ep:estc>
    <ep:stc> (Wing C3103). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>His Majesties letter to His Excellency the Lord General Monck, to be communicated to the officers of the army: brought to his Excellency fro</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>514</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>19</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 19 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32294-e10">
  <body xml:id="A32294-e20">
   <pb facs="tcp:107227:1" rend="simple:additions" xml:id="A32294-001-a"/>
   <div type="letter" xml:id="A32294-e30">
    <head xml:id="A32294-e40">
     <figure xml:id="A32294-e50">
      <p xml:id="A32294-e60">
       <w lemma="c" pos="sy" xml:id="A32294-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A32294-001-a-0020">R</w>
      </p>
      <p xml:id="A32294-e70">
       <w lemma="honi" pos="ffr" xml:id="A32294-001-a-0030">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A32294-001-a-0040">SOIT</w>
       <w lemma="qvi" pos="ffr" reg="x" xml:id="A32294-001-a-0050">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A32294-001-a-0060">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A32294-001-a-0070">Y</w>
       <w lemma="PENSE" pos="ffr" xml:id="A32294-001-a-0080">PENSE</w>
      </p>
      <figDesc xml:id="A32294-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A32294-e90">
     <w lemma="his" pos="po" xml:id="A32294-001-a-0090">HIS</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A32294-001-a-0100">MAJESTIES</w>
     <w lemma="letter" pos="n1" xml:id="A32294-001-a-0110">LETTER</w>
     <w lemma="to" pos="acp" xml:id="A32294-001-a-0120">To</w>
     <w lemma="his" pos="po" xml:id="A32294-001-a-0130">His</w>
     <w lemma="excellency" pos="n1" xml:id="A32294-001-a-0140">EXCELLENCY</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-0150">THE</w>
     <w lemma="lord" pos="n1" xml:id="A32294-001-a-0160">LORD</w>
     <w lemma="general" pos="n1" xml:id="A32294-001-a-0170">GENERAL</w>
     <w lemma="Monck" pos="nn1" xml:id="A32294-001-a-0180">MONCK</w>
     <pc xml:id="A32294-001-a-0190">,</pc>
     <w lemma="to" pos="prt" xml:id="A32294-001-a-0200">To</w>
     <w lemma="be" pos="vvi" xml:id="A32294-001-a-0210">be</w>
     <w lemma="communicate" pos="vvn" xml:id="A32294-001-a-0220">Communicated</w>
     <w lemma="to" pos="acp" xml:id="A32294-001-a-0230">to</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-0240">the</w>
     <w lemma="officer" pos="n2" xml:id="A32294-001-a-0250">OFFICERS</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-0260">OF</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-0270">THE</w>
     <w lemma="army" pos="n1" xml:id="A32294-001-a-0280">ARMY</w>
     <pc xml:id="A32294-001-a-0290">:</pc>
     <w lemma="bring" pos="vvn" xml:id="A32294-001-a-0300">Brought</w>
     <w lemma="to" pos="acp" xml:id="A32294-001-a-0310">to</w>
     <w lemma="his" pos="po" xml:id="A32294-001-a-0320">his</w>
     <w lemma="excellency" pos="n1" xml:id="A32294-001-a-0330">Excellency</w>
     <w lemma="from" pos="acp" xml:id="A32294-001-a-0340">from</w>
     <w lemma="his" pos="po" xml:id="A32294-001-a-0350">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A32294-001-a-0360">MAJESTIES</w>
     <w lemma="court" pos="n1" xml:id="A32294-001-a-0370">Court</w>
     <w lemma="at" pos="acp" xml:id="A32294-001-a-0380">at</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-0390">the</w>
     <hi xml:id="A32294-e100">
      <w lemma="Hague" pos="nn1" xml:id="A32294-001-a-0400">Hague</w>
      <pc xml:id="A32294-001-a-0410">,</pc>
     </hi>
    </head>
    <byline xml:id="A32294-e110">
     <w lemma="by" pos="acp" xml:id="A32294-001-a-0420">By</w>
     <w lemma="sir" pos="n1" xml:id="A32294-001-a-0430">Sir</w>
     <hi xml:id="A32294-e120">
      <w lemma="THOMAS" pos="nn1" xml:id="A32294-001-a-0440">THOMAS</w>
      <w lemma="clarges" pos="nn1" xml:id="A32294-001-a-0450">CLARGES</w>
      <pc unit="sentence" xml:id="A32294-001-a-0460">.</pc>
     </hi>
    </byline>
    <opener xml:id="A32294-e130">
     <signed xml:id="A32294-e140">
      <w lemma="CHARLES" pos="nn1" xml:id="A32294-001-a-0470">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A32294-001-a-0480">R.</w>
      <pc unit="sentence" xml:id="A32294-001-a-0490"/>
     </signed>
     <lb xml:id="A32294-e150"/>
     <salute xml:id="A32294-e160">
      <w lemma="trusty" pos="j" xml:id="A32294-001-a-0500">TRusty</w>
      <w lemma="and" pos="cc" xml:id="A32294-001-a-0510">and</w>
      <w lemma="well-beloved" pos="j" reg="well-beloved" xml:id="A32294-001-a-0520">Wel-beloved</w>
      <pc xml:id="A32294-001-a-0530">,</pc>
      <w lemma="we" pos="pns" xml:id="A32294-001-a-0540">We</w>
      <w lemma="greet" pos="vvb" xml:id="A32294-001-a-0550">greet</w>
      <w lemma="you" pos="pn" xml:id="A32294-001-a-0560">you</w>
      <w lemma="well" pos="av" xml:id="A32294-001-a-0570">well</w>
      <pc xml:id="A32294-001-a-0580">:</pc>
     </salute>
    </opener>
    <p xml:id="A32294-e170">
     <w lemma="you" pos="pn" xml:id="A32294-001-a-0590">You</w>
     <w lemma="will" pos="vmb" xml:id="A32294-001-a-0600">will</w>
     <w lemma="easy" pos="av-j" xml:id="A32294-001-a-0610">easily</w>
     <w lemma="believe" pos="vvi" xml:id="A32294-001-a-0620">believe</w>
     <w lemma="that" pos="cs" xml:id="A32294-001-a-0630">that</w>
     <w lemma="your" pos="po" xml:id="A32294-001-a-0640">your</w>
     <w lemma="letter" pos="n1" xml:id="A32294-001-a-0650">Letter</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-0660">of</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-0670">the</w>
     <w lemma="five" pos="ord" xml:id="A32294-001-a-0680">fifth</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-0690">of</w>
     <w lemma="this" pos="d" xml:id="A32294-001-a-0700">this</w>
     <w lemma="month" pos="n1" reg="month" xml:id="A32294-001-a-0710">Moneth</w>
     <pc xml:id="A32294-001-a-0720">,</pc>
     <w lemma="by" pos="acp" xml:id="A32294-001-a-0730">by</w>
     <w lemma="sir" pos="n1" xml:id="A32294-001-a-0740">Sir</w>
     <hi xml:id="A32294-e180">
      <w lemma="Thomas" pos="nn1" xml:id="A32294-001-a-0750">Thomas</w>
      <w lemma="clarges" pos="nn1" xml:id="A32294-001-a-0760">Clarges</w>
      <pc xml:id="A32294-001-a-0770">,</pc>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A32294-001-a-0780">was</w>
     <w lemma="very" pos="av" xml:id="A32294-001-a-0790">very</w>
     <w lemma="welcome" pos="j" xml:id="A32294-001-a-0800">welcome</w>
     <w lemma="to" pos="acp" xml:id="A32294-001-a-0810">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32294-001-a-0820">Vs</w>
     <pc xml:id="A32294-001-a-0830">;</pc>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-0840">And</w>
     <w lemma="that" pos="cs" xml:id="A32294-001-a-0850">that</w>
     <w lemma="as" pos="acp" xml:id="A32294-001-a-0860">as</w>
     <w lemma="we" pos="pns" xml:id="A32294-001-a-0870">We</w>
     <w lemma="must" pos="vmb" xml:id="A32294-001-a-0880">must</w>
     <w lemma="always" pos="av" reg="always" xml:id="A32294-001-a-0890">alwayes</w>
     <w lemma="acknowledge" pos="vvi" xml:id="A32294-001-a-0900">acknowledge</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-0910">the</w>
     <w lemma="infinite" pos="j" reg="infinite" xml:id="A32294-001-a-0920">infinit</w>
     <w lemma="mercy" pos="n1" xml:id="A32294-001-a-0930">mercy</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-0940">of</w>
     <w lemma="GOD" pos="nn1" xml:id="A32294-001-a-0950">GOD</w>
     <w lemma="Almighty" pos="j" xml:id="A32294-001-a-0960">Almighty</w>
     <pc xml:id="A32294-001-a-0970">,</pc>
     <w lemma="in" pos="acp" xml:id="A32294-001-a-0980">in</w>
     <w lemma="dispose" pos="vvg" xml:id="A32294-001-a-0990">disposing</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-1000">the</w>
     <w lemma="heart" pos="n2" xml:id="A32294-001-a-1010">hearts</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-1020">of</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-1030">the</w>
     <w lemma="army" pos="n1" xml:id="A32294-001-a-1040">Army</w>
     <w lemma="in" pos="acp" xml:id="A32294-001-a-1050">in</w>
     <w lemma="such" pos="d" xml:id="A32294-001-a-1060">such</w>
     <w lemma="a" pos="d" xml:id="A32294-001-a-1070">an</w>
     <w lemma="entire" pos="j" xml:id="A32294-001-a-1080">entire</w>
     <w lemma="obedience" pos="n1" xml:id="A32294-001-a-1090">obedience</w>
     <w lemma="to" pos="acp" xml:id="A32294-001-a-1100">to</w>
     <w lemma="you" pos="pn" xml:id="A32294-001-a-1110">you</w>
     <pc xml:id="A32294-001-a-1120">,</pc>
     <w lemma="for" pos="acp" xml:id="A32294-001-a-1130">for</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-1140">the</w>
     <w lemma="promote" pos="n1-vg" xml:id="A32294-001-a-1150">promoting</w>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-1160">and</w>
     <w lemma="carry" pos="vvg" xml:id="A32294-001-a-1170">carrying</w>
     <w lemma="on" pos="acp" xml:id="A32294-001-a-1180">on</w>
     <w lemma="our" pos="po" xml:id="A32294-001-a-1190">Our</w>
     <w lemma="service" pos="n1" xml:id="A32294-001-a-1200">Service</w>
     <pc xml:id="A32294-001-a-1210">,</pc>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-1220">and</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-1230">the</w>
     <w lemma="peace" pos="n1" xml:id="A32294-001-a-1240">Peace</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-1250">of</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-1260">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A32294-001-a-1270">Kingdom</w>
     <pc xml:id="A32294-001-a-1280">,</pc>
     <w lemma="so" pos="av" xml:id="A32294-001-a-1290">so</w>
     <w lemma="we" pos="pns" xml:id="A32294-001-a-1300">We</w>
     <w lemma="can" pos="vmb" xml:id="A32294-001-a-1310">can</w>
     <w lemma="never" pos="avx" xml:id="A32294-001-a-1320">never</w>
     <w lemma="be" pos="vvi" xml:id="A32294-001-a-1330">be</w>
     <w lemma="without" pos="acp" xml:id="A32294-001-a-1340">without</w>
     <w lemma="a" pos="d" xml:id="A32294-001-a-1350">a</w>
     <w lemma="just" pos="j" xml:id="A32294-001-a-1360">just</w>
     <w lemma="esteem" pos="n1" xml:id="A32294-001-a-1370">esteem</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-1380">of</w>
     <w lemma="such" pos="d" xml:id="A32294-001-a-1390">such</w>
     <w lemma="a" pos="d" xml:id="A32294-001-a-1400">a</w>
     <w lemma="great" pos="j" xml:id="A32294-001-a-1410">great</w>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-1420">and</w>
     <w lemma="well" pos="av" xml:id="A32294-001-a-1430">well</w>
     <w lemma="discipline" pos="j-vn" xml:id="A32294-001-a-1440">disciplined</w>
     <w lemma="army" pos="n1" xml:id="A32294-001-a-1450">Army</w>
     <pc xml:id="A32294-001-a-1460">,</pc>
     <w lemma="upon" pos="acp" xml:id="A32294-001-a-1470">upon</w>
     <w lemma="which" pos="crq" xml:id="A32294-001-a-1480">which</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-1490">the</w>
     <w lemma="eye" pos="n2" xml:id="A32294-001-a-1500">eyes</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-1510">of</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-1520">the</w>
     <w lemma="world" pos="n1" xml:id="A32294-001-a-1530">World</w>
     <w lemma="be" pos="vvb" xml:id="A32294-001-a-1540">are</w>
     <w lemma="so" pos="av" xml:id="A32294-001-a-1550">so</w>
     <w lemma="much" pos="av-d" xml:id="A32294-001-a-1560">much</w>
     <w lemma="fix" pos="vvn" xml:id="A32294-001-a-1570">fixed</w>
     <pc unit="sentence" xml:id="A32294-001-a-1580">.</pc>
     <w lemma="we" pos="pns" xml:id="A32294-001-a-1590">We</w>
     <w lemma="must" pos="vmb" xml:id="A32294-001-a-1600">must</w>
     <w lemma="desire" pos="vvi" xml:id="A32294-001-a-1610">desire</w>
     <w lemma="you" pos="pn" xml:id="A32294-001-a-1620">you</w>
     <w lemma="to" pos="prt" xml:id="A32294-001-a-1630">to</w>
     <w lemma="return" pos="vvi" xml:id="A32294-001-a-1640">return</w>
     <w lemma="our" pos="po" xml:id="A32294-001-a-1650">Our</w>
     <w lemma="very" pos="j" xml:id="A32294-001-a-1660">very</w>
     <w lemma="hearty" pos="j" xml:id="A32294-001-a-1670">hearty</w>
     <w lemma="thanks" pos="n2" xml:id="A32294-001-a-1680">Thanks</w>
     <w lemma="to" pos="acp" xml:id="A32294-001-a-1690">to</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-1700">the</w>
     <w lemma="officer" pos="n2" xml:id="A32294-001-a-1710">Officers</w>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-1720">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A32294-001-a-1730">Souldiers</w>
     <w lemma="for" pos="acp" xml:id="A32294-001-a-1740">for</w>
     <w lemma="their" pos="po" xml:id="A32294-001-a-1750">their</w>
     <w lemma="affection" pos="n1" xml:id="A32294-001-a-1760">Affection</w>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-1770">and</w>
     <w lemma="obedience" pos="n1" xml:id="A32294-001-a-1780">Obedience</w>
     <w lemma="to" pos="acp" xml:id="A32294-001-a-1790">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32294-001-a-1800">Vs</w>
     <pc xml:id="A32294-001-a-1810">:</pc>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-1820">And</w>
     <w lemma="to" pos="prt" xml:id="A32294-001-a-1830">to</w>
     <w lemma="assure" pos="vvi" xml:id="A32294-001-a-1840">assure</w>
     <w lemma="they" pos="pno" xml:id="A32294-001-a-1850">them</w>
     <w lemma="from" pos="acp" xml:id="A32294-001-a-1860">from</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32294-001-a-1870">Vs</w>
     <pc xml:id="A32294-001-a-1880">,</pc>
     <w lemma="that" pos="cs" xml:id="A32294-001-a-1890">That</w>
     <w lemma="we" pos="pns" xml:id="A32294-001-a-1900">We</w>
     <w lemma="shall" pos="vmb" xml:id="A32294-001-a-1910">shall</w>
     <w lemma="always" pos="av" reg="always" xml:id="A32294-001-a-1920">alwayes</w>
     <w lemma="have" pos="vvi" xml:id="A32294-001-a-1930">have</w>
     <w lemma="a" pos="d" xml:id="A32294-001-a-1940">an</w>
     <w lemma="entire" pos="j" xml:id="A32294-001-a-1950">entire</w>
     <w lemma="confidence" pos="n1" xml:id="A32294-001-a-1960">confidence</w>
     <w lemma="in" pos="acp" xml:id="A32294-001-a-1970">in</w>
     <w lemma="they" pos="pno" xml:id="A32294-001-a-1980">them</w>
     <pc xml:id="A32294-001-a-1990">,</pc>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-2000">and</w>
     <w lemma="ever" pos="av" xml:id="A32294-001-a-2010">ever</w>
     <w lemma="acknowledge" pos="vvb" xml:id="A32294-001-a-2020">acknowledge</w>
     <w lemma="they" pos="pno" xml:id="A32294-001-a-2030">them</w>
     <w lemma="to" pos="prt" xml:id="A32294-001-a-2040">to</w>
     <w lemma="be" pos="vvi" xml:id="A32294-001-a-2050">be</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-2060">the</w>
     <w lemma="great" pos="j" xml:id="A32294-001-a-2070">great</w>
     <w lemma="instrument" pos="n2" xml:id="A32294-001-a-2080">Instruments</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-2090">of</w>
     <w lemma="restore" pos="vvg" xml:id="A32294-001-a-2100">restoring</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32294-001-a-2110">Vs</w>
     <w lemma="to" pos="acp" xml:id="A32294-001-a-2120">to</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-2130">the</w>
     <w lemma="nation" pos="n1" xml:id="A32294-001-a-2140">Nation</w>
     <pc xml:id="A32294-001-a-2150">,</pc>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-2160">and</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-2170">the</w>
     <w lemma="nation" pos="n1" xml:id="A32294-001-a-2180">Nation</w>
     <w lemma="to" pos="acp" xml:id="A32294-001-a-2190">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32294-001-a-2200">Vs</w>
     <pc xml:id="A32294-001-a-2210">,</pc>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-2220">and</w>
     <w lemma="peace" pos="n1" xml:id="A32294-001-a-2230">Peace</w>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-2240">and</w>
     <w lemma="happiness" pos="n1" xml:id="A32294-001-a-2250">Happiness</w>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-2260">and</w>
     <w lemma="security" pos="n1" xml:id="A32294-001-a-2270">Security</w>
     <w lemma="to" pos="acp" xml:id="A32294-001-a-2280">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32294-001-a-2290">Vs</w>
     <w lemma="all" pos="d" xml:id="A32294-001-a-2300">All</w>
     <pc xml:id="A32294-001-a-2310">:</pc>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-2320">And</w>
     <w lemma="therefore" pos="av" reg="therefore" xml:id="A32294-001-a-2330">therfore</w>
     <w lemma="they" pos="pns" xml:id="A32294-001-a-2340">they</w>
     <w lemma="may" pos="vmb" xml:id="A32294-001-a-2350">may</w>
     <w lemma="not" pos="xx" xml:id="A32294-001-a-2360">not</w>
     <w lemma="only" pos="av-j" xml:id="A32294-001-a-2370">only</w>
     <w lemma="with" pos="acp" xml:id="A32294-001-a-2380">with</w>
     <w lemma="all" pos="d" xml:id="A32294-001-a-2390">all</w>
     <w lemma="imaginable" pos="j" xml:id="A32294-001-a-2400">imaginable</w>
     <w lemma="confidence" pos="n1" xml:id="A32294-001-a-2410">confidence</w>
     <w lemma="assure" pos="vvi" xml:id="A32294-001-a-2420">assure</w>
     <w lemma="themselves" pos="pr" xml:id="A32294-001-a-2430">themselves</w>
     <pc xml:id="A32294-001-a-2440">,</pc>
     <w lemma="that" pos="cs" xml:id="A32294-001-a-2450">That</w>
     <w lemma="we" pos="pns" xml:id="A32294-001-a-2460">We</w>
     <w lemma="will" pos="vmb" xml:id="A32294-001-a-2470">will</w>
     <w lemma="punctual" pos="av-j" xml:id="A32294-001-a-2480">punctually</w>
     <w lemma="perform" pos="vvi" xml:id="A32294-001-a-2490">perform</w>
     <w lemma="whatever" pos="crq" xml:id="A32294-001-a-2500">whatever</w>
     <w lemma="we" pos="pns" xml:id="A32294-001-a-2510">We</w>
     <w lemma="have" pos="vvb" xml:id="A32294-001-a-2520">have</w>
     <w lemma="promise" pos="vvn" xml:id="A32294-001-a-2530">promised</w>
     <w lemma="to" pos="acp" xml:id="A32294-001-a-2540">to</w>
     <w lemma="they" pos="pno" xml:id="A32294-001-a-2550">them</w>
     <w lemma="in" pos="acp" xml:id="A32294-001-a-2560">in</w>
     <w lemma="our" pos="po" xml:id="A32294-001-a-2570">Our</w>
     <w lemma="declaration" pos="n1" xml:id="A32294-001-a-2580">Declaration</w>
     <w lemma="or" pos="cc" xml:id="A32294-001-a-2590">or</w>
     <w lemma="letter" pos="n1" xml:id="A32294-001-a-2600">Letter</w>
     <pc xml:id="A32294-001-a-2610">,</pc>
     <w lemma="but" pos="acp" xml:id="A32294-001-a-2620">but</w>
     <w lemma="that" pos="cs" xml:id="A32294-001-a-2630">that</w>
     <w lemma="we" pos="pns" xml:id="A32294-001-a-2640">We</w>
     <w lemma="will" pos="vmb" xml:id="A32294-001-a-2650">will</w>
     <w lemma="take" pos="vvi" xml:id="A32294-001-a-2660">take</w>
     <w lemma="they" pos="pno" xml:id="A32294-001-a-2670">them</w>
     <w lemma="into" pos="acp" xml:id="A32294-001-a-2680">into</w>
     <w lemma="our" pos="po" xml:id="A32294-001-a-2690">Our</w>
     <w lemma="particular" pos="j" xml:id="A32294-001-a-2700">particular</w>
     <w lemma="care" pos="n1" xml:id="A32294-001-a-2710">Care</w>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-2720">and</w>
     <w lemma="protection" pos="n1" xml:id="A32294-001-a-2730">Protection</w>
     <pc unit="sentence" xml:id="A32294-001-a-2740">.</pc>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-2750">And</w>
     <w lemma="if" pos="cs" xml:id="A32294-001-a-2760">if</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-2770">the</w>
     <w lemma="licence" pos="n1" xml:id="A32294-001-a-2780">Licence</w>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-2790">and</w>
     <w lemma="distemper" pos="n1" xml:id="A32294-001-a-2800">Distemper</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-2810">of</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-2820">the</w>
     <w lemma="time" pos="n1" xml:id="A32294-001-a-2830">Time</w>
     <w lemma="shall" pos="vmb" xml:id="A32294-001-a-2840">shall</w>
     <w lemma="so" pos="av" xml:id="A32294-001-a-2850">so</w>
     <w lemma="far" pos="av-j" xml:id="A32294-001-a-2860">far</w>
     <w lemma="transport" pos="vvi" xml:id="A32294-001-a-2870">transport</w>
     <w lemma="any" pos="d" xml:id="A32294-001-a-2880">any</w>
     <w lemma="man" pos="n2" xml:id="A32294-001-a-2890">men</w>
     <pc xml:id="A32294-001-a-2900">,</pc>
     <w lemma="as" pos="acp" xml:id="A32294-001-a-2910">as</w>
     <w lemma="to" pos="prt" xml:id="A32294-001-a-2920">to</w>
     <w lemma="presume" pos="vvi" xml:id="A32294-001-a-2930">presume</w>
     <w lemma="upon" pos="acp" xml:id="A32294-001-a-2940">upon</w>
     <w lemma="memory" pos="n1" xml:id="A32294-001-a-2950">memory</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-2960">of</w>
     <w lemma="former" pos="j" xml:id="A32294-001-a-2970">former</w>
     <w lemma="animosity" pos="n2" xml:id="A32294-001-a-2980">Animosities</w>
     <pc xml:id="A32294-001-a-2990">,</pc>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-3000">and</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-3010">of</w>
     <w lemma="what" pos="crq" xml:id="A32294-001-a-3020">what</w>
     <w lemma="be" pos="vvz" xml:id="A32294-001-a-3030">is</w>
     <w lemma="past" pos="j" xml:id="A32294-001-a-3040">past</w>
     <pc xml:id="A32294-001-a-3050">,</pc>
     <w lemma="to" pos="prt" xml:id="A32294-001-a-3060">to</w>
     <w lemma="use" pos="vvi" xml:id="A32294-001-a-3070">use</w>
     <w lemma="any" pos="d" xml:id="A32294-001-a-3080">any</w>
     <w lemma="reproach" pos="n2" xml:id="A32294-001-a-3090">Reproaches</w>
     <w lemma="towards" pos="acp" xml:id="A32294-001-a-3100">towards</w>
     <w lemma="they" pos="pno" xml:id="A32294-001-a-3110">them</w>
     <pc xml:id="A32294-001-a-3120">,</pc>
     <w lemma="we" pos="pns" xml:id="A32294-001-a-3130">We</w>
     <w lemma="will" pos="vmb" xml:id="A32294-001-a-3140">will</w>
     <w lemma="look" pos="vvi" xml:id="A32294-001-a-3150">look</w>
     <w lemma="upon" pos="acp" xml:id="A32294-001-a-3160">upon</w>
     <w lemma="such" pos="d" xml:id="A32294-001-a-3170">such</w>
     <w lemma="person" pos="n2" xml:id="A32294-001-a-3180">persons</w>
     <w lemma="as" pos="acp" xml:id="A32294-001-a-3190">as</w>
     <w lemma="disturber" pos="n2" xml:id="A32294-001-a-3200">disturbers</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-3210">of</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-3220">the</w>
     <w lemma="peace" pos="n1" xml:id="A32294-001-a-3230">Peace</w>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-3240">and</w>
     <w lemma="security" pos="n1" xml:id="A32294-001-a-3250">Security</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-3260">of</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-3270">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A32294-001-a-3280">Kingdom</w>
     <pc xml:id="A32294-001-a-3290">,</pc>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-3300">and</w>
     <w lemma="shall" pos="vmb" xml:id="A32294-001-a-3310">shall</w>
     <w lemma="cause" pos="vvi" xml:id="A32294-001-a-3320">cause</w>
     <w lemma="they" pos="pno" xml:id="A32294-001-a-3330">them</w>
     <w lemma="to" pos="prt" xml:id="A32294-001-a-3340">to</w>
     <w lemma="be" pos="vvi" xml:id="A32294-001-a-3350">be</w>
     <w lemma="prosecute" pos="vvn" xml:id="A32294-001-a-3360">prosecuted</w>
     <w lemma="according" pos="av-j" xml:id="A32294-001-a-3370">accordingly</w>
     <pc unit="sentence" xml:id="A32294-001-a-3380">.</pc>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-3390">And</w>
     <w lemma="towards" pos="acp" xml:id="A32294-001-a-3400">towards</w>
     <w lemma="this" pos="d" xml:id="A32294-001-a-3410">this</w>
     <w lemma="settlement" pos="n1" xml:id="A32294-001-a-3420">Settlement</w>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-3430">and</w>
     <w lemma="composure" pos="n1" xml:id="A32294-001-a-3440">Composure</w>
     <pc xml:id="A32294-001-a-3450">,</pc>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-3460">and</w>
     <w lemma="for" pos="acp" xml:id="A32294-001-a-3470">for</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-3480">the</w>
     <w lemma="prevention" pos="n1" xml:id="A32294-001-a-3490">prevention</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-3500">of</w>
     <w lemma="many" pos="d" xml:id="A32294-001-a-3510">many</w>
     <w lemma="inconvenience" pos="n2" xml:id="A32294-001-a-3520">Inconveniences</w>
     <w lemma="which" pos="crq" xml:id="A32294-001-a-3530">which</w>
     <w lemma="may" pos="vmb" xml:id="A32294-001-a-3540">may</w>
     <w lemma="fall" pos="vvi" xml:id="A32294-001-a-3550">fall</w>
     <w lemma="out" pos="av" xml:id="A32294-001-a-3560">out</w>
     <pc xml:id="A32294-001-a-3570">,</pc>
     <w lemma="we" pos="pns" xml:id="A32294-001-a-3580">We</w>
     <w lemma="think" pos="vvb" xml:id="A32294-001-a-3590">think</w>
     <w lemma="nothing" pos="pix" xml:id="A32294-001-a-3600">nothing</w>
     <w lemma="so" pos="av" xml:id="A32294-001-a-3610">so</w>
     <w lemma="necessary" pos="j" xml:id="A32294-001-a-3620">necessary</w>
     <w lemma="as" pos="acp" xml:id="A32294-001-a-3630">as</w>
     <w lemma="our" pos="po" xml:id="A32294-001-a-3640">Our</w>
     <w lemma="presence" pos="n1" xml:id="A32294-001-a-3650">presence</w>
     <w lemma="with" pos="acp" xml:id="A32294-001-a-3660">with</w>
     <w lemma="you" pos="pn" xml:id="A32294-001-a-3670">you</w>
     <pc xml:id="A32294-001-a-3680">,</pc>
     <w lemma="by" pos="acp" xml:id="A32294-001-a-3690">by</w>
     <w lemma="which" pos="crq" xml:id="A32294-001-a-3700">which</w>
     <pc join="right" xml:id="A32294-001-a-3710">(</pc>
     <w lemma="in" pos="acp" xml:id="A32294-001-a-3720">in</w>
     <w lemma="a" pos="d" xml:id="A32294-001-a-3730">a</w>
     <w lemma="very" pos="j" xml:id="A32294-001-a-3740">very</w>
     <w lemma="short" pos="j" xml:id="A32294-001-a-3750">short</w>
     <w lemma="time" pos="n1" xml:id="A32294-001-a-3760">time</w>
     <pc xml:id="A32294-001-a-3770">)</pc>
     <w lemma="every" pos="d" xml:id="A32294-001-a-3780">every</w>
     <w lemma="member" pos="n1" xml:id="A32294-001-a-3790">member</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-3800">of</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-3810">the</w>
     <w lemma="army" pos="n1" xml:id="A32294-001-a-3820">Army</w>
     <pc xml:id="A32294-001-a-3830">,</pc>
     <w lemma="who" pos="crq" xml:id="A32294-001-a-3840">who</w>
     <w lemma="shall" pos="vmb" xml:id="A32294-001-a-3850">shall</w>
     <w lemma="faithful" pos="av-j" xml:id="A32294-001-a-3860">faithfully</w>
     <w lemma="adhere" pos="vvi" xml:id="A32294-001-a-3870">adhere</w>
     <w lemma="to" pos="acp" xml:id="A32294-001-a-3880">to</w>
     <w lemma="you" pos="pn" xml:id="A32294-001-a-3890">you</w>
     <w lemma="in" pos="acp" xml:id="A32294-001-a-3900">in</w>
     <w lemma="advancement" pos="n1" xml:id="A32294-001-a-3910">advancement</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-3920">of</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-3930">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A32294-001-a-3940">Publick</w>
     <w lemma="peace" pos="n1" xml:id="A32294-001-a-3950">Peace</w>
     <pc xml:id="A32294-001-a-3960">,</pc>
     <w lemma="will" pos="vmd" xml:id="A32294-001-a-3970">would</w>
     <pc xml:id="A32294-001-a-3980">,</pc>
     <w lemma="with" pos="acp" xml:id="A32294-001-a-3990">with</w>
     <w lemma="the" pos="d" xml:id="A32294-001-a-4000">the</w>
     <w lemma="blessing" pos="n1" xml:id="A32294-001-a-4010">blessing</w>
     <w lemma="of" pos="acp" xml:id="A32294-001-a-4020">of</w>
     <w lemma="GOD" pos="nn1" xml:id="A32294-001-a-4030">GOD</w>
     <pc xml:id="A32294-001-a-4040">,</pc>
     <w lemma="find" pos="vvb" reg="find" xml:id="A32294-001-a-4050">finde</w>
     <w lemma="himself" pos="pr" xml:id="A32294-001-a-4060">himself</w>
     <w lemma="secure" pos="vvn" xml:id="A32294-001-a-4070">secured</w>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-4080">and</w>
     <w lemma="provide" pos="vvn" xml:id="A32294-001-a-4090">provided</w>
     <w lemma="for" pos="acp" xml:id="A32294-001-a-4100">for</w>
     <w lemma="to" pos="acp" xml:id="A32294-001-a-4110">to</w>
     <w lemma="his" pos="po" xml:id="A32294-001-a-4120">his</w>
     <w lemma="satisfaction" pos="n1" xml:id="A32294-001-a-4130">satisfaction</w>
     <pc xml:id="A32294-001-a-4140">:</pc>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-4150">And</w>
     <w lemma="long" pos="vvg" xml:id="A32294-001-a-4160">longing</w>
     <w lemma="for" pos="acp" xml:id="A32294-001-a-4170">for</w>
     <w lemma="that" pos="d" xml:id="A32294-001-a-4180">that</w>
     <w lemma="bless" pos="j-vn" xml:id="A32294-001-a-4190">Blessed</w>
     <w lemma="time" pos="n1" xml:id="A32294-001-a-4200">Time</w>
     <pc xml:id="A32294-001-a-4210">,</pc>
     <w lemma="we" pos="pns" xml:id="A32294-001-a-4220">We</w>
     <w lemma="bid" pos="vvb" xml:id="A32294-001-a-4230">bid</w>
     <w lemma="you" pos="pn" xml:id="A32294-001-a-4240">you</w>
     <w lemma="hearty" pos="av-j" xml:id="A32294-001-a-4250">heartily</w>
     <w lemma="farewell" pos="uh" xml:id="A32294-001-a-4260">farewell</w>
     <pc unit="sentence" xml:id="A32294-001-a-4270">.</pc>
    </p>
    <closer xml:id="A32294-e190">
     <dateline xml:id="A32294-e200">
      <w lemma="give" pos="vvn" xml:id="A32294-001-a-4280">Given</w>
      <w lemma="at" pos="acp" xml:id="A32294-001-a-4290">at</w>
      <w lemma="our" pos="po" xml:id="A32294-001-a-4300">Our</w>
      <w lemma="court" pos="n1" xml:id="A32294-001-a-4310">Court</w>
      <w lemma="at" pos="acp" xml:id="A32294-001-a-4320">at</w>
      <w lemma="the" pos="d" xml:id="A32294-001-a-4330">the</w>
      <hi xml:id="A32294-e210">
       <w lemma="Hague" pos="nn1" xml:id="A32294-001-a-4340">Hague</w>
      </hi>
      <date xml:id="A32294-e220">
       <w lemma="the" pos="d" xml:id="A32294-001-a-4350">the</w>
       <w lemma="16/26" pos="crd" xml:id="A32294-001-a-4370">16/26</w>
       <w lemma="day" pos="n1" xml:id="A32294-001-a-4390">day</w>
       <w lemma="of" pos="acp" xml:id="A32294-001-a-4400">of</w>
       <hi xml:id="A32294-e230">
        <w lemma="May" pos="nn1" xml:id="A32294-001-a-4410">May</w>
        <pc xml:id="A32294-001-a-4420">,</pc>
       </hi>
       <w lemma="1660." pos="crd" xml:id="A32294-001-a-4430">1660.</w>
       <w lemma="in" pos="acp" xml:id="A32294-001-a-4440">in</w>
       <w lemma="the" pos="d" xml:id="A32294-001-a-4450">the</w>
       <w lemma="twelve" pos="ord" xml:id="A32294-001-a-4460">Twelfth</w>
       <w lemma="year" pos="n1" xml:id="A32294-001-a-4470">Year</w>
       <w lemma="of" pos="acp" xml:id="A32294-001-a-4480">of</w>
       <w lemma="our" pos="po" xml:id="A32294-001-a-4490">Our</w>
       <w lemma="reign" pos="n1" xml:id="A32294-001-a-4500">Reign</w>
       <pc unit="sentence" xml:id="A32294-001-a-4510">.</pc>
      </date>
     </dateline>
    </closer>
    <postscript xml:id="A32294-e240">
     <p xml:id="A32294-e250">
      <hi xml:id="A32294-e260">
       <w lemma="to" pos="acp" xml:id="A32294-001-a-4520">To</w>
       <w lemma="our" pos="po" xml:id="A32294-001-a-4530">Our</w>
       <w lemma="trusty" pos="j" xml:id="A32294-001-a-4540">Trusty</w>
       <w lemma="and" pos="cc" xml:id="A32294-001-a-4550">and</w>
       <w lemma="well-beloved" pos="j" reg="well-beloved" xml:id="A32294-001-a-4560">VVel-beloved</w>
       <w lemma="general" pos="n1" xml:id="A32294-001-a-4570">General</w>
       <w lemma="Monck" pos="nn1" xml:id="A32294-001-a-4580">MONCK</w>
       <pc xml:id="A32294-001-a-4590">,</pc>
       <w lemma="to" pos="prt" xml:id="A32294-001-a-4600">to</w>
       <w lemma="be" pos="vvi" xml:id="A32294-001-a-4610">be</w>
       <w lemma="communicate" pos="vvn" xml:id="A32294-001-a-4620">communicated</w>
       <w lemma="to" pos="acp" xml:id="A32294-001-a-4630">to</w>
       <w lemma="the" pos="d" xml:id="A32294-001-a-4640">the</w>
       <w lemma="officer" pos="n2" xml:id="A32294-001-a-4650">Officers</w>
       <w lemma="of" pos="acp" xml:id="A32294-001-a-4660">of</w>
       <w lemma="the" pos="d" xml:id="A32294-001-a-4670">the</w>
       <w lemma="army" pos="n1" xml:id="A32294-001-a-4680">Army</w>
       <pc unit="sentence" xml:id="A32294-001-a-4690">.</pc>
      </hi>
     </p>
    </postscript>
   </div>
   <div type="license" xml:id="A32294-e270">
    <opener xml:id="A32294-e280">
     <dateline xml:id="A32294-e290">
      <hi xml:id="A32294-e300">
       <w lemma="Rochester" pos="nn1" xml:id="A32294-001-a-4700">Rochester</w>
       <pc xml:id="A32294-001-a-4710">,</pc>
       <date xml:id="A32294-e310">
        <w lemma="May" pos="nn1" xml:id="A32294-001-a-4720">May</w>
        <hi xml:id="A32294-e320">
         <w lemma="24." pos="crd" xml:id="A32294-001-a-4730">24.</w>
         <w lemma="1660." pos="crd" xml:id="A32294-001-a-4740">1660.</w>
         <pc unit="sentence" xml:id="A32294-001-a-4750"/>
        </hi>
       </date>
      </hi>
     </dateline>
    </opener>
    <p xml:id="A32294-e330">
     <w lemma="i" pos="pns" xml:id="A32294-001-a-4760">I</w>
     <w lemma="do" pos="vvb" xml:id="A32294-001-a-4770">Do</w>
     <w lemma="appoint" pos="vvi" xml:id="A32294-001-a-4780">appoint</w>
     <w lemma="mr." pos="ab" xml:id="A32294-001-a-4790">Mr.</w>
     <hi xml:id="A32294-e340">
      <w lemma="Henry" pos="nn1" xml:id="A32294-001-a-4810">Henry</w>
      <w lemma="Muddiman" pos="nn1" xml:id="A32294-001-a-4820">Muddiman</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A32294-001-a-4830">to</w>
     <w lemma="ca" pos="fmi" xml:id="A32294-001-a-4840">ca</w>
     <w lemma="〈…〉" pos="zz" xml:id="A32294-001-a-4850">〈…〉</w>
     <w lemma="this" pos="d" xml:id="A32294-001-a-4860">this</w>
     <w lemma="letter" pos="n1" xml:id="A32294-001-a-4870">LETTER</w>
     <w lemma="to" pos="prt" xml:id="A32294-001-a-4880">to</w>
     <w lemma="be" pos="vvi" xml:id="A32294-001-a-4890">be</w>
     <w lemma="forthwith" pos="av" xml:id="A32294-001-a-4900">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A32294-001-a-4910">Printed</w>
     <w lemma="and" pos="cc" xml:id="A32294-001-a-4920">and</w>
     <w lemma="publish" pos="vvn" xml:id="A32294-001-a-4930">Published</w>
     <pc unit="sentence" xml:id="A32294-001-a-4940">.</pc>
    </p>
    <closer xml:id="A32294-e350">
     <signed xml:id="A32294-e360">
      <w lemma="GEORGE" pos="nn1" xml:id="A32294-001-a-4950">GEORGE</w>
      <w lemma="Monck" pos="nn1" xml:id="A32294-001-a-4960">MONCK</w>
      <pc unit="sentence" xml:id="A32294-001-a-4970">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A32294-e370">
   <div type="colophon" xml:id="A32294-e380">
    <p xml:id="A32294-e390">
     <hi xml:id="A32294-e400">
      <w lemma="EDINBURGH" pos="nn1" reg="Edinburgh" xml:id="A32294-001-a-4980">EDINBVRGH</w>
      <pc xml:id="A32294-001-a-4990">,</pc>
      <hi xml:id="A32294-e410">
       <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="A32294-001-a-5000">Re-printed</w>
       <w lemma="by" pos="acp" xml:id="A32294-001-a-5010">by</w>
      </hi>
      <w lemma="Christopher" pos="nn1" xml:id="A32294-001-a-5020">Christopher</w>
      <w lemma="higgins" pos="nn1" xml:id="A32294-001-a-5030">Higgins</w>
      <pc xml:id="A32294-001-a-5040">,</pc>
      <hi xml:id="A32294-e420">
       <w lemma="in" pos="acp" xml:id="A32294-001-a-5050">in</w>
       <w lemma="heart" pos="n2" reg="hearts" xml:id="A32294-001-a-5060">Harts</w>
       <w lemma="close" pos="j" xml:id="A32294-001-a-5070">Close</w>
       <pc xml:id="A32294-001-a-5080">,</pc>
       <w lemma="over" pos="acp" xml:id="A32294-001-a-5090">over</w>
       <w lemma="against" pos="acp" xml:id="A32294-001-a-5100">against</w>
       <w lemma="the" pos="d" xml:id="A32294-001-a-5110">the</w>
       <w lemma="trone-church" pos="n1" xml:id="A32294-001-a-5120">Trone-Church</w>
       <pc xml:id="A32294-001-a-5130">,</pc>
       <w lemma="1660." pos="crd" xml:id="A32294-001-a-5140">1660.</w>
       <pc unit="sentence" xml:id="A32294-001-a-5150"/>
      </hi>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
