<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32369">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation commanding all papists, or reputed papists, forthwith to depart from the cities of London and Westminster, and from within ten miles of the same</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32369 of text R12006 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C3239). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A32369</idno>
    <idno type="STC">Wing C3239</idno>
    <idno type="STC">ESTC R12006</idno>
    <idno type="EEBO-CITATION">12277588</idno>
    <idno type="OCLC">ocm 12277588</idno>
    <idno type="VID">58521</idno>
    <idno type="PROQUESTGOID">2240974877</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32369)</note>
    <note>Transcribed from: (Early English Books Online ; image set 58521)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 863:37)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation commanding all papists, or reputed papists, forthwith to depart from the cities of London and Westminster, and from within ten miles of the same</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by John Bill, Thomas Newcomb, and Henry Hills ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1679.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Bodleian University.</note>
      <note>At head of title: By the King.</note>
      <note>At end of text: Given at our court at Whitehall the fourth day of May 1679. In the one and thirtieth year of our reign.</note>
      <note>Broadside.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Catholics -- Great Britain -- Legal status, laws, etc.</term>
     <term>Popish Plot, 1678.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation commanding all papists, or reputed papists, forthwith to depart from the cities of London and Westminster, and from within</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1679</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>498</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-05</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-06</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-06</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32369-t">
  <body xml:id="A32369-e0">
   <div type="proclamation" xml:id="A32369-e10">
    <pb facs="tcp:58521:1" rend="simple:additions" xml:id="A32369-001-a"/>
    <head xml:id="A32369-e20">
     <w lemma="by" pos="acp" xml:id="A32369-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-0020">the</w>
     <w lemma="King" pos="n1" xml:id="A32369-001-a-0030">King</w>
     <pc unit="sentence" xml:id="A32369-001-a-0031">.</pc>
     <pc unit="sentence" xml:id="A32369-001-a-0040"/>
    </head>
    <head type="sub" xml:id="A32369-e30">
     <w lemma="a" pos="d" xml:id="A32369-001-a-0050">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32369-001-a-0060">PROCLAMATION</w>
     <w lemma="command" pos="vvg" xml:id="A32369-001-a-0070">Commanding</w>
     <w lemma="all" pos="d" xml:id="A32369-001-a-0080">all</w>
     <w lemma="papist" pos="nn2" xml:id="A32369-001-a-0090">Papists</w>
     <pc xml:id="A32369-001-a-0100">,</pc>
     <w lemma="or" pos="cc" xml:id="A32369-001-a-0110">or</w>
     <w lemma="repute" pos="j-vn" xml:id="A32369-001-a-0120">Reputed</w>
     <w lemma="papist" pos="nn2" xml:id="A32369-001-a-0130">Papists</w>
     <pc xml:id="A32369-001-a-0140">,</pc>
     <w lemma="forthwith" pos="av" xml:id="A32369-001-a-0150">forthwith</w>
     <w lemma="to" pos="prt" xml:id="A32369-001-a-0160">to</w>
     <w lemma="depart" pos="vvi" xml:id="A32369-001-a-0170">depart</w>
     <w lemma="from" pos="acp" xml:id="A32369-001-a-0180">from</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-0190">the</w>
     <w lemma="city" pos="n2" xml:id="A32369-001-a-0200">Cities</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-0210">of</w>
     <hi xml:id="A32369-e40">
      <w lemma="London" pos="nn1" xml:id="A32369-001-a-0220">London</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-0230">and</w>
     <hi xml:id="A32369-e50">
      <w lemma="Westminster" pos="nn1" xml:id="A32369-001-a-0240">Westminster</w>
      <pc xml:id="A32369-001-a-0250">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-0260">and</w>
     <w lemma="from" pos="acp" xml:id="A32369-001-a-0270">from</w>
     <w lemma="within" pos="acp" xml:id="A32369-001-a-0280">within</w>
     <w lemma="ten" pos="crd" xml:id="A32369-001-a-0290">Ten</w>
     <w lemma="mile" pos="n2" xml:id="A32369-001-a-0300">miles</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-0310">of</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-0320">the</w>
     <w lemma="same" pos="d" xml:id="A32369-001-a-0330">same</w>
     <pc unit="sentence" xml:id="A32369-001-a-0340">.</pc>
    </head>
    <opener xml:id="A32369-e60">
     <signed xml:id="A32369-e70">
      <w lemma="CHARLES" pos="nn1" xml:id="A32369-001-a-0350">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A32369-001-a-0360">R.</w>
      <pc unit="sentence" xml:id="A32369-001-a-0370"/>
     </signed>
    </opener>
    <p xml:id="A32369-e80">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A32369-001-a-0380">WHereas</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A32369-001-a-0390">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-0400">the</w>
     <w lemma="several" pos="j" xml:id="A32369-001-a-0410">several</w>
     <w lemma="act" pos="n2" xml:id="A32369-001-a-0420">Acts</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-0430">of</w>
     <w lemma="parliament" pos="n1" xml:id="A32369-001-a-0440">Parliament</w>
     <pc xml:id="A32369-001-a-0450">,</pc>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-0460">and</w>
     <w lemma="his" pos="po" xml:id="A32369-001-a-0470">His</w>
     <w lemma="majesty" pos="n2" xml:id="A32369-001-a-0480">Majesties</w>
     <w lemma="late" pos="av-j" xml:id="A32369-001-a-0490">late</w>
     <w lemma="royal" pos="j" xml:id="A32369-001-a-0500">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A32369-001-a-0510">Proclamation</w>
     <w lemma="to" pos="acp" xml:id="A32369-001-a-0520">to</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-0530">the</w>
     <w lemma="contrary" pos="j" xml:id="A32369-001-a-0540">contrary</w>
     <pc xml:id="A32369-001-a-0550">,</pc>
     <w lemma="there" pos="av" xml:id="A32369-001-a-0560">there</w>
     <w lemma="be" pos="vvz" xml:id="A32369-001-a-0570">is</w>
     <w lemma="at" pos="acp" xml:id="A32369-001-a-0580">at</w>
     <w lemma="this" pos="d" xml:id="A32369-001-a-0590">this</w>
     <w lemma="time" pos="n1" xml:id="A32369-001-a-0600">time</w>
     <w lemma="a" pos="d" xml:id="A32369-001-a-0610">a</w>
     <w lemma="very" pos="j" xml:id="A32369-001-a-0620">very</w>
     <w lemma="great" pos="j" xml:id="A32369-001-a-0630">great</w>
     <w lemma="resort" pos="n1" xml:id="A32369-001-a-0640">resort</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-0650">of</w>
     <w lemma="papist" pos="nn2" xml:id="A32369-001-a-0660">Papists</w>
     <pc xml:id="A32369-001-a-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-0680">and</w>
     <w lemma="person" pos="n2" xml:id="A32369-001-a-0690">Persons</w>
     <w lemma="just" pos="av-j" xml:id="A32369-001-a-0700">justly</w>
     <w lemma="repute" pos="vvn" xml:id="A32369-001-a-0710">reputed</w>
     <w lemma="papist" pos="nn2" xml:id="A32369-001-a-0720">Papists</w>
     <pc xml:id="A32369-001-a-0730">,</pc>
     <w lemma="to" pos="acp" xml:id="A32369-001-a-0740">to</w>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-0750">and</w>
     <w lemma="about" pos="acp" xml:id="A32369-001-a-0760">about</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-0770">the</w>
     <w lemma="city" pos="n2" xml:id="A32369-001-a-0780">Cities</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-0790">of</w>
     <hi xml:id="A32369-e90">
      <w lemma="London" pos="nn1" xml:id="A32369-001-a-0800">London</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-0810">and</w>
     <hi xml:id="A32369-e100">
      <w lemma="Westminster" pos="nn1" xml:id="A32369-001-a-0820">Westminster</w>
      <pc xml:id="A32369-001-a-0830">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-0840">and</w>
     <w lemma="place" pos="n2" xml:id="A32369-001-a-0850">Places</w>
     <w lemma="thereunto" pos="av" xml:id="A32369-001-a-0860">thereunto</w>
     <w lemma="adjacent" pos="j" xml:id="A32369-001-a-0870">adjacent</w>
     <pc xml:id="A32369-001-a-0880">;</pc>
     <w lemma="the" pos="d" xml:id="A32369-001-a-0890">The</w>
     <w lemma="king" pos="n2" xml:id="A32369-001-a-0900">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A32369-001-a-0910">most</w>
     <w lemma="excellent" pos="j" xml:id="A32369-001-a-0920">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32369-001-a-0930">Majesty</w>
     <pc join="right" xml:id="A32369-001-a-0940">(</pc>
     <w lemma="at" pos="acp" xml:id="A32369-001-a-0950">at</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-0960">the</w>
     <w lemma="humble" pos="j" xml:id="A32369-001-a-0970">humble</w>
     <w lemma="request" pos="n1" xml:id="A32369-001-a-0980">Request</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-0990">of</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-1000">the</w>
     <w lemma="commons" pos="n2" xml:id="A32369-001-a-1010">Commons</w>
     <w lemma="now" pos="av" xml:id="A32369-001-a-1020">now</w>
     <w lemma="in" pos="acp" xml:id="A32369-001-a-1030">in</w>
     <w lemma="parliament" pos="n1" xml:id="A32369-001-a-1040">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A32369-001-a-1050">Assembled</w>
     <pc xml:id="A32369-001-a-1060">)</pc>
     <w lemma="do" pos="vvz" xml:id="A32369-001-a-1070">Doth</w>
     <w lemma="by" pos="acp" xml:id="A32369-001-a-1080">by</w>
     <w lemma="this" pos="d" xml:id="A32369-001-a-1090">this</w>
     <w lemma="his" pos="po" xml:id="A32369-001-a-1100">His</w>
     <w lemma="royal" pos="j" xml:id="A32369-001-a-1110">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A32369-001-a-1120">Proclamation</w>
     <w lemma="strict" pos="av-j" xml:id="A32369-001-a-1130">strictly</w>
     <w lemma="chgarge" pos="j" xml:id="A32369-001-a-1140">Chgarge</w>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-1150">and</w>
     <w lemma="command" pos="vvi" xml:id="A32369-001-a-1160">Command</w>
     <w lemma="all" pos="d" xml:id="A32369-001-a-1170">all</w>
     <w lemma="papist" pos="nn2" xml:id="A32369-001-a-1180">Papists</w>
     <pc xml:id="A32369-001-a-1190">,</pc>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-1200">and</w>
     <w lemma="person" pos="n2" xml:id="A32369-001-a-1210">Persons</w>
     <w lemma="repute" pos="vvn" xml:id="A32369-001-a-1220">reputed</w>
     <w lemma="papist" pos="nn2" xml:id="A32369-001-a-1230">Papists</w>
     <pc xml:id="A32369-001-a-1240">,</pc>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-1250">and</w>
     <w lemma="such" pos="d" xml:id="A32369-001-a-1260">such</w>
     <w lemma="as" pos="acp" xml:id="A32369-001-a-1270">as</w>
     <w lemma="have" pos="vvi" xml:id="A32369-001-a-1280">have</w>
     <w lemma="be" pos="vvn" xml:id="A32369-001-a-1290">been</w>
     <w lemma="so" pos="av" xml:id="A32369-001-a-1300">so</w>
     <w lemma="within" pos="acp" xml:id="A32369-001-a-1310">within</w>
     <w lemma="six" pos="crd" xml:id="A32369-001-a-1320">Six</w>
     <w lemma="month" pos="ng2" reg="months'" xml:id="A32369-001-a-1330">months</w>
     <w lemma="last" pos="ord" xml:id="A32369-001-a-1340">last</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A32369-001-a-1350">past</w>
     <pc xml:id="A32369-001-a-1360">,</pc>
     <w lemma="that" pos="cs" xml:id="A32369-001-a-1370">That</w>
     <w lemma="they" pos="pns" xml:id="A32369-001-a-1380">they</w>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-1390">and</w>
     <w lemma="every" pos="d" xml:id="A32369-001-a-1400">every</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-1410">of</w>
     <w lemma="they" pos="pno" xml:id="A32369-001-a-1420">them</w>
     <w lemma="do" pos="vvi" xml:id="A32369-001-a-1430">do</w>
     <w lemma="forthwith" pos="av" xml:id="A32369-001-a-1440">forthwith</w>
     <w lemma="depart" pos="vvi" xml:id="A32369-001-a-1450">depart</w>
     <w lemma="from" pos="acp" xml:id="A32369-001-a-1460">from</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-1470">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32369-001-a-1480">said</w>
     <w lemma="city" pos="n2" xml:id="A32369-001-a-1490">Cities</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-1500">of</w>
     <hi xml:id="A32369-e110">
      <w lemma="London" pos="nn1" xml:id="A32369-001-a-1510">London</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-1520">and</w>
     <hi xml:id="A32369-e120">
      <w lemma="Westminster" pos="nn1" xml:id="A32369-001-a-1530">Westminster</w>
      <pc xml:id="A32369-001-a-1540">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-1550">and</w>
     <w lemma="from" pos="acp" xml:id="A32369-001-a-1560">from</w>
     <w lemma="all" pos="d" xml:id="A32369-001-a-1570">all</w>
     <w lemma="place" pos="n2" xml:id="A32369-001-a-1580">Places</w>
     <w lemma="within" pos="acp" xml:id="A32369-001-a-1590">within</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-1600">the</w>
     <w lemma="distance" pos="n1" xml:id="A32369-001-a-1610">distance</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-1620">of</w>
     <w lemma="ten" pos="crd" xml:id="A32369-001-a-1630">Ten</w>
     <w lemma="mile" pos="n2" xml:id="A32369-001-a-1640">miles</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-1650">of</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-1660">the</w>
     <w lemma="same" pos="d" xml:id="A32369-001-a-1670">same</w>
     <pc xml:id="A32369-001-a-1680">;</pc>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-1690">And</w>
     <w lemma="that" pos="cs" xml:id="A32369-001-a-1700">that</w>
     <w lemma="they" pos="pns" xml:id="A32369-001-a-1710">they</w>
     <w lemma="or" pos="cc" xml:id="A32369-001-a-1720">or</w>
     <w lemma="any" pos="d" xml:id="A32369-001-a-1730">any</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-1740">of</w>
     <w lemma="they" pos="pno" xml:id="A32369-001-a-1750">them</w>
     <w lemma="do" pos="vvb" xml:id="A32369-001-a-1760">do</w>
     <w lemma="not" pos="xx" xml:id="A32369-001-a-1770">not</w>
     <w lemma="presume" pos="vvi" xml:id="A32369-001-a-1780">presume</w>
     <w lemma="to" pos="prt" xml:id="A32369-001-a-1790">to</w>
     <w lemma="return" pos="vvi" xml:id="A32369-001-a-1800">return</w>
     <w lemma="again" pos="av" xml:id="A32369-001-a-1810">again</w>
     <w lemma="upon" pos="acp" xml:id="A32369-001-a-1820">upon</w>
     <w lemma="any" pos="d" xml:id="A32369-001-a-1830">any</w>
     <w lemma="pretence" pos="n1" xml:id="A32369-001-a-1840">pretence</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32369-001-a-1850">whatsoever</w>
     <pc xml:id="A32369-001-a-1860">,</pc>
     <w lemma="within" pos="acp" xml:id="A32369-001-a-1870">within</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-1880">the</w>
     <w lemma="space" pos="n1" xml:id="A32369-001-a-1890">space</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-1900">of</w>
     <w lemma="six" pos="crd" xml:id="A32369-001-a-1910">Six</w>
     <w lemma="month" pos="n2" xml:id="A32369-001-a-1920">months</w>
     <w lemma="from" pos="acp" xml:id="A32369-001-a-1930">from</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-1940">the</w>
     <w lemma="date" pos="n1" xml:id="A32369-001-a-1950">Date</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-1960">of</w>
     <w lemma="these" pos="d" xml:id="A32369-001-a-1970">these</w>
     <w lemma="present" pos="n2" xml:id="A32369-001-a-1980">Presents</w>
     <pc unit="sentence" xml:id="A32369-001-a-1990">.</pc>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-2000">And</w>
     <w lemma="lest" pos="cs" xml:id="A32369-001-a-2010">lest</w>
     <w lemma="they" pos="pns" xml:id="A32369-001-a-2020">they</w>
     <w lemma="or" pos="cc" xml:id="A32369-001-a-2030">or</w>
     <w lemma="any" pos="d" xml:id="A32369-001-a-2040">any</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-2050">of</w>
     <w lemma="they" pos="pno" xml:id="A32369-001-a-2060">them</w>
     <w lemma="shall" pos="vmd" xml:id="A32369-001-a-2070">should</w>
     <w lemma="do" pos="vvi" xml:id="A32369-001-a-2080">do</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-2090">the</w>
     <w lemma="contrary" pos="j" xml:id="A32369-001-a-2100">contrary</w>
     <pc xml:id="A32369-001-a-2110">,</pc>
     <w lemma="upon" pos="acp" xml:id="A32369-001-a-2120">upon</w>
     <w lemma="pretence" pos="n1" xml:id="A32369-001-a-2130">pretence</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-2140">of</w>
     <w lemma="any" pos="d" xml:id="A32369-001-a-2150">any</w>
     <w lemma="licence" pos="n1" xml:id="A32369-001-a-2160">Licence</w>
     <w lemma="former" pos="av-j" xml:id="A32369-001-a-2170">formerly</w>
     <w lemma="grant" pos="vvn" xml:id="A32369-001-a-2180">granted</w>
     <w lemma="by" pos="acp" xml:id="A32369-001-a-2190">by</w>
     <w lemma="any" pos="d" xml:id="A32369-001-a-2200">any</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-2210">of</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-2220">the</w>
     <w lemma="lord" pos="n2" xml:id="A32369-001-a-2230">Lords</w>
     <pc xml:id="A32369-001-a-2240">,</pc>
     <w lemma="or" pos="cc" xml:id="A32369-001-a-2250">or</w>
     <w lemma="other" pos="pi2-d" xml:id="A32369-001-a-2260">others</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-2270">of</w>
     <w lemma="his" pos="po" xml:id="A32369-001-a-2280">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32369-001-a-2290">Majesties</w>
     <w lemma="privy" pos="j" xml:id="A32369-001-a-2300">Privy</w>
     <w lemma="council" pos="n1" xml:id="A32369-001-a-2310">Council</w>
     <pc xml:id="A32369-001-a-2320">,</pc>
     <w lemma="his" pos="po" xml:id="A32369-001-a-2330">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32369-001-a-2340">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A32369-001-a-2350">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32369-001-a-2360">hereby</w>
     <w lemma="declare" pos="vvi" xml:id="A32369-001-a-2370">Declare</w>
     <pc xml:id="A32369-001-a-2380">,</pc>
     <w lemma="that" pos="cs" xml:id="A32369-001-a-2390">That</w>
     <w lemma="he" pos="pns" xml:id="A32369-001-a-2400">he</w>
     <w lemma="have" pos="vvz" xml:id="A32369-001-a-2410">hath</w>
     <w lemma="cause" pos="vvn" xml:id="A32369-001-a-2420">caused</w>
     <w lemma="all" pos="d" xml:id="A32369-001-a-2430">all</w>
     <w lemma="licence" pos="n2" xml:id="A32369-001-a-2440">Licences</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-2450">of</w>
     <w lemma="that" pos="d" xml:id="A32369-001-a-2460">that</w>
     <w lemma="nature" pos="n1" xml:id="A32369-001-a-2470">nature</w>
     <w lemma="former" pos="av-j" xml:id="A32369-001-a-2480">formerly</w>
     <w lemma="grant" pos="vvn" xml:id="A32369-001-a-2490">granted</w>
     <w lemma="by" pos="acp" xml:id="A32369-001-a-2500">by</w>
     <w lemma="any" pos="d" xml:id="A32369-001-a-2510">any</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-2520">of</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-2530">the</w>
     <w lemma="lord" pos="n2" xml:id="A32369-001-a-2540">Lords</w>
     <pc xml:id="A32369-001-a-2550">,</pc>
     <w lemma="or" pos="cc" xml:id="A32369-001-a-2560">or</w>
     <w lemma="other" pos="pi2-d" xml:id="A32369-001-a-2570">others</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-2580">of</w>
     <w lemma="his" pos="po" xml:id="A32369-001-a-2590">His</w>
     <w lemma="privy" pos="j" xml:id="A32369-001-a-2600">Privy</w>
     <w lemma="council" pos="n1" xml:id="A32369-001-a-2610">Council</w>
     <pc xml:id="A32369-001-a-2620">,</pc>
     <w lemma="to" pos="prt" xml:id="A32369-001-a-2630">to</w>
     <w lemma="be" pos="vvi" xml:id="A32369-001-a-2640">be</w>
     <w lemma="revoke" pos="vvn" xml:id="A32369-001-a-2650">revoked</w>
     <pc unit="sentence" xml:id="A32369-001-a-2660">.</pc>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-2670">And</w>
     <w lemma="his" pos="po" xml:id="A32369-001-a-2680">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32369-001-a-2690">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A32369-001-a-2700">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32369-001-a-2710">hereby</w>
     <w lemma="further" pos="avc-j" xml:id="A32369-001-a-2720">further</w>
     <w lemma="strait" pos="av-j" reg="straight" xml:id="A32369-001-a-2730">straitly</w>
     <w lemma="charge" pos="vvb" xml:id="A32369-001-a-2740">Charge</w>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-2750">and</w>
     <w lemma="command" pos="vvi" xml:id="A32369-001-a-2760">Command</w>
     <w lemma="all" pos="d" xml:id="A32369-001-a-2770">all</w>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-2780">and</w>
     <w lemma="every" pos="d" xml:id="A32369-001-a-2790">every</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A32369-001-a-2800">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-2810">of</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-2820">the</w>
     <w lemma="peace" pos="n1" xml:id="A32369-001-a-2830">Peace</w>
     <pc xml:id="A32369-001-a-2840">,</pc>
     <w lemma="constable" pos="n2" xml:id="A32369-001-a-2850">Constables</w>
     <pc xml:id="A32369-001-a-2860">,</pc>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-2870">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A32369-001-a-2880">others</w>
     <w lemma="his" pos="po" xml:id="A32369-001-a-2890">His</w>
     <w lemma="officer" pos="n2" xml:id="A32369-001-a-2900">Officers</w>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-2910">and</w>
     <w lemma="minister" pos="n2" xml:id="A32369-001-a-2920">Ministers</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-2930">of</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A32369-001-a-2940">Iustice</w>
     <w lemma="within" pos="acp" xml:id="A32369-001-a-2950">within</w>
     <w lemma="his" pos="po" xml:id="A32369-001-a-2960">His</w>
     <w lemma="say" pos="j-vn" xml:id="A32369-001-a-2970">said</w>
     <w lemma="city" pos="n2" xml:id="A32369-001-a-2980">Cities</w>
     <pc xml:id="A32369-001-a-2990">,</pc>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-3000">and</w>
     <w lemma="either" pos="av-d" xml:id="A32369-001-a-3010">either</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-3020">of</w>
     <w lemma="they" pos="pno" xml:id="A32369-001-a-3030">them</w>
     <pc xml:id="A32369-001-a-3040">,</pc>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-3050">and</w>
     <w lemma="within" pos="acp" xml:id="A32369-001-a-3060">within</w>
     <w lemma="ten" pos="crd" xml:id="A32369-001-a-3070">Ten</w>
     <w lemma="mile" pos="n2" xml:id="A32369-001-a-3080">miles</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-3090">of</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-3100">the</w>
     <w lemma="same" pos="d" xml:id="A32369-001-a-3110">same</w>
     <pc xml:id="A32369-001-a-3120">,</pc>
     <w lemma="that" pos="cs" xml:id="A32369-001-a-3130">That</w>
     <w lemma="they" pos="pns" xml:id="A32369-001-a-3140">they</w>
     <w lemma="do" pos="vvb" xml:id="A32369-001-a-3150">do</w>
     <w lemma="make" pos="vvi" xml:id="A32369-001-a-3160">make</w>
     <w lemma="strict" pos="j" xml:id="A32369-001-a-3170">strict</w>
     <w lemma="search" pos="n1" xml:id="A32369-001-a-3180">Search</w>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-3190">and</w>
     <w lemma="enquiry" pos="n1" xml:id="A32369-001-a-3200">Enquiry</w>
     <w lemma="for" pos="acp" xml:id="A32369-001-a-3210">for</w>
     <pc xml:id="A32369-001-a-3220">,</pc>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-3230">and</w>
     <w lemma="with" pos="acp" xml:id="A32369-001-a-3240">with</w>
     <w lemma="all" pos="d" xml:id="A32369-001-a-3250">all</w>
     <w lemma="vigour" pos="n1" xml:id="A32369-001-a-3260">vigour</w>
     <w lemma="proceed" pos="vvi" xml:id="A32369-001-a-3270">proceed</w>
     <w lemma="against" pos="acp" xml:id="A32369-001-a-3280">against</w>
     <w lemma="all" pos="d" xml:id="A32369-001-a-3290">all</w>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-3300">and</w>
     <w lemma="every" pos="d" xml:id="A32369-001-a-3310">every</w>
     <w lemma="person" pos="n1" xml:id="A32369-001-a-3320">Person</w>
     <w lemma="or" pos="cc" xml:id="A32369-001-a-3330">or</w>
     <w lemma="person" pos="n2" xml:id="A32369-001-a-3340">Persons</w>
     <w lemma="who" pos="crq" xml:id="A32369-001-a-3350">who</w>
     <w lemma="shall" pos="vmb" xml:id="A32369-001-a-3360">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32369-001-a-3370">be</w>
     <w lemma="find" pos="vvn" xml:id="A32369-001-a-3380">found</w>
     <w lemma="within" pos="acp" xml:id="A32369-001-a-3390">within</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-3400">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32369-001-a-3410">said</w>
     <w lemma="city" pos="n2" xml:id="A32369-001-a-3420">Cities</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-3430">of</w>
     <hi xml:id="A32369-e130">
      <w lemma="London" pos="nn1" xml:id="A32369-001-a-3440">London</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-3450">and</w>
     <hi xml:id="A32369-e140">
      <w lemma="Westminster" pos="nn1" xml:id="A32369-001-a-3460">Westminster</w>
      <pc xml:id="A32369-001-a-3470">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-3480">and</w>
     <w lemma="within" pos="acp" xml:id="A32369-001-a-3490">within</w>
     <w lemma="ten" pos="crd" xml:id="A32369-001-a-3500">Ten</w>
     <w lemma="mile" pos="n2" xml:id="A32369-001-a-3510">miles</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-3520">of</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-3530">the</w>
     <w lemma="same" pos="d" xml:id="A32369-001-a-3540">same</w>
     <pc xml:id="A32369-001-a-3550">,</pc>
     <w lemma="during" pos="acp" xml:id="A32369-001-a-3560">during</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-3570">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32369-001-a-3580">said</w>
     <w lemma="space" pos="n1" xml:id="A32369-001-a-3590">space</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-3600">of</w>
     <w lemma="six" pos="crd" xml:id="A32369-001-a-3610">Six</w>
     <w lemma="month" pos="n2" xml:id="A32369-001-a-3620">months</w>
     <pc xml:id="A32369-001-a-3630">,</pc>
     <w lemma="contrary" pos="j" xml:id="A32369-001-a-3640">contrary</w>
     <w lemma="to" pos="acp" xml:id="A32369-001-a-3650">to</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-3660">the</w>
     <w lemma="effect" pos="n1" xml:id="A32369-001-a-3670">effect</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-3680">of</w>
     <w lemma="any" pos="d" xml:id="A32369-001-a-3690">any</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-3700">of</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-3710">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32369-001-a-3720">said</w>
     <w lemma="statute" pos="n2" xml:id="A32369-001-a-3730">Statutes</w>
     <pc xml:id="A32369-001-a-3740">,</pc>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-3750">and</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-3760">the</w>
     <w lemma="purport" pos="n1" xml:id="A32369-001-a-3770">purport</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-3780">of</w>
     <w lemma="this" pos="d" xml:id="A32369-001-a-3790">this</w>
     <w lemma="his" pos="po" xml:id="A32369-001-a-3800">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32369-001-a-3810">Majesties</w>
     <w lemma="proclamation" pos="n1" xml:id="A32369-001-a-3820">Proclamation</w>
     <pc unit="sentence" xml:id="A32369-001-a-3830">.</pc>
    </p>
    <p xml:id="A32369-e150">
     <w lemma="provide" pos="vvn" xml:id="A32369-001-a-3840">Provided</w>
     <pc xml:id="A32369-001-a-3850">,</pc>
     <w lemma="that" pos="cs" xml:id="A32369-001-a-3860">That</w>
     <w lemma="nothing" pos="pix" xml:id="A32369-001-a-3870">nothing</w>
     <w lemma="herein" pos="av" xml:id="A32369-001-a-3880">herein</w>
     <w lemma="contain" pos="vvn" xml:id="A32369-001-a-3890">contained</w>
     <w lemma="shall" pos="vmb" xml:id="A32369-001-a-3900">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32369-001-a-3910">be</w>
     <w lemma="construe" pos="vvn" xml:id="A32369-001-a-3920">construed</w>
     <w lemma="to" pos="prt" xml:id="A32369-001-a-3930">to</w>
     <w lemma="extend" pos="vvi" xml:id="A32369-001-a-3940">extend</w>
     <w lemma="to" pos="acp" xml:id="A32369-001-a-3950">to</w>
     <w lemma="any" pos="d" xml:id="A32369-001-a-3960">any</w>
     <w lemma="person" pos="n1" xml:id="A32369-001-a-3970">Person</w>
     <w lemma="or" pos="cc" xml:id="A32369-001-a-3980">or</w>
     <w lemma="person" pos="n2" xml:id="A32369-001-a-3990">Persons</w>
     <w lemma="who" pos="crq" xml:id="A32369-001-a-4000">who</w>
     <w lemma="be" pos="vvg" xml:id="A32369-001-a-4010">being</w>
     <w lemma="former" pos="av-j" xml:id="A32369-001-a-4020">formerly</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-4030">of</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-4040">the</w>
     <w lemma="popish" pos="j" xml:id="A32369-001-a-4050">Popish</w>
     <w lemma="religion" pos="n1" xml:id="A32369-001-a-4060">Religion</w>
     <pc xml:id="A32369-001-a-4070">,</pc>
     <w lemma="have" pos="vvb" xml:id="A32369-001-a-4080">have</w>
     <w lemma="full" pos="av-j" xml:id="A32369-001-a-4090">fully</w>
     <w lemma="conform" pos="vvn" xml:id="A32369-001-a-4100">Conformed</w>
     <w lemma="to" pos="acp" xml:id="A32369-001-a-4110">to</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-4120">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A32369-001-a-4130">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A32369-001-a-4140">Religion</w>
     <pc xml:id="A32369-001-a-4150">,</pc>
     <w lemma="in" pos="acp" xml:id="A32369-001-a-4160">in</w>
     <w lemma="such" pos="d" xml:id="A32369-001-a-4170">such</w>
     <w lemma="manner" pos="n1" xml:id="A32369-001-a-4180">manner</w>
     <w lemma="as" pos="acp" xml:id="A32369-001-a-4190">as</w>
     <w lemma="be" pos="vvz" xml:id="A32369-001-a-4200">is</w>
     <w lemma="by" pos="acp" xml:id="A32369-001-a-4210">by</w>
     <w lemma="law" pos="n1" xml:id="A32369-001-a-4220">Law</w>
     <w lemma="appoint" pos="vvn" xml:id="A32369-001-a-4230">appointed</w>
     <pc xml:id="A32369-001-a-4240">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A32369-001-a-4250">nor</w>
     <w lemma="from" pos="acp" xml:id="A32369-001-a-4260">from</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-4270">the</w>
     <w lemma="time" pos="n1" xml:id="A32369-001-a-4280">time</w>
     <w lemma="of" pos="acp" xml:id="A32369-001-a-4290">of</w>
     <w lemma="their" pos="po" xml:id="A32369-001-a-4300">their</w>
     <w lemma="respective" pos="j" xml:id="A32369-001-a-4310">respective</w>
     <w lemma="conformity" pos="n1" xml:id="A32369-001-a-4320">Conformity</w>
     <pc xml:id="A32369-001-a-4330">,</pc>
     <w lemma="to" pos="prt" xml:id="A32369-001-a-4340">to</w>
     <w lemma="such" pos="d" xml:id="A32369-001-a-4350">such</w>
     <w lemma="as" pos="acp" xml:id="A32369-001-a-4360">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32369-001-a-4370">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A32369-001-a-4380">hereafter</w>
     <w lemma="in" pos="acp" xml:id="A32369-001-a-4390">in</w>
     <w lemma="like" pos="j" xml:id="A32369-001-a-4400">like</w>
     <w lemma="manner" pos="n1" xml:id="A32369-001-a-4410">manner</w>
     <w lemma="conform" pos="vvi" xml:id="A32369-001-a-4420">Conform</w>
     <w lemma="themselves" pos="pr" xml:id="A32369-001-a-4430">themselves</w>
     <pc unit="sentence" xml:id="A32369-001-a-4440">.</pc>
    </p>
    <closer xml:id="A32369-e160">
     <dateline xml:id="A32369-e170">
      <hi xml:id="A32369-e180">
       <w lemma="give" pos="vvn" xml:id="A32369-001-a-4450">Given</w>
       <w lemma="at" pos="acp" xml:id="A32369-001-a-4460">at</w>
       <w lemma="our" pos="po" xml:id="A32369-001-a-4470">our</w>
       <w lemma="court" pos="n1" xml:id="A32369-001-a-4480">Court</w>
       <w lemma="at" pos="acp" xml:id="A32369-001-a-4490">at</w>
       <hi xml:id="A32369-e190">
        <w lemma="Whitehall" pos="nn1" xml:id="A32369-001-a-4500">Whitehall</w>
       </hi>
       <date xml:id="A32369-e200">
        <w lemma="the" pos="d" xml:id="A32369-001-a-4510">the</w>
        <w lemma="four" pos="ord" xml:id="A32369-001-a-4520">Fourth</w>
        <w lemma="day" pos="n1" xml:id="A32369-001-a-4530">day</w>
        <w lemma="of" pos="acp" xml:id="A32369-001-a-4540">of</w>
        <hi xml:id="A32369-e210">
         <w lemma="May" pos="nn1" xml:id="A32369-001-a-4550">May</w>
        </hi>
        <w lemma="1679." pos="crd" xml:id="A32369-001-a-4560">1679.</w>
        <pc unit="sentence" xml:id="A32369-001-a-4570"/>
        <w lemma="in" pos="acp" xml:id="A32369-001-a-4580">In</w>
        <w lemma="the" pos="d" xml:id="A32369-001-a-4590">the</w>
        <w lemma="one" pos="crd" xml:id="A32369-001-a-4600">One</w>
        <w lemma="and" pos="cc" xml:id="A32369-001-a-4610">and</w>
        <w lemma="thirty" pos="ord" xml:id="A32369-001-a-4620">thirtieth</w>
        <w lemma="year" pos="n1" xml:id="A32369-001-a-4630">year</w>
        <w lemma="of" pos="acp" xml:id="A32369-001-a-4640">of</w>
        <w lemma="our" pos="po" xml:id="A32369-001-a-4650">Our</w>
        <w lemma="reign" pos="n1" xml:id="A32369-001-a-4660">Reign</w>
        <pc unit="sentence" xml:id="A32369-001-a-4670">.</pc>
       </date>
      </hi>
     </dateline>
    </closer>
    <closer xml:id="A32369-e220">
     <w lemma="God" pos="nn1" xml:id="A32369-001-a-4680">God</w>
     <w lemma="save" pos="vvb" xml:id="A32369-001-a-4690">save</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-4700">the</w>
     <w lemma="King" pos="n1" xml:id="A32369-001-a-4710">King</w>
     <pc unit="sentence" xml:id="A32369-001-a-4711">.</pc>
     <pc unit="sentence" xml:id="A32369-001-a-4720"/>
    </closer>
   </div>
  </body>
  <back xml:id="A32369-e230">
   <div type="colophon" xml:id="A32369-e240">
    <p xml:id="A32369-e250">
     <hi xml:id="A32369-e260">
      <w lemma="London" pos="nn1" xml:id="A32369-001-a-4730">London</w>
      <pc xml:id="A32369-001-a-4740">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A32369-001-a-4750">Printed</w>
     <w lemma="by" pos="acp" xml:id="A32369-001-a-4760">by</w>
     <hi xml:id="A32369-e270">
      <w lemma="John" pos="nn1" xml:id="A32369-001-a-4770">John</w>
      <w lemma="bill" pos="n1" xml:id="A32369-001-a-4780">Bill</w>
      <pc xml:id="A32369-001-a-4790">,</pc>
      <w lemma="Thomas" pos="nn1" xml:id="A32369-001-a-4800">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A32369-001-a-4810">Newcomb</w>
      <pc xml:id="A32369-001-a-4820">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32369-001-a-4830">and</w>
     <hi xml:id="A32369-e280">
      <w lemma="Henry" pos="nn1" xml:id="A32369-001-a-4840">Henry</w>
      <w lemma="hill" pos="n2" xml:id="A32369-001-a-4850">Hills</w>
      <pc xml:id="A32369-001-a-4860">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A32369-001-a-4870">Printers</w>
     <w lemma="to" pos="acp" xml:id="A32369-001-a-4880">to</w>
     <w lemma="the" pos="d" xml:id="A32369-001-a-4890">the</w>
     <w lemma="king" pos="n2" xml:id="A32369-001-a-4900">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A32369-001-a-4910">most</w>
     <w lemma="excellent" pos="j" xml:id="A32369-001-a-4920">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32369-001-a-4930">Majesty</w>
     <pc unit="sentence" xml:id="A32369-001-a-4940">.</pc>
     <w lemma="1679." pos="crd" xml:id="A32369-001-a-4950">1679.</w>
     <pc unit="sentence" xml:id="A32369-001-a-4960"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
