<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32347">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32347 of text R34799 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C3205). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A32347</idno>
    <idno type="STC">Wing C3205</idno>
    <idno type="STC">ESTC R34799</idno>
    <idno type="EEBO-CITATION">14756834</idno>
    <idno type="OCLC">ocm 14756834</idno>
    <idno type="VID">102729</idno>
    <idno type="PROQUESTGOID">2240937559</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32347)</note>
    <note>Transcribed from: (Early English Books Online ; image set 102729)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1566:31)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by the assigns of John Bill and Christopher Barker ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1674 [i.e. 1675]</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Whitehall, the thirteenth day of January, 1674, in the six and twentieth year of our reign."</note>
      <note>"Permitting sailings and offering letters of marque to privateers"--NUC pre-1956 imprints.</note>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Proclamations -- Great Britain.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
     <term>Tangier (Morocco)</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation. Charles R. The Kings most excellent Majesty taking it into his princely consideration, that by reason of the great distan</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1675</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>401</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32347-t">
  <body xml:id="A32347-e0">
   <div type="royal_proclamation" xml:id="A32347-e10">
    <pb facs="tcp:102729:1" rend="simple:additions" xml:id="A32347-001-a"/>
    <head xml:id="A32347-e20">
     <figure xml:id="A32347-e30">
      <p xml:id="A32347-e40">
       <w lemma="C2R" orig="C²R" pos="sy" xml:id="A32347-001-a-0010">C2R</w>
      </p>
      <p xml:id="A32347-e60">
       <w lemma="diev" pos="ffr" xml:id="A32347-001-a-0040">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A32347-001-a-0050">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A32347-001-a-0060">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A32347-001-a-0070">DROIT</w>
      </p>
      <p xml:id="A32347-e70">
       <w lemma="honi" pos="ffr" xml:id="A32347-001-a-0080">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A32347-001-a-0090">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A32347-001-a-0100">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A32347-001-a-0110">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A32347-001-a-0120">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A32347-001-a-0130">PENSE</w>
      </p>
      <figDesc xml:id="A32347-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <byline xml:id="A32347-e90">
     <w lemma="by" pos="acp" xml:id="A32347-001-a-0140">By</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-0150">the</w>
     <w lemma="King" pos="n1" xml:id="A32347-001-a-0160">King</w>
     <pc unit="sentence" xml:id="A32347-001-a-0161">.</pc>
     <pc unit="sentence" xml:id="A32347-001-a-0170"/>
    </byline>
    <head xml:id="A32347-e100">
     <w lemma="a" pos="d" xml:id="A32347-001-a-0180">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32347-001-a-0190">PROCLAMATION</w>
     <pc unit="sentence" xml:id="A32347-001-a-0200">.</pc>
    </head>
    <opener xml:id="A32347-e110">
     <signed xml:id="A32347-e120">
      <w lemma="CHARLES" pos="nn1" xml:id="A32347-001-a-0210">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A32347-001-a-0220">R.</w>
      <pc unit="sentence" xml:id="A32347-001-a-0230"/>
     </signed>
    </opener>
    <p xml:id="A32347-e130">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A32347-001-a-0240">THe</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A32347-001-a-0250">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A32347-001-a-0260">most</w>
     <w lemma="excellent" pos="j" xml:id="A32347-001-a-0270">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32347-001-a-0280">Majesty</w>
     <w lemma="take" pos="vvg" xml:id="A32347-001-a-0290">taking</w>
     <w lemma="it" pos="pn" xml:id="A32347-001-a-0300">it</w>
     <w lemma="into" pos="acp" xml:id="A32347-001-a-0310">into</w>
     <w lemma="his" pos="po" xml:id="A32347-001-a-0320">His</w>
     <w lemma="princely" pos="j" xml:id="A32347-001-a-0330">Princely</w>
     <w lemma="consideration" pos="n1" xml:id="A32347-001-a-0340">consideration</w>
     <pc xml:id="A32347-001-a-0350">,</pc>
     <w lemma="that" pos="cs" xml:id="A32347-001-a-0360">That</w>
     <w lemma="by" pos="acp" xml:id="A32347-001-a-0370">by</w>
     <w lemma="reason" pos="n1" xml:id="A32347-001-a-0380">reason</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-0390">of</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-0400">the</w>
     <w lemma="great" pos="j" xml:id="A32347-001-a-0410">great</w>
     <w lemma="distance" pos="n1" xml:id="A32347-001-a-0420">distance</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-0430">of</w>
     <w lemma="his" pos="po" xml:id="A32347-001-a-0440">His</w>
     <w lemma="city" pos="n1" xml:id="A32347-001-a-0450">City</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-0460">of</w>
     <hi xml:id="A32347-e140">
      <w lemma="Tanger" pos="nn1" xml:id="A32347-001-a-0470">Tanger</w>
     </hi>
     <w lemma="from" pos="acp" xml:id="A32347-001-a-0480">from</w>
     <w lemma="this" pos="d" xml:id="A32347-001-a-0490">this</w>
     <w lemma="his" pos="po" xml:id="A32347-001-a-0500">His</w>
     <w lemma="kingdom" pos="n1" xml:id="A32347-001-a-0510">Kingdom</w>
     <pc xml:id="A32347-001-a-0520">,</pc>
     <w lemma="many" pos="d" xml:id="A32347-001-a-0530">many</w>
     <w lemma="merchant" pos="n2" xml:id="A32347-001-a-0540">Merchants</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-0550">of</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A32347-001-a-0560">Forreign</w>
     <w lemma="nation" pos="n2" xml:id="A32347-001-a-0570">Nations</w>
     <w lemma="trade" pos="n1-vg" xml:id="A32347-001-a-0580">Trading</w>
     <w lemma="thither" pos="av" xml:id="A32347-001-a-0590">thither</w>
     <w lemma="may" pos="vmb" xml:id="A32347-001-a-0600">may</w>
     <w lemma="apprehend" pos="vvi" xml:id="A32347-001-a-0610">apprehend</w>
     <pc xml:id="A32347-001-a-0620">,</pc>
     <w lemma="that" pos="cs" xml:id="A32347-001-a-0630">that</w>
     <w lemma="in" pos="acp" xml:id="A32347-001-a-0640">in</w>
     <w lemma="case" pos="n1" xml:id="A32347-001-a-0650">case</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-0660">of</w>
     <w lemma="a" pos="d" xml:id="A32347-001-a-0670">a</w>
     <w lemma="rupture" pos="n1" xml:id="A32347-001-a-0680">Rupture</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-0690">of</w>
     <w lemma="war" pos="n1" xml:id="A32347-001-a-0700">War</w>
     <w lemma="between" pos="acp" xml:id="A32347-001-a-0710">between</w>
     <w lemma="his" pos="po" xml:id="A32347-001-a-0720">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32347-001-a-0730">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-0740">and</w>
     <w lemma="any" pos="d" xml:id="A32347-001-a-0750">any</w>
     <w lemma="prince" pos="n1" xml:id="A32347-001-a-0760">Prince</w>
     <w lemma="or" pos="cc" xml:id="A32347-001-a-0770">or</w>
     <w lemma="state" pos="n1" xml:id="A32347-001-a-0780">State</w>
     <w lemma="who" pos="crq" xml:id="A32347-001-a-0790">whose</w>
     <w lemma="subject" pos="n2" xml:id="A32347-001-a-0800">Subjects</w>
     <w lemma="may" pos="vmb" xml:id="A32347-001-a-0810">may</w>
     <w lemma="have" pos="vvi" xml:id="A32347-001-a-0820">have</w>
     <w lemma="good" pos="n2-j" xml:id="A32347-001-a-0830">Goods</w>
     <w lemma="or" pos="cc" xml:id="A32347-001-a-0840">or</w>
     <w lemma="estate" pos="n2" xml:id="A32347-001-a-0850">Estates</w>
     <w lemma="there" pos="av" xml:id="A32347-001-a-0860">there</w>
     <pc xml:id="A32347-001-a-0870">,</pc>
     <w lemma="such" pos="d" xml:id="A32347-001-a-0880">such</w>
     <w lemma="their" pos="po" xml:id="A32347-001-a-0890">their</w>
     <w lemma="estate" pos="n2" xml:id="A32347-001-a-0900">Estates</w>
     <w lemma="may" pos="vmb" xml:id="A32347-001-a-0910">may</w>
     <w lemma="at" pos="acp" xml:id="A32347-001-a-0920">at</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-0930">the</w>
     <w lemma="pleasure" pos="n1" xml:id="A32347-001-a-0940">pleasure</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-0950">of</w>
     <w lemma="his" pos="po" xml:id="A32347-001-a-0960">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32347-001-a-0970">Majesties</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A32347-001-a-0980">Governour</w>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-0990">and</w>
     <w lemma="officer" pos="n2" xml:id="A32347-001-a-1000">Officers</w>
     <w lemma="for" pos="acp" xml:id="A32347-001-a-1010">for</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-1020">the</w>
     <w lemma="time" pos="n1" xml:id="A32347-001-a-1030">time</w>
     <w lemma="be" pos="vvg" xml:id="A32347-001-a-1040">being</w>
     <pc xml:id="A32347-001-a-1050">,</pc>
     <w lemma="be" pos="vvb" xml:id="A32347-001-a-1060">be</w>
     <w lemma="liable" pos="j" xml:id="A32347-001-a-1070">liable</w>
     <w lemma="unto" pos="acp" xml:id="A32347-001-a-1080">unto</w>
     <w lemma="seizure" pos="n2" xml:id="A32347-001-a-1090">Seizures</w>
     <w lemma="before" pos="acp" xml:id="A32347-001-a-1100">before</w>
     <w lemma="notice" pos="n1" xml:id="A32347-001-a-1110">Notice</w>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-1120">and</w>
     <w lemma="convenient" pos="j" xml:id="A32347-001-a-1130">convenient</w>
     <w lemma="time" pos="n1" xml:id="A32347-001-a-1140">time</w>
     <w lemma="give" pos="vvn" xml:id="A32347-001-a-1150">given</w>
     <w lemma="to" pos="acp" xml:id="A32347-001-a-1160">to</w>
     <w lemma="they" pos="pno" xml:id="A32347-001-a-1170">them</w>
     <w lemma="for" pos="acp" xml:id="A32347-001-a-1180">for</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-1190">the</w>
     <w lemma="removal" pos="n1" xml:id="A32347-001-a-1200">Removal</w>
     <w lemma="thereof" pos="av" xml:id="A32347-001-a-1210">thereof</w>
     <pc xml:id="A32347-001-a-1220">,</pc>
     <w lemma="which" pos="crq" xml:id="A32347-001-a-1230">which</w>
     <w lemma="may" pos="vmb" xml:id="A32347-001-a-1240">may</w>
     <w lemma="discourage" pos="vvi" xml:id="A32347-001-a-1250">discourage</w>
     <w lemma="they" pos="pno" xml:id="A32347-001-a-1260">them</w>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-1270">and</w>
     <w lemma="bring" pos="vvi" xml:id="A32347-001-a-1280">bring</w>
     <w lemma="great" pos="j" xml:id="A32347-001-a-1290">great</w>
     <w lemma="prejudice" pos="n1" xml:id="A32347-001-a-1300">prejudice</w>
     <w lemma="to" pos="acp" xml:id="A32347-001-a-1310">to</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-1320">the</w>
     <w lemma="trade" pos="n1" xml:id="A32347-001-a-1330">Trade</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-1340">of</w>
     <w lemma="that" pos="d" xml:id="A32347-001-a-1350">that</w>
     <w lemma="city" pos="n1" xml:id="A32347-001-a-1360">City</w>
     <pc xml:id="A32347-001-a-1370">,</pc>
     <w lemma="which" pos="crq" xml:id="A32347-001-a-1380">which</w>
     <w lemma="now" pos="av" xml:id="A32347-001-a-1390">now</w>
     <w lemma="through" pos="acp" xml:id="A32347-001-a-1400">through</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-1410">the</w>
     <w lemma="blessing" pos="n1" xml:id="A32347-001-a-1420">blessing</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-1430">of</w>
     <w lemma="God" pos="nn1" xml:id="A32347-001-a-1440">God</w>
     <w lemma="be" pos="vvz" xml:id="A32347-001-a-1450">is</w>
     <w lemma="in" pos="acp" xml:id="A32347-001-a-1460">in</w>
     <w lemma="a" pos="d" xml:id="A32347-001-a-1470">a</w>
     <w lemma="flourish" pos="j-vg" xml:id="A32347-001-a-1480">flourishing</w>
     <w lemma="condition" pos="n1" xml:id="A32347-001-a-1490">condition</w>
     <pc xml:id="A32347-001-a-1500">;</pc>
     <w lemma="his" pos="po" xml:id="A32347-001-a-1510">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32347-001-a-1520">Majesty</w>
     <w lemma="for" pos="acp" xml:id="A32347-001-a-1530">for</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-1540">the</w>
     <w lemma="prevention" pos="n1" xml:id="A32347-001-a-1550">prevention</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-1560">of</w>
     <w lemma="all" pos="d" xml:id="A32347-001-a-1570">all</w>
     <w lemma="fear" pos="n2" xml:id="A32347-001-a-1580">fears</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-1590">of</w>
     <w lemma="that" pos="d" xml:id="A32347-001-a-1600">that</w>
     <w lemma="kind" pos="n1" xml:id="A32347-001-a-1610">kind</w>
     <pc xml:id="A32347-001-a-1620">,</pc>
     <w lemma="have" pos="vvz" xml:id="A32347-001-a-1630">hath</w>
     <w lemma="think" pos="vvn" xml:id="A32347-001-a-1640">thought</w>
     <w lemma="fit" pos="j" xml:id="A32347-001-a-1650">fit</w>
     <w lemma="by" pos="acp" xml:id="A32347-001-a-1660">by</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-1670">the</w>
     <w lemma="advice" pos="n1" xml:id="A32347-001-a-1680">Advice</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-1690">of</w>
     <w lemma="his" pos="po" xml:id="A32347-001-a-1700">His</w>
     <w lemma="privy" pos="j" xml:id="A32347-001-a-1710">Privy</w>
     <w lemma="council" pos="n1" xml:id="A32347-001-a-1720">Council</w>
     <pc xml:id="A32347-001-a-1730">,</pc>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-1740">and</w>
     <w lemma="do" pos="vvz" xml:id="A32347-001-a-1750">doth</w>
     <w lemma="by" pos="acp" xml:id="A32347-001-a-1760">by</w>
     <w lemma="this" pos="d" xml:id="A32347-001-a-1770">this</w>
     <w lemma="his" pos="po" xml:id="A32347-001-a-1780">His</w>
     <w lemma="royal" pos="j" xml:id="A32347-001-a-1790">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A32347-001-a-1800">Proclamation</w>
     <w lemma="publish" pos="vvb" xml:id="A32347-001-a-1810">Publish</w>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-1820">and</w>
     <w lemma="declare" pos="vvb" xml:id="A32347-001-a-1830">Declare</w>
     <pc xml:id="A32347-001-a-1840">,</pc>
     <w lemma="that" pos="cs" xml:id="A32347-001-a-1850">That</w>
     <w lemma="if" pos="cs" xml:id="A32347-001-a-1860">if</w>
     <w lemma="any" pos="d" xml:id="A32347-001-a-1870">any</w>
     <w lemma="rupture" pos="n1" xml:id="A32347-001-a-1880">Rupture</w>
     <w lemma="or" pos="cc" xml:id="A32347-001-a-1890">or</w>
     <w lemma="war" pos="n1" xml:id="A32347-001-a-1900">War</w>
     <w lemma="shall" pos="vmb" xml:id="A32347-001-a-1910">shall</w>
     <w lemma="at" pos="acp" xml:id="A32347-001-a-1920">at</w>
     <w lemma="any" pos="d" xml:id="A32347-001-a-1930">any</w>
     <w lemma="time" pos="n1" xml:id="A32347-001-a-1940">time</w>
     <w lemma="hereafter" pos="av" xml:id="A32347-001-a-1950">hereafter</w>
     <w lemma="happen" pos="vvi" xml:id="A32347-001-a-1960">happen</w>
     <w lemma="between" pos="acp" xml:id="A32347-001-a-1970">between</w>
     <w lemma="his" pos="po" xml:id="A32347-001-a-1980">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32347-001-a-1990">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-2000">and</w>
     <w lemma="any" pos="d" xml:id="A32347-001-a-2010">any</w>
     <w lemma="other" pos="d" xml:id="A32347-001-a-2020">other</w>
     <w lemma="prince" pos="n1" xml:id="A32347-001-a-2030">Prince</w>
     <w lemma="or" pos="cc" xml:id="A32347-001-a-2040">or</w>
     <w lemma="state" pos="n1" xml:id="A32347-001-a-2050">State</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32347-001-a-2060">whatsoever</w>
     <pc xml:id="A32347-001-a-2070">,</pc>
     <w lemma="yet" pos="av" xml:id="A32347-001-a-2080">yet</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-2090">the</w>
     <w lemma="good" pos="n2-j" xml:id="A32347-001-a-2100">Goods</w>
     <w lemma="or" pos="cc" xml:id="A32347-001-a-2110">or</w>
     <w lemma="effect" pos="n2" xml:id="A32347-001-a-2120">Effects</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-2130">of</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-2140">the</w>
     <w lemma="subject" pos="n2" xml:id="A32347-001-a-2150">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-2160">of</w>
     <w lemma="any" pos="d" xml:id="A32347-001-a-2170">any</w>
     <w lemma="such" pos="d" xml:id="A32347-001-a-2180">such</w>
     <w lemma="prince" pos="n1" xml:id="A32347-001-a-2190">Prince</w>
     <w lemma="or" pos="cc" xml:id="A32347-001-a-2200">or</w>
     <w lemma="state" pos="n1" xml:id="A32347-001-a-2210">State</w>
     <w lemma="at" pos="acp" xml:id="A32347-001-a-2220">at</w>
     <hi xml:id="A32347-e150">
      <w lemma="Tanger" pos="nn1" xml:id="A32347-001-a-2230">Tanger</w>
     </hi>
     <w lemma="shall" pos="vmb" xml:id="A32347-001-a-2240">shall</w>
     <w lemma="not" pos="xx" xml:id="A32347-001-a-2250">not</w>
     <w lemma="be" pos="vvi" xml:id="A32347-001-a-2260">be</w>
     <w lemma="seize" pos="vvn" xml:id="A32347-001-a-2270">Seized</w>
     <w lemma="or" pos="cc" xml:id="A32347-001-a-2280">or</w>
     <w lemma="liable" pos="j" xml:id="A32347-001-a-2290">liable</w>
     <w lemma="to" pos="acp" xml:id="A32347-001-a-2300">to</w>
     <w lemma="any" pos="d" xml:id="A32347-001-a-2310">any</w>
     <w lemma="seizure" pos="n1" xml:id="A32347-001-a-2320">Seizure</w>
     <w lemma="by" pos="acp" xml:id="A32347-001-a-2330">by</w>
     <w lemma="reason" pos="n1" xml:id="A32347-001-a-2340">reason</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-2350">of</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-2360">the</w>
     <w lemma="same" pos="d" xml:id="A32347-001-a-2370">same</w>
     <pc xml:id="A32347-001-a-2380">,</pc>
     <w lemma="until" pos="acp" xml:id="A32347-001-a-2390">until</w>
     <w lemma="six" pos="crd" xml:id="A32347-001-a-2400">Six</w>
     <w lemma="month" pos="n2" reg="months" xml:id="A32347-001-a-2410">moneths</w>
     <w lemma="after" pos="acp" xml:id="A32347-001-a-2420">after</w>
     <w lemma="such" pos="d" xml:id="A32347-001-a-2430">such</w>
     <w lemma="rupture" pos="n1" xml:id="A32347-001-a-2440">Rupture</w>
     <w lemma="shall" pos="vmb" xml:id="A32347-001-a-2450">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32347-001-a-2460">be</w>
     <w lemma="there" pos="av" xml:id="A32347-001-a-2470">there</w>
     <w lemma="publish" pos="vvn" xml:id="A32347-001-a-2480">Published</w>
     <pc xml:id="A32347-001-a-2490">;</pc>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-2500">And</w>
     <w lemma="that" pos="cs" xml:id="A32347-001-a-2510">that</w>
     <w lemma="it" pos="pn" xml:id="A32347-001-a-2520">it</w>
     <w lemma="shall" pos="vmb" xml:id="A32347-001-a-2530">shall</w>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-2540">and</w>
     <w lemma="may" pos="vmb" xml:id="A32347-001-a-2550">may</w>
     <w lemma="be" pos="vvi" xml:id="A32347-001-a-2560">be</w>
     <w lemma="lawful" pos="j" xml:id="A32347-001-a-2570">lawful</w>
     <w lemma="for" pos="acp" xml:id="A32347-001-a-2580">for</w>
     <w lemma="all" pos="d" xml:id="A32347-001-a-2590">all</w>
     <w lemma="person" pos="n2" xml:id="A32347-001-a-2600">persons</w>
     <w lemma="concern" pos="vvn" xml:id="A32347-001-a-2610">concerned</w>
     <pc xml:id="A32347-001-a-2620">,</pc>
     <w lemma="without" pos="acp" xml:id="A32347-001-a-2630">without</w>
     <w lemma="any" pos="d" xml:id="A32347-001-a-2640">any</w>
     <w lemma="fear" pos="n1" xml:id="A32347-001-a-2650">fear</w>
     <w lemma="or" pos="cc" xml:id="A32347-001-a-2660">or</w>
     <w lemma="apprehension" pos="n1" xml:id="A32347-001-a-2670">apprehension</w>
     <w lemma="to" pos="prt" xml:id="A32347-001-a-2680">to</w>
     <w lemma="continue" pos="vvi" xml:id="A32347-001-a-2690">continue</w>
     <w lemma="their" pos="po" xml:id="A32347-001-a-2700">their</w>
     <w lemma="trade" pos="n1" xml:id="A32347-001-a-2710">Trade</w>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-2720">and</w>
     <w lemma="estate" pos="n2" xml:id="A32347-001-a-2730">Estates</w>
     <w lemma="at" pos="acp" xml:id="A32347-001-a-2740">at</w>
     <hi xml:id="A32347-e160">
      <w lemma="Tanger" pos="nn1" xml:id="A32347-001-a-2750">Tanger</w>
      <pc xml:id="A32347-001-a-2760">,</pc>
     </hi>
     <w lemma="until" pos="acp" xml:id="A32347-001-a-2770">until</w>
     <w lemma="six" pos="crd" xml:id="A32347-001-a-2780">Six</w>
     <w lemma="month" pos="n2" reg="months" xml:id="A32347-001-a-2790">moneths</w>
     <w lemma="after" pos="acp" xml:id="A32347-001-a-2800">after</w>
     <w lemma="any" pos="d" xml:id="A32347-001-a-2810">any</w>
     <w lemma="rupture" pos="n1" xml:id="A32347-001-a-2820">Rupture</w>
     <w lemma="shall" pos="vmb" xml:id="A32347-001-a-2830">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32347-001-a-2840">be</w>
     <w lemma="so" pos="av" xml:id="A32347-001-a-2850">so</w>
     <w lemma="publish" pos="vvn" xml:id="A32347-001-a-2860">Published</w>
     <w lemma="as" pos="acp" xml:id="A32347-001-a-2870">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A32347-001-a-2880">aforesaid</w>
     <pc unit="sentence" xml:id="A32347-001-a-2890">.</pc>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-2900">And</w>
     <w lemma="his" pos="po" xml:id="A32347-001-a-2910">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32347-001-a-2920">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A32347-001-a-2930">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32347-001-a-2940">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="A32347-001-a-2950">strictly</w>
     <w lemma="charge" pos="vvb" xml:id="A32347-001-a-2960">Charge</w>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-2970">and</w>
     <w lemma="command" pos="vvi" xml:id="A32347-001-a-2980">Command</w>
     <w lemma="his" pos="po" xml:id="A32347-001-a-2990">His</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A32347-001-a-3000">Governour</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-3010">of</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-3020">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32347-001-a-3030">said</w>
     <w lemma="city" pos="n1" xml:id="A32347-001-a-3040">City</w>
     <pc xml:id="A32347-001-a-3050">,</pc>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-3060">and</w>
     <w lemma="all" pos="d" xml:id="A32347-001-a-3070">all</w>
     <w lemma="other" pos="pi-d" xml:id="A32347-001-a-3080">other</w>
     <w lemma="his" pos="po" xml:id="A32347-001-a-3090">His</w>
     <w lemma="officer" pos="n2" xml:id="A32347-001-a-3100">Officers</w>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-3110">and</w>
     <w lemma="minister" pos="n2" xml:id="A32347-001-a-3120">Ministers</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32347-001-a-3130">whatsoever</w>
     <w lemma="both" pos="d" xml:id="A32347-001-a-3140">both</w>
     <w lemma="civil" pos="j" xml:id="A32347-001-a-3150">Civil</w>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-3160">and</w>
     <w lemma="military" pos="j" xml:id="A32347-001-a-3170">Military</w>
     <w lemma="for" pos="acp" xml:id="A32347-001-a-3180">for</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-3190">the</w>
     <w lemma="time" pos="n1" xml:id="A32347-001-a-3200">time</w>
     <w lemma="be" pos="vvg" xml:id="A32347-001-a-3210">being</w>
     <pc xml:id="A32347-001-a-3220">,</pc>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-3230">and</w>
     <w lemma="all" pos="d" xml:id="A32347-001-a-3240">all</w>
     <w lemma="other" pos="pi-d" xml:id="A32347-001-a-3250">other</w>
     <w lemma="his" pos="po" xml:id="A32347-001-a-3260">His</w>
     <w lemma="subject" pos="n2" xml:id="A32347-001-a-3270">Subjects</w>
     <pc xml:id="A32347-001-a-3280">,</pc>
     <w lemma="to" pos="prt" xml:id="A32347-001-a-3290">to</w>
     <w lemma="take" pos="vvi" xml:id="A32347-001-a-3300">take</w>
     <w lemma="notice" pos="n1" xml:id="A32347-001-a-3310">notice</w>
     <w lemma="of" pos="acp" xml:id="A32347-001-a-3320">of</w>
     <w lemma="this" pos="d" xml:id="A32347-001-a-3330">this</w>
     <w lemma="his" pos="po" xml:id="A32347-001-a-3340">His</w>
     <w lemma="royal" pos="j" xml:id="A32347-001-a-3350">Royal</w>
     <w lemma="pleasure" pos="n1" xml:id="A32347-001-a-3360">Pleasure</w>
     <pc xml:id="A32347-001-a-3370">,</pc>
     <w lemma="and" pos="cc" xml:id="A32347-001-a-3380">and</w>
     <w lemma="without" pos="acp" xml:id="A32347-001-a-3390">without</w>
     <w lemma="further" pos="jc" xml:id="A32347-001-a-3400">further</w>
     <w lemma="direction" pos="n1" xml:id="A32347-001-a-3410">direction</w>
     <w lemma="to" pos="prt" xml:id="A32347-001-a-3420">to</w>
     <w lemma="see" pos="vvi" xml:id="A32347-001-a-3430">see</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-3440">the</w>
     <w lemma="same" pos="d" xml:id="A32347-001-a-3450">same</w>
     <w lemma="due" pos="av-j" reg="duly" xml:id="A32347-001-a-3460">duely</w>
     <w lemma="observe" pos="vvn" xml:id="A32347-001-a-3470">observed</w>
     <pc unit="sentence" xml:id="A32347-001-a-3480">.</pc>
    </p>
    <closer xml:id="A32347-e170">
     <dateline xml:id="A32347-e180">
      <w lemma="give" pos="vvn" xml:id="A32347-001-a-3490">Given</w>
      <w lemma="at" pos="acp" xml:id="A32347-001-a-3500">at</w>
      <w lemma="our" pos="po" xml:id="A32347-001-a-3510">Our</w>
      <w lemma="court" pos="n1" xml:id="A32347-001-a-3520">Court</w>
      <w lemma="at" pos="acp" xml:id="A32347-001-a-3530">at</w>
      <hi xml:id="A32347-e190">
       <w lemma="Whitehall" pos="nn1" xml:id="A32347-001-a-3540">Whitehall</w>
       <pc xml:id="A32347-001-a-3550">,</pc>
      </hi>
      <date xml:id="A32347-e200">
       <w lemma="the" pos="d" xml:id="A32347-001-a-3560">the</w>
       <w lemma="thirteen" pos="ord" xml:id="A32347-001-a-3570">Thirteenth</w>
       <w lemma="day" pos="n1" xml:id="A32347-001-a-3580">day</w>
       <w lemma="of" pos="acp" xml:id="A32347-001-a-3590">of</w>
       <hi xml:id="A32347-e210">
        <w lemma="January" pos="nn1" xml:id="A32347-001-a-3600">January</w>
        <pc xml:id="A32347-001-a-3610">,</pc>
       </hi>
       <w lemma="1674." pos="crd" xml:id="A32347-001-a-3620">1674.</w>
       <w lemma="in" pos="acp" xml:id="A32347-001-a-3630">in</w>
       <w lemma="the" pos="d" xml:id="A32347-001-a-3640">the</w>
       <w lemma="six" pos="crd" xml:id="A32347-001-a-3650">Six</w>
       <w lemma="and" pos="cc" xml:id="A32347-001-a-3660">and</w>
       <w lemma="twenty" pos="ord" xml:id="A32347-001-a-3670">twentieth</w>
       <w lemma="year" pos="n1" xml:id="A32347-001-a-3680">year</w>
       <w lemma="of" pos="acp" xml:id="A32347-001-a-3690">of</w>
       <w lemma="our" pos="po" xml:id="A32347-001-a-3700">Our</w>
       <w lemma="reign" pos="n1" xml:id="A32347-001-a-3710">Reign</w>
       <pc unit="sentence" xml:id="A32347-001-a-3720">.</pc>
      </date>
     </dateline>
     <lb xml:id="A32347-e220"/>
     <w lemma="GOD" pos="nn1" xml:id="A32347-001-a-3730">GOD</w>
     <w lemma="save" pos="acp" xml:id="A32347-001-a-3740">SAVE</w>
     <w lemma="the" pos="d" xml:id="A32347-001-a-3750">THE</w>
     <w lemma="king" pos="n1" xml:id="A32347-001-a-3760">KING</w>
     <pc unit="sentence" xml:id="A32347-001-a-3770">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A32347-e230">
   <div type="colophon" xml:id="A32347-e240">
    <p xml:id="A32347-e250">
     <hi xml:id="A32347-e260">
      <w lemma="LONDON" pos="nn1" xml:id="A32347-001-a-3780">LONDON</w>
      <pc xml:id="A32347-001-a-3790">,</pc>
      <hi xml:id="A32347-e270">
       <w lemma="print" pos="vvn" xml:id="A32347-001-a-3800">Printed</w>
       <w lemma="by" pos="acp" xml:id="A32347-001-a-3810">by</w>
       <w lemma="the" pos="d" xml:id="A32347-001-a-3820">the</w>
       <w lemma="assign" pos="vvz" xml:id="A32347-001-a-3830">Assigns</w>
       <w lemma="of" pos="acp" xml:id="A32347-001-a-3840">of</w>
      </hi>
      <w lemma="John" pos="nn1" xml:id="A32347-001-a-3850">John</w>
      <w lemma="bill" pos="n1" xml:id="A32347-001-a-3860">Bill</w>
      <hi xml:id="A32347-e280">
       <w lemma="and" pos="cc" xml:id="A32347-001-a-3870">and</w>
      </hi>
      <w lemma="Christopher" pos="nn1" xml:id="A32347-001-a-3880">Christopher</w>
      <w lemma="Barker" pos="nn1" xml:id="A32347-001-a-3890">Barker</w>
      <pc unit="sentence" xml:id="A32347-001-a-3900">.</pc>
      <hi xml:id="A32347-e290">
       <w lemma="printer" pos="n2" xml:id="A32347-001-a-3910">Printers</w>
       <w lemma="to" pos="acp" xml:id="A32347-001-a-3920">to</w>
       <w lemma="the" pos="d" xml:id="A32347-001-a-3930">the</w>
       <w lemma="king" pos="n2" xml:id="A32347-001-a-3940">Kings</w>
       <w lemma="most" pos="avs-d" xml:id="A32347-001-a-3950">most</w>
       <w lemma="excellent" pos="j" xml:id="A32347-001-a-3960">Excellent</w>
       <w lemma="majesty" pos="n1" xml:id="A32347-001-a-3970">Majesty</w>
       <pc unit="sentence" xml:id="A32347-001-a-3980">.</pc>
       <w lemma="1674." pos="crd" xml:id="A32347-001-a-3990">1674.</w>
       <pc unit="sentence" xml:id="A32347-001-a-4000"/>
      </hi>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
