<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32499">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King. A proclamation for registring knights</title>
    <title>Proclamations. 1673-6-16.</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32499 of text R219429 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C3413). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A32499</idno>
    <idno type="STC">Wing C3413</idno>
    <idno type="STC">ESTC R219429</idno>
    <idno type="EEBO-CITATION">99830903</idno>
    <idno type="PROQUEST">99830903</idno>
    <idno type="VID">30792</idno>
    <idno type="PROQUESTGOID">2288752272</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32499)</note>
    <note>Transcribed from: (Early English Books Online ; image set 30792)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2048:1)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King. A proclamation for registring knights</title>
      <title>Proclamations. 1673-6-16.</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685. aut</author>
     </titleStmt>
     <extent>2 sheets ([2] p.)</extent>
     <publicationStmt>
      <publisher>printed by the assigns of John Bill and Christopher Barker, printers to the Kings most excellent Majesty,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1673.</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from colophon.</note>
      <note>At end: Given at our court at Whitehall the sixteenth day of June, 1673. In the twenty fifth year of our reign.</note>
      <note>Reproduction of the original in the Cambridge University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Kings and rulers -- Duties -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation for registring knights.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1673</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>555</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32499-t">
  <body xml:id="A32499-e0">
   <div type="royal_proclamation" xml:id="A32499-e10">
    <pb facs="tcp:30792:1" rend="simple:additions" xml:id="A32499-001-a"/>
    <head xml:id="A32499-e20">
     <figure xml:id="A32499-e30">
      <p xml:id="A32499-e40">
       <w lemma="c" pos="sy" xml:id="A32499-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A32499-001-a-0020">R</w>
      </p>
      <p xml:id="A32499-e50">
       <w lemma="honi" pos="ffr" xml:id="A32499-001-a-0030">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A32499-001-a-0040">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A32499-001-a-0050">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A32499-001-a-0060">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A32499-001-a-0070">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A32499-001-a-0080">PENSE</w>
      </p>
      <figDesc xml:id="A32499-e60">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A32499-e70">
     <w lemma="by" pos="acp" xml:id="A32499-001-a-0090">BY</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-0100">THE</w>
     <w lemma="king" pos="n1" xml:id="A32499-001-a-0110">KING</w>
     <pc unit="sentence" xml:id="A32499-001-a-0120">.</pc>
    </head>
    <head type="sub" xml:id="A32499-e80">
     <hi xml:id="A32499-e90">
      <w lemma="¶" pos="sy" xml:id="A32499-001-a-0130">¶</w>
     </hi>
     <w lemma="a" pos="d" xml:id="A32499-001-a-0140">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32499-001-a-0150">Proclamation</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-0160">of</w>
     <w lemma="his" pos="po" xml:id="A32499-001-a-0170">His</w>
     <hi xml:id="A32499-e100">
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32499-001-a-0180">Majesties</w>
     </hi>
     <w lemma="grace" pos="n1" xml:id="A32499-001-a-0190">Grace</w>
     <pc xml:id="A32499-001-a-0200">,</pc>
     <w lemma="favour" pos="n1" xml:id="A32499-001-a-0210">Favour</w>
     <pc xml:id="A32499-001-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-0230">and</w>
     <w lemma="pardon" pos="vvb" xml:id="A32499-001-a-0240">Pardon</w>
     <w lemma="to" pos="acp" xml:id="A32499-001-a-0250">to</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-0260">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A32499-001-a-0270">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-0280">of</w>
     <w lemma="his" pos="po" xml:id="A32499-001-a-0290">His</w>
     <w lemma="county" pos="n1" xml:id="A32499-001-a-0300">County</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-0310">of</w>
     <hi xml:id="A32499-e110">
      <w lemma="Hertford" pos="nn1" xml:id="A32499-001-a-0320">Hertford</w>
      <pc unit="sentence" xml:id="A32499-001-a-0330">.</pc>
     </hi>
    </head>
    <p xml:id="A32499-e120">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A32499-001-a-0340">WHEREAS</w>
     <w lemma="we" pos="pns" xml:id="A32499-001-a-0350">We</w>
     <w lemma="have" pos="vvb" xml:id="A32499-001-a-0360">have</w>
     <w lemma="take" pos="vvn" xml:id="A32499-001-a-0370">taken</w>
     <w lemma="notice" pos="n1" xml:id="A32499-001-a-0380">notice</w>
     <pc xml:id="A32499-001-a-0390">,</pc>
     <w lemma="that" pos="cs" xml:id="A32499-001-a-0400">that</w>
     <w lemma="by" pos="acp" xml:id="A32499-001-a-0410">by</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-0420">the</w>
     <w lemma="malice" pos="n1" xml:id="A32499-001-a-0430">Malice</w>
     <pc xml:id="A32499-001-a-0440">,</pc>
     <w lemma="industry" pos="n1" xml:id="A32499-001-a-0450">Industry</w>
     <pc xml:id="A32499-001-a-0460">,</pc>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-0470">and</w>
     <w lemma="importunity" pos="n1" xml:id="A32499-001-a-0480">Importunity</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-0490">of</w>
     <w lemma="several" pos="j" reg="several" xml:id="A32499-001-a-0500">severall</w>
     <w lemma="ill-affected" pos="j" xml:id="A32499-001-a-0510">ill-affected</w>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-0520">and</w>
     <w lemma="seditious" pos="j" xml:id="A32499-001-a-0530">seditious</w>
     <w lemma="person" pos="n2" xml:id="A32499-001-a-0540">Persons</w>
     <w lemma="in" pos="acp" xml:id="A32499-001-a-0550">in</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-0560">Our</w>
     <w lemma="county" pos="n1" xml:id="A32499-001-a-0570">County</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-0580">of</w>
     <hi xml:id="A32499-e130">
      <w lemma="Hertford" pos="nn1" xml:id="A32499-001-a-0590">Hertford</w>
      <pc xml:id="A32499-001-a-0600">,</pc>
     </hi>
     <w lemma="very" pos="av" xml:id="A32499-001-a-0610">very</w>
     <w lemma="many" pos="d" xml:id="A32499-001-a-0620">many</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-0630">of</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-0640">Our</w>
     <w lemma="weak" pos="j" reg="weak" xml:id="A32499-001-a-0650">weake</w>
     <w lemma="&amp;" pos="cc" xml:id="A32499-001-a-0660">&amp;</w>
     <w lemma="seduce" pos="j-vn" xml:id="A32499-001-a-0670">seduced</w>
     <w lemma="subject" pos="n2" xml:id="A32499-001-a-0680">Subjects</w>
     <w lemma="in" pos="acp" xml:id="A32499-001-a-0690">in</w>
     <w lemma="that" pos="d" xml:id="A32499-001-a-0700">that</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-0710">Our</w>
     <w lemma="county" pos="n1" xml:id="A32499-001-a-0720">County</w>
     <w lemma="have" pos="vvb" xml:id="A32499-001-a-0730">have</w>
     <w lemma="not" pos="xx" xml:id="A32499-001-a-0740">not</w>
     <w lemma="only" pos="av-j" xml:id="A32499-001-a-0750">only</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A32499-001-a-0760">beene</w>
     <w lemma="draw" pos="vvn" reg="drawn" xml:id="A32499-001-a-0770">drawne</w>
     <w lemma="to" pos="prt" xml:id="A32499-001-a-0780">to</w>
     <w lemma="exercise" pos="vvi" xml:id="A32499-001-a-0790">exercise</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-0800">the</w>
     <hi xml:id="A32499-e140">
      <w lemma="militia" pos="n1" xml:id="A32499-001-a-0810">Militia</w>
      <pc xml:id="A32499-001-a-0820">,</pc>
     </hi>
     <w lemma="under" pos="acp" xml:id="A32499-001-a-0830">under</w>
     <w lemma="colour" pos="n1" xml:id="A32499-001-a-0840">colour</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-0850">of</w>
     <w lemma="a" pos="d" xml:id="A32499-001-a-0860">a</w>
     <w lemma="pretend" pos="j-vn" xml:id="A32499-001-a-0870">pretended</w>
     <w lemma="ordinance" pos="n1" xml:id="A32499-001-a-0880">Ordinance</w>
     <pc xml:id="A32499-001-a-0890">,</pc>
     <w lemma="without" pos="acp" xml:id="A32499-001-a-0900">without</w>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-0910">and</w>
     <w lemma="against" pos="acp" xml:id="A32499-001-a-0920">against</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-0930">Our</w>
     <w lemma="consent" pos="n1" xml:id="A32499-001-a-0940">Consent</w>
     <pc xml:id="A32499-001-a-0950">,</pc>
     <pc join="right" xml:id="A32499-001-a-0960">(</pc>
     <w lemma="a" pos="d" xml:id="A32499-001-a-0970">a</w>
     <w lemma="crime" pos="n1" xml:id="A32499-001-a-0980">Crime</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-0990">of</w>
     <w lemma="a" pos="d" xml:id="A32499-001-a-1000">a</w>
     <w lemma="very" pos="j" xml:id="A32499-001-a-1010">very</w>
     <w lemma="high" pos="j" xml:id="A32499-001-a-1020">high</w>
     <w lemma="nature" pos="n1" xml:id="A32499-001-a-1030">nature</w>
     <pc xml:id="A32499-001-a-1040">,</pc>
     <w lemma="if" pos="cs" xml:id="A32499-001-a-1050">if</w>
     <w lemma="we" pos="pns" xml:id="A32499-001-a-1060">We</w>
     <w lemma="will" pos="vmd" xml:id="A32499-001-a-1070">would</w>
     <w lemma="strict" pos="av-j" xml:id="A32499-001-a-1080">strictly</w>
     <w lemma="inquire" pos="vvi" reg="inquire" xml:id="A32499-001-a-1090">enquire</w>
     <w lemma="thereinto" pos="av" xml:id="A32499-001-a-1100">thereinto</w>
     <pc xml:id="A32499-001-a-1110">)</pc>
     <w lemma="but" pos="acp" xml:id="A32499-001-a-1120">but</w>
     <w lemma="have" pos="vvb" xml:id="A32499-001-a-1130">have</w>
     <w lemma="make" pos="vvn" xml:id="A32499-001-a-1140">made</w>
     <w lemma="contribution" pos="n2" xml:id="A32499-001-a-1150">Contributions</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-1160">of</w>
     <w lemma="plate" pos="n1" xml:id="A32499-001-a-1170">Plate</w>
     <pc xml:id="A32499-001-a-1180">,</pc>
     <w lemma="money" pos="n1" xml:id="A32499-001-a-1190">Money</w>
     <pc xml:id="A32499-001-a-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-1210">and</w>
     <w lemma="horse" pos="n2" xml:id="A32499-001-a-1220">Horses</w>
     <pc xml:id="A32499-001-a-1230">,</pc>
     <w lemma="towards" pos="acp" xml:id="A32499-001-a-1240">towards</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-1250">the</w>
     <w lemma="maintenance" pos="n1" xml:id="A32499-001-a-1260">Maintenance</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-1270">of</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-1280">the</w>
     <w lemma="army" pos="n1" xml:id="A32499-001-a-1290">Army</w>
     <w lemma="now" pos="av" xml:id="A32499-001-a-1300">now</w>
     <w lemma="in" pos="acp" xml:id="A32499-001-a-1310">in</w>
     <w lemma="rebellion" pos="n1" xml:id="A32499-001-a-1320">Rebellion</w>
     <w lemma="against" pos="acp" xml:id="A32499-001-a-1330">against</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A32499-001-a-1340">Vs</w>
     <pc xml:id="A32499-001-a-1350">;</pc>
     <w lemma="we" pos="pns" xml:id="A32499-001-a-1360">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A32499-001-a-1370">doe</w>
     <w lemma="hereby" pos="av" xml:id="A32499-001-a-1380">hereby</w>
     <w lemma="publish" pos="vvi" xml:id="A32499-001-a-1390">publish</w>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-1400">and</w>
     <w lemma="declare" pos="vvi" xml:id="A32499-001-a-1410">declare</w>
     <pc xml:id="A32499-001-a-1420">,</pc>
     <w lemma="that" pos="cs" xml:id="A32499-001-a-1430">That</w>
     <w lemma="we" pos="pns" xml:id="A32499-001-a-1440">We</w>
     <w lemma="be" pos="vvb" xml:id="A32499-001-a-1450">are</w>
     <w lemma="gracious" pos="av-j" reg="graciously" xml:id="A32499-001-a-1460">gratiously</w>
     <w lemma="please" pos="vvn" xml:id="A32499-001-a-1470">pleased</w>
     <w lemma="to" pos="prt" xml:id="A32499-001-a-1480">to</w>
     <w lemma="attribute" pos="vvi" xml:id="A32499-001-a-1490">attribute</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-1500">the</w>
     <w lemma="crime" pos="n2" xml:id="A32499-001-a-1510">Crimes</w>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-1520">and</w>
     <w lemma="offence" pos="n2" xml:id="A32499-001-a-1530">Offences</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-1540">of</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-1550">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A32499-001-a-1560">said</w>
     <w lemma="subject" pos="n2" xml:id="A32499-001-a-1570">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-1580">of</w>
     <w lemma="that" pos="d" xml:id="A32499-001-a-1590">that</w>
     <w lemma="county" pos="n1" xml:id="A32499-001-a-1600">County</w>
     <pc xml:id="A32499-001-a-1610">,</pc>
     <w lemma="to" pos="prt" xml:id="A32499-001-a-1620">to</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-1630">the</w>
     <w lemma="power" pos="n1" xml:id="A32499-001-a-1640">Power</w>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-1650">and</w>
     <w lemma="faction" pos="n1" xml:id="A32499-001-a-1660">Faction</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-1670">of</w>
     <w lemma="their" pos="po" xml:id="A32499-001-a-1680">their</w>
     <w lemma="seducer" pos="n2" xml:id="A32499-001-a-1690">Seducers</w>
     <pc xml:id="A32499-001-a-1700">;</pc>
     <w lemma="who" pos="crq" xml:id="A32499-001-a-1710">Who</w>
     <pc xml:id="A32499-001-a-1720">,</pc>
     <w lemma="we" pos="pns" xml:id="A32499-001-a-1730">We</w>
     <w lemma="believe" pos="vvb" reg="believe" xml:id="A32499-001-a-1740">beleeve</w>
     <pc xml:id="A32499-001-a-1750">,</pc>
     <w lemma="by" pos="acp" xml:id="A32499-001-a-1760">by</w>
     <w lemma="threat" pos="vvz" reg="Threats" xml:id="A32499-001-a-1770">Threates</w>
     <pc xml:id="A32499-001-a-1780">,</pc>
     <w lemma="menace" pos="n2" xml:id="A32499-001-a-1790">Menaces</w>
     <pc xml:id="A32499-001-a-1800">,</pc>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-1810">and</w>
     <w lemma="false" pos="j" xml:id="A32499-001-a-1820">false</w>
     <w lemma="information" pos="n2" xml:id="A32499-001-a-1830">Informations</w>
     <w lemma="compel" pos="vvn" xml:id="A32499-001-a-1840">compelled</w>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-1850">and</w>
     <w lemma="lead" pos="vvn" xml:id="A32499-001-a-1860">led</w>
     <w lemma="they" pos="pno" xml:id="A32499-001-a-1870">them</w>
     <w lemma="into" pos="acp" xml:id="A32499-001-a-1880">into</w>
     <w lemma="these" pos="d" xml:id="A32499-001-a-1890">these</w>
     <w lemma="action" pos="n2" xml:id="A32499-001-a-1900">Actions</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-1910">of</w>
     <w lemma="undutifullnesse" pos="n1" xml:id="A32499-001-a-1920">undutifullnesse</w>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-1930">and</w>
     <w lemma="disloyalty" pos="n1" xml:id="A32499-001-a-1940">disloyalty</w>
     <w lemma="towards" pos="acp" xml:id="A32499-001-a-1950">towards</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A32499-001-a-1960">Vs</w>
     <pc xml:id="A32499-001-a-1970">;</pc>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-1980">And</w>
     <w lemma="we" pos="pns" xml:id="A32499-001-a-1990">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A32499-001-a-2000">doe</w>
     <w lemma="therefore" pos="av" xml:id="A32499-001-a-2010">therefore</w>
     <w lemma="hereby" pos="av" xml:id="A32499-001-a-2020">hereby</w>
     <w lemma="offer" pos="vvi" xml:id="A32499-001-a-2030">offer</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-2040">Our</w>
     <w lemma="free" pos="j" xml:id="A32499-001-a-2050">free</w>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-2060">and</w>
     <w lemma="gracious" pos="j" xml:id="A32499-001-a-2070">gracious</w>
     <w lemma="pardon" pos="n1" xml:id="A32499-001-a-2080">Pardon</w>
     <w lemma="to" pos="acp" xml:id="A32499-001-a-2090">to</w>
     <w lemma="all" pos="d" xml:id="A32499-001-a-2100">all</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-2110">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A32499-001-a-2120">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-2130">of</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-2140">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A32499-001-a-2150">said</w>
     <w lemma="county" pos="n1" xml:id="A32499-001-a-2160">County</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-2170">of</w>
     <hi xml:id="A32499-e150">
      <w lemma="Hertford" pos="nn1" xml:id="A32499-001-a-2180">Hertford</w>
      <pc xml:id="A32499-001-a-2190">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A32499-001-a-2200">for</w>
     <w lemma="all" pos="d" xml:id="A32499-001-a-2210">all</w>
     <w lemma="offence" pos="n2" xml:id="A32499-001-a-2220">offences</w>
     <w lemma="concern" pos="vvg" xml:id="A32499-001-a-2230">concerning</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-2240">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="A32499-001-a-2250">Premisses</w>
     <w lemma="commit" pos="vvn" xml:id="A32499-001-a-2260">committed</w>
     <w lemma="against" pos="acp" xml:id="A32499-001-a-2270">against</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A32499-001-a-2280">Vs</w>
     <pc xml:id="A32499-001-a-2290">,</pc>
     <w lemma="before" pos="acp" xml:id="A32499-001-a-2300">before</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-2310">the</w>
     <w lemma="publish" pos="n1-vg" xml:id="A32499-001-a-2320">publishing</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-2330">of</w>
     <w lemma="this" pos="d" xml:id="A32499-001-a-2340">this</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-2350">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A32499-001-a-2360">Proclamation</w>
     <pc xml:id="A32499-001-a-2370">,</pc>
     <w lemma="except" pos="acp" xml:id="A32499-001-a-2380">except</w>
     <w lemma="such" pos="d" xml:id="A32499-001-a-2390">such</w>
     <w lemma="person" pos="n2" xml:id="A32499-001-a-2400">persons</w>
     <w lemma="only" pos="av-j" xml:id="A32499-001-a-2410">only</w>
     <w lemma="as" pos="acp" xml:id="A32499-001-a-2420">as</w>
     <w lemma="be" pos="vvb" xml:id="A32499-001-a-2430">are</w>
     <w lemma="already" pos="av" xml:id="A32499-001-a-2440">already</w>
     <w lemma="in" pos="acp" xml:id="A32499-001-a-2450">in</w>
     <w lemma="prison" pos="n1" xml:id="A32499-001-a-2460">prison</w>
     <w lemma="for" pos="acp" xml:id="A32499-001-a-2470">for</w>
     <w lemma="any" pos="d" xml:id="A32499-001-a-2480">any</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-2490">of</w>
     <w lemma="those" pos="d" xml:id="A32499-001-a-2500">those</w>
     <w lemma="offence" pos="n2" xml:id="A32499-001-a-2510">offences</w>
     <pc unit="sentence" xml:id="A32499-001-a-2520">.</pc>
     <w lemma="provide" pos="vvn" xml:id="A32499-001-a-2530">Provided</w>
     <pc xml:id="A32499-001-a-2540">,</pc>
     <w lemma="that" pos="cs" xml:id="A32499-001-a-2550">that</w>
     <w lemma="this" pos="d" xml:id="A32499-001-a-2560">this</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-2570">Our</w>
     <w lemma="grace" pos="n1" xml:id="A32499-001-a-2580">Grace</w>
     <w lemma="shall" pos="vmb" xml:id="A32499-001-a-2590">shall</w>
     <w lemma="not" pos="xx" xml:id="A32499-001-a-2600">not</w>
     <w lemma="extend" pos="vvi" xml:id="A32499-001-a-2610">extend</w>
     <w lemma="to" pos="acp" xml:id="A32499-001-a-2620">to</w>
     <w lemma="any" pos="d" xml:id="A32499-001-a-2630">any</w>
     <w lemma="person" pos="n1" xml:id="A32499-001-a-2640">Person</w>
     <pc xml:id="A32499-001-a-2650">,</pc>
     <w lemma="who" pos="crq" xml:id="A32499-001-a-2660">who</w>
     <w lemma="after" pos="acp" xml:id="A32499-001-a-2670">after</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-2680">the</w>
     <w lemma="publish" pos="vvg" xml:id="A32499-001-a-2690">publishing</w>
     <w lemma="this" pos="d" xml:id="A32499-001-a-2700">this</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-2710">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A32499-001-a-2720">Proclamation</w>
     <w lemma="shall" pos="vmb" xml:id="A32499-001-a-2730">shall</w>
     <w lemma="presume" pos="vvi" xml:id="A32499-001-a-2740">presume</w>
     <w lemma="by" pos="acp" xml:id="A32499-001-a-2750">by</w>
     <w lemma="loane" pos="nn1" xml:id="A32499-001-a-2760">Loane</w>
     <w lemma="or" pos="cc" xml:id="A32499-001-a-2770">or</w>
     <w lemma="contribution" pos="n1" xml:id="A32499-001-a-2780">Contribution</w>
     <pc xml:id="A32499-001-a-2790">,</pc>
     <w lemma="to" pos="prt" xml:id="A32499-001-a-2800">to</w>
     <w lemma="assist" pos="vvi" xml:id="A32499-001-a-2810">assist</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-2820">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32499-001-a-2830">said</w>
     <w lemma="army" pos="n1" xml:id="A32499-001-a-2840">Army</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-2850">of</w>
     <w lemma="rebel" pos="n2" reg="Rebels" xml:id="A32499-001-a-2860">Rebells</w>
     <pc xml:id="A32499-001-a-2870">,</pc>
     <w lemma="to" pos="prt" xml:id="A32499-001-a-2880">to</w>
     <w lemma="assemble" pos="vvi" xml:id="A32499-001-a-2890">assemble</w>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-2900">and</w>
     <w lemma="muster" pos="vvi" xml:id="A32499-001-a-2910">muster</w>
     <w lemma="themselves" pos="pr" xml:id="A32499-001-a-2920">themselves</w>
     <w lemma="in" pos="acp" xml:id="A32499-001-a-2930">in</w>
     <w lemma="arm" pos="n2" reg="Arms" xml:id="A32499-001-a-2940">Armes</w>
     <w lemma="without" pos="acp" xml:id="A32499-001-a-2950">without</w>
     <w lemma="authority" pos="n1" xml:id="A32499-001-a-2960">Authority</w>
     <w lemma="derive" pos="vvn" xml:id="A32499-001-a-2970">derived</w>
     <w lemma="from" pos="acp" xml:id="A32499-001-a-2980">from</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A32499-001-a-2990">Vs</w>
     <w lemma="under" pos="acp" xml:id="A32499-001-a-3000">under</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-3010">Our</w>
     <w lemma="hand" pos="n1" xml:id="A32499-001-a-3020">Hand</w>
     <pc xml:id="A32499-001-a-3030">,</pc>
     <w lemma="to" pos="prt" xml:id="A32499-001-a-3040">to</w>
     <w lemma="enter" pos="vvi" xml:id="A32499-001-a-3050">enter</w>
     <w lemma="into" pos="acp" xml:id="A32499-001-a-3060">into</w>
     <w lemma="any" pos="d" xml:id="A32499-001-a-3070">any</w>
     <w lemma="oath" pos="n1" xml:id="A32499-001-a-3080">Oath</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-3090">of</w>
     <w lemma="association" pos="n1" xml:id="A32499-001-a-3100">Association</w>
     <w lemma="for" pos="acp" xml:id="A32499-001-a-3110">for</w>
     <w lemma="oppose" pos="vvg" xml:id="A32499-001-a-3120">opposing</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A32499-001-a-3130">Vs</w>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-3140">and</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-3150">Our</w>
     <w lemma="army" pos="n1" xml:id="A32499-001-a-3160">Army</w>
     <pc xml:id="A32499-001-a-3170">,</pc>
     <w lemma="or" pos="cc" xml:id="A32499-001-a-3180">or</w>
     <w lemma="to" pos="prt" xml:id="A32499-001-a-3190">to</w>
     <w lemma="succour" pos="vvi" xml:id="A32499-001-a-3200">succour</w>
     <pc xml:id="A32499-001-a-3210">,</pc>
     <w lemma="or" pos="cc" xml:id="A32499-001-a-3220">or</w>
     <w lemma="entertain" pos="vvi" reg="entertain" xml:id="A32499-001-a-3230">entertaine</w>
     <w lemma="any" pos="d" xml:id="A32499-001-a-3240">any</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-3250">of</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-3260">the</w>
     <w lemma="person" pos="n2" xml:id="A32499-001-a-3270">Persons</w>
     <w lemma="except" pos="vvn" xml:id="A32499-001-a-3280">excepted</w>
     <w lemma="in" pos="acp" xml:id="A32499-001-a-3290">in</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-3300">Our</w>
     <w lemma="declaration" pos="n1" xml:id="A32499-001-a-3310">Declaration</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-3320">of</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-3330">the</w>
     <w lemma="12" orig="12ᵗʰ" pos="ord" xml:id="A32499-001-a-3340">12th</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-3360">of</w>
     <hi xml:id="A32499-e170">
      <w lemma="August" pos="nn1" xml:id="A32499-001-a-3370">August</w>
      <pc unit="sentence" xml:id="A32499-001-a-3380">.</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A32499-001-a-3390">But</w>
     <w lemma="we" pos="pns" xml:id="A32499-001-a-3400">We</w>
     <w lemma="must" pos="vmb" xml:id="A32499-001-a-3410">must</w>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-3420">and</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A32499-001-a-3430">doe</w>
     <w lemma="declare" pos="vvi" xml:id="A32499-001-a-3440">declare</w>
     <pc xml:id="A32499-001-a-3450">,</pc>
     <w lemma="that" pos="cs" xml:id="A32499-001-a-3460">That</w>
     <w lemma="whosoever" pos="crq" xml:id="A32499-001-a-3470">whosoever</w>
     <w lemma="shall" pos="vmb" xml:id="A32499-001-a-3480">shall</w>
     <w lemma="henceforward" pos="av" xml:id="A32499-001-a-3490">henceforward</w>
     <w lemma="be" pos="vvi" xml:id="A32499-001-a-3500">be</w>
     <w lemma="guilty" pos="j" xml:id="A32499-001-a-3510">guilty</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-3520">of</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-3530">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="A32499-001-a-3540">Premisses</w>
     <pc xml:id="A32499-001-a-3550">,</pc>
     <w lemma="or" pos="cc" xml:id="A32499-001-a-3560">or</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-3570">of</w>
     <w lemma="either" pos="av-d" xml:id="A32499-001-a-3580">either</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-3590">of</w>
     <w lemma="they" pos="pno" xml:id="A32499-001-a-3600">them</w>
     <pc xml:id="A32499-001-a-3610">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A32499-001-a-3620">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32499-001-a-3630">be</w>
     <w lemma="esteem" pos="vvn" xml:id="A32499-001-a-3640">esteemed</w>
     <w lemma="by" pos="acp" xml:id="A32499-001-a-3650">by</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A32499-001-a-3660">Vs</w>
     <w lemma="as" pos="acp" xml:id="A32499-001-a-3670">as</w>
     <w lemma="a" pos="d" xml:id="A32499-001-a-3680">an</w>
     <w lemma="enemy" pos="n1" xml:id="A32499-001-a-3690">Enemy</w>
     <w lemma="to" pos="acp" xml:id="A32499-001-a-3700">to</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-3710">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A32499-001-a-3720">publike</w>
     <w lemma="peace" pos="n1" xml:id="A32499-001-a-3730">Peace</w>
     <pc xml:id="A32499-001-a-3740">,</pc>
     <w lemma="a" pos="d" xml:id="A32499-001-a-3750">a</w>
     <w lemma="person" pos="n1" xml:id="A32499-001-a-3760">Person</w>
     <w lemma="disaffect" pos="vvn" xml:id="A32499-001-a-3770">disaffected</w>
     <w lemma="to" pos="acp" xml:id="A32499-001-a-3780">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A32499-001-a-3790">Vs</w>
     <pc xml:id="A32499-001-a-3800">,</pc>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-3810">and</w>
     <w lemma="to" pos="acp" xml:id="A32499-001-a-3820">to</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-3830">the</w>
     <w lemma="religion" pos="n1" xml:id="A32499-001-a-3840">Religion</w>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-3850">and</w>
     <w lemma="law" pos="n2" reg="Laws" xml:id="A32499-001-a-3860">Lawes</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-3870">of</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-3880">the</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A32499-001-a-3890">Kingdome</w>
     <pc xml:id="A32499-001-a-3900">,</pc>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-3910">and</w>
     <w lemma="shall" pos="vmb" xml:id="A32499-001-a-3920">shall</w>
     <w lemma="according" pos="av-j" xml:id="A32499-001-a-3930">accordingly</w>
     <w lemma="receive" pos="vvi" xml:id="A32499-001-a-3940">receive</w>
     <w lemma="condign" pos="j" reg="condign" xml:id="A32499-001-a-3950">condigne</w>
     <w lemma="punishment" pos="n1" xml:id="A32499-001-a-3960">punishment</w>
     <pc xml:id="A32499-001-a-3970">,</pc>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-3980">of</w>
     <w lemma="which" pos="crq" xml:id="A32499-001-a-3990">which</w>
     <w lemma="we" pos="pns" xml:id="A32499-001-a-4000">We</w>
     <w lemma="give" pos="vvb" xml:id="A32499-001-a-4010">give</w>
     <w lemma="they" pos="pno" xml:id="A32499-001-a-4020">them</w>
     <w lemma="timely" pos="j" xml:id="A32499-001-a-4030">timely</w>
     <w lemma="notice" pos="n1" xml:id="A32499-001-a-4040">notice</w>
     <pc xml:id="A32499-001-a-4050">,</pc>
     <w lemma="that" pos="cs" xml:id="A32499-001-a-4060">that</w>
     <w lemma="they" pos="pns" xml:id="A32499-001-a-4070">they</w>
     <w lemma="may" pos="vmb" xml:id="A32499-001-a-4080">may</w>
     <w lemma="proceed" pos="vvi" xml:id="A32499-001-a-4090">proceed</w>
     <w lemma="according" pos="av-j" xml:id="A32499-001-a-4100">accordingly</w>
     <w lemma="at" pos="acp" xml:id="A32499-001-a-4110">at</w>
     <w lemma="their" pos="po" xml:id="A32499-001-a-4120">their</w>
     <w lemma="peril" pos="n2" reg="perils" xml:id="A32499-001-a-4130">perills</w>
     <pc unit="sentence" xml:id="A32499-001-a-4140">.</pc>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-4150">And</w>
     <w lemma="we" pos="pns" reg="We" xml:id="A32499-001-a-4160">Wee</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A32499-001-a-4170">doe</w>
     <w lemma="hereby" pos="av" xml:id="A32499-001-a-4180">hereby</w>
     <w lemma="will" pos="n1" xml:id="A32499-001-a-4190">will</w>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-4200">and</w>
     <w lemma="require" pos="vvi" xml:id="A32499-001-a-4210">require</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-4220">Our</w>
     <w lemma="high" pos="j" xml:id="A32499-001-a-4230">high</w>
     <w lemma="sheriff" pos="n1" reg="Sheriff" xml:id="A32499-001-a-4240">Sheriffe</w>
     <pc xml:id="A32499-001-a-4250">,</pc>
     <w lemma="commissioner" pos="n2" xml:id="A32499-001-a-4260">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-4270">of</w>
     <hi xml:id="A32499-e180">
      <w lemma="array" pos="n1" xml:id="A32499-001-a-4280">Array</w>
      <pc xml:id="A32499-001-a-4290">,</pc>
     </hi>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A32499-001-a-4300">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-4310">of</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-4320">the</w>
     <w lemma="peace" pos="n1" xml:id="A32499-001-a-4330">Peace</w>
     <pc xml:id="A32499-001-a-4340">,</pc>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-4350">and</w>
     <w lemma="all" pos="d" xml:id="A32499-001-a-4360">all</w>
     <w lemma="other" pos="pi-d" xml:id="A32499-001-a-4370">other</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-4380">Our</w>
     <w lemma="officer" pos="n2" xml:id="A32499-001-a-4390">Officers</w>
     <pc xml:id="A32499-001-a-4400">,</pc>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-4410">and</w>
     <w lemma="love" pos="j-vg" xml:id="A32499-001-a-4420">loving</w>
     <w lemma="subject" pos="n2" xml:id="A32499-001-a-4430">Subjects</w>
     <w lemma="to" pos="prt" xml:id="A32499-001-a-4440">to</w>
     <w lemma="resist" pos="vvi" xml:id="A32499-001-a-4450">resist</w>
     <pc xml:id="A32499-001-a-4460">,</pc>
     <w lemma="oppose" pos="vvb" xml:id="A32499-001-a-4470">oppose</w>
     <pc xml:id="A32499-001-a-4480">,</pc>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-4490">and</w>
     <w lemma="apprehend" pos="vvi" xml:id="A32499-001-a-4500">apprehend</w>
     <w lemma="all" pos="d" xml:id="A32499-001-a-4510">all</w>
     <w lemma="such" pos="d" xml:id="A32499-001-a-4520">such</w>
     <w lemma="person" pos="n2" xml:id="A32499-001-a-4530">Persons</w>
     <w lemma="as" pos="acp" xml:id="A32499-001-a-4540">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32499-001-a-4550">shall</w>
     <w lemma="presume" pos="vvi" xml:id="A32499-001-a-4560">presume</w>
     <w lemma="to" pos="prt" xml:id="A32499-001-a-4570">to</w>
     <w lemma="make" pos="vvi" xml:id="A32499-001-a-4580">make</w>
     <w lemma="any" pos="d" xml:id="A32499-001-a-4590">any</w>
     <w lemma="levy" pos="n2" reg="Levies" xml:id="A32499-001-a-4600">Leavies</w>
     <w lemma="in" pos="acp" xml:id="A32499-001-a-4610">in</w>
     <w lemma="that" pos="d" xml:id="A32499-001-a-4620">that</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-4630">Our</w>
     <w lemma="county" pos="n1" xml:id="A32499-001-a-4640">County</w>
     <pc xml:id="A32499-001-a-4650">,</pc>
     <w lemma="under" pos="acp" xml:id="A32499-001-a-4660">under</w>
     <w lemma="what" pos="crq" xml:id="A32499-001-a-4670">what</w>
     <w lemma="pretence" pos="n1" xml:id="A32499-001-a-4680">pretence</w>
     <w lemma="soever" pos="av" xml:id="A32499-001-a-4690">soever</w>
     <pc xml:id="A32499-001-a-4700">,</pc>
     <w lemma="without" pos="acp" xml:id="A32499-001-a-4710">without</w>
     <w lemma="authority" pos="n1" xml:id="A32499-001-a-4720">Authority</w>
     <w lemma="derive" pos="vvn" xml:id="A32499-001-a-4730">derived</w>
     <w lemma="from" pos="acp" xml:id="A32499-001-a-4740">from</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A32499-001-a-4750">Vs</w>
     <w lemma="under" pos="acp" xml:id="A32499-001-a-4760">under</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-4770">Our</w>
     <w lemma="hand" pos="n1" xml:id="A32499-001-a-4780">Hand</w>
     <pc unit="sentence" xml:id="A32499-001-a-4790">.</pc>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-4800">And</w>
     <w lemma="we" pos="pns" xml:id="A32499-001-a-4810">We</w>
     <w lemma="likewise" pos="av" xml:id="A32499-001-a-4820">likewise</w>
     <w lemma="will" pos="vmb" xml:id="A32499-001-a-4830">will</w>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-4840">and</w>
     <w lemma="require" pos="vvi" xml:id="A32499-001-a-4850">require</w>
     <w lemma="they" pos="pno" xml:id="A32499-001-a-4860">them</w>
     <pc xml:id="A32499-001-a-4870">,</pc>
     <w lemma="and" pos="cc" xml:id="A32499-001-a-4880">and</w>
     <w lemma="every" pos="d" xml:id="A32499-001-a-4890">every</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-4900">of</w>
     <w lemma="they" pos="pno" xml:id="A32499-001-a-4910">them</w>
     <w lemma="to" pos="prt" xml:id="A32499-001-a-4920">to</w>
     <w lemma="be" pos="vvi" xml:id="A32499-001-a-4930">be</w>
     <w lemma="assistant" pos="n1" xml:id="A32499-001-a-4940">assistant</w>
     <w lemma="to" pos="acp" xml:id="A32499-001-a-4950">to</w>
     <w lemma="all" pos="d" xml:id="A32499-001-a-4960">all</w>
     <w lemma="such" pos="d" xml:id="A32499-001-a-4970">such</w>
     <w lemma="as" pos="acp" xml:id="A32499-001-a-4980">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32499-001-a-4990">shall</w>
     <w lemma="either" pos="av-d" xml:id="A32499-001-a-5000">either</w>
     <w lemma="command" pos="vvi" xml:id="A32499-001-a-5010">Command</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-5020">the</w>
     <w lemma="traine-band" pos="n2" xml:id="A32499-001-a-5030">Traine-Bands</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-5040">of</w>
     <w lemma="that" pos="d" xml:id="A32499-001-a-5050">that</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-5060">Our</w>
     <w lemma="county" pos="n1" xml:id="A32499-001-a-5070">County</w>
     <pc xml:id="A32499-001-a-5080">,</pc>
     <w lemma="or" pos="cc" xml:id="A32499-001-a-5090">or</w>
     <w lemma="make" pos="vvi" xml:id="A32499-001-a-5100">make</w>
     <w lemma="any" pos="d" xml:id="A32499-001-a-5110">any</w>
     <w lemma="levy" pos="n2" reg="Levies" xml:id="A32499-001-a-5120">Leavies</w>
     <w lemma="in" pos="acp" xml:id="A32499-001-a-5130">in</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-5140">the</w>
     <w lemma="same" pos="d" xml:id="A32499-001-a-5150">same</w>
     <w lemma="by" pos="acp" xml:id="A32499-001-a-5160">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A32499-001-a-5170">vertue</w>
     <w lemma="of" pos="acp" xml:id="A32499-001-a-5180">of</w>
     <w lemma="commission" pos="n1" xml:id="A32499-001-a-5190">Commission</w>
     <w lemma="under" pos="acp" xml:id="A32499-001-a-5200">under</w>
     <w lemma="our" pos="po" xml:id="A32499-001-a-5210">Our</w>
     <w lemma="great" pos="j" xml:id="A32499-001-a-5220">Great</w>
     <w lemma="seal" pos="n1" reg="Seal" xml:id="A32499-001-a-5230">Seale</w>
     <pc xml:id="A32499-001-a-5240">,</pc>
     <w lemma="or" pos="cc" xml:id="A32499-001-a-5250">or</w>
     <w lemma="sign" pos="n1" reg="Sign" xml:id="A32499-001-a-5260">Signe</w>
     <w lemma="manual" pos="j" reg="Manual" xml:id="A32499-001-a-5270">Manuall</w>
     <pc unit="sentence" xml:id="A32499-001-a-5280">.</pc>
    </p>
    <closer xml:id="A32499-e190">
     <dateline xml:id="A32499-e200">
      <w lemma="¶" pos="sy" xml:id="A32499-001-a-5290">¶</w>
      <w lemma="give" pos="vvn" xml:id="A32499-001-a-5300">Given</w>
      <w lemma="at" pos="acp" xml:id="A32499-001-a-5310">at</w>
      <w lemma="our" pos="po" xml:id="A32499-001-a-5320">Our</w>
      <w lemma="court" pos="n1" xml:id="A32499-001-a-5330">Court</w>
      <w lemma="at" pos="acp" xml:id="A32499-001-a-5340">at</w>
      <hi xml:id="A32499-e210">
       <w lemma="Oxford" pos="nn1" xml:id="A32499-001-a-5350">Oxford</w>
       <pc xml:id="A32499-001-a-5360">,</pc>
      </hi>
      <date xml:id="A32499-e220">
       <w lemma="the" pos="d" xml:id="A32499-001-a-5370">the</w>
       <w lemma="seven" pos="ord" xml:id="A32499-001-a-5380">seventh</w>
       <w lemma="day" pos="n1" xml:id="A32499-001-a-5390">day</w>
       <w lemma="of" pos="acp" xml:id="A32499-001-a-5400">of</w>
       <hi xml:id="A32499-e230">
        <w lemma="january" pos="nn1" reg="january" xml:id="A32499-001-a-5410">Ianuary</w>
        <pc xml:id="A32499-001-a-5420">,</pc>
       </hi>
       <w lemma="in" pos="acp" xml:id="A32499-001-a-5430">in</w>
       <w lemma="the" pos="d" xml:id="A32499-001-a-5440">the</w>
       <w lemma="eighteen" pos="ord" xml:id="A32499-001-a-5450">Eighteenth</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A32499-001-a-5460">yeare</w>
       <w lemma="of" pos="acp" xml:id="A32499-001-a-5470">of</w>
       <w lemma="our" pos="po" xml:id="A32499-001-a-5480">Our</w>
       <w lemma="reign" pos="n1" reg="Reign" xml:id="A32499-001-a-5490">Reigne</w>
       <pc unit="sentence" xml:id="A32499-001-a-5500">.</pc>
      </date>
     </dateline>
     <lb xml:id="A32499-e240"/>
     <w lemma="God" pos="nn1" xml:id="A32499-001-a-5510">God</w>
     <w lemma="save" pos="vvb" xml:id="A32499-001-a-5520">save</w>
     <w lemma="the" pos="d" xml:id="A32499-001-a-5530">the</w>
     <w lemma="King" pos="n1" xml:id="A32499-001-a-5540">King</w>
     <pc unit="sentence" xml:id="A32499-001-a-5541">.</pc>
     <pc unit="sentence" xml:id="A32499-001-a-5550"/>
    </closer>
   </div>
  </body>
 </text>
</TEI>
