<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32491">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation for recalling and prohibiting sea-men from the services of forreign princes and states</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32491 of text R213289 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C3404). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A32491</idno>
    <idno type="STC">Wing C3404</idno>
    <idno type="STC">ESTC R213289</idno>
    <idno type="EEBO-CITATION">15565519</idno>
    <idno type="OCLC">ocm 15565519</idno>
    <idno type="VID">103831</idno>
    <idno type="PROQUESTGOID">2240921314</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32491)</note>
    <note>Transcribed from: (Early English Books Online ; image set 103831)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1588:79)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation for recalling and prohibiting sea-men from the services of forreign princes and states</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by John Bill and Christopher Barker ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1664.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Whitehall, the 30th day of May, 1664, in the sixteenth year of our reign."</note>
      <note>Reproduction of the original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History, Naval -- Stuarts, 1603-1714.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation for recalling and prohibiting sea-men from the services of forreign princes and states.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1664</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>588</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32491-t">
  <body xml:id="A32491-e0">
   <div type="royal_proclamation" xml:id="A32491-e10">
    <pb facs="tcp:103831:1" xml:id="A32491-001-a"/>
    <head xml:id="A32491-e20">
     <figure xml:id="A32491-e30">
      <p xml:id="A32491-e40">
       <w lemma="c" pos="sy" xml:id="A32491-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A32491-001-a-0020">R</w>
      </p>
      <p xml:id="A32491-e50">
       <w lemma="diev" pos="ffr" xml:id="A32491-001-a-0030">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A32491-001-a-0040">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A32491-001-a-0050">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A32491-001-a-0060">DROIT</w>
      </p>
      <p xml:id="A32491-e60">
       <w lemma="honi" pos="ffr" xml:id="A32491-001-a-0070">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A32491-001-a-0080">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A32491-001-a-0090">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A32491-001-a-0100">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A32491-001-a-0110">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A32491-001-a-0120">PENSE</w>
      </p>
      <figDesc xml:id="A32491-e70">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <byline xml:id="A32491-e80">
     <w lemma="by" pos="acp" xml:id="A32491-001-a-0130">By</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-0140">the</w>
     <w lemma="King" pos="n1" xml:id="A32491-001-a-0150">King</w>
     <pc unit="sentence" xml:id="A32491-001-a-0151">.</pc>
     <pc unit="sentence" xml:id="A32491-001-a-0160"/>
    </byline>
    <head xml:id="A32491-e90">
     <w lemma="a" pos="d" xml:id="A32491-001-a-0170">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32491-001-a-0180">PROCLAMATION</w>
     <w lemma="for" pos="acp" xml:id="A32491-001-a-0190">For</w>
     <w lemma="recall" pos="vvg" xml:id="A32491-001-a-0200">Recalling</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-0210">and</w>
     <w lemma="prohibit" pos="vvg" xml:id="A32491-001-a-0220">Prohibiting</w>
     <w lemma="seaman" pos="n2" reg="Seamen" xml:id="A32491-001-a-0230">Sea-men</w>
     <w lemma="from" pos="acp" xml:id="A32491-001-a-0240">from</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-0250">the</w>
     <w lemma="service" pos="n2" xml:id="A32491-001-a-0260">Services</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-0270">of</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A32491-001-a-0280">Forreign</w>
     <w lemma="prince" pos="n2" xml:id="A32491-001-a-0290">Princes</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-0300">and</w>
     <w lemma="state" pos="n2" xml:id="A32491-001-a-0310">States</w>
     <pc unit="sentence" xml:id="A32491-001-a-0320">.</pc>
    </head>
    <opener xml:id="A32491-e100">
     <signed xml:id="A32491-e110">
      <w lemma="CHARLES" pos="nn1" xml:id="A32491-001-a-0330">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A32491-001-a-0340">R.</w>
      <pc unit="sentence" xml:id="A32491-001-a-0350"/>
     </signed>
    </opener>
    <p xml:id="A32491-e120">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A32491-001-a-0360">WHereas</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-0370">the</w>
     <w lemma="king" pos="n2" xml:id="A32491-001-a-0380">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A32491-001-a-0390">most</w>
     <w lemma="excellent" pos="j" xml:id="A32491-001-a-0400">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32491-001-a-0410">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A32491-001-a-0420">hath</w>
     <w lemma="be" pos="vvn" xml:id="A32491-001-a-0430">been</w>
     <w lemma="advertise" pos="vvn" xml:id="A32491-001-a-0440">advertised</w>
     <pc xml:id="A32491-001-a-0450">,</pc>
     <w lemma="that" pos="cs" xml:id="A32491-001-a-0460">That</w>
     <w lemma="great" pos="j" xml:id="A32491-001-a-0470">great</w>
     <w lemma="number" pos="n2" xml:id="A32491-001-a-0480">numbers</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-0490">of</w>
     <w lemma="mariner" pos="n2" xml:id="A32491-001-a-0500">Mariners</w>
     <pc xml:id="A32491-001-a-0510">,</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-0520">and</w>
     <w lemma="other" pos="d" xml:id="A32491-001-a-0530">other</w>
     <w lemma="seafaring" pos="j" reg="Seafaring" xml:id="A32491-001-a-0540">Sea-faring</w>
     <w lemma="man" pos="n2" xml:id="A32491-001-a-0550">men</w>
     <pc xml:id="A32491-001-a-0560">,</pc>
     <w lemma="his" pos="po" xml:id="A32491-001-a-0570">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32491-001-a-0580">Majesties</w>
     <w lemma="natural" pos="j" xml:id="A32491-001-a-0590">natural</w>
     <w lemma="bear" pos="vvn" xml:id="A32491-001-a-0600">born</w>
     <w lemma="subject" pos="n2" xml:id="A32491-001-a-0610">Subjects</w>
     <pc xml:id="A32491-001-a-0620">,</pc>
     <w lemma="have" pos="vvb" xml:id="A32491-001-a-0630">have</w>
     <w lemma="betake" pos="vvn" xml:id="A32491-001-a-0640">betaken</w>
     <w lemma="themselves" pos="pr" xml:id="A32491-001-a-0650">themselves</w>
     <w lemma="to" pos="acp" xml:id="A32491-001-a-0660">to</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-0670">the</w>
     <w lemma="service" pos="n2" xml:id="A32491-001-a-0680">Services</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-0690">of</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A32491-001-a-0700">Forreign</w>
     <w lemma="prince" pos="n2" xml:id="A32491-001-a-0710">Princes</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-0720">and</w>
     <w lemma="state" pos="n2" xml:id="A32491-001-a-0730">States</w>
     <pc xml:id="A32491-001-a-0740">,</pc>
     <w lemma="to" pos="prt" xml:id="A32491-001-a-0750">to</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-0760">the</w>
     <w lemma="great" pos="j" xml:id="A32491-001-a-0770">great</w>
     <w lemma="dis-service" pos="n1" xml:id="A32491-001-a-0780">Dis-service</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-0790">of</w>
     <w lemma="his" pos="po" xml:id="A32491-001-a-0800">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32491-001-a-0810">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-0820">and</w>
     <w lemma="their" pos="po" xml:id="A32491-001-a-0830">their</w>
     <w lemma="native" pos="j" xml:id="A32491-001-a-0840">Native</w>
     <w lemma="country" pos="n2" reg="Countries" xml:id="A32491-001-a-0850">Countreys</w>
     <pc xml:id="A32491-001-a-0860">;</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-0870">and</w>
     <w lemma="whereby" pos="crq" xml:id="A32491-001-a-0880">whereby</w>
     <w lemma="his" pos="po" xml:id="A32491-001-a-0890">His</w>
     <w lemma="say" pos="j-vn" xml:id="A32491-001-a-0900">said</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A32491-001-a-0910">Majestie</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-0920">and</w>
     <w lemma="his" pos="po" xml:id="A32491-001-a-0930">His</w>
     <w lemma="realm" pos="n2" xml:id="A32491-001-a-0940">Realms</w>
     <w lemma="be" pos="vvb" xml:id="A32491-001-a-0950">are</w>
     <w lemma="unfurnished" pos="vvn" xml:id="A32491-001-a-0960">unfurnished</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-0970">of</w>
     <w lemma="man" pos="n2" xml:id="A32491-001-a-0980">men</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-0990">of</w>
     <w lemma="their" pos="po" xml:id="A32491-001-a-1000">their</w>
     <w lemma="sort" pos="n1" xml:id="A32491-001-a-1010">sort</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-1020">and</w>
     <w lemma="calling" pos="n1" xml:id="A32491-001-a-1030">calling</w>
     <pc xml:id="A32491-001-a-1040">,</pc>
     <w lemma="if" pos="cs" xml:id="A32491-001-a-1050">if</w>
     <w lemma="there" pos="av" xml:id="A32491-001-a-1060">there</w>
     <w lemma="shall" pos="vmb" xml:id="A32491-001-a-1070">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32491-001-a-1080">be</w>
     <w lemma="cause" pos="n1" xml:id="A32491-001-a-1090">cause</w>
     <w lemma="to" pos="prt" xml:id="A32491-001-a-1100">to</w>
     <w lemma="use" pos="vvi" xml:id="A32491-001-a-1110">use</w>
     <w lemma="they" pos="pno" xml:id="A32491-001-a-1120">them</w>
     <pc xml:id="A32491-001-a-1130">:</pc>
    </p>
    <p xml:id="A32491-e130">
     <w lemma="therefore" pos="av" xml:id="A32491-001-a-1140">Therefore</w>
     <pc xml:id="A32491-001-a-1150">,</pc>
     <w lemma="for" pos="acp" xml:id="A32491-001-a-1160">for</w>
     <w lemma="redress" pos="vvi" xml:id="A32491-001-a-1170">redress</w>
     <w lemma="thereof" pos="av" xml:id="A32491-001-a-1180">thereof</w>
     <w lemma="at" pos="acp" xml:id="A32491-001-a-1190">at</w>
     <w lemma="present" pos="j" xml:id="A32491-001-a-1200">present</w>
     <pc xml:id="A32491-001-a-1210">,</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-1220">and</w>
     <w lemma="prevent" pos="vvg" xml:id="A32491-001-a-1230">preventing</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-1240">the</w>
     <w lemma="like" pos="j" xml:id="A32491-001-a-1250">like</w>
     <w lemma="for" pos="acp" xml:id="A32491-001-a-1260">for</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-1270">the</w>
     <w lemma="future" pos="j" xml:id="A32491-001-a-1280">future</w>
     <pc xml:id="A32491-001-a-1290">,</pc>
     <w lemma="the" pos="d" xml:id="A32491-001-a-1300">The</w>
     <w lemma="king" pos="n2" xml:id="A32491-001-a-1310">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A32491-001-a-1320">most</w>
     <w lemma="excellent" pos="j" xml:id="A32491-001-a-1330">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32491-001-a-1340">Majesty</w>
     <w lemma="by" pos="acp" xml:id="A32491-001-a-1350">by</w>
     <w lemma="this" pos="d" xml:id="A32491-001-a-1360">this</w>
     <w lemma="his" pos="po" xml:id="A32491-001-a-1370">His</w>
     <w lemma="royal" pos="j" xml:id="A32491-001-a-1380">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A32491-001-a-1390">Proclamation</w>
     <pc xml:id="A32491-001-a-1400">,</pc>
     <w lemma="with" pos="acp" xml:id="A32491-001-a-1410">with</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-1420">the</w>
     <w lemma="advice" pos="n1" xml:id="A32491-001-a-1430">Advice</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-1440">of</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-1450">the</w>
     <w lemma="lord" pos="n2" xml:id="A32491-001-a-1460">Lords</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-1470">of</w>
     <w lemma="his" pos="po" xml:id="A32491-001-a-1480">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32491-001-a-1490">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="A32491-001-a-1500">most</w>
     <w lemma="honourable" pos="j" xml:id="A32491-001-a-1510">Honourable</w>
     <w lemma="privy" pos="j" xml:id="A32491-001-a-1520">Privy</w>
     <w lemma="council" pos="n1" xml:id="A32491-001-a-1530">Council</w>
     <pc xml:id="A32491-001-a-1540">,</pc>
     <w lemma="do" pos="vvz" xml:id="A32491-001-a-1550">doth</w>
     <w lemma="will" pos="n1" xml:id="A32491-001-a-1560">Will</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-1570">and</w>
     <w lemma="straight" pos="av-j" reg="straight" xml:id="A32491-001-a-1580">streightly</w>
     <w lemma="charge" pos="n1" xml:id="A32491-001-a-1590">Charge</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-1600">and</w>
     <w lemma="command" pos="n1" xml:id="A32491-001-a-1610">Command</w>
     <pc xml:id="A32491-001-a-1620">,</pc>
     <w lemma="all" pos="d" xml:id="A32491-001-a-1630">all</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-1640">and</w>
     <w lemma="singular" pos="j" xml:id="A32491-001-a-1650">singular</w>
     <w lemma="master" pos="n2" xml:id="A32491-001-a-1660">Masters</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-1670">of</w>
     <w lemma="ship" pos="n2" xml:id="A32491-001-a-1680">Ships</w>
     <pc xml:id="A32491-001-a-1690">,</pc>
     <w lemma="pilot" pos="n2" xml:id="A32491-001-a-1700">Pilots</w>
     <pc xml:id="A32491-001-a-1710">,</pc>
     <w lemma="mariner" pos="n2" xml:id="A32491-001-a-1720">Mariners</w>
     <pc xml:id="A32491-001-a-1730">,</pc>
     <w lemma="seaman" pos="n2" reg="Seamen" xml:id="A32491-001-a-1740">Sea-men</w>
     <pc xml:id="A32491-001-a-1750">,</pc>
     <w lemma="shipwright" pos="n2" xml:id="A32491-001-a-1760">Shipwrights</w>
     <pc xml:id="A32491-001-a-1770">,</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-1780">and</w>
     <w lemma="other" pos="d" xml:id="A32491-001-a-1790">other</w>
     <w lemma="seafaring" pos="j" reg="Seafaring" xml:id="A32491-001-a-1800">Sea-faring</w>
     <w lemma="man" pos="n2" xml:id="A32491-001-a-1810">men</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32491-001-a-1820">whatsoever</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-1830">and</w>
     <w lemma="wheresover" pos="n1" xml:id="A32491-001-a-1840">wheresover</w>
     <pc xml:id="A32491-001-a-1850">,</pc>
     <w lemma="be" pos="vvg" xml:id="A32491-001-a-1860">being</w>
     <w lemma="his" pos="po" xml:id="A32491-001-a-1870">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32491-001-a-1880">Majesties</w>
     <w lemma="natural" pos="j" xml:id="A32491-001-a-1890">natural</w>
     <w lemma="bear" pos="vvn" xml:id="A32491-001-a-1900">born</w>
     <w lemma="subject" pos="n2" xml:id="A32491-001-a-1910">Subjects</w>
     <pc xml:id="A32491-001-a-1920">,</pc>
     <w lemma="who" pos="crq" xml:id="A32491-001-a-1930">who</w>
     <w lemma="be" pos="vvb" xml:id="A32491-001-a-1940">are</w>
     <w lemma="in" pos="acp" xml:id="A32491-001-a-1950">in</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-1960">the</w>
     <w lemma="service" pos="n1" xml:id="A32491-001-a-1970">Service</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-1980">of</w>
     <w lemma="any" pos="d" xml:id="A32491-001-a-1990">any</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A32491-001-a-2000">Forreign</w>
     <w lemma="prince" pos="n1" xml:id="A32491-001-a-2010">Prince</w>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-2020">or</w>
     <w lemma="state" pos="n1" xml:id="A32491-001-a-2030">State</w>
     <pc xml:id="A32491-001-a-2040">,</pc>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-2050">or</w>
     <w lemma="do" pos="vvb" xml:id="A32491-001-a-2060">do</w>
     <w lemma="serve" pos="vvi" xml:id="A32491-001-a-2070">serve</w>
     <w lemma="in" pos="acp" xml:id="A32491-001-a-2080">in</w>
     <w lemma="any" pos="d" xml:id="A32491-001-a-2090">any</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A32491-001-a-2100">Forreign</w>
     <w lemma="ship" pos="n2" xml:id="A32491-001-a-2110">Ships</w>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-2120">or</w>
     <w lemma="vessel" pos="n2" xml:id="A32491-001-a-2130">Vessels</w>
     <pc xml:id="A32491-001-a-2140">,</pc>
     <w lemma="that" pos="cs" xml:id="A32491-001-a-2150">That</w>
     <w lemma="forthwith" pos="av" xml:id="A32491-001-a-2160">forthwith</w>
     <w lemma="they" pos="pns" xml:id="A32491-001-a-2170">they</w>
     <w lemma="do" pos="vvb" xml:id="A32491-001-a-2180">do</w>
     <w lemma="withdraw" pos="vvi" xml:id="A32491-001-a-2190">withdraw</w>
     <w lemma="themselves" pos="pr" xml:id="A32491-001-a-2200">themselves</w>
     <pc xml:id="A32491-001-a-2210">,</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-2220">and</w>
     <w lemma="depart" pos="vvi" xml:id="A32491-001-a-2230">depart</w>
     <w lemma="from" pos="acp" xml:id="A32491-001-a-2240">from</w>
     <w lemma="such" pos="d" xml:id="A32491-001-a-2250">such</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A32491-001-a-2260">Forreign</w>
     <w lemma="service" pos="n2" xml:id="A32491-001-a-2270">Services</w>
     <pc xml:id="A32491-001-a-2280">,</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-2290">and</w>
     <w lemma="return" pos="vvb" xml:id="A32491-001-a-2300">return</w>
     <w lemma="home" pos="av-n" xml:id="A32491-001-a-2310">home</w>
     <w lemma="to" pos="acp" xml:id="A32491-001-a-2320">to</w>
     <w lemma="their" pos="po" xml:id="A32491-001-a-2330">their</w>
     <w lemma="native" pos="j" xml:id="A32491-001-a-2340">Native</w>
     <w lemma="country" pos="n2" reg="Countries" xml:id="A32491-001-a-2350">Countreys</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-2360">and</w>
     <w lemma="lawful" pos="j" xml:id="A32491-001-a-2370">lawful</w>
     <w lemma="vocation" pos="n2" xml:id="A32491-001-a-2380">Vocations</w>
     <pc unit="sentence" xml:id="A32491-001-a-2390">.</pc>
    </p>
    <p xml:id="A32491-e140">
     <w lemma="and" pos="cc" xml:id="A32491-001-a-2400">And</w>
     <w lemma="further" pos="avc-j" xml:id="A32491-001-a-2410">further</w>
     <w lemma="his" pos="po" xml:id="A32491-001-a-2420">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32491-001-a-2430">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A32491-001-a-2440">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32491-001-a-2450">hereby</w>
     <w lemma="prohibit" pos="vvi" xml:id="A32491-001-a-2460">prohibit</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-2470">and</w>
     <w lemma="forbid" pos="vvi" xml:id="A32491-001-a-2480">forbid</w>
     <w lemma="all" pos="d" xml:id="A32491-001-a-2490">all</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-2500">and</w>
     <w lemma="singular" pos="j" xml:id="A32491-001-a-2510">singular</w>
     <w lemma="master" pos="n2" xml:id="A32491-001-a-2520">Masters</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-2530">of</w>
     <w lemma="ship" pos="n2" xml:id="A32491-001-a-2540">Ships</w>
     <pc xml:id="A32491-001-a-2550">,</pc>
     <w lemma="pilot" pos="n2" xml:id="A32491-001-a-2560">Pilots</w>
     <pc xml:id="A32491-001-a-2570">,</pc>
     <w lemma="mariner" pos="n2" xml:id="A32491-001-a-2580">Mariners</w>
     <pc xml:id="A32491-001-a-2590">,</pc>
     <w lemma="seaman" pos="n2" reg="Seamen" xml:id="A32491-001-a-2600">Sea-men</w>
     <pc xml:id="A32491-001-a-2610">,</pc>
     <w lemma="shipwright" pos="n2" xml:id="A32491-001-a-2620">Shipwrights</w>
     <pc xml:id="A32491-001-a-2630">,</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-2640">and</w>
     <w lemma="other" pos="d" xml:id="A32491-001-a-2650">other</w>
     <w lemma="seafaring" pos="j" reg="Seafaring" xml:id="A32491-001-a-2660">Sea-faring</w>
     <w lemma="man" pos="n2" xml:id="A32491-001-a-2670">men</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32491-001-a-2680">whatsoever</w>
     <pc xml:id="A32491-001-a-2690">,</pc>
     <w lemma="be" pos="vvg" xml:id="A32491-001-a-2700">being</w>
     <w lemma="his" pos="po" xml:id="A32491-001-a-2710">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32491-001-a-2720">Majesties</w>
     <w lemma="natural" pos="j" xml:id="A32491-001-a-2730">natural</w>
     <w lemma="bear" pos="vvn" xml:id="A32491-001-a-2740">born</w>
     <w lemma="subject" pos="n2" xml:id="A32491-001-a-2750">Subjects</w>
     <pc xml:id="A32491-001-a-2760">,</pc>
     <w lemma="from" pos="acp" xml:id="A32491-001-a-2770">from</w>
     <w lemma="enter" pos="vvg" xml:id="A32491-001-a-2780">Entering</w>
     <w lemma="themselves" pos="pr" xml:id="A32491-001-a-2790">themselves</w>
     <pc unit="sentence" xml:id="A32491-001-a-2800">.</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-2810">And</w>
     <w lemma="do" pos="vvz" xml:id="A32491-001-a-2820">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32491-001-a-2830">hereby</w>
     <w lemma="straight" pos="av-j" reg="straight" xml:id="A32491-001-a-2840">streightly</w>
     <w lemma="charge" pos="vvb" xml:id="A32491-001-a-2850">Charge</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-2860">and</w>
     <w lemma="command" pos="vvb" xml:id="A32491-001-a-2870">Command</w>
     <w lemma="they" pos="pno" xml:id="A32491-001-a-2880">them</w>
     <pc xml:id="A32491-001-a-2890">,</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-2900">and</w>
     <w lemma="every" pos="d" xml:id="A32491-001-a-2910">every</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-2920">of</w>
     <w lemma="they" pos="pno" xml:id="A32491-001-a-2930">them</w>
     <pc xml:id="A32491-001-a-2940">,</pc>
     <w lemma="from" pos="acp" xml:id="A32491-001-a-2950">from</w>
     <w lemma="henceforth" pos="av" xml:id="A32491-001-a-2960">henceforth</w>
     <w lemma="to" pos="prt" xml:id="A32491-001-a-2970">to</w>
     <w lemma="forbear" pos="vvi" xml:id="A32491-001-a-2980">forbear</w>
     <w lemma="to" pos="prt" xml:id="A32491-001-a-2990">to</w>
     <w lemma="enter" pos="vvi" xml:id="A32491-001-a-3000">enter</w>
     <w lemma="themselves" pos="pr" xml:id="A32491-001-a-3010">themselves</w>
     <w lemma="into" pos="acp" xml:id="A32491-001-a-3020">into</w>
     <w lemma="pay" pos="n1" xml:id="A32491-001-a-3030">pay</w>
     <pc xml:id="A32491-001-a-3040">,</pc>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-3050">or</w>
     <w lemma="otherwise" pos="av" xml:id="A32491-001-a-3060">otherwise</w>
     <w lemma="betake" pos="vvb" xml:id="A32491-001-a-3070">betake</w>
     <w lemma="themselves" pos="pr" xml:id="A32491-001-a-3080">themselves</w>
     <w lemma="to" pos="acp" xml:id="A32491-001-a-3090">to</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-3100">the</w>
     <w lemma="service" pos="n1" xml:id="A32491-001-a-3110">Service</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-3120">of</w>
     <w lemma="any" pos="d" xml:id="A32491-001-a-3130">any</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A32491-001-a-3140">Forreign</w>
     <w lemma="prince" pos="n2" xml:id="A32491-001-a-3150">Princes</w>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-3160">or</w>
     <w lemma="state" pos="n2" xml:id="A32491-001-a-3170">States</w>
     <pc xml:id="A32491-001-a-3180">,</pc>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-3190">or</w>
     <w lemma="to" pos="prt" xml:id="A32491-001-a-3200">to</w>
     <w lemma="serve" pos="vvi" xml:id="A32491-001-a-3210">serve</w>
     <w lemma="in" pos="acp" xml:id="A32491-001-a-3220">in</w>
     <w lemma="any" pos="d" xml:id="A32491-001-a-3230">any</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A32491-001-a-3240">Forreign</w>
     <w lemma="vessel" pos="n1" xml:id="A32491-001-a-3250">Vessel</w>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-3260">or</w>
     <w lemma="ship" pos="n1" xml:id="A32491-001-a-3270">Ship</w>
     <pc xml:id="A32491-001-a-3280">,</pc>
     <w lemma="without" pos="acp" xml:id="A32491-001-a-3290">without</w>
     <w lemma="licence" pos="n1" xml:id="A32491-001-a-3300">Licence</w>
     <w lemma="have" pos="vvd" xml:id="A32491-001-a-3310">had</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-3320">and</w>
     <w lemma="obtain" pos="vvn" xml:id="A32491-001-a-3330">obtained</w>
     <w lemma="in" pos="acp" xml:id="A32491-001-a-3340">in</w>
     <w lemma="that" pos="d" xml:id="A32491-001-a-3350">that</w>
     <w lemma="behalf" pos="n1" xml:id="A32491-001-a-3360">behalf</w>
     <pc unit="sentence" xml:id="A32491-001-a-3370">.</pc>
     <w lemma="to" pos="prt" xml:id="A32491-001-a-3380">To</w>
     <w lemma="all" pos="d" xml:id="A32491-001-a-3390">all</w>
     <w lemma="which" pos="crq" xml:id="A32491-001-a-3400">which</w>
     <w lemma="his" pos="po" xml:id="A32491-001-a-3410">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32491-001-a-3420">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A32491-001-a-3430">doth</w>
     <pc xml:id="A32491-001-a-3440">,</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-3450">and</w>
     <w lemma="will" pos="vmb" xml:id="A32491-001-a-3460">will</w>
     <w lemma="expect" pos="vvi" xml:id="A32491-001-a-3470">expect</w>
     <w lemma="due" pos="j" xml:id="A32491-001-a-3480">due</w>
     <w lemma="obedience" pos="n1" xml:id="A32491-001-a-3490">obedience</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-3500">and</w>
     <w lemma="conformity" pos="n1" xml:id="A32491-001-a-3510">conformity</w>
     <pc xml:id="A32491-001-a-3520">:</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-3530">And</w>
     <w lemma="do" pos="vvz" xml:id="A32491-001-a-3540">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32491-001-a-3550">hereby</w>
     <w lemma="publish" pos="vvb" xml:id="A32491-001-a-3560">Publish</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-3570">and</w>
     <w lemma="declare" pos="vvb" xml:id="A32491-001-a-3580">Declare</w>
     <pc xml:id="A32491-001-a-3590">,</pc>
     <w lemma="that" pos="cs" xml:id="A32491-001-a-3600">That</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-3610">the</w>
     <w lemma="offender" pos="n2" xml:id="A32491-001-a-3620">Offenders</w>
     <w lemma="to" pos="acp" xml:id="A32491-001-a-3630">to</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-3640">the</w>
     <w lemma="contrary" pos="j" xml:id="A32491-001-a-3650">contrary</w>
     <pc xml:id="A32491-001-a-3660">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A32491-001-a-3670">shall</w>
     <w lemma="not" pos="xx" xml:id="A32491-001-a-3680">not</w>
     <w lemma="only" pos="av-j" xml:id="A32491-001-a-3690">only</w>
     <w lemma="incur" pos="vvi" xml:id="A32491-001-a-3700">incur</w>
     <w lemma="his" pos="po" xml:id="A32491-001-a-3710">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32491-001-a-3720">Majesties</w>
     <w lemma="just" pos="j" xml:id="A32491-001-a-3730">just</w>
     <w lemma="displeasure" pos="n1" xml:id="A32491-001-a-3740">displeasure</w>
     <pc xml:id="A32491-001-a-3750">,</pc>
     <w lemma="but" pos="acp" xml:id="A32491-001-a-3760">but</w>
     <w lemma="be" pos="vvb" xml:id="A32491-001-a-3770">be</w>
     <w lemma="proceed" pos="vvn" xml:id="A32491-001-a-3780">proceeded</w>
     <w lemma="against" pos="acp" xml:id="A32491-001-a-3790">against</w>
     <w lemma="for" pos="acp" xml:id="A32491-001-a-3800">for</w>
     <w lemma="their" pos="po" xml:id="A32491-001-a-3810">their</w>
     <w lemma="contempt" pos="n1" xml:id="A32491-001-a-3820">contempt</w>
     <w lemma="according" pos="j" xml:id="A32491-001-a-3830">according</w>
     <w lemma="to" pos="acp" xml:id="A32491-001-a-3840">to</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-3850">the</w>
     <w lemma="utmost" pos="j" xml:id="A32491-001-a-3860">utmost</w>
     <w lemma="severity" pos="n2" xml:id="A32491-001-a-3870">severities</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-3880">of</w>
     <w lemma="Law" pos="n1" xml:id="A32491-001-a-3890">Law</w>
     <pc unit="sentence" xml:id="A32491-001-a-3891">.</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-3900">And</w>
     <w lemma="further" pos="avc-j" xml:id="A32491-001-a-3910">further</w>
     <pc xml:id="A32491-001-a-3920">,</pc>
     <w lemma="his" pos="po" xml:id="A32491-001-a-3930">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32491-001-a-3940">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A32491-001-a-3950">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32491-001-a-3960">hereby</w>
     <w lemma="authorize" pos="vvb" reg="Authorise" xml:id="A32491-001-a-3970">Authorize</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-3980">and</w>
     <w lemma="command" pos="vvi" xml:id="A32491-001-a-3990">Command</w>
     <w lemma="all" pos="d" xml:id="A32491-001-a-4000">all</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-4010">and</w>
     <w lemma="every" pos="d" xml:id="A32491-001-a-4020">every</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-4030">the</w>
     <w lemma="captain" pos="n2" xml:id="A32491-001-a-4040">Captains</w>
     <pc xml:id="A32491-001-a-4050">,</pc>
     <w lemma="master" pos="n2" xml:id="A32491-001-a-4060">Masters</w>
     <pc xml:id="A32491-001-a-4070">,</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-4080">and</w>
     <w lemma="other" pos="d" xml:id="A32491-001-a-4090">other</w>
     <w lemma="officer" pos="n2" xml:id="A32491-001-a-4100">Officers</w>
     <pc xml:id="A32491-001-a-4110">,</pc>
     <w lemma="serve" pos="vvg" xml:id="A32491-001-a-4120">serving</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-4130">and</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A32491-001-a-4140">imployed</w>
     <w lemma="in" pos="acp" xml:id="A32491-001-a-4150">in</w>
     <w lemma="any" pos="d" xml:id="A32491-001-a-4160">any</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-4170">of</w>
     <w lemma="his" pos="po" xml:id="A32491-001-a-4180">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32491-001-a-4190">Majesties</w>
     <w lemma="ship" pos="n2" xml:id="A32491-001-a-4200">Ships</w>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-4210">or</w>
     <w lemma="vessel" pos="n2" xml:id="A32491-001-a-4220">Vessels</w>
     <w lemma="at" pos="acp" xml:id="A32491-001-a-4230">at</w>
     <w lemma="sea" pos="n1" xml:id="A32491-001-a-4240">Sea</w>
     <pc xml:id="A32491-001-a-4250">,</pc>
     <w lemma="to" pos="prt" xml:id="A32491-001-a-4260">to</w>
     <w lemma="stop" pos="vvi" xml:id="A32491-001-a-4270">stop</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-4280">and</w>
     <w lemma="make" pos="vvi" xml:id="A32491-001-a-4290">make</w>
     <w lemma="stay" pos="n1" xml:id="A32491-001-a-4300">stay</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-4310">of</w>
     <w lemma="all" pos="d" xml:id="A32491-001-a-4320">all</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-4330">and</w>
     <w lemma="every" pos="d" xml:id="A32491-001-a-4340">every</w>
     <w lemma="such" pos="d" xml:id="A32491-001-a-4350">such</w>
     <w lemma="person" pos="n1" xml:id="A32491-001-a-4360">Person</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-4370">and</w>
     <w lemma="person" pos="n2" xml:id="A32491-001-a-4380">Persons</w>
     <w lemma="as" pos="acp" xml:id="A32491-001-a-4390">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32491-001-a-4400">shall</w>
     <w lemma="endeavour" pos="vvi" xml:id="A32491-001-a-4410">endeavour</w>
     <w lemma="to" pos="prt" xml:id="A32491-001-a-4420">to</w>
     <w lemma="transport" pos="vvi" xml:id="A32491-001-a-4430">Transport</w>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-4440">or</w>
     <w lemma="enter" pos="vvb" xml:id="A32491-001-a-4450">Enter</w>
     <w lemma="themselves" pos="pr" xml:id="A32491-001-a-4460">themselves</w>
     <w lemma="into" pos="acp" xml:id="A32491-001-a-4470">into</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-4480">the</w>
     <w lemma="service" pos="n1" xml:id="A32491-001-a-4490">Service</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-4500">of</w>
     <w lemma="any" pos="d" xml:id="A32491-001-a-4510">any</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A32491-001-a-4520">Forreign</w>
     <w lemma="prince" pos="n1" xml:id="A32491-001-a-4530">Prince</w>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-4540">or</w>
     <w lemma="state" pos="n1" xml:id="A32491-001-a-4550">State</w>
     <pc xml:id="A32491-001-a-4560">,</pc>
     <w lemma="contrary" pos="j" xml:id="A32491-001-a-4570">contrary</w>
     <w lemma="to" pos="acp" xml:id="A32491-001-a-4580">to</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-4590">the</w>
     <w lemma="true" pos="j" xml:id="A32491-001-a-4600">true</w>
     <w lemma="intent" pos="n1" xml:id="A32491-001-a-4610">intent</w>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-4620">and</w>
     <w lemma="meaning" pos="n1" xml:id="A32491-001-a-4630">meaning</w>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-4640">of</w>
     <w lemma="this" pos="d" xml:id="A32491-001-a-4650">this</w>
     <w lemma="his" pos="po" xml:id="A32491-001-a-4660">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32491-001-a-4670">Majesties</w>
     <w lemma="royal" pos="j" xml:id="A32491-001-a-4680">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A32491-001-a-4690">Proclamation</w>
     <pc xml:id="A32491-001-a-4700">;</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-4710">And</w>
     <w lemma="also" pos="av" xml:id="A32491-001-a-4720">also</w>
     <w lemma="to" pos="prt" xml:id="A32491-001-a-4730">to</w>
     <w lemma="seize" pos="vvi" xml:id="A32491-001-a-4740">Seize</w>
     <w lemma="upon" pos="acp" xml:id="A32491-001-a-4750">upon</w>
     <pc xml:id="A32491-001-a-4760">,</pc>
     <w lemma="take" pos="vvb" xml:id="A32491-001-a-4770">take</w>
     <pc xml:id="A32491-001-a-4780">,</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-4790">and</w>
     <w lemma="bring" pos="vvi" xml:id="A32491-001-a-4800">bring</w>
     <w lemma="away" pos="av" xml:id="A32491-001-a-4810">away</w>
     <pc xml:id="A32491-001-a-4820">,</pc>
     <w lemma="all" pos="d" xml:id="A32491-001-a-4830">all</w>
     <w lemma="such" pos="d" xml:id="A32491-001-a-4840">such</w>
     <w lemma="mariner" pos="n2" xml:id="A32491-001-a-4850">Mariners</w>
     <pc xml:id="A32491-001-a-4860">,</pc>
     <w lemma="seaman" pos="n2" reg="Seamen" xml:id="A32491-001-a-4870">Sea-men</w>
     <pc xml:id="A32491-001-a-4880">,</pc>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-4890">and</w>
     <w lemma="other" pos="d" xml:id="A32491-001-a-4900">other</w>
     <w lemma="person" pos="n2" xml:id="A32491-001-a-4910">Persons</w>
     <w lemma="aforesaid" pos="j" xml:id="A32491-001-a-4920">aforesaid</w>
     <pc xml:id="A32491-001-a-4930">,</pc>
     <w lemma="as" pos="acp" xml:id="A32491-001-a-4940">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32491-001-a-4950">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32491-001-a-4960">be</w>
     <w lemma="find" pos="vvn" xml:id="A32491-001-a-4970">found</w>
     <w lemma="to" pos="prt" xml:id="A32491-001-a-4980">to</w>
     <w lemma="be" pos="vvi" xml:id="A32491-001-a-4990">be</w>
     <w lemma="employ" pos="vvn" reg="Employed" xml:id="A32491-001-a-5000">Imployed</w>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-5010">or</w>
     <w lemma="serve" pos="vvg" xml:id="A32491-001-a-5020">Serving</w>
     <w lemma="in" pos="acp" xml:id="A32491-001-a-5030">in</w>
     <w lemma="any" pos="d" xml:id="A32491-001-a-5040">any</w>
     <w lemma="ship" pos="n2" xml:id="A32491-001-a-5050">Ships</w>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-5060">or</w>
     <w lemma="vessel" pos="n2" xml:id="A32491-001-a-5070">Vessels</w>
     <pc xml:id="A32491-001-a-5080">,</pc>
     <w lemma="of" pos="acp" xml:id="A32491-001-a-5090">of</w>
     <pc xml:id="A32491-001-a-5100">,</pc>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-5110">or</w>
     <w lemma="belong" pos="vvg" xml:id="A32491-001-a-5120">belonging</w>
     <w lemma="to" pos="acp" xml:id="A32491-001-a-5130">to</w>
     <w lemma="any" pos="d" xml:id="A32491-001-a-5140">any</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A32491-001-a-5150">Forreign</w>
     <w lemma="prince" pos="n1" xml:id="A32491-001-a-5160">Prince</w>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-5170">or</w>
     <w lemma="state" pos="n1" xml:id="A32491-001-a-5180">State</w>
     <pc xml:id="A32491-001-a-5190">,</pc>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-5200">or</w>
     <w lemma="to" pos="acp" xml:id="A32491-001-a-5210">to</w>
     <w lemma="any" pos="d" xml:id="A32491-001-a-5220">any</w>
     <w lemma="merchant" pos="n1" xml:id="A32491-001-a-5230">Merchant</w>
     <pc xml:id="A32491-001-a-5240">,</pc>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-5250">or</w>
     <w lemma="other" pos="d" xml:id="A32491-001-a-5260">other</w>
     <w lemma="person" pos="n1" xml:id="A32491-001-a-5270">Person</w>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-5280">or</w>
     <w lemma="person" pos="n2" xml:id="A32491-001-a-5290">Persons</w>
     <pc xml:id="A32491-001-a-5300">,</pc>
     <w lemma="other" pos="pi" xml:id="A32491-001-a-5310">other</w>
     <w lemma="than" pos="cs" xml:id="A32491-001-a-5320">than</w>
     <w lemma="to" pos="acp" xml:id="A32491-001-a-5330">to</w>
     <w lemma="his" pos="po" xml:id="A32491-001-a-5340">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32491-001-a-5350">Majesty</w>
     <w lemma="or" pos="cc" xml:id="A32491-001-a-5360">or</w>
     <w lemma="his" pos="po" xml:id="A32491-001-a-5370">His</w>
     <w lemma="subject" pos="n2" xml:id="A32491-001-a-5380">Subjects</w>
     <pc unit="sentence" xml:id="A32491-001-a-5390">.</pc>
    </p>
    <closer xml:id="A32491-e150">
     <dateline xml:id="A32491-e160">
      <w lemma="give" pos="vvn" xml:id="A32491-001-a-5400">Given</w>
      <w lemma="at" pos="acp" xml:id="A32491-001-a-5410">at</w>
      <w lemma="our" pos="po" xml:id="A32491-001-a-5420">Our</w>
      <w lemma="court" pos="n1" xml:id="A32491-001-a-5430">Court</w>
      <w lemma="at" pos="acp" xml:id="A32491-001-a-5440">at</w>
      <hi xml:id="A32491-e170">
       <w lemma="Whitehall" pos="nn1" xml:id="A32491-001-a-5450">Whitehall</w>
      </hi>
      <date xml:id="A32491-e180">
       <w lemma="the" pos="d" xml:id="A32491-001-a-5460">the</w>
       <w lemma="30" orig="30ᵗʰ" pos="ord" xml:id="A32491-001-a-5470">30th</w>
       <w lemma="day" pos="n1" xml:id="A32491-001-a-5490">day</w>
       <w lemma="of" pos="acp" xml:id="A32491-001-a-5500">of</w>
       <hi xml:id="A32491-e200">
        <w lemma="May" pos="nn1" xml:id="A32491-001-a-5510">May</w>
        <pc xml:id="A32491-001-a-5520">,</pc>
       </hi>
       <w lemma="1664." pos="crd" xml:id="A32491-001-a-5530">1664.</w>
       <w lemma="in" pos="acp" xml:id="A32491-001-a-5540">in</w>
       <w lemma="the" pos="d" xml:id="A32491-001-a-5550">the</w>
       <w lemma="sixteen" pos="ord" xml:id="A32491-001-a-5560">Sixteenth</w>
       <w lemma="year" pos="n1" xml:id="A32491-001-a-5570">year</w>
       <w lemma="of" pos="acp" xml:id="A32491-001-a-5580">of</w>
       <w lemma="our" pos="po" xml:id="A32491-001-a-5590">Our</w>
       <w lemma="reign" pos="n1" xml:id="A32491-001-a-5600">Reign</w>
       <pc unit="sentence" xml:id="A32491-001-a-5610">.</pc>
      </date>
     </dateline>
     <lb xml:id="A32491-e210"/>
     <w lemma="God" pos="nn1" xml:id="A32491-001-a-5620">God</w>
     <w lemma="save" pos="vvb" xml:id="A32491-001-a-5630">save</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-5640">the</w>
     <w lemma="King" pos="n1" xml:id="A32491-001-a-5650">King</w>
     <pc unit="sentence" xml:id="A32491-001-a-5651">.</pc>
     <pc unit="sentence" xml:id="A32491-001-a-5660"/>
    </closer>
   </div>
  </body>
  <back xml:id="A32491-e220">
   <div type="colophon" xml:id="A32491-e230">
    <p xml:id="A32491-e240">
     <hi xml:id="A32491-e250">
      <w lemma="LONDON" pos="nn1" xml:id="A32491-001-a-5670">LONDON</w>
      <pc xml:id="A32491-001-a-5680">:</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A32491-001-a-5690">Printed</w>
     <w lemma="by" pos="acp" xml:id="A32491-001-a-5700">by</w>
     <hi xml:id="A32491-e260">
      <w lemma="John" pos="nn1" xml:id="A32491-001-a-5710">John</w>
      <w lemma="bill" pos="n1" xml:id="A32491-001-a-5720">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32491-001-a-5730">and</w>
     <hi xml:id="A32491-e270">
      <w lemma="Christopher" pos="nn1" xml:id="A32491-001-a-5740">Christopher</w>
      <w lemma="Barker" pos="nn1" xml:id="A32491-001-a-5750">Barker</w>
      <pc xml:id="A32491-001-a-5760">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A32491-001-a-5770">Printers</w>
     <w lemma="to" pos="acp" xml:id="A32491-001-a-5780">to</w>
     <w lemma="the" pos="d" xml:id="A32491-001-a-5790">the</w>
     <w lemma="king" pos="n2" xml:id="A32491-001-a-5800">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A32491-001-a-5810">most</w>
     <w lemma="excellent" pos="j" xml:id="A32491-001-a-5820">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32491-001-a-5830">Majesty</w>
     <pc xml:id="A32491-001-a-5840">,</pc>
     <w lemma="1664." pos="crd" xml:id="A32491-001-a-5850">1664.</w>
     <pc unit="sentence" xml:id="A32491-001-a-5860"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
