<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32479">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the Kings Most Excellent Majesty in Council, a proclamation for proroguing the Parliament till the eleventh of November next</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32479 of text R35850 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C3384). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A32479</idno>
    <idno type="STC">Wing C3384</idno>
    <idno type="STC">ESTC R35850</idno>
    <idno type="EEBO-CITATION">15565275</idno>
    <idno type="OCLC">ocm 15565275</idno>
    <idno type="VID">103816</idno>
    <idno type="PROQUESTGOID">2240886547</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32479)</note>
    <note>Transcribed from: (Early English Books Online ; image set 103816)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1588:76)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the Kings Most Excellent Majesty in Council, a proclamation for proroguing the Parliament till the eleventh of November next</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by John Bill, Thomas Newcomb and Henry Hills ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1679.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Whitehall the eleventh day of December, in the one and thirtieth year of our reign."</note>
      <note>Reproduction of the original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King's most Excellent Majesty in Council, a proclamation for proroguing the Parliament till the eleventh of November next·</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1679</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>271</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32479-t">
  <body xml:id="A32479-e0">
   <div type="royal_proclamation" xml:id="A32479-e10">
    <pb facs="tcp:103816:1" rend="simple:additions" xml:id="A32479-001-a"/>
    <head xml:id="A32479-e20">
     <figure xml:id="A32479-e30">
      <p xml:id="A32479-e40">
       <w lemma="c" pos="sy" xml:id="A32479-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A32479-001-a-0020">R</w>
      </p>
      <p xml:id="A32479-e50">
       <w lemma="diev" pos="ffr" xml:id="A32479-001-a-0030">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A32479-001-a-0040">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A32479-001-a-0050">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A32479-001-a-0060">DROIT</w>
      </p>
      <p xml:id="A32479-e60">
       <w lemma="honi" pos="ffr" xml:id="A32479-001-a-0070">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A32479-001-a-0080">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A32479-001-a-0090">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A32479-001-a-0100">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A32479-001-a-0110">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A32479-001-a-0120">PENSE</w>
      </p>
      <figDesc xml:id="A32479-e70">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <byline xml:id="A32479-e80">
     <w lemma="by" pos="acp" xml:id="A32479-001-a-0130">By</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-0140">the</w>
     <w join="right" lemma="king" pos="n1" reg="king" xml:id="A32479-001-a-0150">KING'</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A32479-001-a-0151">'s</w>
     <w lemma="most" pos="avs-d" xml:id="A32479-001-a-0160">most</w>
     <w lemma="excellent" pos="j" xml:id="A32479-001-a-0170">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32479-001-a-0180">Majesty</w>
     <w lemma="in" pos="acp" xml:id="A32479-001-a-0190">in</w>
     <w lemma="council" pos="n1" xml:id="A32479-001-a-0200">Council</w>
     <pc unit="sentence" xml:id="A32479-001-a-0210">.</pc>
    </byline>
    <head xml:id="A32479-e90">
     <w lemma="a" pos="d" xml:id="A32479-001-a-0220">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32479-001-a-0230">PROCLAMATION</w>
     <w lemma="for" pos="acp" xml:id="A32479-001-a-0240">For</w>
     <w lemma="prorogue" pos="vvg" xml:id="A32479-001-a-0250">Proroguing</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-0260">the</w>
     <w lemma="parliament" pos="n1" xml:id="A32479-001-a-0270">Parliament</w>
     <w lemma="till" pos="acp" xml:id="A32479-001-a-0280">till</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-0290">the</w>
     <w lemma="eleven" pos="ord" xml:id="A32479-001-a-0300">Eleventh</w>
     <w lemma="of" pos="acp" xml:id="A32479-001-a-0310">of</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="A32479-001-a-0320">November</w>
     <w lemma="next" pos="ord" xml:id="A32479-001-a-0330">next</w>
     <pc unit="sentence" xml:id="A32479-001-a-0340">.</pc>
    </head>
    <opener xml:id="A32479-e110">
     <signed xml:id="A32479-e120">
      <w lemma="CHARLES" pos="nn1" xml:id="A32479-001-a-0350">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A32479-001-a-0360">R.</w>
      <pc unit="sentence" xml:id="A32479-001-a-0370"/>
     </signed>
    </opener>
    <p xml:id="A32479-e130">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A32479-001-a-0380">Whereas</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-0390">the</w>
     <w lemma="parliament" pos="n1" xml:id="A32479-001-a-0400">Parliament</w>
     <w lemma="have" pos="vvz" xml:id="A32479-001-a-0410">hath</w>
     <w lemma="be" pos="vvn" xml:id="A32479-001-a-0420">been</w>
     <w lemma="prorogue" pos="vvn" xml:id="A32479-001-a-0430">Prorogued</w>
     <w lemma="until" pos="acp" xml:id="A32479-001-a-0440">until</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-0450">the</w>
     <w lemma="six" pos="crd" xml:id="A32479-001-a-0460">Six</w>
     <w lemma="and" pos="cc" xml:id="A32479-001-a-0470">and</w>
     <w lemma="twenty" pos="ord" xml:id="A32479-001-a-0480">twentieth</w>
     <w lemma="day" pos="n1" xml:id="A32479-001-a-0490">day</w>
     <w lemma="of" pos="acp" xml:id="A32479-001-a-0500">of</w>
     <w lemma="January" pos="nn1" rend="hi" xml:id="A32479-001-a-0510">January</w>
     <w lemma="next" pos="ord" xml:id="A32479-001-a-0520">next</w>
     <pc xml:id="A32479-001-a-0530">,</pc>
     <w lemma="we" pos="pns" xml:id="A32479-001-a-0540">We</w>
     <pc xml:id="A32479-001-a-0550">,</pc>
     <w lemma="for" pos="acp" xml:id="A32479-001-a-0560">for</w>
     <w lemma="many" pos="d" xml:id="A32479-001-a-0570">many</w>
     <w lemma="weighty" pos="j" xml:id="A32479-001-a-0580">weighty</w>
     <w lemma="reason" pos="n2" xml:id="A32479-001-a-0590">Reasons</w>
     <pc xml:id="A32479-001-a-0600">,</pc>
     <w lemma="have" pos="vvb" xml:id="A32479-001-a-0610">have</w>
     <w lemma="think" pos="vvn" xml:id="A32479-001-a-0620">thought</w>
     <w lemma="fit" pos="j" xml:id="A32479-001-a-0630">fit</w>
     <pc xml:id="A32479-001-a-0640">,</pc>
     <w lemma="and" pos="cc" xml:id="A32479-001-a-0650">and</w>
     <w lemma="resolve" pos="vvn" xml:id="A32479-001-a-0660">resolved</w>
     <w lemma="to" pos="prt" xml:id="A32479-001-a-0670">to</w>
     <w lemma="make" pos="vvi" xml:id="A32479-001-a-0680">make</w>
     <w lemma="a" pos="d" xml:id="A32479-001-a-0690">a</w>
     <w lemma="further" pos="jc" xml:id="A32479-001-a-0700">further</w>
     <w lemma="prorogation" pos="n1" xml:id="A32479-001-a-0710">Prorogation</w>
     <w lemma="of" pos="acp" xml:id="A32479-001-a-0720">of</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-0730">the</w>
     <w lemma="parliament" pos="n1" xml:id="A32479-001-a-0740">Parliament</w>
     <w lemma="until" pos="acp" xml:id="A32479-001-a-0750">until</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-0760">the</w>
     <w lemma="eleven" pos="ord" xml:id="A32479-001-a-0770">Eleventh</w>
     <w lemma="day" pos="n1" xml:id="A32479-001-a-0780">day</w>
     <w lemma="of" pos="acp" xml:id="A32479-001-a-0790">of</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="A32479-001-a-0800">November</w>
     <w lemma="next" pos="ord" xml:id="A32479-001-a-0810">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A32479-001-a-0820">ensuing</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-0830">the</w>
     <w lemma="date" pos="n1" xml:id="A32479-001-a-0840">Date</w>
     <w lemma="hereof" pos="av" xml:id="A32479-001-a-0850">hereof</w>
     <pc xml:id="A32479-001-a-0860">:</pc>
     <w lemma="and" pos="cc" xml:id="A32479-001-a-0870">And</w>
     <w lemma="therefore" pos="av" xml:id="A32479-001-a-0880">therefore</w>
     <w lemma="do" pos="vvb" xml:id="A32479-001-a-0890">do</w>
     <w lemma="by" pos="acp" xml:id="A32479-001-a-0900">by</w>
     <w lemma="this" pos="d" xml:id="A32479-001-a-0910">this</w>
     <w lemma="our" pos="po" xml:id="A32479-001-a-0920">Our</w>
     <w lemma="royal" pos="j" xml:id="A32479-001-a-0930">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A32479-001-a-0940">Proclamation</w>
     <w lemma="publish" pos="vvb" xml:id="A32479-001-a-0950">Publish</w>
     <pc xml:id="A32479-001-a-0960">,</pc>
     <w lemma="notify" pos="vvi" reg="Notify" xml:id="A32479-001-a-0970">Notifie</w>
     <w lemma="and" pos="cc" xml:id="A32479-001-a-0980">and</w>
     <w lemma="declare" pos="vvi" xml:id="A32479-001-a-0990">Declare</w>
     <pc xml:id="A32479-001-a-1000">,</pc>
     <w lemma="that" pos="cs" xml:id="A32479-001-a-1010">That</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-1020">the</w>
     <w lemma="parliament" pos="n1" xml:id="A32479-001-a-1030">Parliament</w>
     <w lemma="shall" pos="vmb" xml:id="A32479-001-a-1040">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32479-001-a-1050">be</w>
     <w lemma="prorogue" pos="vvn" xml:id="A32479-001-a-1060">Prorogued</w>
     <w lemma="upon" pos="acp" xml:id="A32479-001-a-1070">upon</w>
     <w lemma="and" pos="cc" xml:id="A32479-001-a-1080">and</w>
     <w lemma="from" pos="acp" xml:id="A32479-001-a-1090">from</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-1100">the</w>
     <w lemma="say" pos="vvd" xml:id="A32479-001-a-1110">said</w>
     <w lemma="six" pos="crd" xml:id="A32479-001-a-1120">Six</w>
     <w lemma="and" pos="cc" xml:id="A32479-001-a-1130">and</w>
     <w lemma="twenty" pos="ord" xml:id="A32479-001-a-1140">twentieth</w>
     <w lemma="day" pos="n1" xml:id="A32479-001-a-1150">day</w>
     <w lemma="of" pos="acp" xml:id="A32479-001-a-1160">of</w>
     <w lemma="January" pos="nn1" rend="hi" xml:id="A32479-001-a-1170">January</w>
     <pc xml:id="A32479-001-a-1180">,</pc>
     <w lemma="until" pos="acp" xml:id="A32479-001-a-1190">until</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-1200">the</w>
     <w lemma="eleven" pos="ord" xml:id="A32479-001-a-1210">Eleventh</w>
     <w lemma="day" pos="n1" xml:id="A32479-001-a-1220">day</w>
     <w lemma="of" pos="acp" xml:id="A32479-001-a-1230">of</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="A32479-001-a-1240">November</w>
     <w lemma="next" pos="ord" xml:id="A32479-001-a-1250">next</w>
     <pc xml:id="A32479-001-a-1260">:</pc>
     <w lemma="whereof" pos="crq" xml:id="A32479-001-a-1270">Whereof</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-1280">the</w>
     <w lemma="lord" pos="n2" xml:id="A32479-001-a-1290">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="A32479-001-a-1300">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A32479-001-a-1310">and</w>
     <w lemma="temporal" pos="j" xml:id="A32479-001-a-1320">Temporal</w>
     <pc xml:id="A32479-001-a-1330">,</pc>
     <w lemma="and" pos="cc" xml:id="A32479-001-a-1340">and</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-1350">the</w>
     <w lemma="knight" pos="n2" xml:id="A32479-001-a-1360">Knights</w>
     <pc xml:id="A32479-001-a-1370">,</pc>
     <w lemma="citizens" pos="zz" reg="Citizens'" xml:id="A32479-001-a-1380">Citizens</w>
     <pc xml:id="A32479-001-a-1390">,</pc>
     <w lemma="and" pos="cc" xml:id="A32479-001-a-1400">and</w>
     <w lemma="burgess" pos="n2" xml:id="A32479-001-a-1410">Burgesses</w>
     <pc xml:id="A32479-001-a-1420">,</pc>
     <w lemma="and" pos="cc" xml:id="A32479-001-a-1430">and</w>
     <w lemma="all" pos="d" xml:id="A32479-001-a-1440">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A32479-001-a-1450">others</w>
     <w lemma="who" pos="crq" xml:id="A32479-001-a-1460">whom</w>
     <w lemma="it" pos="pn" xml:id="A32479-001-a-1470">it</w>
     <w lemma="may" pos="vmb" xml:id="A32479-001-a-1480">may</w>
     <w lemma="concern" pos="vvi" xml:id="A32479-001-a-1490">concern</w>
     <pc xml:id="A32479-001-a-1500">,</pc>
     <w lemma="may" pos="vmb" xml:id="A32479-001-a-1510">may</w>
     <w lemma="hereby" pos="av" xml:id="A32479-001-a-1520">hereby</w>
     <w lemma="take" pos="vvi" xml:id="A32479-001-a-1530">take</w>
     <w lemma="notice" pos="n1" xml:id="A32479-001-a-1540">notice</w>
     <pc xml:id="A32479-001-a-1550">,</pc>
     <w lemma="and" pos="cc" xml:id="A32479-001-a-1560">and</w>
     <w lemma="order" pos="vvi" xml:id="A32479-001-a-1570">order</w>
     <w lemma="their" pos="po" xml:id="A32479-001-a-1580">their</w>
     <w lemma="affair" pos="n2" xml:id="A32479-001-a-1590">Affairs</w>
     <w lemma="according" pos="av-j" xml:id="A32479-001-a-1600">accordingly</w>
     <pc xml:id="A32479-001-a-1610">,</pc>
     <w lemma="we" pos="pns" xml:id="A32479-001-a-1620">We</w>
     <w lemma="let" pos="vvg" xml:id="A32479-001-a-1630">letting</w>
     <w lemma="they" pos="pno" xml:id="A32479-001-a-1640">them</w>
     <w lemma="know" pos="vvi" xml:id="A32479-001-a-1650">know</w>
     <pc xml:id="A32479-001-a-1660">,</pc>
     <w lemma="that" pos="cs" xml:id="A32479-001-a-1670">that</w>
     <w lemma="we" pos="pns" xml:id="A32479-001-a-1680">We</w>
     <w lemma="will" pos="vmb" xml:id="A32479-001-a-1690">will</w>
     <w lemma="not" pos="xx" xml:id="A32479-001-a-1700">not</w>
     <w lemma="at" pos="acp" xml:id="A32479-001-a-1710">at</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-1720">the</w>
     <w lemma="say" pos="vvd" xml:id="A32479-001-a-1730">said</w>
     <w lemma="six" pos="crd" xml:id="A32479-001-a-1740">Six</w>
     <w lemma="and" pos="cc" xml:id="A32479-001-a-1750">and</w>
     <w lemma="twenty" pos="ord" xml:id="A32479-001-a-1760">twentieth</w>
     <w lemma="day" pos="n1" xml:id="A32479-001-a-1770">day</w>
     <w lemma="of" pos="acp" xml:id="A32479-001-a-1780">of</w>
     <w lemma="January" pos="nn1" rend="hi" xml:id="A32479-001-a-1790">January</w>
     <w lemma="expect" pos="vvb" xml:id="A32479-001-a-1800">expect</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-1810">the</w>
     <w lemma="attendance" pos="n1" xml:id="A32479-001-a-1820">attendance</w>
     <w lemma="of" pos="acp" xml:id="A32479-001-a-1830">of</w>
     <w lemma="any" pos="d" xml:id="A32479-001-a-1840">any</w>
     <pc xml:id="A32479-001-a-1850">,</pc>
     <w lemma="but" pos="acp" xml:id="A32479-001-a-1860">but</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A32479-001-a-1870">onely</w>
     <w lemma="such" pos="d" xml:id="A32479-001-a-1880">such</w>
     <w lemma="as" pos="acp" xml:id="A32479-001-a-1890">as</w>
     <w lemma="be" pos="vvg" xml:id="A32479-001-a-1900">being</w>
     <w lemma="in" pos="acp" xml:id="A32479-001-a-1910">in</w>
     <w lemma="or" pos="cc" xml:id="A32479-001-a-1920">or</w>
     <w lemma="about" pos="acp" xml:id="A32479-001-a-1930">about</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-1940">the</w>
     <w lemma="city" pos="n1" xml:id="A32479-001-a-1950">City</w>
     <w lemma="of" pos="acp" xml:id="A32479-001-a-1960">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A32479-001-a-1970">London</w>
     <pc xml:id="A32479-001-a-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="A32479-001-a-1990">and</w>
     <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A32479-001-a-2000">Westminster</w>
     <pc xml:id="A32479-001-a-2010">,</pc>
     <w lemma="may" pos="vmb" xml:id="A32479-001-a-2020">may</w>
     <w lemma="attend" pos="vvi" xml:id="A32479-001-a-2030">attend</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-2040">the</w>
     <w lemma="make" pos="vvg" xml:id="A32479-001-a-2050">making</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-2060">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32479-001-a-2070">said</w>
     <w lemma="prorogation" pos="n1" xml:id="A32479-001-a-2080">Prorogation</w>
     <pc xml:id="A32479-001-a-2090">,</pc>
     <w lemma="as" pos="acp" xml:id="A32479-001-a-2100">as</w>
     <w lemma="heretofore" pos="av" xml:id="A32479-001-a-2110">heretofore</w>
     <w lemma="in" pos="acp" xml:id="A32479-001-a-2120">in</w>
     <w lemma="like" pos="j" xml:id="A32479-001-a-2130">like</w>
     <w lemma="case" pos="n2" xml:id="A32479-001-a-2140">cases</w>
     <w lemma="have" pos="vvz" xml:id="A32479-001-a-2150">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A32479-001-a-2160">beén</w>
     <w lemma="accustom" pos="vvn" xml:id="A32479-001-a-2170">accustomed</w>
     <pc unit="sentence" xml:id="A32479-001-a-2180">.</pc>
    </p>
    <closer xml:id="A32479-e210">
     <dateline xml:id="A32479-e220">
      <w lemma="give" pos="vvn" xml:id="A32479-001-a-2190">Given</w>
      <w lemma="at" pos="acp" xml:id="A32479-001-a-2200">at</w>
      <w lemma="our" pos="po" xml:id="A32479-001-a-2210">Our</w>
      <w lemma="court" pos="n1" xml:id="A32479-001-a-2220">Court</w>
      <w lemma="at" pos="acp" xml:id="A32479-001-a-2230">at</w>
      <w lemma="Whitehall" pos="nn1" rend="hi" xml:id="A32479-001-a-2240">Whitehall</w>
      <date xml:id="A32479-e240">
       <w lemma="the" pos="d" xml:id="A32479-001-a-2250">the</w>
       <w lemma="eleven" pos="ord" xml:id="A32479-001-a-2260">Eleventh</w>
       <w lemma="day" pos="n1" xml:id="A32479-001-a-2270">day</w>
       <w lemma="of" pos="acp" xml:id="A32479-001-a-2280">of</w>
       <w lemma="December" pos="nn1" rend="hi" xml:id="A32479-001-a-2290">December</w>
       <pc xml:id="A32479-001-a-2300">,</pc>
       <w lemma="in" pos="acp" xml:id="A32479-001-a-2310">in</w>
       <w lemma="the" pos="d" xml:id="A32479-001-a-2320">the</w>
       <w lemma="one" pos="crd" xml:id="A32479-001-a-2330">One</w>
       <w lemma="and" pos="cc" xml:id="A32479-001-a-2340">and</w>
       <w lemma="thirty" pos="ord" xml:id="A32479-001-a-2350">thirtieth</w>
       <w lemma="year" pos="n1" xml:id="A32479-001-a-2360">year</w>
       <w lemma="of" pos="acp" xml:id="A32479-001-a-2370">of</w>
       <w lemma="our" pos="po" xml:id="A32479-001-a-2380">Our</w>
       <w lemma="reign" pos="n1" xml:id="A32479-001-a-2390">Reign</w>
       <pc unit="sentence" xml:id="A32479-001-a-2400">.</pc>
      </date>
     </dateline>
     <lb xml:id="A32479-e260"/>
     <w lemma="God" pos="nn1" xml:id="A32479-001-a-2410">God</w>
     <w lemma="save" pos="vvb" xml:id="A32479-001-a-2420">save</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-2430">the</w>
     <w lemma="King" pos="n1" xml:id="A32479-001-a-2440">King</w>
     <pc unit="sentence" xml:id="A32479-001-a-2441">.</pc>
     <pc unit="sentence" xml:id="A32479-001-a-2450"/>
    </closer>
   </div>
  </body>
  <back xml:id="A32479-e270">
   <div type="colophon" xml:id="A32479-e280">
    <p xml:id="A32479-e290">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A32479-001-a-2460">London</w>
     <pc xml:id="A32479-001-a-2470">,</pc>
     <w lemma="print" pos="vvn" xml:id="A32479-001-a-2480">Printed</w>
     <w lemma="by" pos="acp" xml:id="A32479-001-a-2490">by</w>
     <hi xml:id="A32479-e310">
      <w lemma="John" pos="nn1" xml:id="A32479-001-a-2500">John</w>
      <w lemma="bill" pos="n1" xml:id="A32479-001-a-2510">Bill</w>
      <pc xml:id="A32479-001-a-2520">,</pc>
      <w lemma="Thomas" pos="nn1" xml:id="A32479-001-a-2530">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A32479-001-a-2540">Newcomb</w>
     </hi>
     <pc rend="follows-hi" xml:id="A32479-001-a-2550">,</pc>
     <w lemma="and" pos="cc" xml:id="A32479-001-a-2560">and</w>
     <hi xml:id="A32479-e320">
      <w lemma="Henry" pos="nn1" xml:id="A32479-001-a-2570">Henry</w>
      <w lemma="hill" pos="n2" xml:id="A32479-001-a-2580">Hills</w>
     </hi>
     <pc rend="follows-hi" xml:id="A32479-001-a-2590">,</pc>
     <w lemma="printer" pos="n2" xml:id="A32479-001-a-2600">Printers</w>
     <w lemma="to" pos="acp" xml:id="A32479-001-a-2610">to</w>
     <w lemma="the" pos="d" xml:id="A32479-001-a-2620">the</w>
     <w lemma="king" pos="n2" xml:id="A32479-001-a-2630">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A32479-001-a-2640">most</w>
     <w lemma="excellent" pos="j" xml:id="A32479-001-a-2650">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32479-001-a-2660">Majesty</w>
     <pc unit="sentence" xml:id="A32479-001-a-2670">.</pc>
     <w lemma="1679." pos="crd" xml:id="A32479-001-a-2680">1679.</w>
     <pc unit="sentence" xml:id="A32479-001-a-2690"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
