<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32453">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation for prevention of disorders which may be committed by souldiers</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32453 of text R35816 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C3356). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A32453</idno>
    <idno type="STC">Wing C3356</idno>
    <idno type="STC">ESTC R35816</idno>
    <idno type="EEBO-CITATION">15564300</idno>
    <idno type="OCLC">ocm 15564300</idno>
    <idno type="VID">103780</idno>
    <idno type="PROQUESTGOID">2240924441</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32453)</note>
    <note>Transcribed from: (Early English Books Online ; image set 103780)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1588:67)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation for prevention of disorders which may be committed by souldiers</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by the assigns of John Bill and Christopher Barker ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1672.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Whitehall the fourth day of December, in the four and twentieth year of our reign."</note>
      <note>Reproduction of the original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation for prevention of disorders which may be committed by souldiers.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1672</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>555</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32453-t">
  <body xml:id="A32453-e0">
   <div type="royal_proclamation" xml:id="A32453-e10">
    <pb facs="tcp:103780:1" rend="simple:additions" xml:id="A32453-001-a"/>
    <head xml:id="A32453-e20">
     <figure xml:id="A32453-e30">
      <p xml:id="A32453-e40">
       <w lemma="diev" pos="ffr" xml:id="A32453-001-a-0010">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A32453-001-a-0020">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A32453-001-a-0030">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A32453-001-a-0040">DROIT</w>
      </p>
      <p xml:id="A32453-e50">
       <w lemma="honi" pos="ffr" xml:id="A32453-001-a-0050">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A32453-001-a-0060">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A32453-001-a-0070">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A32453-001-a-0080">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A32453-001-a-0090">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A32453-001-a-0100">PENSE</w>
      </p>
      <figDesc xml:id="A32453-e60">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <byline xml:id="A32453-e70">
     <w lemma="by" pos="acp" xml:id="A32453-001-a-0110">By</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-0120">the</w>
     <w lemma="King" pos="n1" xml:id="A32453-001-a-0130">King</w>
     <pc unit="sentence" xml:id="A32453-001-a-0131">.</pc>
     <pc unit="sentence" xml:id="A32453-001-a-0140"/>
    </byline>
    <head xml:id="A32453-e80">
     <w lemma="a" pos="d" xml:id="A32453-001-a-0150">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32453-001-a-0160">PROCLAMATION</w>
     <w lemma="for" pos="acp" xml:id="A32453-001-a-0170">For</w>
     <w lemma="prevention" pos="n1" xml:id="A32453-001-a-0180">Prevention</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-0190">of</w>
     <w lemma="disorder" pos="n2" xml:id="A32453-001-a-0200">Disorders</w>
     <w lemma="which" pos="crq" xml:id="A32453-001-a-0210">which</w>
     <w lemma="may" pos="vmb" xml:id="A32453-001-a-0220">may</w>
     <w lemma="be" pos="vvi" xml:id="A32453-001-a-0230">be</w>
     <w lemma="commit" pos="vvn" xml:id="A32453-001-a-0240">Committed</w>
     <w lemma="by" pos="acp" xml:id="A32453-001-a-0250">by</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A32453-001-a-0260">Souldiers</w>
     <pc unit="sentence" xml:id="A32453-001-a-0270">.</pc>
    </head>
    <opener xml:id="A32453-e90">
     <signed xml:id="A32453-e100">
      <w lemma="CHARLES" pos="nn1" xml:id="A32453-001-a-0280">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A32453-001-a-0290">R.</w>
      <pc unit="sentence" xml:id="A32453-001-a-0300"/>
     </signed>
    </opener>
    <p xml:id="A32453-e110">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A32453-001-a-0310">THe</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A32453-001-a-0320">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A32453-001-a-0330">Most</w>
     <w lemma="excellent" pos="j" xml:id="A32453-001-a-0340">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32453-001-a-0350">Majesty</w>
     <w lemma="have" pos="vvg" xml:id="A32453-001-a-0360">having</w>
     <w lemma="find" pos="vvn" xml:id="A32453-001-a-0370">found</w>
     <w lemma="it" pos="pn" xml:id="A32453-001-a-0380">it</w>
     <w lemma="necessary" pos="j" xml:id="A32453-001-a-0390">necessary</w>
     <w lemma="during" pos="acp" xml:id="A32453-001-a-0400">during</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-0410">the</w>
     <w lemma="present" pos="j" xml:id="A32453-001-a-0420">present</w>
     <w lemma="war" pos="n1" xml:id="A32453-001-a-0430">War</w>
     <pc xml:id="A32453-001-a-0440">,</pc>
     <w lemma="to" pos="prt" xml:id="A32453-001-a-0450">to</w>
     <w lemma="raise" pos="vvi" xml:id="A32453-001-a-0460">raise</w>
     <w lemma="more" pos="dc" xml:id="A32453-001-a-0470">more</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A32453-001-a-0480">Souldiers</w>
     <pc xml:id="A32453-001-a-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-0500">and</w>
     <w lemma="to" pos="prt" xml:id="A32453-001-a-0510">to</w>
     <w lemma="form" pos="vvi" xml:id="A32453-001-a-0520">form</w>
     <w lemma="they" pos="pno" xml:id="A32453-001-a-0530">them</w>
     <w lemma="into" pos="acp" xml:id="A32453-001-a-0540">into</w>
     <w lemma="regiment" pos="n2" xml:id="A32453-001-a-0550">Regiments</w>
     <pc xml:id="A32453-001-a-0560">,</pc>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-0570">and</w>
     <w lemma="dispose" pos="vvi" xml:id="A32453-001-a-0580">dispose</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-0590">of</w>
     <w lemma="they" pos="pno" xml:id="A32453-001-a-0600">them</w>
     <w lemma="in" pos="acp" xml:id="A32453-001-a-0610">in</w>
     <w lemma="several" pos="j" xml:id="A32453-001-a-0620">several</w>
     <w lemma="quarter" pos="n2" xml:id="A32453-001-a-0630">Quarters</w>
     <w lemma="until" pos="acp" xml:id="A32453-001-a-0640">until</w>
     <w lemma="there" pos="av" xml:id="A32453-001-a-0650">there</w>
     <w lemma="shall" pos="vmd" xml:id="A32453-001-a-0660">should</w>
     <w lemma="be" pos="vvi" xml:id="A32453-001-a-0670">be</w>
     <w lemma="occasion" pos="n1" xml:id="A32453-001-a-0680">occasion</w>
     <w lemma="for" pos="acp" xml:id="A32453-001-a-0690">for</w>
     <w lemma="their" pos="po" xml:id="A32453-001-a-0700">their</w>
     <w lemma="service" pos="n1" xml:id="A32453-001-a-0710">Service</w>
     <w lemma="against" pos="acp" xml:id="A32453-001-a-0720">against</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-0730">the</w>
     <w lemma="enemy" pos="n1" xml:id="A32453-001-a-0740">Enemy</w>
     <pc xml:id="A32453-001-a-0750">;</pc>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-0760">And</w>
     <w lemma="be" pos="vvg" xml:id="A32453-001-a-0770">being</w>
     <w lemma="desirous" pos="j" xml:id="A32453-001-a-0780">desirous</w>
     <w lemma="that" pos="cs" xml:id="A32453-001-a-0790">that</w>
     <w lemma="during" pos="acp" xml:id="A32453-001-a-0800">during</w>
     <w lemma="their" pos="po" xml:id="A32453-001-a-0810">their</w>
     <w lemma="continuance" pos="n1" xml:id="A32453-001-a-0820">continuance</w>
     <w lemma="in" pos="acp" xml:id="A32453-001-a-0830">in</w>
     <w lemma="their" pos="po" xml:id="A32453-001-a-0840">their</w>
     <w lemma="quarter" pos="n2" xml:id="A32453-001-a-0850">Quarters</w>
     <w lemma="no" pos="dx" xml:id="A32453-001-a-0860">no</w>
     <w lemma="kind" pos="n1" xml:id="A32453-001-a-0870">kind</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-0880">of</w>
     <w lemma="rudeness" pos="n1" xml:id="A32453-001-a-0890">Rudeness</w>
     <w lemma="or" pos="cc" xml:id="A32453-001-a-0900">or</w>
     <w lemma="misdemeanour" pos="n1" xml:id="A32453-001-a-0910">Misdemeanour</w>
     <w lemma="shall" pos="vmd" xml:id="A32453-001-a-0920">should</w>
     <w lemma="be" pos="vvi" xml:id="A32453-001-a-0930">be</w>
     <w lemma="commit" pos="vvn" xml:id="A32453-001-a-0940">committed</w>
     <w lemma="by" pos="acp" xml:id="A32453-001-a-0950">by</w>
     <w lemma="any" pos="d" xml:id="A32453-001-a-0960">any</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-0970">of</w>
     <w lemma="his" pos="po" xml:id="A32453-001-a-0980">His</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A32453-001-a-0990">Souldiers</w>
     <w lemma="to" pos="acp" xml:id="A32453-001-a-1000">to</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-1010">the</w>
     <w lemma="grievance" pos="n1" xml:id="A32453-001-a-1020">grievance</w>
     <w lemma="or" pos="cc" xml:id="A32453-001-a-1030">or</w>
     <w lemma="dissatisfaction" pos="n1" xml:id="A32453-001-a-1040">dissatisfaction</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-1050">of</w>
     <w lemma="any" pos="d" xml:id="A32453-001-a-1060">any</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-1070">of</w>
     <w lemma="his" pos="po" xml:id="A32453-001-a-1080">His</w>
     <w lemma="subject" pos="n2" xml:id="A32453-001-a-1090">Subjects</w>
     <pc xml:id="A32453-001-a-1100">;</pc>
     <w lemma="have" pos="vvz" xml:id="A32453-001-a-1110">Hath</w>
     <w lemma="think" pos="vvn" xml:id="A32453-001-a-1120">thought</w>
     <w lemma="fit" pos="j" xml:id="A32453-001-a-1130">fit</w>
     <pc xml:id="A32453-001-a-1140">,</pc>
     <w lemma="by" pos="acp" xml:id="A32453-001-a-1150">by</w>
     <w lemma="advice" pos="n1" xml:id="A32453-001-a-1160">Advice</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-1170">of</w>
     <w lemma="his" pos="po" xml:id="A32453-001-a-1180">His</w>
     <w lemma="privy" pos="j" xml:id="A32453-001-a-1190">Privy</w>
     <w lemma="council" pos="n1" xml:id="A32453-001-a-1200">Council</w>
     <pc xml:id="A32453-001-a-1210">,</pc>
     <w lemma="to" pos="prt" xml:id="A32453-001-a-1220">to</w>
     <w lemma="publish" pos="vvb" xml:id="A32453-001-a-1230">Publish</w>
     <w lemma="this" pos="d" xml:id="A32453-001-a-1240">this</w>
     <w lemma="his" pos="po" xml:id="A32453-001-a-1250">His</w>
     <w lemma="royal" pos="j" xml:id="A32453-001-a-1260">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A32453-001-a-1270">Proclamation</w>
     <pc xml:id="A32453-001-a-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-1290">and</w>
     <w lemma="do" pos="vvz" xml:id="A32453-001-a-1300">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32453-001-a-1310">hereby</w>
     <w lemma="straight" pos="av-j" xml:id="A32453-001-a-1320">straightly</w>
     <w lemma="charge" pos="vvb" xml:id="A32453-001-a-1330">Charge</w>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-1340">and</w>
     <w lemma="command" pos="vvi" xml:id="A32453-001-a-1350">Command</w>
     <w lemma="all" pos="d" xml:id="A32453-001-a-1360">all</w>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-1370">and</w>
     <w lemma="every" pos="d" xml:id="A32453-001-a-1380">every</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-1390">the</w>
     <w lemma="officer" pos="n2" xml:id="A32453-001-a-1400">Officers</w>
     <w lemma="in" pos="acp" xml:id="A32453-001-a-1410">in</w>
     <w lemma="any" pos="d" xml:id="A32453-001-a-1420">any</w>
     <w lemma="troop" pos="n2" xml:id="A32453-001-a-1430">Troops</w>
     <w lemma="or" pos="cc" xml:id="A32453-001-a-1440">or</w>
     <w lemma="regiment" pos="n2" xml:id="A32453-001-a-1450">Regiments</w>
     <w lemma="that" pos="cs" xml:id="A32453-001-a-1460">that</w>
     <w lemma="they" pos="pns" xml:id="A32453-001-a-1470">they</w>
     <w lemma="forthwith" pos="av" xml:id="A32453-001-a-1480">forthwith</w>
     <w lemma="repair" pos="vvi" xml:id="A32453-001-a-1490">repair</w>
     <w lemma="unto" pos="acp" xml:id="A32453-001-a-1500">unto</w>
     <w lemma="their" pos="po" xml:id="A32453-001-a-1510">their</w>
     <w lemma="several" pos="j" xml:id="A32453-001-a-1520">several</w>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-1530">and</w>
     <w lemma="respective" pos="j" xml:id="A32453-001-a-1540">respective</w>
     <w lemma="quarter" pos="n2" xml:id="A32453-001-a-1550">Quarters</w>
     <pc xml:id="A32453-001-a-1560">,</pc>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-1570">and</w>
     <w lemma="continue" pos="vvi" xml:id="A32453-001-a-1580">continue</w>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-1590">and</w>
     <w lemma="abide" pos="vvi" xml:id="A32453-001-a-1600">abide</w>
     <w lemma="there" pos="av" xml:id="A32453-001-a-1610">there</w>
     <w lemma="without" pos="acp" xml:id="A32453-001-a-1620">without</w>
     <w lemma="presume" pos="vvg" xml:id="A32453-001-a-1630">presuming</w>
     <w lemma="to" pos="prt" xml:id="A32453-001-a-1640">to</w>
     <w lemma="depart" pos="vvi" xml:id="A32453-001-a-1650">depart</w>
     <w lemma="from" pos="acp" xml:id="A32453-001-a-1660">from</w>
     <w lemma="thence" pos="av" xml:id="A32453-001-a-1670">thence</w>
     <pc xml:id="A32453-001-a-1680">,</pc>
     <w lemma="unless" pos="cs" xml:id="A32453-001-a-1690">unless</w>
     <w lemma="his" pos="po" xml:id="A32453-001-a-1700">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32453-001-a-1710">Majesties</w>
     <w lemma="licence" pos="n1" reg="Licence" xml:id="A32453-001-a-1720">License</w>
     <w lemma="in" pos="acp" xml:id="A32453-001-a-1730">in</w>
     <w lemma="that" pos="d" xml:id="A32453-001-a-1740">that</w>
     <w lemma="behalf" pos="n1" xml:id="A32453-001-a-1750">behalf</w>
     <w lemma="under" pos="acp" xml:id="A32453-001-a-1760">under</w>
     <w lemma="his" pos="po" xml:id="A32453-001-a-1770">His</w>
     <w lemma="royal" pos="j" xml:id="A32453-001-a-1780">Royal</w>
     <w lemma="sign" pos="n1" xml:id="A32453-001-a-1790">Sign</w>
     <w lemma="manual" pos="nn1" xml:id="A32453-001-a-1800">Manual</w>
     <w lemma="shall" pos="vmb" xml:id="A32453-001-a-1810">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32453-001-a-1820">be</w>
     <w lemma="first" pos="ord" xml:id="A32453-001-a-1830">first</w>
     <w lemma="have" pos="vvd" xml:id="A32453-001-a-1840">had</w>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-1850">and</w>
     <w lemma="obtain" pos="vvn" xml:id="A32453-001-a-1860">obtained</w>
     <pc unit="sentence" xml:id="A32453-001-a-1870">.</pc>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-1880">And</w>
     <w lemma="his" pos="po" xml:id="A32453-001-a-1890">His</w>
     <w lemma="majesty" pos="n2" xml:id="A32453-001-a-1900">Majesties</w>
     <w lemma="further" pos="jc" xml:id="A32453-001-a-1910">further</w>
     <w lemma="pleasure" pos="n1" xml:id="A32453-001-a-1920">Pleasure</w>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-1930">and</w>
     <w lemma="express" pos="vvi" xml:id="A32453-001-a-1940">express</w>
     <w lemma="command" pos="n1" xml:id="A32453-001-a-1950">Command</w>
     <w lemma="be" pos="vvz" xml:id="A32453-001-a-1960">is</w>
     <pc xml:id="A32453-001-a-1970">,</pc>
     <w lemma="that" pos="cs" xml:id="A32453-001-a-1980">That</w>
     <w lemma="all" pos="d" xml:id="A32453-001-a-1990">all</w>
     <w lemma="officer" pos="n2" xml:id="A32453-001-a-2000">Officers</w>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-2010">and</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A32453-001-a-2020">Souldiers</w>
     <w lemma="do" pos="vvb" xml:id="A32453-001-a-2030">do</w>
     <w lemma="take" pos="vvi" xml:id="A32453-001-a-2040">take</w>
     <w lemma="strict" pos="j" xml:id="A32453-001-a-2050">strict</w>
     <w lemma="care" pos="n1" xml:id="A32453-001-a-2060">Care</w>
     <w lemma="that" pos="cs" xml:id="A32453-001-a-2070">that</w>
     <w lemma="no" pos="dx" xml:id="A32453-001-a-2080">no</w>
     <w lemma="violence" pos="n1" xml:id="A32453-001-a-2090">Violence</w>
     <w lemma="or" pos="cc" xml:id="A32453-001-a-2100">or</w>
     <w lemma="injury" pos="n1" xml:id="A32453-001-a-2110">Injury</w>
     <w lemma="be" pos="vvb" xml:id="A32453-001-a-2120">be</w>
     <w lemma="offer" pos="vvn" xml:id="A32453-001-a-2130">offered</w>
     <w lemma="to" pos="acp" xml:id="A32453-001-a-2140">to</w>
     <w lemma="any" pos="d" xml:id="A32453-001-a-2150">any</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-2160">of</w>
     <w lemma="his" pos="po" xml:id="A32453-001-a-2170">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32453-001-a-2180">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A32453-001-a-2190">Subjects</w>
     <w lemma="either" pos="av-d" xml:id="A32453-001-a-2200">either</w>
     <w lemma="in" pos="acp" xml:id="A32453-001-a-2210">in</w>
     <w lemma="their" pos="po" xml:id="A32453-001-a-2220">their</w>
     <w lemma="person" pos="n2" xml:id="A32453-001-a-2230">Persons</w>
     <w lemma="or" pos="cc" xml:id="A32453-001-a-2240">or</w>
     <w lemma="estate" pos="n2" xml:id="A32453-001-a-2250">Estates</w>
     <pc xml:id="A32453-001-a-2260">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A32453-001-a-2270">Nor</w>
     <w lemma="any" pos="d" xml:id="A32453-001-a-2280">any</w>
     <w lemma="kind" pos="n1" xml:id="A32453-001-a-2290">kind</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-2300">of</w>
     <w lemma="disorder" pos="n1" xml:id="A32453-001-a-2310">Disorder</w>
     <w lemma="commit" pos="vvn" xml:id="A32453-001-a-2320">committed</w>
     <w lemma="or" pos="cc" xml:id="A32453-001-a-2330">or</w>
     <w lemma="suffer" pos="vvn" xml:id="A32453-001-a-2340">suffered</w>
     <w lemma="within" pos="acp" xml:id="A32453-001-a-2350">within</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-2360">the</w>
     <w lemma="several" pos="j" xml:id="A32453-001-a-2370">several</w>
     <w lemma="quarter" pos="n2" xml:id="A32453-001-a-2380">Quarters</w>
     <pc xml:id="A32453-001-a-2390">:</pc>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-2400">And</w>
     <w lemma="for" pos="acp" xml:id="A32453-001-a-2410">for</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-2420">the</w>
     <w lemma="better" pos="jc" xml:id="A32453-001-a-2430">better</w>
     <w lemma="prevention" pos="n1" xml:id="A32453-001-a-2440">prevention</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-2450">of</w>
     <w lemma="all" pos="d" xml:id="A32453-001-a-2460">all</w>
     <w lemma="abuse" pos="n2" xml:id="A32453-001-a-2470">Abuses</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-2480">of</w>
     <w lemma="this" pos="d" xml:id="A32453-001-a-2490">this</w>
     <w lemma="kind" pos="n1" xml:id="A32453-001-a-2500">kind</w>
     <pc xml:id="A32453-001-a-2510">,</pc>
     <w lemma="his" pos="po" xml:id="A32453-001-a-2520">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32453-001-a-2530">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A32453-001-a-2540">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32453-001-a-2550">hereby</w>
     <w lemma="require" pos="vvi" xml:id="A32453-001-a-2560">require</w>
     <w lemma="all" pos="d" xml:id="A32453-001-a-2570">all</w>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-2580">and</w>
     <w lemma="every" pos="d" xml:id="A32453-001-a-2590">every</w>
     <w lemma="his" pos="po" xml:id="A32453-001-a-2600">His</w>
     <w lemma="love" pos="j-vg" xml:id="A32453-001-a-2610">loving</w>
     <w lemma="subject" pos="n2" xml:id="A32453-001-a-2620">Subjects</w>
     <pc xml:id="A32453-001-a-2630">,</pc>
     <w lemma="when" pos="crq" xml:id="A32453-001-a-2640">when</w>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-2650">and</w>
     <w lemma="as" pos="acp" xml:id="A32453-001-a-2660">as</w>
     <w lemma="often" pos="av" xml:id="A32453-001-a-2670">often</w>
     <w lemma="as" pos="acp" xml:id="A32453-001-a-2680">as</w>
     <w lemma="they" pos="pns" xml:id="A32453-001-a-2690">they</w>
     <w lemma="shall" pos="vmb" xml:id="A32453-001-a-2700">shall</w>
     <w lemma="receive" pos="vvi" xml:id="A32453-001-a-2710">receive</w>
     <w lemma="any" pos="d" xml:id="A32453-001-a-2720">any</w>
     <w lemma="kind" pos="n1" xml:id="A32453-001-a-2730">kind</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-2740">of</w>
     <w lemma="injury" pos="n1" xml:id="A32453-001-a-2750">Injury</w>
     <w lemma="or" pos="cc" xml:id="A32453-001-a-2760">or</w>
     <w lemma="abuse" pos="vvi" xml:id="A32453-001-a-2770">Abuse</w>
     <w lemma="from" pos="acp" xml:id="A32453-001-a-2780">from</w>
     <w lemma="any" pos="d" xml:id="A32453-001-a-2790">any</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-2800">of</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-2810">the</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A32453-001-a-2820">Souldiers</w>
     <w lemma="under" pos="acp" xml:id="A32453-001-a-2830">under</w>
     <w lemma="his" pos="po" xml:id="A32453-001-a-2840">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32453-001-a-2850">Majesties</w>
     <w lemma="day" pos="n1" xml:id="A32453-001-a-2860">Day</w>
     <pc xml:id="A32453-001-a-2870">,</pc>
     <w lemma="forthwith" pos="av" xml:id="A32453-001-a-2880">forthwith</w>
     <w lemma="to" pos="prt" xml:id="A32453-001-a-2890">to</w>
     <w lemma="make" pos="vvi" xml:id="A32453-001-a-2900">make</w>
     <w lemma="their" pos="po" xml:id="A32453-001-a-2910">their</w>
     <w lemma="complaint" pos="n2" xml:id="A32453-001-a-2920">Complaints</w>
     <w lemma="unto" pos="acp" xml:id="A32453-001-a-2930">unto</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-2940">the</w>
     <w lemma="officer" pos="n1" xml:id="A32453-001-a-2950">Officer</w>
     <pc xml:id="A32453-001-a-2960">,</pc>
     <w lemma="or" pos="cc" xml:id="A32453-001-a-2970">or</w>
     <w lemma="officer" pos="n2" xml:id="A32453-001-a-2980">Officers</w>
     <pc xml:id="A32453-001-a-2990">,</pc>
     <w lemma="under" pos="acp" xml:id="A32453-001-a-3000">under</w>
     <w lemma="who" pos="crq" xml:id="A32453-001-a-3010">whom</w>
     <w lemma="such" pos="d" xml:id="A32453-001-a-3020">such</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A32453-001-a-3030">Souldiers</w>
     <w lemma="shall" pos="vmb" xml:id="A32453-001-a-3040">shall</w>
     <w lemma="serve" pos="vvi" xml:id="A32453-001-a-3050">serve</w>
     <pc xml:id="A32453-001-a-3060">;</pc>
     <w lemma="which" pos="crq" xml:id="A32453-001-a-3070">which</w>
     <w lemma="officer" pos="n1" xml:id="A32453-001-a-3080">Officer</w>
     <w lemma="upon" pos="acp" xml:id="A32453-001-a-3090">upon</w>
     <w lemma="such" pos="d" xml:id="A32453-001-a-3100">such</w>
     <w lemma="complaint" pos="n1" xml:id="A32453-001-a-3110">Complaint</w>
     <w lemma="make" pos="vvn" xml:id="A32453-001-a-3120">made</w>
     <w lemma="shall" pos="vmb" xml:id="A32453-001-a-3130">shall</w>
     <w lemma="immediate" pos="av-j" xml:id="A32453-001-a-3140">immediately</w>
     <w lemma="relieve" pos="vvi" xml:id="A32453-001-a-3150">relieve</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-3160">the</w>
     <w lemma="complainant" pos="n1" xml:id="A32453-001-a-3170">Complainant</w>
     <pc xml:id="A32453-001-a-3180">;</pc>
     <w lemma="or" pos="cc" xml:id="A32453-001-a-3190">or</w>
     <w lemma="otherwise" pos="av" xml:id="A32453-001-a-3200">otherwise</w>
     <pc xml:id="A32453-001-a-3210">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A32453-001-a-3220">wherein</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-3230">the</w>
     <w lemma="case" pos="n1" xml:id="A32453-001-a-3240">case</w>
     <w lemma="shall" pos="vmb" xml:id="A32453-001-a-3250">shall</w>
     <w lemma="so" pos="av" xml:id="A32453-001-a-3260">so</w>
     <w lemma="require" pos="vvi" xml:id="A32453-001-a-3270">require</w>
     <pc xml:id="A32453-001-a-3280">,</pc>
     <w lemma="deliver" pos="vvb" xml:id="A32453-001-a-3290">deliver</w>
     <w lemma="up" pos="acp" xml:id="A32453-001-a-3300">up</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-3310">the</w>
     <w lemma="offender" pos="n1" xml:id="A32453-001-a-3320">Offender</w>
     <w lemma="to" pos="acp" xml:id="A32453-001-a-3330">to</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-3340">the</w>
     <w lemma="civil" pos="j" xml:id="A32453-001-a-3350">Civil</w>
     <w lemma="magistrate" pos="n1" xml:id="A32453-001-a-3360">Magistrate</w>
     <pc xml:id="A32453-001-a-3370">,</pc>
     <w lemma="to" pos="prt" xml:id="A32453-001-a-3380">to</w>
     <w lemma="be" pos="vvi" xml:id="A32453-001-a-3390">be</w>
     <w lemma="proceed" pos="vvn" xml:id="A32453-001-a-3400">proceeded</w>
     <w lemma="against" pos="acp" xml:id="A32453-001-a-3410">against</w>
     <w lemma="according" pos="j" xml:id="A32453-001-a-3420">according</w>
     <w lemma="to" pos="acp" xml:id="A32453-001-a-3430">to</w>
     <w lemma="law" pos="n1" xml:id="A32453-001-a-3440">Law</w>
     <pc xml:id="A32453-001-a-3450">:</pc>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-3460">And</w>
     <w lemma="it" pos="pn" xml:id="A32453-001-a-3470">it</w>
     <w lemma="upon" pos="acp" xml:id="A32453-001-a-3480">upon</w>
     <w lemma="such" pos="d" xml:id="A32453-001-a-3490">such</w>
     <w lemma="complaint" pos="n1" xml:id="A32453-001-a-3500">Complaint</w>
     <w lemma="make" pos="vvn" xml:id="A32453-001-a-3510">made</w>
     <pc xml:id="A32453-001-a-3520">,</pc>
     <w lemma="the" pos="d" xml:id="A32453-001-a-3530">the</w>
     <w lemma="complainants" pos="nng1" reg="Complainants'" xml:id="A32453-001-a-3540">Complainants</w>
     <w lemma="shall" pos="vmb" xml:id="A32453-001-a-3550">shall</w>
     <w lemma="not" pos="xx" xml:id="A32453-001-a-3560">not</w>
     <w lemma="find" pos="vvi" xml:id="A32453-001-a-3570">find</w>
     <w lemma="a" pos="d" xml:id="A32453-001-a-3580">a</w>
     <w lemma="present" pos="j" xml:id="A32453-001-a-3590">present</w>
     <w lemma="satisfaction" pos="n1" xml:id="A32453-001-a-3600">satisfaction</w>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-3610">and</w>
     <w lemma="redress" pos="n1" xml:id="A32453-001-a-3620">redress</w>
     <pc xml:id="A32453-001-a-3630">,</pc>
     <w lemma="or" pos="cc" xml:id="A32453-001-a-3640">or</w>
     <w lemma="a" pos="d" xml:id="A32453-001-a-3650">a</w>
     <w lemma="delivery" pos="n1" xml:id="A32453-001-a-3660">delivery</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-3670">of</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-3680">the</w>
     <w lemma="offender" pos="n1" xml:id="A32453-001-a-3690">Offender</w>
     <w lemma="as" pos="acp" xml:id="A32453-001-a-3700">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A32453-001-a-3710">aforesaid</w>
     <pc xml:id="A32453-001-a-3720">,</pc>
     <w lemma="that" pos="cs" xml:id="A32453-001-a-3730">That</w>
     <w lemma="then" pos="av" xml:id="A32453-001-a-3740">then</w>
     <w lemma="they" pos="pns" xml:id="A32453-001-a-3750">they</w>
     <w lemma="cause" pos="vvb" xml:id="A32453-001-a-3760">cause</w>
     <w lemma="information" pos="n1" xml:id="A32453-001-a-3770">Information</w>
     <w lemma="thereof" pos="av" xml:id="A32453-001-a-3780">thereof</w>
     <w lemma="to" pos="prt" xml:id="A32453-001-a-3790">to</w>
     <w lemma="be" pos="vvi" xml:id="A32453-001-a-3800">be</w>
     <w lemma="give" pos="vvn" xml:id="A32453-001-a-3810">given</w>
     <w lemma="to" pos="acp" xml:id="A32453-001-a-3820">to</w>
     <w lemma="some" pos="d" xml:id="A32453-001-a-3830">some</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A32453-001-a-3840">Iustice</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-3850">of</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-3860">the</w>
     <w lemma="peace" pos="n1" xml:id="A32453-001-a-3870">Peace</w>
     <pc xml:id="A32453-001-a-3880">,</pc>
     <w lemma="who" pos="crq" xml:id="A32453-001-a-3890">who</w>
     <w lemma="shall" pos="vmb" xml:id="A32453-001-a-3900">shall</w>
     <w lemma="take" pos="vvi" xml:id="A32453-001-a-3910">take</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-3920">the</w>
     <w lemma="same" pos="d" xml:id="A32453-001-a-3930">same</w>
     <w lemma="upon" pos="acp" xml:id="A32453-001-a-3940">upon</w>
     <w lemma="oath" pos="n1" xml:id="A32453-001-a-3950">Oath</w>
     <pc xml:id="A32453-001-a-3960">,</pc>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-3970">and</w>
     <w lemma="certify" pos="vvi" reg="certify" xml:id="A32453-001-a-3980">certifie</w>
     <w lemma="it" pos="pn" xml:id="A32453-001-a-3990">it</w>
     <w lemma="unto" pos="acp" xml:id="A32453-001-a-4000">unto</w>
     <w lemma="one" pos="crd" xml:id="A32453-001-a-4010">one</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-4020">of</w>
     <w lemma="his" pos="po" xml:id="A32453-001-a-4030">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32453-001-a-4040">Majesties</w>
     <w lemma="principal" pos="j" xml:id="A32453-001-a-4050">Principal</w>
     <w lemma="secretary" pos="n2" xml:id="A32453-001-a-4060">Secretaries</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-4070">of</w>
     <w lemma="state" pos="n1" xml:id="A32453-001-a-4080">State</w>
     <pc xml:id="A32453-001-a-4090">,</pc>
     <w lemma="to" pos="prt" xml:id="A32453-001-a-4100">to</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-4110">the</w>
     <w lemma="end" pos="n1" xml:id="A32453-001-a-4120">end</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-4130">the</w>
     <w lemma="same" pos="d" xml:id="A32453-001-a-4140">same</w>
     <w lemma="may" pos="vmb" xml:id="A32453-001-a-4150">may</w>
     <w lemma="be" pos="vvi" xml:id="A32453-001-a-4160">be</w>
     <w lemma="bring" pos="vvn" xml:id="A32453-001-a-4170">brought</w>
     <w lemma="before" pos="acp" xml:id="A32453-001-a-4180">before</w>
     <w lemma="his" pos="po" xml:id="A32453-001-a-4190">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32453-001-a-4200">Majesty</w>
     <pc xml:id="A32453-001-a-4210">,</pc>
     <w lemma="who" pos="crq" xml:id="A32453-001-a-4220">who</w>
     <w lemma="will" pos="vmb" xml:id="A32453-001-a-4230">will</w>
     <w lemma="gracious" pos="av-j" xml:id="A32453-001-a-4240">Graciously</w>
     <w lemma="vouchsafe" pos="vvi" xml:id="A32453-001-a-4250">vouchsafe</w>
     <w lemma="to" pos="prt" xml:id="A32453-001-a-4260">to</w>
     <w lemma="hear" pos="vvi" xml:id="A32453-001-a-4270">hear</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-4280">the</w>
     <w lemma="matter" pos="n1" xml:id="A32453-001-a-4290">matter</w>
     <w lemma="himself" pos="pr" xml:id="A32453-001-a-4300">Himself</w>
     <pc xml:id="A32453-001-a-4310">,</pc>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-4320">And</w>
     <w lemma="not" pos="xx" xml:id="A32453-001-a-4330">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A32453-001-a-4340">onely</w>
     <w lemma="give" pos="vvi" xml:id="A32453-001-a-4350">give</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-4360">the</w>
     <w lemma="petitioner" pos="n1" xml:id="A32453-001-a-4370">Petitioner</w>
     <w lemma="a" pos="d" xml:id="A32453-001-a-4380">a</w>
     <w lemma="full" pos="j" xml:id="A32453-001-a-4390">full</w>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-4400">and</w>
     <w lemma="ample" pos="j" xml:id="A32453-001-a-4410">ample</w>
     <w lemma="relief" pos="n1" xml:id="A32453-001-a-4420">relief</w>
     <pc xml:id="A32453-001-a-4430">,</pc>
     <w lemma="but" pos="acp" xml:id="A32453-001-a-4440">But</w>
     <w lemma="likewise" pos="av" xml:id="A32453-001-a-4450">likewise</w>
     <w lemma="severe" pos="av-j" xml:id="A32453-001-a-4460">severely</w>
     <w lemma="punish" pos="vvi" xml:id="A32453-001-a-4470">punish</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-4480">the</w>
     <w lemma="officer" pos="n1" xml:id="A32453-001-a-4490">Officer</w>
     <w lemma="who" pos="crq" xml:id="A32453-001-a-4500">who</w>
     <w lemma="shall" pos="vmb" xml:id="A32453-001-a-4510">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32453-001-a-4520">be</w>
     <w lemma="find" pos="vvn" xml:id="A32453-001-a-4530">found</w>
     <w lemma="to" pos="prt" xml:id="A32453-001-a-4540">to</w>
     <w lemma="have" pos="vvi" xml:id="A32453-001-a-4550">have</w>
     <w lemma="be" pos="vvn" xml:id="A32453-001-a-4560">been</w>
     <w lemma="negligent" pos="j" xml:id="A32453-001-a-4570">negligent</w>
     <w lemma="in" pos="acp" xml:id="A32453-001-a-4580">in</w>
     <w lemma="his" pos="po" xml:id="A32453-001-a-4590">his</w>
     <w lemma="duty" pos="n1" xml:id="A32453-001-a-4600">Duty</w>
     <pc xml:id="A32453-001-a-4610">,</pc>
     <w lemma="or" pos="cc" xml:id="A32453-001-a-4620">or</w>
     <w lemma="shall" pos="vmb" xml:id="A32453-001-a-4630">shall</w>
     <w lemma="suffer" pos="vvi" xml:id="A32453-001-a-4640">suffer</w>
     <w lemma="any" pos="d" xml:id="A32453-001-a-4650">any</w>
     <w lemma="just" pos="j" xml:id="A32453-001-a-4660">just</w>
     <w lemma="complaint" pos="n1" xml:id="A32453-001-a-4670">Complaint</w>
     <w lemma="to" pos="prt" xml:id="A32453-001-a-4680">to</w>
     <w lemma="pass" pos="vvi" xml:id="A32453-001-a-4690">pass</w>
     <w lemma="without" pos="acp" xml:id="A32453-001-a-4700">without</w>
     <w lemma="a" pos="d" xml:id="A32453-001-a-4710">a</w>
     <w lemma="due" pos="j" xml:id="A32453-001-a-4720">due</w>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-4730">and</w>
     <w lemma="timely" pos="j" xml:id="A32453-001-a-4740">timely</w>
     <w lemma="redress" pos="n1" xml:id="A32453-001-a-4750">redress</w>
     <pc unit="sentence" xml:id="A32453-001-a-4760">.</pc>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-4770">And</w>
     <w lemma="it" pos="pn" xml:id="A32453-001-a-4780">it</w>
     <w lemma="be" pos="vvz" xml:id="A32453-001-a-4790">is</w>
     <w lemma="his" pos="po" xml:id="A32453-001-a-4800">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32453-001-a-4810">Majesties</w>
     <w lemma="pleasure" pos="n1" xml:id="A32453-001-a-4820">Pleasure</w>
     <pc xml:id="A32453-001-a-4830">,</pc>
     <w lemma="that" pos="cs" xml:id="A32453-001-a-4840">That</w>
     <w lemma="this" pos="d" xml:id="A32453-001-a-4850">this</w>
     <w lemma="proclamation" pos="n1" xml:id="A32453-001-a-4860">Proclamation</w>
     <w lemma="be" pos="vvi" xml:id="A32453-001-a-4870">be</w>
     <w lemma="set" pos="vvn" xml:id="A32453-001-a-4880">set</w>
     <w lemma="up" pos="acp" xml:id="A32453-001-a-4890">up</w>
     <pc xml:id="A32453-001-a-4900">,</pc>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-4910">and</w>
     <w lemma="remain" pos="vvi" xml:id="A32453-001-a-4920">remain</w>
     <w lemma="affix" pos="vvn" xml:id="A32453-001-a-4930">affixed</w>
     <w lemma="in" pos="acp" xml:id="A32453-001-a-4940">in</w>
     <w lemma="all" pos="d" xml:id="A32453-001-a-4950">all</w>
     <w lemma="market-town" pos="n2" xml:id="A32453-001-a-4960">Market-Towns</w>
     <w lemma="within" pos="acp" xml:id="A32453-001-a-4970">within</w>
     <w lemma="this" pos="d" xml:id="A32453-001-a-4980">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A32453-001-a-4990">Kingdom</w>
     <pc unit="sentence" xml:id="A32453-001-a-5000">.</pc>
    </p>
    <closer xml:id="A32453-e120">
     <dateline xml:id="A32453-e130">
      <w lemma="give" pos="vvn" xml:id="A32453-001-a-5010">Given</w>
      <w lemma="at" pos="acp" xml:id="A32453-001-a-5020">at</w>
      <w lemma="our" pos="po" xml:id="A32453-001-a-5030">Our</w>
      <w lemma="court" pos="n1" xml:id="A32453-001-a-5040">Court</w>
      <w lemma="at" pos="acp" xml:id="A32453-001-a-5050">at</w>
      <hi xml:id="A32453-e140">
       <w lemma="Whitehall" pos="nn1" xml:id="A32453-001-a-5060">Whitehall</w>
       <pc xml:id="A32453-001-a-5070">,</pc>
      </hi>
      <date xml:id="A32453-e150">
       <w lemma="the" pos="d" xml:id="A32453-001-a-5080">the</w>
       <w lemma="four" pos="ord" xml:id="A32453-001-a-5090">Fourth</w>
       <w lemma="day" pos="n1" xml:id="A32453-001-a-5100">day</w>
       <w lemma="of" pos="acp" xml:id="A32453-001-a-5110">of</w>
       <hi xml:id="A32453-e160">
        <w lemma="December" pos="nn1" xml:id="A32453-001-a-5120">December</w>
        <pc xml:id="A32453-001-a-5130">,</pc>
       </hi>
       <w lemma="in" pos="acp" xml:id="A32453-001-a-5140">In</w>
       <w lemma="the" pos="d" xml:id="A32453-001-a-5150">the</w>
       <w lemma="four" pos="crd" xml:id="A32453-001-a-5160">Four</w>
       <w lemma="and" pos="cc" xml:id="A32453-001-a-5170">and</w>
       <w lemma="twenty" pos="ord" xml:id="A32453-001-a-5180">twentieth</w>
       <w lemma="year" pos="n1" xml:id="A32453-001-a-5190">Year</w>
       <w lemma="of" pos="acp" xml:id="A32453-001-a-5200">of</w>
       <w lemma="our" pos="po" xml:id="A32453-001-a-5210">Our</w>
       <w lemma="reign" pos="n1" xml:id="A32453-001-a-5220">Reign</w>
       <pc unit="sentence" xml:id="A32453-001-a-5230">.</pc>
       <w lemma="1672." pos="crd" xml:id="A32453-001-a-5240">1672.</w>
       <pc unit="sentence" xml:id="A32453-001-a-5250"/>
      </date>
     </dateline>
     <lb xml:id="A32453-e170"/>
     <w lemma="God" pos="nn1" xml:id="A32453-001-a-5260">God</w>
     <w lemma="save" pos="vvb" xml:id="A32453-001-a-5270">save</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-5280">the</w>
     <w lemma="King" pos="n1" xml:id="A32453-001-a-5290">King</w>
     <pc unit="sentence" xml:id="A32453-001-a-5291">.</pc>
     <pc unit="sentence" xml:id="A32453-001-a-5300"/>
    </closer>
   </div>
  </body>
  <back xml:id="A32453-e180">
   <div type="colophon" xml:id="A32453-e190">
    <p xml:id="A32453-e200">
     <hi xml:id="A32453-e210">
      <w lemma="LONDON" pos="nn1" xml:id="A32453-001-a-5310">LONDON</w>
      <pc xml:id="A32453-001-a-5320">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A32453-001-a-5330">Printed</w>
     <w lemma="by" pos="acp" xml:id="A32453-001-a-5340">by</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-5350">the</w>
     <w lemma="assign" pos="vvz" xml:id="A32453-001-a-5360">Assigns</w>
     <w lemma="of" pos="acp" xml:id="A32453-001-a-5370">of</w>
     <hi xml:id="A32453-e220">
      <w lemma="John" pos="nn1" xml:id="A32453-001-a-5380">John</w>
      <w lemma="bill" pos="n1" xml:id="A32453-001-a-5390">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32453-001-a-5400">and</w>
     <hi xml:id="A32453-e230">
      <w lemma="Christopher" pos="nn1" xml:id="A32453-001-a-5410">Christopher</w>
      <w lemma="Barker" pos="nn1" xml:id="A32453-001-a-5420">Barker</w>
      <pc xml:id="A32453-001-a-5430">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A32453-001-a-5440">Printers</w>
     <w lemma="to" pos="acp" xml:id="A32453-001-a-5450">to</w>
     <w lemma="the" pos="d" xml:id="A32453-001-a-5460">the</w>
     <w lemma="king" pos="n2" xml:id="A32453-001-a-5470">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A32453-001-a-5480">most</w>
     <w lemma="excellent" pos="j" xml:id="A32453-001-a-5490">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32453-001-a-5500">Majesty</w>
     <pc unit="sentence" xml:id="A32453-001-a-5510">.</pc>
     <w lemma="1672." pos="crd" xml:id="A32453-001-a-5520">1672.</w>
     <pc unit="sentence" xml:id="A32453-001-a-5530"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
