<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32514">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation for suspending the prosecution upon that part of the late act of Parliament for enlarging and repairing of common high-ways, as concerneth the breadth of the tyre of wheels</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32514 of text R33374 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C3432). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A32514</idno>
    <idno type="STC">Wing C3432</idno>
    <idno type="STC">ESTC R33374</idno>
    <idno type="EEBO-CITATION">13285247</idno>
    <idno type="OCLC">ocm 13285247</idno>
    <idno type="VID">98790</idno>
    <idno type="PROQUESTGOID">2248525649</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32514)</note>
    <note>Transcribed from: (Early English Books Online ; image set 98790)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1546:31)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation for suspending the prosecution upon that part of the late act of Parliament for enlarging and repairing of common high-ways, as concerneth the breadth of the tyre of wheels</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by John Bill and Christopher Barker ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1662.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Whitehall, the 14th day of October, 1662, in the fourteenth year of our reign."</note>
      <note>Reproduction of original in the Harvard Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Highway law -- England.</term>
     <term>Roads -- England -- Design and construction.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation for suspending the prosecution upon that part of the late act of Parliament for enlarging and repairing of common high-way</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1662</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>503</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32514-t">
  <body xml:id="A32514-e0">
   <div type="royal_proclamation" xml:id="A32514-e10">
    <pb facs="tcp:98790:1" xml:id="A32514-001-a"/>
    <head xml:id="A32514-e20">
     <figure xml:id="A32514-e30">
      <p xml:id="A32514-e40">
       <unclear xml:id="A32514-e50">
        <w lemma="c" pos="sy" xml:id="A32514-001-a-0010">C</w>
        <w lemma="r" pos="sy" xml:id="A32514-001-a-0020">R</w>
       </unclear>
      </p>
      <p xml:id="A32514-e60">
       <w lemma="diev" pos="ffr" xml:id="A32514-001-a-0030">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A32514-001-a-0040">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A32514-001-a-0050">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A32514-001-a-0060">DROIT</w>
      </p>
      <p xml:id="A32514-e70">
       <w lemma="honi" pos="ffr" xml:id="A32514-001-a-0070">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A32514-001-a-0080">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A32514-001-a-0090">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A32514-001-a-0100">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A32514-001-a-0110">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A32514-001-a-0120">PENSE</w>
      </p>
      <figDesc xml:id="A32514-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <byline xml:id="A32514-e90">
     <w lemma="by" pos="acp" xml:id="A32514-001-a-0130">By</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-0140">the</w>
     <w lemma="King" pos="n1" xml:id="A32514-001-a-0150">King</w>
     <pc unit="sentence" xml:id="A32514-001-a-0151">.</pc>
     <pc unit="sentence" xml:id="A32514-001-a-0160"/>
    </byline>
    <head xml:id="A32514-e100">
     <w lemma="a" pos="d" xml:id="A32514-001-a-0170">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32514-001-a-0180">PROCLAMATION</w>
     <w lemma="for" pos="acp" xml:id="A32514-001-a-0190">For</w>
     <w lemma="suspend" pos="vvg" xml:id="A32514-001-a-0200">suspending</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-0210">the</w>
     <w lemma="prosecution" pos="n1" xml:id="A32514-001-a-0220">prosecution</w>
     <w lemma="upon" pos="acp" xml:id="A32514-001-a-0230">upon</w>
     <w lemma="that" pos="d" xml:id="A32514-001-a-0240">that</w>
     <w lemma="part" pos="n1" xml:id="A32514-001-a-0250">part</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-0260">of</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-0270">the</w>
     <w lemma="late" pos="j" xml:id="A32514-001-a-0280">late</w>
     <w lemma="act" pos="n1" xml:id="A32514-001-a-0290">Act</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-0300">of</w>
     <w lemma="parliament" pos="n1" xml:id="A32514-001-a-0310">Parliament</w>
     <w lemma="for" pos="acp" xml:id="A32514-001-a-0320">for</w>
     <w lemma="enlarge" pos="n1-vg" xml:id="A32514-001-a-0330">Enlarging</w>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-0340">and</w>
     <w lemma="repair" pos="vvg" xml:id="A32514-001-a-0350">Repairing</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-0360">of</w>
     <w lemma="common" pos="j" xml:id="A32514-001-a-0370">Common</w>
     <w lemma="highway" pos="n2" reg="Highways" xml:id="A32514-001-a-0380">High-ways</w>
     <pc xml:id="A32514-001-a-0390">,</pc>
     <w lemma="as" pos="acp" xml:id="A32514-001-a-0400">as</w>
     <w lemma="concern" pos="vvz" xml:id="A32514-001-a-0410">concerneth</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-0420">the</w>
     <w lemma="breadth" pos="n1" xml:id="A32514-001-a-0430">breadth</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-0440">of</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-0450">the</w>
     <w lemma="tire" pos="n1" reg="Tire" xml:id="A32514-001-a-0460">Tyre</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-0470">of</w>
     <w lemma="wheel" pos="n2" xml:id="A32514-001-a-0480">Wheels</w>
     <pc unit="sentence" xml:id="A32514-001-a-0490">.</pc>
    </head>
    <opener xml:id="A32514-e110">
     <signed xml:id="A32514-e120">
      <w lemma="CHARLES" pos="nn1" xml:id="A32514-001-a-0500">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A32514-001-a-0510">R.</w>
      <pc unit="sentence" xml:id="A32514-001-a-0520"/>
     </signed>
    </opener>
    <p xml:id="A32514-e130">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A32514-001-a-0530">WHereas</w>
     <w lemma="by" pos="acp" xml:id="A32514-001-a-0540">by</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-0550">the</w>
     <w lemma="act" pos="n1" xml:id="A32514-001-a-0560">Act</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-0570">of</w>
     <w lemma="this" pos="d" xml:id="A32514-001-a-0580">this</w>
     <w lemma="present" pos="j" xml:id="A32514-001-a-0590">present</w>
     <w lemma="parliament" pos="n1" xml:id="A32514-001-a-0600">Parliament</w>
     <pc xml:id="A32514-001-a-0610">,</pc>
     <w lemma="for" pos="acp" xml:id="A32514-001-a-0620">for</w>
     <w lemma="enlarge" pos="j-vg" xml:id="A32514-001-a-0630">Enlarging</w>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-0640">and</w>
     <w lemma="repair" pos="vvg" xml:id="A32514-001-a-0650">Repairing</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-0660">of</w>
     <w lemma="common" pos="j" xml:id="A32514-001-a-0670">Common</w>
     <w lemma="highway" pos="n2" reg="Highways" xml:id="A32514-001-a-0680">High-ways</w>
     <pc xml:id="A32514-001-a-0690">,</pc>
     <w lemma="it" pos="pn" xml:id="A32514-001-a-0700">It</w>
     <w lemma="be" pos="vvz" xml:id="A32514-001-a-0710">is</w>
     <w lemma="among" pos="acp" xml:id="A32514-001-a-0720">amongst</w>
     <w lemma="other" pos="d" xml:id="A32514-001-a-0730">other</w>
     <w lemma="thing" pos="n2" xml:id="A32514-001-a-0740">things</w>
     <w lemma="enact" pos="vvn" xml:id="A32514-001-a-0750">Enacted</w>
     <pc xml:id="A32514-001-a-0760">,</pc>
     <w lemma="that" pos="cs" xml:id="A32514-001-a-0770">That</w>
     <w lemma="no" pos="dx" xml:id="A32514-001-a-0780">no</w>
     <w lemma="wagon" pos="n1" reg="Wagon" xml:id="A32514-001-a-0790">Waggon</w>
     <pc xml:id="A32514-001-a-0800">,</pc>
     <w lemma="wain" pos="n1" reg="Wain" xml:id="A32514-001-a-0810">Wayn</w>
     <pc xml:id="A32514-001-a-0820">,</pc>
     <w lemma="cart" pos="n1" xml:id="A32514-001-a-0830">Cart</w>
     <pc xml:id="A32514-001-a-0840">,</pc>
     <w lemma="or" pos="cc" xml:id="A32514-001-a-0850">or</w>
     <w lemma="carriage" pos="n1" xml:id="A32514-001-a-0860">Carriage</w>
     <w lemma="shall" pos="vmb" xml:id="A32514-001-a-0870">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32514-001-a-0880">be</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A32514-001-a-0890">imployed</w>
     <w lemma="for" pos="acp" xml:id="A32514-001-a-0900">for</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-0910">the</w>
     <w lemma="use" pos="n2" xml:id="A32514-001-a-0920">uses</w>
     <w lemma="therein" pos="av" xml:id="A32514-001-a-0930">therein</w>
     <w lemma="mention" pos="vvn" xml:id="A32514-001-a-0940">mentioned</w>
     <pc xml:id="A32514-001-a-0950">,</pc>
     <w lemma="the" pos="d" xml:id="A32514-001-a-0960">the</w>
     <w lemma="wheel" pos="n2" xml:id="A32514-001-a-0970">Wheels</w>
     <w lemma="whereof" pos="crq" xml:id="A32514-001-a-0980">whereof</w>
     <w lemma="be" pos="vvb" xml:id="A32514-001-a-0990">are</w>
     <w lemma="less" pos="avc-d" xml:id="A32514-001-a-1000">less</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A32514-001-a-1010">then</w>
     <w lemma="four" pos="crd" xml:id="A32514-001-a-1020">four</w>
     <w lemma="inch" pos="n2" xml:id="A32514-001-a-1030">Inches</w>
     <w lemma="in" pos="acp" xml:id="A32514-001-a-1040">in</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-1050">the</w>
     <w lemma="tire" pos="n1" reg="Tire" xml:id="A32514-001-a-1060">Tyre</w>
     <pc xml:id="A32514-001-a-1070">,</pc>
     <w lemma="upon" pos="acp" xml:id="A32514-001-a-1080">upon</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-1090">the</w>
     <w lemma="penalty" pos="n2" xml:id="A32514-001-a-1100">penalties</w>
     <w lemma="by" pos="acp" xml:id="A32514-001-a-1110">by</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-1120">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32514-001-a-1130">said</w>
     <w lemma="act" pos="n1" xml:id="A32514-001-a-1140">Act</w>
     <w lemma="in" pos="acp" xml:id="A32514-001-a-1150">in</w>
     <w lemma="that" pos="d" xml:id="A32514-001-a-1160">that</w>
     <w lemma="behalf" pos="n1" xml:id="A32514-001-a-1170">behalf</w>
     <w lemma="provide" pos="vvn" xml:id="A32514-001-a-1180">provided</w>
     <pc xml:id="A32514-001-a-1190">;</pc>
     <w lemma="whereupon" pos="crq" xml:id="A32514-001-a-1200">whereupon</w>
     <w lemma="complaint" pos="n2" xml:id="A32514-001-a-1210">complaints</w>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-1220">and</w>
     <w lemma="representation" pos="n2" xml:id="A32514-001-a-1230">representations</w>
     <w lemma="have" pos="vvb" xml:id="A32514-001-a-1240">have</w>
     <w lemma="be" pos="vvn" xml:id="A32514-001-a-1250">been</w>
     <w lemma="make" pos="vvn" xml:id="A32514-001-a-1260">made</w>
     <w lemma="to" pos="acp" xml:id="A32514-001-a-1270">to</w>
     <w lemma="his" pos="po" xml:id="A32514-001-a-1280">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32514-001-a-1290">Majesty</w>
     <pc xml:id="A32514-001-a-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-1310">and</w>
     <w lemma="his" pos="po" xml:id="A32514-001-a-1320">His</w>
     <w lemma="privy" pos="j" xml:id="A32514-001-a-1330">Privy</w>
     <w lemma="council" pos="n1" xml:id="A32514-001-a-1340">Council</w>
     <pc xml:id="A32514-001-a-1350">,</pc>
     <w lemma="from" pos="acp" xml:id="A32514-001-a-1360">from</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-1370">the</w>
     <w lemma="lord" pos="n1" xml:id="A32514-001-a-1380">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="A32514-001-a-1390">Mayor</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-1400">of</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-1410">the</w>
     <w lemma="city" pos="n1" xml:id="A32514-001-a-1420">City</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-1430">of</w>
     <hi xml:id="A32514-e140">
      <w lemma="London" pos="nn1" xml:id="A32514-001-a-1440">London</w>
      <pc xml:id="A32514-001-a-1450">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-1460">and</w>
     <w lemma="from" pos="acp" xml:id="A32514-001-a-1470">from</w>
     <w lemma="divers" pos="j" xml:id="A32514-001-a-1480">divers</w>
     <w lemma="part" pos="n2" xml:id="A32514-001-a-1490">parts</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-1500">of</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-1510">the</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A32514-001-a-1520">Countrey</w>
     <pc xml:id="A32514-001-a-1530">,</pc>
     <w lemma="that" pos="cs" xml:id="A32514-001-a-1540">That</w>
     <w lemma="many" pos="d" xml:id="A32514-001-a-1550">many</w>
     <w lemma="inconvenience" pos="n1" xml:id="A32514-001-a-1560">inconveniencies</w>
     <w lemma="be" pos="vvb" xml:id="A32514-001-a-1570">are</w>
     <w lemma="like" pos="j" xml:id="A32514-001-a-1580">like</w>
     <w lemma="to" pos="prt" xml:id="A32514-001-a-1590">to</w>
     <w lemma="ensue" pos="vvi" xml:id="A32514-001-a-1600">ensue</w>
     <pc xml:id="A32514-001-a-1610">,</pc>
     <w lemma="if" pos="cs" xml:id="A32514-001-a-1620">if</w>
     <w lemma="that" pos="d" xml:id="A32514-001-a-1630">that</w>
     <w lemma="part" pos="n1" xml:id="A32514-001-a-1640">part</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-1650">of</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-1660">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32514-001-a-1670">said</w>
     <w lemma="act" pos="n1" xml:id="A32514-001-a-1680">Act</w>
     <w lemma="shall" pos="vmb" xml:id="A32514-001-a-1690">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32514-001-a-1700">be</w>
     <w lemma="urge" pos="vvn" xml:id="A32514-001-a-1710">urged</w>
     <w lemma="to" pos="prt" xml:id="A32514-001-a-1720">to</w>
     <w lemma="be" pos="vvi" xml:id="A32514-001-a-1730">be</w>
     <w lemma="observe" pos="vvn" xml:id="A32514-001-a-1740">observed</w>
     <pc xml:id="A32514-001-a-1750">,</pc>
     <w lemma="or" pos="cc" xml:id="A32514-001-a-1760">or</w>
     <w lemma="put" pos="vvi" xml:id="A32514-001-a-1770">put</w>
     <w lemma="in" pos="acp" xml:id="A32514-001-a-1780">in</w>
     <w lemma="execution" pos="n1" xml:id="A32514-001-a-1790">execution</w>
     <pc xml:id="A32514-001-a-1800">,</pc>
     <w lemma="concern" pos="vvg" xml:id="A32514-001-a-1810">concerning</w>
     <w lemma="breadth" pos="n1" xml:id="A32514-001-a-1820">breadth</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-1830">of</w>
     <w lemma="wheel" pos="n2" xml:id="A32514-001-a-1840">Wheels</w>
     <pc xml:id="A32514-001-a-1850">,</pc>
     <w lemma="by" pos="acp" xml:id="A32514-001-a-1860">by</w>
     <w lemma="reason" pos="n1" xml:id="A32514-001-a-1870">reason</w>
     <w lemma="in" pos="acp" xml:id="A32514-001-a-1880">in</w>
     <w lemma="many" pos="d" xml:id="A32514-001-a-1890">many</w>
     <w lemma="place" pos="n2" xml:id="A32514-001-a-1900">places</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-1910">the</w>
     <w lemma="rut" pos="n2" reg="Ruts" xml:id="A32514-001-a-1920">Rutts</w>
     <w lemma="can" pos="vmbx" xml:id="A32514-001-a-1930">cannot</w>
     <w lemma="receive" pos="vvi" xml:id="A32514-001-a-1940">receive</w>
     <w lemma="such" pos="d" xml:id="A32514-001-a-1950">such</w>
     <w lemma="wheel" pos="n2" xml:id="A32514-001-a-1960">Wheels</w>
     <pc xml:id="A32514-001-a-1970">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A32514-001-a-1980">nor</w>
     <w lemma="carriage" pos="n2" xml:id="A32514-001-a-1990">Carriages</w>
     <w lemma="pass" pos="vvi" xml:id="A32514-001-a-2000">pass</w>
     <pc xml:id="A32514-001-a-2010">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A32514-001-a-2020">especially</w>
     <w lemma="in" pos="acp" xml:id="A32514-001-a-2030">in</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-2040">the</w>
     <w lemma="winter" pos="n1" xml:id="A32514-001-a-2050">winter</w>
     <w lemma="season" pos="n1" xml:id="A32514-001-a-2060">season</w>
     <w lemma="now" pos="av" xml:id="A32514-001-a-2070">now</w>
     <w lemma="approach" pos="vvg" xml:id="A32514-001-a-2080">approaching</w>
     <pc xml:id="A32514-001-a-2090">,</pc>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-2100">and</w>
     <w lemma="in" pos="acp" xml:id="A32514-001-a-2110">in</w>
     <w lemma="narrow" pos="j" xml:id="A32514-001-a-2120">narrow</w>
     <w lemma="passage" pos="n2" xml:id="A32514-001-a-2130">passages</w>
     <pc xml:id="A32514-001-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-2150">and</w>
     <w lemma="in" pos="acp" xml:id="A32514-001-a-2160">in</w>
     <w lemma="respect" pos="n1" xml:id="A32514-001-a-2170">respect</w>
     <w lemma="also" pos="av" xml:id="A32514-001-a-2180">also</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-2190">of</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-2200">the</w>
     <w lemma="difficulty" pos="n1" xml:id="A32514-001-a-2210">difficulty</w>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-2220">and</w>
     <w lemma="charge" pos="n1" xml:id="A32514-001-a-2230">charge</w>
     <pc join="right" xml:id="A32514-001-a-2240">(</pc>
     <w lemma="if" pos="cs" xml:id="A32514-001-a-2250">if</w>
     <w lemma="not" pos="xx" xml:id="A32514-001-a-2260">not</w>
     <w lemma="impossibility" pos="n1" xml:id="A32514-001-a-2270">impossibility</w>
     <pc xml:id="A32514-001-a-2280">)</pc>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-2290">of</w>
     <w lemma="provide" pos="vvg" xml:id="A32514-001-a-2300">providing</w>
     <w lemma="material" pos="n2-j" xml:id="A32514-001-a-2310">materials</w>
     <w lemma="for" pos="acp" xml:id="A32514-001-a-2320">for</w>
     <w lemma="new" pos="j" xml:id="A32514-001-a-2330">new</w>
     <w lemma="wheel" pos="n2" xml:id="A32514-001-a-2340">Wheels</w>
     <pc xml:id="A32514-001-a-2350">,</pc>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-2360">and</w>
     <w lemma="wagon" pos="n2" reg="Wagons" xml:id="A32514-001-a-2370">Waggons</w>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-2380">and</w>
     <w lemma="cart" pos="n2" xml:id="A32514-001-a-2390">Carts</w>
     <w lemma="answerable" pos="j" xml:id="A32514-001-a-2400">answerable</w>
     <w lemma="to" pos="acp" xml:id="A32514-001-a-2410">to</w>
     <w lemma="they" pos="pno" xml:id="A32514-001-a-2420">them</w>
     <w lemma="at" pos="acp" xml:id="A32514-001-a-2430">at</w>
     <w lemma="once" pos="acp" xml:id="A32514-001-a-2440">once</w>
     <w lemma="universal" pos="av-j" xml:id="A32514-001-a-2450">universally</w>
     <w lemma="over" pos="acp" xml:id="A32514-001-a-2460">over</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-2470">the</w>
     <w lemma="nation" pos="n1" xml:id="A32514-001-a-2480">Nation</w>
     <pc xml:id="A32514-001-a-2490">,</pc>
     <w lemma="by" pos="acp" xml:id="A32514-001-a-2500">by</w>
     <w lemma="which" pos="crq" xml:id="A32514-001-a-2510">which</w>
     <w lemma="mean" pos="vvz" xml:id="A32514-001-a-2520">means</w>
     <w lemma="commerce" pos="n1" xml:id="A32514-001-a-2530">Commerce</w>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-2540">and</w>
     <w lemma="intercourse" pos="n1" xml:id="A32514-001-a-2550">Intercourse</w>
     <w lemma="will" pos="vmb" xml:id="A32514-001-a-2560">will</w>
     <w lemma="be" pos="vvi" xml:id="A32514-001-a-2570">be</w>
     <w lemma="much" pos="av-d" xml:id="A32514-001-a-2580">much</w>
     <w lemma="obstruct" pos="vvn" xml:id="A32514-001-a-2590">obstructed</w>
     <pc xml:id="A32514-001-a-2600">,</pc>
     <w lemma="the" pos="d" xml:id="A32514-001-a-2610">the</w>
     <w lemma="city" pos="n1" xml:id="A32514-001-a-2620">City</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-2630">of</w>
     <hi xml:id="A32514-e150">
      <w lemma="London" pos="nn1" xml:id="A32514-001-a-2640">London</w>
      <pc xml:id="A32514-001-a-2650">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-2660">and</w>
     <w lemma="other" pos="d" xml:id="A32514-001-a-2670">other</w>
     <w lemma="place" pos="n2" xml:id="A32514-001-a-2680">places</w>
     <w lemma="deprive" pos="vvn" xml:id="A32514-001-a-2690">deprived</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-2700">of</w>
     <w lemma="necessary" pos="j" xml:id="A32514-001-a-2710">necessary</w>
     <w lemma="supply" pos="n2" xml:id="A32514-001-a-2720">supplies</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-2730">of</w>
     <w lemma="provision" pos="n2" xml:id="A32514-001-a-2740">Provisions</w>
     <pc xml:id="A32514-001-a-2750">,</pc>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-2760">and</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-2770">the</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A32514-001-a-2780">Countrey</w>
     <w lemma="disable" pos="vvn" xml:id="A32514-001-a-2790">disabled</w>
     <w lemma="to" pos="acp" xml:id="A32514-001-a-2800">to</w>
     <w lemma="vend" pos="n1" xml:id="A32514-001-a-2810">vend</w>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-2820">and</w>
     <w lemma="utter" pos="vvi" xml:id="A32514-001-a-2830">utter</w>
     <w lemma="their" pos="po" xml:id="A32514-001-a-2840">their</w>
     <w lemma="good" pos="n2-j" xml:id="A32514-001-a-2850">Goods</w>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-2860">and</w>
     <w lemma="manufacture" pos="n2" xml:id="A32514-001-a-2870">Manufactures</w>
     <pc xml:id="A32514-001-a-2880">;</pc>
     <w lemma="his" pos="po" xml:id="A32514-001-a-2890">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32514-001-a-2900">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A32514-001-a-2910">hath</w>
     <w lemma="therefore" pos="av" xml:id="A32514-001-a-2920">therefore</w>
     <w lemma="think" pos="vvn" xml:id="A32514-001-a-2930">thought</w>
     <w lemma="fit" pos="j" xml:id="A32514-001-a-2940">fit</w>
     <pc xml:id="A32514-001-a-2950">,</pc>
     <w lemma="by" pos="acp" xml:id="A32514-001-a-2960">by</w>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-2970">and</w>
     <w lemma="with" pos="acp" xml:id="A32514-001-a-2980">with</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-2990">the</w>
     <w lemma="advice" pos="n1" xml:id="A32514-001-a-3000">Advice</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-3010">of</w>
     <w lemma="his" pos="po" xml:id="A32514-001-a-3020">His</w>
     <w lemma="privy" pos="j" xml:id="A32514-001-a-3030">Privy</w>
     <w lemma="council" pos="n1" xml:id="A32514-001-a-3040">Council</w>
     <pc xml:id="A32514-001-a-3050">,</pc>
     <w lemma="to" pos="acp" xml:id="A32514-001-a-3060">to</w>
     <w lemma="order" pos="n1" xml:id="A32514-001-a-3070">Order</w>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-3080">and</w>
     <w lemma="declare" pos="vvb" xml:id="A32514-001-a-3090">Declare</w>
     <pc xml:id="A32514-001-a-3100">,</pc>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-3110">and</w>
     <w lemma="do" pos="vvz" xml:id="A32514-001-a-3120">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32514-001-a-3130">hereby</w>
     <w lemma="strait" pos="av-j" reg="straight" xml:id="A32514-001-a-3140">straitly</w>
     <w lemma="charge" pos="vvb" xml:id="A32514-001-a-3150">Charge</w>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-3160">and</w>
     <w lemma="command" pos="n1" xml:id="A32514-001-a-3170">Command</w>
     <pc xml:id="A32514-001-a-3180">,</pc>
     <w lemma="that" pos="cs" xml:id="A32514-001-a-3190">That</w>
     <w lemma="all" pos="d" xml:id="A32514-001-a-3200">all</w>
     <w lemma="prosecution" pos="n2" xml:id="A32514-001-a-3210">prosecutions</w>
     <w lemma="upon" pos="acp" xml:id="A32514-001-a-3220">upon</w>
     <w lemma="that" pos="d" xml:id="A32514-001-a-3230">that</w>
     <w lemma="clause" pos="n1" xml:id="A32514-001-a-3240">Clause</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-3250">of</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-3260">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32514-001-a-3270">said</w>
     <w lemma="act" pos="n1" xml:id="A32514-001-a-3280">Act</w>
     <pc xml:id="A32514-001-a-3290">,</pc>
     <w lemma="concern" pos="vvg" xml:id="A32514-001-a-3300">concerning</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-3310">the</w>
     <w lemma="breadth" pos="n1" xml:id="A32514-001-a-3320">breadth</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-3330">of</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-3340">the</w>
     <w lemma="tire" pos="n1" reg="Tire" xml:id="A32514-001-a-3350">Tyre</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-3360">of</w>
     <w lemma="wheel" pos="n2" xml:id="A32514-001-a-3370">Wheels</w>
     <pc xml:id="A32514-001-a-3380">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A32514-001-a-3390">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32514-001-a-3400">be</w>
     <w lemma="suspend" pos="vvn" xml:id="A32514-001-a-3410">suspended</w>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-3420">and</w>
     <w lemma="forbear" pos="vvn" xml:id="A32514-001-a-3430">forborn</w>
     <w lemma="until" pos="acp" xml:id="A32514-001-a-3440">until</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-3450">the</w>
     <w lemma="parliament" pos="n1" xml:id="A32514-001-a-3460">Parliament</w>
     <w lemma="re-assemble" pos="j" xml:id="A32514-001-a-3470">re-assemble</w>
     <pc xml:id="A32514-001-a-3480">,</pc>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-3490">and</w>
     <w lemma="take" pos="vvi" xml:id="A32514-001-a-3500">take</w>
     <w lemma="further" pos="jc" xml:id="A32514-001-a-3510">further</w>
     <w lemma="order" pos="n1" xml:id="A32514-001-a-3520">Order</w>
     <pc xml:id="A32514-001-a-3530">,</pc>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-3540">And</w>
     <w lemma="that" pos="cs" xml:id="A32514-001-a-3550">that</w>
     <w lemma="in" pos="acp" xml:id="A32514-001-a-3560">in</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-3570">the</w>
     <w lemma="mean" pos="j" xml:id="A32514-001-a-3580">mean</w>
     <w lemma="time" pos="n1" xml:id="A32514-001-a-3590">time</w>
     <pc xml:id="A32514-001-a-3600">,</pc>
     <w lemma="no" pos="dx" xml:id="A32514-001-a-3610">no</w>
     <w lemma="distress" pos="n2" xml:id="A32514-001-a-3620">Distresses</w>
     <w lemma="shall" pos="vmb" xml:id="A32514-001-a-3630">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32514-001-a-3640">be</w>
     <w lemma="take" pos="vvn" xml:id="A32514-001-a-3650">taken</w>
     <pc xml:id="A32514-001-a-3660">,</pc>
     <w lemma="or" pos="cc" xml:id="A32514-001-a-3670">or</w>
     <w lemma="other" pos="d" xml:id="A32514-001-a-3680">other</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A32514-001-a-3690">proceedings</w>
     <w lemma="have" pos="vvd" xml:id="A32514-001-a-3700">had</w>
     <w lemma="for" pos="acp" xml:id="A32514-001-a-3710">for</w>
     <w lemma="that" pos="d" xml:id="A32514-001-a-3720">that</w>
     <w lemma="offence" pos="n1" xml:id="A32514-001-a-3730">Offence</w>
     <pc xml:id="A32514-001-a-3740">,</pc>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-3750">and</w>
     <w lemma="that" pos="cs" xml:id="A32514-001-a-3760">that</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-3770">the</w>
     <w lemma="horse" pos="n2" xml:id="A32514-001-a-3780">Horses</w>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-3790">and</w>
     <w lemma="good" pos="n2-j" xml:id="A32514-001-a-3800">Goods</w>
     <w lemma="therefore" pos="av" xml:id="A32514-001-a-3810">therefore</w>
     <w lemma="already" pos="av" xml:id="A32514-001-a-3820">already</w>
     <w lemma="seize" pos="vvn" xml:id="A32514-001-a-3830">seized</w>
     <pc xml:id="A32514-001-a-3840">,</pc>
     <w lemma="take" pos="vvn" xml:id="A32514-001-a-3850">taken</w>
     <w lemma="or" pos="cc" xml:id="A32514-001-a-3860">or</w>
     <w lemma="distrain" pos="vvn" xml:id="A32514-001-a-3870">distrained</w>
     <pc xml:id="A32514-001-a-3880">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A32514-001-a-3890">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32514-001-a-3900">be</w>
     <w lemma="forthwith" pos="av" xml:id="A32514-001-a-3910">forthwith</w>
     <w lemma="discharge" pos="vvn" xml:id="A32514-001-a-3920">discharged</w>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-3930">and</w>
     <w lemma="restore" pos="vvn" xml:id="A32514-001-a-3940">restored</w>
     <pc xml:id="A32514-001-a-3950">,</pc>
     <w lemma="without" pos="acp" xml:id="A32514-001-a-3960">without</w>
     <w lemma="charge" pos="n1" xml:id="A32514-001-a-3970">charge</w>
     <w lemma="to" pos="acp" xml:id="A32514-001-a-3980">to</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-3990">the</w>
     <w lemma="owner" pos="n2" xml:id="A32514-001-a-4000">Owners</w>
     <pc unit="sentence" xml:id="A32514-001-a-4010">.</pc>
     <w lemma="provide" pos="vvn" xml:id="A32514-001-a-4020">Provided</w>
     <w lemma="that" pos="d" xml:id="A32514-001-a-4030">that</w>
     <w lemma="this" pos="d" xml:id="A32514-001-a-4040">this</w>
     <w lemma="proclamation" pos="n1" xml:id="A32514-001-a-4050">Proclamation</w>
     <w lemma="shall" pos="vmb" xml:id="A32514-001-a-4060">shall</w>
     <w lemma="not" pos="xx" xml:id="A32514-001-a-4070">not</w>
     <w lemma="be" pos="vvi" xml:id="A32514-001-a-4080">be</w>
     <w lemma="take" pos="vvn" xml:id="A32514-001-a-4090">taken</w>
     <pc xml:id="A32514-001-a-4100">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A32514-001-a-4110">nor</w>
     <w lemma="be" pos="vvz" xml:id="A32514-001-a-4120">is</w>
     <w lemma="intend" pos="vvn" xml:id="A32514-001-a-4130">intended</w>
     <w lemma="to" pos="prt" xml:id="A32514-001-a-4140">to</w>
     <w lemma="suspend" pos="vvi" xml:id="A32514-001-a-4150">suspend</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-4160">the</w>
     <w lemma="prosecution" pos="n1" xml:id="A32514-001-a-4170">prosecution</w>
     <w lemma="on" pos="acp" xml:id="A32514-001-a-4180">on</w>
     <w lemma="any" pos="d" xml:id="A32514-001-a-4190">any</w>
     <w lemma="other" pos="d" xml:id="A32514-001-a-4200">other</w>
     <w lemma="part" pos="n2" xml:id="A32514-001-a-4210">parts</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-4220">of</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-4230">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32514-001-a-4240">said</w>
     <w lemma="act" pos="n1" xml:id="A32514-001-a-4250">Act</w>
     <pc xml:id="A32514-001-a-4260">,</pc>
     <w lemma="other" pos="d" xml:id="A32514-001-a-4270">other</w>
     <w lemma="then" pos="av" xml:id="A32514-001-a-4280">then</w>
     <w lemma="concern" pos="vvg" xml:id="A32514-001-a-4290">concerning</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-4300">the</w>
     <w lemma="breadth" pos="n1" xml:id="A32514-001-a-4310">breadth</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-4320">of</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-4330">the</w>
     <w lemma="tire" pos="n1" reg="Tire" xml:id="A32514-001-a-4340">Tyre</w>
     <w lemma="of" pos="acp" xml:id="A32514-001-a-4350">of</w>
     <w lemma="wheel" pos="n2" xml:id="A32514-001-a-4360">Wheels</w>
     <w lemma="only" pos="av-j" xml:id="A32514-001-a-4370">only</w>
     <pc xml:id="A32514-001-a-4380">,</pc>
     <w lemma="neither" pos="dx" xml:id="A32514-001-a-4390">neither</w>
     <w lemma="shall" pos="vmb" xml:id="A32514-001-a-4400">shall</w>
     <w lemma="continue" pos="vvi" xml:id="A32514-001-a-4410">continue</w>
     <w lemma="long" pos="avc-j" xml:id="A32514-001-a-4420">longer</w>
     <pc xml:id="A32514-001-a-4430">,</pc>
     <w lemma="then" pos="av" xml:id="A32514-001-a-4440">then</w>
     <w lemma="until" pos="acp" xml:id="A32514-001-a-4450">until</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-4460">the</w>
     <w lemma="parliament" pos="n1" xml:id="A32514-001-a-4470">Parliament</w>
     <w lemma="upon" pos="acp" xml:id="A32514-001-a-4480">upon</w>
     <w lemma="consideration" pos="n1" xml:id="A32514-001-a-4490">consideration</w>
     <w lemma="thereof" pos="av" xml:id="A32514-001-a-4500">thereof</w>
     <w lemma="shall" pos="vmb" xml:id="A32514-001-a-4510">shall</w>
     <w lemma="take" pos="vvi" xml:id="A32514-001-a-4520">take</w>
     <w lemma="further" pos="jc" xml:id="A32514-001-a-4530">further</w>
     <w lemma="order" pos="n1" xml:id="A32514-001-a-4540">Order</w>
     <pc unit="sentence" xml:id="A32514-001-a-4550">.</pc>
    </p>
    <closer xml:id="A32514-e160">
     <dateline xml:id="A32514-e170">
      <w lemma="give" pos="vvn" xml:id="A32514-001-a-4560">Given</w>
      <w lemma="at" pos="acp" xml:id="A32514-001-a-4570">at</w>
      <w lemma="our" pos="po" xml:id="A32514-001-a-4580">Our</w>
      <w lemma="court" pos="n1" xml:id="A32514-001-a-4590">Court</w>
      <w lemma="at" pos="acp" xml:id="A32514-001-a-4600">at</w>
      <hi xml:id="A32514-e180">
       <w lemma="whitehal" pos="av" xml:id="A32514-001-a-4610">Whitehal</w>
      </hi>
      <date xml:id="A32514-e190">
       <w lemma="the" pos="d" xml:id="A32514-001-a-4620">the</w>
       <w lemma="14" orig="14ᵗʰ" pos="ord" xml:id="A32514-001-a-4630">14th</w>
       <w lemma="day" pos="n1" xml:id="A32514-001-a-4650">day</w>
       <w lemma="of" pos="acp" xml:id="A32514-001-a-4660">of</w>
       <hi xml:id="A32514-e210">
        <w lemma="October" pos="nn1" xml:id="A32514-001-a-4670">October</w>
        <pc xml:id="A32514-001-a-4680">,</pc>
       </hi>
       <w lemma="1662." pos="crd" xml:id="A32514-001-a-4690">1662.</w>
       <w lemma="in" pos="acp" xml:id="A32514-001-a-4700">in</w>
       <w lemma="the" pos="d" xml:id="A32514-001-a-4710">the</w>
       <w lemma="fourteen" pos="ord" xml:id="A32514-001-a-4720">Fourteenth</w>
       <w lemma="year" pos="n1" xml:id="A32514-001-a-4730">year</w>
       <w lemma="of" pos="acp" xml:id="A32514-001-a-4740">of</w>
       <w lemma="our" pos="po" xml:id="A32514-001-a-4750">Our</w>
       <w lemma="reign" pos="n1" xml:id="A32514-001-a-4760">Reign</w>
       <pc unit="sentence" xml:id="A32514-001-a-4770">.</pc>
      </date>
     </dateline>
     <lb xml:id="A32514-e220"/>
     <w lemma="God" pos="nn1" xml:id="A32514-001-a-4780">God</w>
     <w lemma="save" pos="vvb" xml:id="A32514-001-a-4790">save</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-4800">the</w>
     <w lemma="King" pos="n1" xml:id="A32514-001-a-4810">King</w>
     <pc unit="sentence" xml:id="A32514-001-a-4811">.</pc>
     <pc unit="sentence" xml:id="A32514-001-a-4820"/>
    </closer>
   </div>
  </body>
  <back xml:id="A32514-e230">
   <div type="colophon" xml:id="A32514-e240">
    <p xml:id="A32514-e250">
     <hi xml:id="A32514-e260">
      <w lemma="LONDON" pos="nn1" xml:id="A32514-001-a-4830">LONDON</w>
      <pc xml:id="A32514-001-a-4840">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A32514-001-a-4850">Printed</w>
     <w lemma="by" pos="acp" xml:id="A32514-001-a-4860">by</w>
     <hi xml:id="A32514-e270">
      <w lemma="John" pos="nn1" xml:id="A32514-001-a-4870">John</w>
      <w lemma="bill" pos="n1" xml:id="A32514-001-a-4880">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32514-001-a-4890">and</w>
     <hi xml:id="A32514-e280">
      <w lemma="Christopher" pos="nn1" xml:id="A32514-001-a-4900">Christopher</w>
      <w lemma="Barker" pos="nn1" xml:id="A32514-001-a-4910">Barker</w>
      <pc xml:id="A32514-001-a-4920">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A32514-001-a-4930">Printers</w>
     <w lemma="to" pos="acp" xml:id="A32514-001-a-4940">to</w>
     <w lemma="the" pos="d" xml:id="A32514-001-a-4950">the</w>
     <w lemma="king" pos="ng1" reg="KING'S" xml:id="A32514-001-a-4960">KINGS</w>
     <w lemma="most" pos="avs-d" xml:id="A32514-001-a-4970">most</w>
     <w lemma="excellent" pos="j" xml:id="A32514-001-a-4980">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32514-001-a-4990">MAJESTY</w>
     <pc xml:id="A32514-001-a-5000">,</pc>
     <w lemma="1662." pos="crd" xml:id="A32514-001-a-5010">1662.</w>
     <pc unit="sentence" xml:id="A32514-001-a-5020"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
