<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32516">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation for the apprehending certain offenders therein named and for the better security of His Majesty and his government from dangers arising from popish recusants</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32516 of text R35886 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C3435). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A32516</idno>
    <idno type="STC">Wing C3435</idno>
    <idno type="STC">ESTC R35886</idno>
    <idno type="EEBO-CITATION">15566084</idno>
    <idno type="OCLC">ocm 15566084</idno>
    <idno type="VID">103852</idno>
    <idno type="PROQUESTGOID">2240923076</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32516)</note>
    <note>Transcribed from: (Early English Books Online ; image set 103852)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1588:88)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation for the apprehending certain offenders therein named and for the better security of His Majesty and his government from dangers arising from popish recusants</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by John Bill, Christopher Barker, Thomas Newcomb, and Henry Hills, ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1678.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at the court at Whitehall, the seventeenth day of November, in the thirtieth year of His Majesties reign."</note>
      <note>Reproduction of the original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Coniers, George, 1646-1711.</term>
     <term>Popish Plot, 1678.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation for the apprehending certain offenders therein named, and for the better security of His Majesty and his government, from</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1678</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1265</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>15.81</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 15.81 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-10</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32516-t">
  <body xml:id="A32516-e0">
   <div type="proclamation" xml:id="A32516-e10">
    <pb facs="tcp:103852:1" rend="simple:additions" xml:id="A32516-001-a"/>
    <byline xml:id="A32516-e20">
     <w lemma="by" pos="acp" xml:id="A32516-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-0020">the</w>
     <w lemma="King" pos="n1" xml:id="A32516-001-a-0030">King</w>
     <pc unit="sentence" xml:id="A32516-001-a-0031">.</pc>
     <pc unit="sentence" xml:id="A32516-001-a-0040"/>
    </byline>
    <head xml:id="A32516-e30">
     <w lemma="a" pos="d" xml:id="A32516-001-a-0050">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32516-001-a-0060">PROCLAMATION</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-0070">For</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-0080">the</w>
     <w lemma="apprehend" pos="n1-vg" xml:id="A32516-001-a-0090">Apprehending</w>
     <w lemma="certain" pos="j" xml:id="A32516-001-a-0100">certain</w>
     <w lemma="offender" pos="n2" xml:id="A32516-001-a-0110">Offenders</w>
     <w lemma="therein" pos="av" xml:id="A32516-001-a-0120">therein</w>
     <w lemma="name" pos="vvn" xml:id="A32516-001-a-0130">named</w>
     <pc xml:id="A32516-001-a-0140">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-0150">and</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-0160">for</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-0170">the</w>
     <w lemma="better" pos="jc" xml:id="A32516-001-a-0180">better</w>
     <w lemma="security" pos="n1" xml:id="A32516-001-a-0190">Security</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-0200">of</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-0210">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32516-001-a-0220">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-0230">and</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-0240">His</w>
     <w lemma="government" pos="n1" xml:id="A32516-001-a-0250">Government</w>
     <pc xml:id="A32516-001-a-0260">,</pc>
     <w lemma="from" pos="acp" xml:id="A32516-001-a-0270">from</w>
     <w lemma="danger" pos="n2" xml:id="A32516-001-a-0280">Dangers</w>
     <w lemma="arise" pos="vvg" xml:id="A32516-001-a-0290">arising</w>
     <w lemma="from" pos="acp" xml:id="A32516-001-a-0300">from</w>
     <w lemma="popish" pos="j" xml:id="A32516-001-a-0310">Popish</w>
     <w lemma="recusant" pos="n2" xml:id="A32516-001-a-0320">Recusants</w>
     <pc unit="sentence" xml:id="A32516-001-a-0330">.</pc>
    </head>
    <opener xml:id="A32516-e40">
     <signed xml:id="A32516-e50">
      <w lemma="CHARLES" pos="nn1" xml:id="A32516-001-a-0340">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A32516-001-a-0350">R.</w>
      <pc unit="sentence" xml:id="A32516-001-a-0360"/>
     </signed>
    </opener>
    <p xml:id="A32516-e60">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A32516-001-a-0370">THe</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A32516-001-a-0380">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A32516-001-a-0390">most</w>
     <w lemma="excellent" pos="j" xml:id="A32516-001-a-0400">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32516-001-a-0410">Majesty</w>
     <pc xml:id="A32516-001-a-0420">,</pc>
     <w lemma="upon" pos="acp" xml:id="A32516-001-a-0430">upon</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-0440">the</w>
     <w lemma="humble" pos="j" xml:id="A32516-001-a-0450">humble</w>
     <w lemma="petition" pos="n1" xml:id="A32516-001-a-0460">Petition</w>
     <pc xml:id="A32516-001-a-0470">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-0480">and</w>
     <w lemma="at" pos="acp" xml:id="A32516-001-a-0490">at</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-0500">the</w>
     <w lemma="desire" pos="n1" xml:id="A32516-001-a-0510">Desire</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-0520">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-0530">the</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A32516-001-a-0540">〈◊〉</w>
     <w lemma="spiritual" pos="j" xml:id="A32516-001-a-0550">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-0560">and</w>
     <w lemma="temporal" pos="j" xml:id="A32516-001-a-0570">Temporal</w>
     <pc xml:id="A32516-001-a-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-0590">and</w>
     <w lemma="commons" pos="n2" xml:id="A32516-001-a-0600">Commons</w>
     <w lemma="in" pos="acp" xml:id="A32516-001-a-0610">in</w>
     <w lemma="parliament" pos="n1" xml:id="A32516-001-a-0620">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A32516-001-a-0630">Assembled</w>
     <pc xml:id="A32516-001-a-0640">,</pc>
     <w lemma="do" pos="vvz" xml:id="A32516-001-a-0650">Doth</w>
     <w lemma="by" pos="acp" xml:id="A32516-001-a-0660">by</w>
     <w lemma="this" pos="d" xml:id="A32516-001-a-0670">this</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-0680">His</w>
     <w lemma="royal" pos="j" xml:id="A32516-001-a-0690">Royal</w>
     <w lemma="ition" pos="n1" reg="ition" xml:id="A32516-001-a-0700">●tion</w>
     <w lemma="straight" pos="j" reg="Straight" xml:id="A32516-001-a-0710">Straitly</w>
     <w lemma="charge" pos="n1" xml:id="A32516-001-a-0720">Charge</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-0730">and</w>
     <w lemma="command" pos="n1" xml:id="A32516-001-a-0740">Command</w>
     <hi xml:id="A32516-e70">
      <w lemma="George" pos="nn1" xml:id="A32516-001-a-0750">George</w>
      <w lemma="connier" pos="n2" xml:id="A32516-001-a-0760">Conniers</w>
      <pc xml:id="A32516-001-a-0770">,</pc>
      <seg type="fill-in-blank" xml:id="A32516-e80">
       <w lemma="_____" pos="sy" xml:id="A32516-001-a-0780">_____</w>
      </seg>
      <w lemma="symonds" pos="nn1" xml:id="A32516-001-a-0790">Symonds</w>
      <pc xml:id="A32516-001-a-0800">,</pc>
      <w lemma="Charles" pos="nn1" xml:id="A32516-001-a-0810">Charles</w>
      <w lemma="walsh" pos="nn1" xml:id="A32516-001-a-0820">Walsh</w>
      <pc xml:id="A32516-001-a-0830">,</pc>
      <seg type="fill-in-blank" xml:id="A32516-e90">
       <w lemma="_____" pos="sy" xml:id="A32516-001-a-0840">_____</w>
      </seg>
      <w lemma="le" pos="ffr" xml:id="A32516-001-a-0850">Le</w>
      <w lemma="phaire" pos="n1" xml:id="A32516-001-a-0860">Phaire</w>
      <pc xml:id="A32516-001-a-0870">,</pc>
      <seg type="fill-in-blank" xml:id="A32516-e100">
       <w lemma="_____" pos="sy" xml:id="A32516-001-a-0880">_____</w>
      </seg>
      <w lemma="prichard" pos="nn1" xml:id="A32516-001-a-0890">Prichard</w>
      <pc xml:id="A32516-001-a-0900">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-0910">and</w>
     <seg type="fill-in-blank" xml:id="A32516-e110">
      <w lemma="_____" pos="sy" xml:id="A32516-001-a-0920">_____</w>
     </seg>
     <hi xml:id="A32516-e120">
      <w lemma="Biston" pos="nn1" xml:id="A32516-001-a-0930">Biston</w>
      <pc xml:id="A32516-001-a-0940">,</pc>
     </hi>
     <w lemma="otherwise" pos="av" xml:id="A32516-001-a-0950">otherwise</w>
     <hi xml:id="A32516-e130">
      <w lemma="Beeston" pos="nn1" xml:id="A32516-001-a-0960">Beeston</w>
      <pc xml:id="A32516-001-a-0970">,</pc>
     </hi>
     <pc join="right" xml:id="A32516-001-a-0980">(</pc>
     <w lemma="late" pos="j" xml:id="A32516-001-a-0990">late</w>
     <w lemma="servant" pos="n1" xml:id="A32516-001-a-1000">Servant</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-1010">to</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-1020">the</w>
     <w lemma="lady" pos="n1" xml:id="A32516-001-a-1030">Lady</w>
     <hi xml:id="A32516-e140">
      <w lemma="bellasise" pos="n1" xml:id="A32516-001-a-1040">Bellasise</w>
     </hi>
     <pc xml:id="A32516-001-a-1050">)</pc>
     <w lemma="who" pos="crq" xml:id="A32516-001-a-1060">who</w>
     <w lemma="stand" pos="vvb" xml:id="A32516-001-a-1070">stand</w>
     <w lemma="charge" pos="vvn" xml:id="A32516-001-a-1080">Charged</w>
     <w lemma="as" pos="acp" xml:id="A32516-001-a-1090">as</w>
     <w lemma="person" pos="n2" xml:id="A32516-001-a-1100">persons</w>
     <w lemma="guilty" pos="j" xml:id="A32516-001-a-1110">Guilty</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-1120">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-1130">the</w>
     <w lemma="damnable" pos="j" xml:id="A32516-001-a-1140">Damnable</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-1150">and</w>
     <w lemma="hellish" pos="j" xml:id="A32516-001-a-1160">Hellish</w>
     <w lemma="plot" pos="n1" xml:id="A32516-001-a-1170">Plot</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-1180">for</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-1190">the</w>
     <w lemma="destruction" pos="n1" xml:id="A32516-001-a-1200">Destruction</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-1210">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-1220">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A32516-001-a-1230">Kings</w>
     <w lemma="royal" pos="j" xml:id="A32516-001-a-1240">Royal</w>
     <w lemma="person" pos="n1" xml:id="A32516-001-a-1250">Person</w>
     <pc xml:id="A32516-001-a-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-1270">and</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-1280">the</w>
     <w lemma="subversion" pos="n1" xml:id="A32516-001-a-1290">Subversion</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-1300">of</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-1310">His</w>
     <w lemma="government" pos="n1" xml:id="A32516-001-a-1320">Government</w>
     <pc xml:id="A32516-001-a-1330">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-1340">and</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-1350">for</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-1360">the</w>
     <w lemma="extirpation" pos="n1" xml:id="A32516-001-a-1370">Extirpation</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-1380">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-1390">the</w>
     <w lemma="true" pos="j" xml:id="A32516-001-a-1400">True</w>
     <w lemma="protestant" pos="jnn" xml:id="A32516-001-a-1410">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A32516-001-a-1420">Religion</w>
     <w lemma="establish" pos="vvn" xml:id="A32516-001-a-1430">Established</w>
     <w lemma="by" pos="acp" xml:id="A32516-001-a-1440">by</w>
     <w lemma="law" pos="n1" xml:id="A32516-001-a-1450">Law</w>
     <w lemma="within" pos="acp" xml:id="A32516-001-a-1460">within</w>
     <w lemma="this" pos="d" xml:id="A32516-001-a-1470">this</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-1480">His</w>
     <w lemma="kingdom" pos="n1" xml:id="A32516-001-a-1490">Kingdom</w>
     <pc xml:id="A32516-001-a-1500">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-1510">and</w>
     <w lemma="be" pos="vvb" xml:id="A32516-001-a-1520">are</w>
     <w lemma="flee" pos="vvn" xml:id="A32516-001-a-1530">fled</w>
     <w lemma="from" pos="acp" xml:id="A32516-001-a-1540">from</w>
     <w lemma="justice" pos="n1" xml:id="A32516-001-a-1550">Justice</w>
     <pc xml:id="A32516-001-a-1560">,</pc>
     <w lemma="so" pos="av" xml:id="A32516-001-a-1570">so</w>
     <w lemma="that" pos="cs" xml:id="A32516-001-a-1580">that</w>
     <w lemma="they" pos="pns" xml:id="A32516-001-a-1590">they</w>
     <w lemma="can" pos="vmbx" xml:id="A32516-001-a-1600">cannot</w>
     <w lemma="at" pos="acp" xml:id="A32516-001-a-1610">at</w>
     <w lemma="present" pos="vvi" xml:id="A32516-001-a-1620">present</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-1630">be</w>
     <w lemma="apprehend" pos="vvn" xml:id="A32516-001-a-1640">Apprehended</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-1650">to</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-1660">be</w>
     <w lemma="proceed" pos="vvn" xml:id="A32516-001-a-1670">proceeded</w>
     <w lemma="against" pos="acp" xml:id="A32516-001-a-1680">against</w>
     <w lemma="according" pos="j" xml:id="A32516-001-a-1690">according</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-1700">to</w>
     <w lemma="law" pos="n1" xml:id="A32516-001-a-1710">Law</w>
     <pc xml:id="A32516-001-a-1720">,</pc>
     <w lemma="that" pos="cs" xml:id="A32516-001-a-1730">That</w>
     <w lemma="they" pos="pns" xml:id="A32516-001-a-1740">they</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-1750">and</w>
     <w lemma="every" pos="d" xml:id="A32516-001-a-1760">every</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-1770">of</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-1780">them</w>
     <w lemma="do" pos="vvi" xml:id="A32516-001-a-1790">do</w>
     <w lemma="before" pos="acp" xml:id="A32516-001-a-1800">before</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-1810">the</w>
     <w lemma="ten" pos="ord" xml:id="A32516-001-a-1820">Tenth</w>
     <w lemma="day" pos="n1" xml:id="A32516-001-a-1830">day</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-1840">of</w>
     <hi xml:id="A32516-e150">
      <w lemma="December" pos="nn1" xml:id="A32516-001-a-1850">December</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="A32516-001-a-1860">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A32516-001-a-1870">ensuing</w>
     <pc xml:id="A32516-001-a-1880">,</pc>
     <w lemma="render" pos="vvb" xml:id="A32516-001-a-1890">render</w>
     <w lemma="themselves" pos="pr" xml:id="A32516-001-a-1900">themselves</w>
     <w lemma="respective" pos="av-j" xml:id="A32516-001-a-1910">respectively</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-1920">to</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-1930">the</w>
     <w lemma="lord" pos="n1" xml:id="A32516-001-a-1940">Lord</w>
     <w lemma="chief" pos="j" xml:id="A32516-001-a-1950">Chief</w>
     <w lemma="justice" pos="n1" xml:id="A32516-001-a-1960">Justice</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-1970">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-1980">the</w>
     <hi xml:id="A32516-e160">
      <w lemma="king" pos="ng1" reg="King's" xml:id="A32516-001-a-1990">Kings</w>
      <w lemma="bench" pos="n1" xml:id="A32516-001-a-2000">Bench</w>
      <pc xml:id="A32516-001-a-2010">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-2020">or</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-2030">to</w>
     <w lemma="some" pos="d" xml:id="A32516-001-a-2040">some</w>
     <w lemma="other" pos="pi-d" xml:id="A32516-001-a-2050">other</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-2060">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-2070">the</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A32516-001-a-2080">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-2090">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-2100">the</w>
     <w lemma="same" pos="d" xml:id="A32516-001-a-2110">same</w>
     <w lemma="court" pos="n1" xml:id="A32516-001-a-2120">Court</w>
     <pc xml:id="A32516-001-a-2130">,</pc>
     <w lemma="who" pos="crq" xml:id="A32516-001-a-2140">who</w>
     <w lemma="be" pos="vvb" xml:id="A32516-001-a-2150">are</w>
     <w lemma="hereby" pos="av" xml:id="A32516-001-a-2160">hereby</w>
     <w lemma="command" pos="vvn" xml:id="A32516-001-a-2170">Commanded</w>
     <w lemma="forthwith" pos="av" xml:id="A32516-001-a-2180">forthwith</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-2190">to</w>
     <w lemma="commit" pos="vvi" xml:id="A32516-001-a-2200">Commit</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-2210">the</w>
     <w lemma="person" pos="n1" xml:id="A32516-001-a-2220">person</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-2230">or</w>
     <w lemma="person" pos="n2" xml:id="A32516-001-a-2240">persons</w>
     <w lemma="so" pos="av" xml:id="A32516-001-a-2250">so</w>
     <w lemma="render" pos="vvg" reg="rendering" xml:id="A32516-001-a-2260">rendring</w>
     <w lemma="he" pos="pno" xml:id="A32516-001-a-2270">him</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-2280">or</w>
     <w lemma="themselves" pos="pr" xml:id="A32516-001-a-2290">themselves</w>
     <pc xml:id="A32516-001-a-2300">,</pc>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-2310">to</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-2320">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32516-001-a-2330">Majesties</w>
     <w lemma="gaol" pos="n1" xml:id="A32516-001-a-2340">Gaol</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-2350">of</w>
     <hi xml:id="A32516-e170">
      <w lemma="Newgate" pos="nn1" xml:id="A32516-001-a-2360">Newgate</w>
      <pc xml:id="A32516-001-a-2370">,</pc>
     </hi>
     <w lemma="there" pos="av" xml:id="A32516-001-a-2380">there</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-2390">to</w>
     <w lemma="remain" pos="vvi" xml:id="A32516-001-a-2400">remain</w>
     <w lemma="in" pos="acp" xml:id="A32516-001-a-2410">in</w>
     <w lemma="safe" pos="j" xml:id="A32516-001-a-2420">safe</w>
     <w lemma="custody" pos="n1" xml:id="A32516-001-a-2430">Custody</w>
     <pc xml:id="A32516-001-a-2440">,</pc>
     <w lemma="in" pos="acp" xml:id="A32516-001-a-2450">in</w>
     <w lemma="order" pos="n1" xml:id="A32516-001-a-2460">order</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-2470">to</w>
     <w lemma="their" pos="po" xml:id="A32516-001-a-2480">their</w>
     <w lemma="trial" pos="n2" xml:id="A32516-001-a-2490">Trials</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-2500">for</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-2510">the</w>
     <w lemma="fact" pos="n2" xml:id="A32516-001-a-2520">Facts</w>
     <w lemma="aforesaid" pos="j" xml:id="A32516-001-a-2530">aforesaid</w>
     <pc xml:id="A32516-001-a-2540">:</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-2550">And</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-2560">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32516-001-a-2570">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A32516-001-a-2580">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32516-001-a-2590">hereby</w>
     <w lemma="give" pos="vvi" xml:id="A32516-001-a-2600">give</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-2610">the</w>
     <w lemma="say" pos="vvn" xml:id="A32516-001-a-2620">said</w>
     <w lemma="offender" pos="n2" xml:id="A32516-001-a-2630">Offenders</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-2640">to</w>
     <w lemma="understand" pos="vvi" xml:id="A32516-001-a-2650">understand</w>
     <pc xml:id="A32516-001-a-2660">,</pc>
     <w lemma="that" pos="cs" xml:id="A32516-001-a-2670">That</w>
     <w lemma="if" pos="cs" xml:id="A32516-001-a-2680">if</w>
     <w lemma="they" pos="pns" xml:id="A32516-001-a-2690">they</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-2700">shall</w>
     <w lemma="not" pos="xx" xml:id="A32516-001-a-2710">not</w>
     <w lemma="render" pos="vvi" xml:id="A32516-001-a-2720">render</w>
     <w lemma="themselves" pos="pr" xml:id="A32516-001-a-2730">themselves</w>
     <w lemma="as" pos="acp" xml:id="A32516-001-a-2740">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A32516-001-a-2750">aforesaid</w>
     <pc xml:id="A32516-001-a-2760">,</pc>
     <w lemma="his" pos="po" xml:id="A32516-001-a-2770">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32516-001-a-2780">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A32516-001-a-2790">hath</w>
     <w lemma="command" pos="vvn" xml:id="A32516-001-a-2800">Commanded</w>
     <w lemma="that" pos="cs" xml:id="A32516-001-a-2810">that</w>
     <w lemma="a" pos="d" xml:id="A32516-001-a-2820">a</w>
     <w lemma="bill" pos="n1" xml:id="A32516-001-a-2830">Bill</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-2840">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-2850">be</w>
     <w lemma="present" pos="vvn" xml:id="A32516-001-a-2860">presented</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-2870">to</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-2880">His</w>
     <w lemma="house" pos="n1" xml:id="A32516-001-a-2890">House</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-2900">of</w>
     <w lemma="peer" pos="n2" xml:id="A32516-001-a-2910">Peers</w>
     <pc xml:id="A32516-001-a-2920">,</pc>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-2930">to</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-2940">be</w>
     <w lemma="pass" pos="vvn" xml:id="A32516-001-a-2950">Passed</w>
     <w lemma="into" pos="acp" xml:id="A32516-001-a-2960">into</w>
     <w lemma="a" pos="d" xml:id="A32516-001-a-2970">a</w>
     <w lemma="law" pos="n1" xml:id="A32516-001-a-2980">Law</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-2990">for</w>
     <w lemma="attaint" pos="vvg" xml:id="A32516-001-a-3000">Attainting</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-3010">such</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-3020">of</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-3030">them</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-3040">of</w>
     <w lemma="high" pos="j" xml:id="A32516-001-a-3050">High</w>
     <w lemma="treason" pos="n1" xml:id="A32516-001-a-3060">Treason</w>
     <pc xml:id="A32516-001-a-3070">,</pc>
     <w lemma="who" pos="crq" xml:id="A32516-001-a-3080">who</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-3090">shall</w>
     <w lemma="not" pos="xx" xml:id="A32516-001-a-3100">not</w>
     <w lemma="so" pos="av" xml:id="A32516-001-a-3110">so</w>
     <w lemma="render" pos="vvi" xml:id="A32516-001-a-3120">render</w>
     <w lemma="themselves" pos="pr" xml:id="A32516-001-a-3130">themselves</w>
     <pc unit="sentence" xml:id="A32516-001-a-3140">.</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-3150">And</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-3160">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32516-001-a-3170">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A32516-001-a-3180">doth</w>
     <w lemma="also" pos="av" xml:id="A32516-001-a-3190">also</w>
     <w lemma="charge" pos="n1" xml:id="A32516-001-a-3200">Charge</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-3210">and</w>
     <w lemma="command" pos="vvi" xml:id="A32516-001-a-3220">Command</w>
     <w lemma="all" pos="d" xml:id="A32516-001-a-3230">all</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-3240">and</w>
     <w lemma="every" pos="d" xml:id="A32516-001-a-3250">every</w>
     <w lemma="lord-lieutenant" pos="n2" xml:id="A32516-001-a-3260">Lord-Lieutenants</w>
     <pc xml:id="A32516-001-a-3270">,</pc>
     <w lemma="deputy" pos="n1" xml:id="A32516-001-a-3280">Deputy</w>
     <w lemma="lieutenant" pos="n2" xml:id="A32516-001-a-3290">Lieutenants</w>
     <pc xml:id="A32516-001-a-3300">,</pc>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A32516-001-a-3310">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-3320">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-3330">the</w>
     <w lemma="peace" pos="n1" xml:id="A32516-001-a-3340">Peace</w>
     <pc xml:id="A32516-001-a-3350">,</pc>
     <w lemma="sheriff" pos="n2" xml:id="A32516-001-a-3360">Sheriffs</w>
     <pc xml:id="A32516-001-a-3370">,</pc>
     <w lemma="constable" pos="n2" xml:id="A32516-001-a-3380">Constables</w>
     <pc xml:id="A32516-001-a-3390">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-3400">and</w>
     <w lemma="other" pos="d" xml:id="A32516-001-a-3410">other</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-3420">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32516-001-a-3430">Majesties</w>
     <w lemma="officer" pos="n2" xml:id="A32516-001-a-3440">Officers</w>
     <pc xml:id="A32516-001-a-3450">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-3460">and</w>
     <w lemma="loyal" pos="j" xml:id="A32516-001-a-3470">Loyal</w>
     <w lemma="subject" pos="n2" xml:id="A32516-001-a-3480">Subjects</w>
     <pc xml:id="A32516-001-a-3490">,</pc>
     <w lemma="that" pos="cs" xml:id="A32516-001-a-3500">That</w>
     <w lemma="they" pos="pns" xml:id="A32516-001-a-3510">they</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-3520">and</w>
     <w lemma="every" pos="d" xml:id="A32516-001-a-3530">every</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-3540">of</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-3550">them</w>
     <w lemma="do" pos="vvb" xml:id="A32516-001-a-3560">do</w>
     <w lemma="use" pos="vvi" xml:id="A32516-001-a-3570">use</w>
     <w lemma="their" pos="po" xml:id="A32516-001-a-3580">their</w>
     <w lemma="utmost" pos="j" xml:id="A32516-001-a-3590">utmost</w>
     <w lemma="endeavour" pos="n1" xml:id="A32516-001-a-3600">Endeavour</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-3610">for</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-3620">the</w>
     <w lemma="apprehend" pos="n1-vg" xml:id="A32516-001-a-3630">Apprehending</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-3640">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-3650">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32516-001-a-3660">said</w>
     <w lemma="person" pos="n2" xml:id="A32516-001-a-3670">persons</w>
     <pc xml:id="A32516-001-a-3680">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-3690">and</w>
     <w lemma="every" pos="d" xml:id="A32516-001-a-3700">every</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-3710">of</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-3720">them</w>
     <pc xml:id="A32516-001-a-3730">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-3740">and</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-3750">for</w>
     <w lemma="their" pos="po" xml:id="A32516-001-a-3760">their</w>
     <w lemma="imprisonment" pos="n1" xml:id="A32516-001-a-3770">Imprisonment</w>
     <pc xml:id="A32516-001-a-3780">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-3790">and</w>
     <w lemma="safe" pos="j" xml:id="A32516-001-a-3800">safe</w>
     <w lemma="custody" pos="n1" xml:id="A32516-001-a-3810">Custody</w>
     <w lemma="in" pos="acp" xml:id="A32516-001-a-3820">in</w>
     <w lemma="manner" pos="n1" xml:id="A32516-001-a-3830">manner</w>
     <w lemma="aforesaid" pos="j" xml:id="A32516-001-a-3840">aforesaid</w>
     <pc unit="sentence" xml:id="A32516-001-a-3850">.</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-3860">And</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-3870">for</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-3880">the</w>
     <w lemma="great" pos="jc" xml:id="A32516-001-a-3890">greater</w>
     <w lemma="encouragement" pos="n1" xml:id="A32516-001-a-3900">Encouragement</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-3910">of</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-3920">such</w>
     <w lemma="as" pos="acp" xml:id="A32516-001-a-3930">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-3940">shall</w>
     <w lemma="discover" pos="vvi" xml:id="A32516-001-a-3950">Discover</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-3960">and</w>
     <w lemma="apprehend" pos="vvb" xml:id="A32516-001-a-3970">Apprehend</w>
     <w lemma="any" pos="d" xml:id="A32516-001-a-3980">any</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-3990">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-4000">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32516-001-a-4010">said</w>
     <w lemma="offender" pos="n2" xml:id="A32516-001-a-4020">Offenders</w>
     <pc xml:id="A32516-001-a-4030">,</pc>
     <w lemma="his" pos="po" xml:id="A32516-001-a-4040">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32516-001-a-4050">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A32516-001-a-4060">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32516-001-a-4070">hereby</w>
     <w lemma="gracious" pos="av-j" xml:id="A32516-001-a-4080">Graciously</w>
     <w lemma="promise" pos="vvb" xml:id="A32516-001-a-4090">Promise</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-4100">to</w>
     <w lemma="any" pos="d" xml:id="A32516-001-a-4110">any</w>
     <w lemma="who" pos="crq" xml:id="A32516-001-a-4120">who</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-4130">shall</w>
     <w lemma="discover" pos="vvi" xml:id="A32516-001-a-4140">Discover</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-4150">and</w>
     <w lemma="apprehend" pos="vvb" xml:id="A32516-001-a-4160">Apprehend</w>
     <w lemma="any" pos="d" xml:id="A32516-001-a-4170">any</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-4180">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-4190">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32516-001-a-4200">said</w>
     <w lemma="offender" pos="n2" xml:id="A32516-001-a-4210">Offenders</w>
     <pc xml:id="A32516-001-a-4220">,</pc>
     <w lemma="the" pos="d" xml:id="A32516-001-a-4230">the</w>
     <w lemma="reward" pos="n1" xml:id="A32516-001-a-4240">Reward</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-4250">of</w>
     <w lemma="one" pos="crd" xml:id="A32516-001-a-4260">One</w>
     <w lemma="hundred" pos="crd" xml:id="A32516-001-a-4270">hundred</w>
     <w lemma="pound" pos="n2" xml:id="A32516-001-a-4280">pounds</w>
     <pc xml:id="A32516-001-a-4290">,</pc>
     <w lemma="which" pos="crq" xml:id="A32516-001-a-4300">which</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-4310">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-4320">be</w>
     <w lemma="immediate" pos="av-j" xml:id="A32516-001-a-4330">immediately</w>
     <w lemma="pay" pos="vvn" xml:id="A32516-001-a-4340">paid</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-4350">to</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-4360">the</w>
     <w lemma="person" pos="n1" xml:id="A32516-001-a-4370">person</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-4380">or</w>
     <w lemma="person" pos="n2" xml:id="A32516-001-a-4390">persons</w>
     <w lemma="who" pos="crq" xml:id="A32516-001-a-4400">who</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-4410">shall</w>
     <w lemma="discover" pos="vvi" xml:id="A32516-001-a-4420">Discover</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-4430">and</w>
     <w lemma="apprehend" pos="vvb" xml:id="A32516-001-a-4440">Apprehend</w>
     <pc xml:id="A32516-001-a-4450">,</pc>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-4460">or</w>
     <w lemma="cause" pos="n1" xml:id="A32516-001-a-4470">cause</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-4480">to</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-4490">be</w>
     <w lemma="apprehend" pos="vvn" xml:id="A32516-001-a-4500">Apprehended</w>
     <pc xml:id="A32516-001-a-4510">,</pc>
     <w lemma="any" pos="d" xml:id="A32516-001-a-4520">any</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-4530">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-4540">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32516-001-a-4550">said</w>
     <w lemma="offender" pos="n2" xml:id="A32516-001-a-4560">Offenders</w>
     <pc xml:id="A32516-001-a-4570">,</pc>
     <w lemma="upon" pos="acp" xml:id="A32516-001-a-4580">upon</w>
     <w lemma="notice" pos="n1" xml:id="A32516-001-a-4590">notice</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-4600">and</w>
     <w lemma="proof" pos="n1" xml:id="A32516-001-a-4610">proof</w>
     <w lemma="thereof" pos="av" xml:id="A32516-001-a-4620">thereof</w>
     <pc unit="sentence" xml:id="A32516-001-a-4630">.</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-4640">And</w>
     <w lemma="further" pos="avc-j" xml:id="A32516-001-a-4650">further</w>
     <pc xml:id="A32516-001-a-4660">,</pc>
     <w lemma="his" pos="po" xml:id="A32516-001-a-4670">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32516-001-a-4680">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A32516-001-a-4690">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32516-001-a-4700">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="A32516-001-a-4710">strictly</w>
     <w lemma="charge" pos="vvb" xml:id="A32516-001-a-4720">Charge</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-4730">and</w>
     <w lemma="command" pos="vvi" xml:id="A32516-001-a-4740">Command</w>
     <w lemma="all" pos="d" xml:id="A32516-001-a-4750">all</w>
     <w lemma="constable" pos="n2" xml:id="A32516-001-a-4760">Constables</w>
     <pc xml:id="A32516-001-a-4770">,</pc>
     <w lemma="churchwarden" pos="n2" xml:id="A32516-001-a-4780">Churchwardens</w>
     <pc xml:id="A32516-001-a-4790">,</pc>
     <w lemma="headborough" pos="n2" xml:id="A32516-001-a-4800">Headboroughs</w>
     <pc xml:id="A32516-001-a-4810">,</pc>
     <w lemma="tythingman" pos="n2" xml:id="A32516-001-a-4820">Tythingmen</w>
     <pc xml:id="A32516-001-a-4830">,</pc>
     <w lemma="borsholder" pos="n2" xml:id="A32516-001-a-4840">Borsholders</w>
     <pc xml:id="A32516-001-a-4850">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-4860">and</w>
     <w lemma="other" pos="d" xml:id="A32516-001-a-4870">other</w>
     <w lemma="parish-officer" pos="n2" xml:id="A32516-001-a-4880">Parish-Officers</w>
     <w lemma="within" pos="acp" xml:id="A32516-001-a-4890">within</w>
     <w lemma="this" pos="d" xml:id="A32516-001-a-4900">this</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-4910">His</w>
     <w lemma="kingdom" pos="n1" xml:id="A32516-001-a-4920">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-4930">of</w>
     <hi xml:id="A32516-e180">
      <w lemma="England" pos="nn1" xml:id="A32516-001-a-4940">England</w>
      <pc xml:id="A32516-001-a-4950">,</pc>
     </hi>
     <w lemma="dominion" pos="n1" xml:id="A32516-001-a-4960">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-4970">of</w>
     <hi xml:id="A32516-e190">
      <w lemma="Wales" pos="nn1" xml:id="A32516-001-a-4980">Wales</w>
      <pc xml:id="A32516-001-a-4990">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-5000">and</w>
     <w lemma="town" pos="n1" xml:id="A32516-001-a-5010">Town</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-5020">of</w>
     <hi xml:id="A32516-e200">
      <w lemma="Berwick" pos="nn1" xml:id="A32516-001-a-5030">Berwick</w>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A32516-001-a-5040">upon</w>
     <hi xml:id="A32516-e210">
      <w lemma="Tweed" pos="nn1" xml:id="A32516-001-a-5050">Tweed</w>
      <pc xml:id="A32516-001-a-5060">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A32516-001-a-5070">That</w>
     <w lemma="they" pos="pns" xml:id="A32516-001-a-5080">they</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-5090">and</w>
     <w lemma="every" pos="d" xml:id="A32516-001-a-5100">every</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-5110">of</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-5120">them</w>
     <w lemma="do" pos="vvi" xml:id="A32516-001-a-5130">do</w>
     <w lemma="with" pos="acp" xml:id="A32516-001-a-5140">with</w>
     <w lemma="all" pos="d" xml:id="A32516-001-a-5150">all</w>
     <w lemma="possible" pos="j" xml:id="A32516-001-a-5160">possible</w>
     <w lemma="expedition" pos="n1" xml:id="A32516-001-a-5170">Expedition</w>
     <w lemma="make" pos="vvi" xml:id="A32516-001-a-5180">make</w>
     <w lemma="diligent" pos="j" xml:id="A32516-001-a-5190">diligent</w>
     <w lemma="search" pos="n1" xml:id="A32516-001-a-5200">Search</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-5210">and</w>
     <w lemma="enquiry" pos="n1" xml:id="A32516-001-a-5220">Enquiry</w>
     <w lemma="in" pos="acp" xml:id="A32516-001-a-5230">in</w>
     <w lemma="all" pos="d" xml:id="A32516-001-a-5240">all</w>
     <w lemma="house" pos="n2" xml:id="A32516-001-a-5250">Houses</w>
     <w lemma="within" pos="acp" xml:id="A32516-001-a-5260">within</w>
     <w lemma="their" pos="po" xml:id="A32516-001-a-5270">their</w>
     <w lemma="respective" pos="j" xml:id="A32516-001-a-5280">respective</w>
     <w lemma="parish" pos="n2" xml:id="A32516-001-a-5290">Parishes</w>
     <pc xml:id="A32516-001-a-5300">,</pc>
     <w lemma="hamlet" pos="n2" xml:id="A32516-001-a-5310">Hamlets</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-5320">and</w>
     <w lemma="village" pos="n2" xml:id="A32516-001-a-5330">Villages</w>
     <pc xml:id="A32516-001-a-5340">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-5350">and</w>
     <w lemma="there" pos="av" xml:id="A32516-001-a-5360">there</w>
     <w lemma="take" pos="vvb" xml:id="A32516-001-a-5370">take</w>
     <w lemma="a" pos="d" xml:id="A32516-001-a-5380">an</w>
     <w lemma="exact" pos="j" xml:id="A32516-001-a-5390">exact</w>
     <w lemma="account" pos="n1" xml:id="A32516-001-a-5400">Account</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-5410">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-5420">the</w>
     <w lemma="name" pos="n2" xml:id="A32516-001-a-5430">Names</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-5440">and</w>
     <w lemma="surname" pos="n2" xml:id="A32516-001-a-5450">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-5460">of</w>
     <w lemma="all" pos="d" xml:id="A32516-001-a-5470">all</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-5480">such</w>
     <w lemma="person" pos="n2" xml:id="A32516-001-a-5490">Persons</w>
     <w lemma="as" pos="acp" xml:id="A32516-001-a-5500">as</w>
     <w lemma="be" pos="vvb" xml:id="A32516-001-a-5510">are</w>
     <w lemma="popish" pos="j" xml:id="A32516-001-a-5520">Popish</w>
     <w lemma="recusant" pos="n2" xml:id="A32516-001-a-5530">Recusants</w>
     <pc xml:id="A32516-001-a-5540">,</pc>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-5550">or</w>
     <w lemma="repute" pos="vvn" xml:id="A32516-001-a-5560">reputed</w>
     <w lemma="so" pos="av" xml:id="A32516-001-a-5570">so</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-5580">to</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-5590">be</w>
     <pc xml:id="A32516-001-a-5600">,</pc>
     <w lemma="as" pos="acp" xml:id="A32516-001-a-5610">as</w>
     <w lemma="well" pos="av" xml:id="A32516-001-a-5620">well</w>
     <w lemma="householder" pos="n2" reg="Householders" xml:id="A32516-001-a-5630">Housholders</w>
     <w lemma="as" pos="acp" xml:id="A32516-001-a-5640">as</w>
     <w lemma="lodger" pos="n2" xml:id="A32516-001-a-5650">Lodgers</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-5660">and</w>
     <w lemma="servant" pos="n2" xml:id="A32516-001-a-5670">Servants</w>
     <pc xml:id="A32516-001-a-5680">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-5690">and</w>
     <w lemma="every" pos="d" xml:id="A32516-001-a-5700">every</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-5710">of</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-5720">them</w>
     <pc xml:id="A32516-001-a-5730">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-5740">and</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-5750">to</w>
     <w lemma="make" pos="vvi" xml:id="A32516-001-a-5760">make</w>
     <w lemma="up" pos="acp" xml:id="A32516-001-a-5770">up</w>
     <w lemma="a" pos="d" xml:id="A32516-001-a-5780">a</w>
     <w lemma="present" pos="j" xml:id="A32516-001-a-5790">present</w>
     <w lemma="list" pos="n1" xml:id="A32516-001-a-5800">List</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-5810">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-5820">the</w>
     <w lemma="name" pos="n2" xml:id="A32516-001-a-5830">Names</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-5840">and</w>
     <w lemma="surname" pos="n2" xml:id="A32516-001-a-5850">Surnames</w>
     <pc xml:id="A32516-001-a-5860">,</pc>
     <w lemma="age" pos="n1" xml:id="A32516-001-a-5870">Age</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-5880">and</w>
     <w lemma="quality" pos="n1" xml:id="A32516-001-a-5890">Quality</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-5900">of</w>
     <w lemma="all" pos="d" xml:id="A32516-001-a-5910">all</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-5920">such</w>
     <w lemma="person" pos="n2" xml:id="A32516-001-a-5930">Persons</w>
     <w lemma="be" pos="vvg" xml:id="A32516-001-a-5940">being</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-5950">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-5960">the</w>
     <w lemma="age" pos="n1" xml:id="A32516-001-a-5970">Age</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-5980">of</w>
     <w lemma="sixteen" pos="crd" xml:id="A32516-001-a-5990">Sixteen</w>
     <w lemma="year" pos="n2" xml:id="A32516-001-a-6000">years</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-6010">or</w>
     <w lemma="upward" pos="av-j" xml:id="A32516-001-a-6020">upwards</w>
     <pc xml:id="A32516-001-a-6030">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-6040">and</w>
     <w lemma="forthwith" pos="av" xml:id="A32516-001-a-6050">forthwith</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-6060">to</w>
     <w lemma="deliver" pos="vvi" xml:id="A32516-001-a-6070">deliver</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-6080">such</w>
     <w lemma="list" pos="n1" xml:id="A32516-001-a-6090">List</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-6100">to</w>
     <w lemma="one" pos="crd" xml:id="A32516-001-a-6110">one</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-6120">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-6130">the</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A32516-001-a-6140">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-6150">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-6160">the</w>
     <w lemma="peace" pos="n1" xml:id="A32516-001-a-6170">Peace</w>
     <pc xml:id="A32516-001-a-6180">,</pc>
     <w lemma="dwell" pos="vvg" xml:id="A32516-001-a-6190">dwelling</w>
     <w lemma="in" pos="acp" xml:id="A32516-001-a-6200">in</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-6210">or</w>
     <w lemma="near" pos="av-j" xml:id="A32516-001-a-6220">near</w>
     <w lemma="adjoin" pos="vvg" reg="adjoining" xml:id="A32516-001-a-6230">adjoyning</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-6240">to</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-6250">the</w>
     <w lemma="place" pos="n1" xml:id="A32516-001-a-6260">Place</w>
     <w lemma="where" pos="crq" xml:id="A32516-001-a-6270">where</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-6280">such</w>
     <w lemma="list" pos="n1" xml:id="A32516-001-a-6290">List</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-6300">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-6310">be</w>
     <w lemma="take" pos="vvn" xml:id="A32516-001-a-6320">taken</w>
     <pc xml:id="A32516-001-a-6330">;</pc>
     <w lemma="which" pos="crq" xml:id="A32516-001-a-6340">which</w>
     <w lemma="say" pos="vvd" xml:id="A32516-001-a-6350">said</w>
     <w lemma="justice" pos="n1" xml:id="A32516-001-a-6360">Justice</w>
     <pc xml:id="A32516-001-a-6370">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-6380">and</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-6390">such</w>
     <w lemma="other" pos="d" xml:id="A32516-001-a-6400">other</w>
     <w lemma="justice" pos="n1" xml:id="A32516-001-a-6410">Justice</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-6420">or</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A32516-001-a-6430">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-6440">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-6450">the</w>
     <w lemma="peace" pos="n1" xml:id="A32516-001-a-6460">Peace</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-6470">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-6480">the</w>
     <w lemma="same" pos="d" xml:id="A32516-001-a-6490">same</w>
     <w lemma="county" pos="n1" xml:id="A32516-001-a-6500">County</w>
     <pc xml:id="A32516-001-a-6510">,</pc>
     <w lemma="city" pos="n1" xml:id="A32516-001-a-6520">City</w>
     <pc xml:id="A32516-001-a-6530">,</pc>
     <w lemma="liberty" pos="n1" xml:id="A32516-001-a-6540">Liberty</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-6550">or</w>
     <w lemma="place" pos="n1" xml:id="A32516-001-a-6560">Place</w>
     <pc xml:id="A32516-001-a-6570">,</pc>
     <w lemma="who" pos="crq" xml:id="A32516-001-a-6580">who</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-6590">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-6600">be</w>
     <w lemma="make" pos="vvn" xml:id="A32516-001-a-6610">made</w>
     <w lemma="acquaint" pos="vvn" xml:id="A32516-001-a-6620">acquainted</w>
     <w lemma="with" pos="acp" xml:id="A32516-001-a-6630">with</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-6640">such</w>
     <w lemma="list" pos="n1" xml:id="A32516-001-a-6650">List</w>
     <pc xml:id="A32516-001-a-6660">,</pc>
     <w lemma="be" pos="vvb" xml:id="A32516-001-a-6670">are</w>
     <w lemma="hereby" pos="av" xml:id="A32516-001-a-6680">hereby</w>
     <w lemma="require" pos="vvn" xml:id="A32516-001-a-6690">required</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-6700">to</w>
     <w lemma="send" pos="vvi" xml:id="A32516-001-a-6710">send</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-6720">for</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-6730">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32516-001-a-6740">said</w>
     <w lemma="person" pos="n2" xml:id="A32516-001-a-6750">Persons</w>
     <w lemma="so" pos="av" xml:id="A32516-001-a-6760">so</w>
     <w lemma="list" pos="j-vn" xml:id="A32516-001-a-6770">Listed</w>
     <pc xml:id="A32516-001-a-6780">,</pc>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-6790">or</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-6800">such</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-6810">of</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-6820">them</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-6830">to</w>
     <w lemma="who" pos="crq" xml:id="A32516-001-a-6840">whom</w>
     <w lemma="by" pos="acp" xml:id="A32516-001-a-6850">by</w>
     <w lemma="law" pos="n1" xml:id="A32516-001-a-6860">Law</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-6870">the</w>
     <w lemma="oath" pos="n2" xml:id="A32516-001-a-6880">Oaths</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-6890">of</w>
     <w lemma="allegiance" pos="n1" xml:id="A32516-001-a-6900">Allegiance</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-6910">and</w>
     <w lemma="supremacy" pos="n1" xml:id="A32516-001-a-6920">Supremacy</w>
     <w lemma="may" pos="vmb" xml:id="A32516-001-a-6930">may</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-6940">be</w>
     <w lemma="tender" pos="vvn" reg="tendered" xml:id="A32516-001-a-6950">tendred</w>
     <pc xml:id="A32516-001-a-6960">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-6970">and</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-6980">to</w>
     <w lemma="tender" pos="vvi" xml:id="A32516-001-a-6990">tender</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-7000">to</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-7010">them</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-7020">and</w>
     <w lemma="every" pos="d" xml:id="A32516-001-a-7030">every</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-7040">of</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-7050">them</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-7060">the</w>
     <w lemma="say" pos="vvd" xml:id="A32516-001-a-7070">said</w>
     <w lemma="oath" pos="n2" xml:id="A32516-001-a-7080">Oaths</w>
     <pc xml:id="A32516-001-a-7090">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-7100">and</w>
     <w lemma="in" pos="acp" xml:id="A32516-001-a-7110">in</w>
     <w lemma="case" pos="n1" xml:id="A32516-001-a-7120">case</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-7130">of</w>
     <w lemma="a" pos="d" xml:id="A32516-001-a-7140">a</w>
     <w lemma="refusal" pos="n1" xml:id="A32516-001-a-7150">Refusal</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-7160">to</w>
     <w lemma="take" pos="vvi" xml:id="A32516-001-a-7170">take</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-7180">the</w>
     <w lemma="same" pos="d" xml:id="A32516-001-a-7190">same</w>
     <pc xml:id="A32516-001-a-7200">,</pc>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-7210">to</w>
     <w lemma="require" pos="vvi" xml:id="A32516-001-a-7220">require</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-7230">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32516-001-a-7240">said</w>
     <w lemma="person" pos="n1" xml:id="A32516-001-a-7250">Person</w>
     <w lemma="so" pos="av" xml:id="A32516-001-a-7260">so</w>
     <w lemma="refuse" pos="vvg" xml:id="A32516-001-a-7270">refusing</w>
     <pc xml:id="A32516-001-a-7280">,</pc>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-7290">to</w>
     <w lemma="enter" pos="vvi" xml:id="A32516-001-a-7300">enter</w>
     <w lemma="into" pos="acp" xml:id="A32516-001-a-7310">into</w>
     <w lemma="a" pos="d" xml:id="A32516-001-a-7320">a</w>
     <w lemma="recognizance" pos="n1" xml:id="A32516-001-a-7330">Recognizance</w>
     <w lemma="with" pos="acp" xml:id="A32516-001-a-7340">with</w>
     <w lemma="two" pos="crd" xml:id="A32516-001-a-7350">Two</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-7360">or</w>
     <w lemma="more" pos="avc-d" xml:id="A32516-001-a-7370">more</w>
     <w lemma="sufficient" pos="j" xml:id="A32516-001-a-7380">sufficient</w>
     <w lemma="security" pos="n2" xml:id="A32516-001-a-7390">Securities</w>
     <pc xml:id="A32516-001-a-7400">,</pc>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-7410">to</w>
     <w lemma="appear" pos="vvi" xml:id="A32516-001-a-7420">appear</w>
     <w lemma="at" pos="acp" xml:id="A32516-001-a-7430">at</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-7440">the</w>
     <w lemma="next" pos="ord" xml:id="A32516-001-a-7450">next</w>
     <w lemma="session" pos="n2" xml:id="A32516-001-a-7460">Sessions</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-7470">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-7480">the</w>
     <w lemma="peace" pos="n1" xml:id="A32516-001-a-7490">Peace</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-7500">for</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-7510">such</w>
     <w lemma="county" pos="n1" xml:id="A32516-001-a-7520">County</w>
     <pc xml:id="A32516-001-a-7530">,</pc>
     <w lemma="city" pos="n1" xml:id="A32516-001-a-7540">City</w>
     <pc xml:id="A32516-001-a-7550">,</pc>
     <w lemma="liberty" pos="n1" xml:id="A32516-001-a-7560">Liberty</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-7570">or</w>
     <w lemma="place" pos="n1" xml:id="A32516-001-a-7580">Place</w>
     <pc xml:id="A32516-001-a-7590">;</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-7600">and</w>
     <w lemma="in" pos="acp" xml:id="A32516-001-a-7610">in</w>
     <w lemma="default" pos="n1" xml:id="A32516-001-a-7620">Default</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-7630">of</w>
     <w lemma="their" pos="po" xml:id="A32516-001-a-7640">their</w>
     <w lemma="enter" pos="vvg" reg="entering" xml:id="A32516-001-a-7650">entring</w>
     <w lemma="into" pos="acp" xml:id="A32516-001-a-7660">into</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-7670">such</w>
     <w lemma="recognizance" pos="n1" xml:id="A32516-001-a-7680">Recognizance</w>
     <pc xml:id="A32516-001-a-7690">,</pc>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-7700">to</w>
     <w lemma="commit" pos="vvi" xml:id="A32516-001-a-7710">Commit</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-7720">them</w>
     <w lemma="respective" pos="av-j" xml:id="A32516-001-a-7730">respectively</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-7740">to</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-7750">the</w>
     <w lemma="common" pos="j" xml:id="A32516-001-a-7760">common</w>
     <w lemma="gaol" pos="n1" xml:id="A32516-001-a-7770">Gaol</w>
     <pc xml:id="A32516-001-a-7780">,</pc>
     <w lemma="there" pos="av" xml:id="A32516-001-a-7790">there</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-7800">to</w>
     <w lemma="remain" pos="vvi" xml:id="A32516-001-a-7810">remain</w>
     <w lemma="under" pos="acp" xml:id="A32516-001-a-7820">under</w>
     <w lemma="safe" pos="j" xml:id="A32516-001-a-7830">safe</w>
     <w lemma="custody" pos="n1" xml:id="A32516-001-a-7840">Custody</w>
     <w lemma="until" pos="acp" xml:id="A32516-001-a-7850">until</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-7860">the</w>
     <w lemma="next" pos="ord" xml:id="A32516-001-a-7870">next</w>
     <w lemma="quarter" pos="n1" xml:id="A32516-001-a-7880">Quarter</w>
     <w lemma="session" pos="n2" xml:id="A32516-001-a-7890">Sessions</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-7900">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-7910">the</w>
     <w lemma="peace" pos="n1" xml:id="A32516-001-a-7920">Peace</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-7930">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-7940">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32516-001-a-7950">said</w>
     <w lemma="county" pos="n1" xml:id="A32516-001-a-7960">County</w>
     <pc xml:id="A32516-001-a-7970">,</pc>
     <w lemma="city" pos="n1" xml:id="A32516-001-a-7980">City</w>
     <pc xml:id="A32516-001-a-7990">,</pc>
     <w lemma="liberty" pos="n1" xml:id="A32516-001-a-8000">Liberty</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-8010">or</w>
     <w lemma="place" pos="n1" xml:id="A32516-001-a-8020">Place</w>
     <w lemma="where" pos="crq" xml:id="A32516-001-a-8030">where</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-8040">such</w>
     <w lemma="person" pos="n2" xml:id="A32516-001-a-8050">Persons</w>
     <w lemma="so" pos="av" xml:id="A32516-001-a-8060">so</w>
     <w lemma="refuse" pos="vvg" xml:id="A32516-001-a-8070">refusing</w>
     <w lemma="be" pos="vvb" xml:id="A32516-001-a-8080">are</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-8090">to</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-8100">be</w>
     <w lemma="proceed" pos="vvn" xml:id="A32516-001-a-8110">proceeded</w>
     <w lemma="against" pos="acp" xml:id="A32516-001-a-8120">against</w>
     <w lemma="according" pos="j" xml:id="A32516-001-a-8130">according</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-8140">to</w>
     <w lemma="law" pos="n1" xml:id="A32516-001-a-8150">Law</w>
     <pc xml:id="A32516-001-a-8160">;</pc>
     <w lemma="his" pos="po" xml:id="A32516-001-a-8170">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32516-001-a-8180">Majesty</w>
     <w lemma="hereby" pos="av" xml:id="A32516-001-a-8190">hereby</w>
     <w lemma="give" pos="vvg" xml:id="A32516-001-a-8200">giving</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-8210">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32516-001-a-8220">said</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A32516-001-a-8230">Iustices</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-8240">to</w>
     <w lemma="understand" pos="vvi" xml:id="A32516-001-a-8250">understand</w>
     <pc xml:id="A32516-001-a-8260">,</pc>
     <w lemma="that" pos="cs" xml:id="A32516-001-a-8270">That</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-8280">the</w>
     <w lemma="better" pos="jc" xml:id="A32516-001-a-8290">better</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-8300">to</w>
     <w lemma="enable" pos="vvi" xml:id="A32516-001-a-8310">enable</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-8320">them</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-8330">to</w>
     <w lemma="tender" pos="vvi" xml:id="A32516-001-a-8340">tender</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-8350">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32516-001-a-8360">said</w>
     <w lemma="oath" pos="n2" xml:id="A32516-001-a-8370">Oaths</w>
     <pc xml:id="A32516-001-a-8380">,</pc>
     <w lemma="his" pos="po" xml:id="A32516-001-a-8390">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32516-001-a-8400">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A32516-001-a-8410">hath</w>
     <w lemma="command" pos="vvn" xml:id="A32516-001-a-8420">Commanded</w>
     <w lemma="respective" pos="j" xml:id="A32516-001-a-8430">respective</w>
     <w lemma="commission" pos="n2" xml:id="A32516-001-a-8440">Commissions</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-8450">to</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-8460">be</w>
     <w lemma="issue" pos="vvn" xml:id="A32516-001-a-8470">Issued</w>
     <w lemma="under" pos="acp" xml:id="A32516-001-a-8480">under</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-8490">the</w>
     <w lemma="great" pos="j" xml:id="A32516-001-a-8500">Great</w>
     <w lemma="seal" pos="n1" xml:id="A32516-001-a-8510">Seal</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-8520">of</w>
     <hi xml:id="A32516-e220">
      <w lemma="England" pos="nn1" xml:id="A32516-001-a-8530">England</w>
      <pc xml:id="A32516-001-a-8540">,</pc>
     </hi>
     <w lemma="direct" pos="vvn" xml:id="A32516-001-a-8550">directed</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-8560">to</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-8570">the</w>
     <w lemma="several" pos="j" xml:id="A32516-001-a-8580">several</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A32516-001-a-8590">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-8600">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-8610">the</w>
     <w lemma="peace" pos="n1" xml:id="A32516-001-a-8620">Peace</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-8630">of</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-8640">such</w>
     <w lemma="county" pos="n2" xml:id="A32516-001-a-8650">Counties</w>
     <pc xml:id="A32516-001-a-8660">,</pc>
     <w lemma="city" pos="n2" xml:id="A32516-001-a-8670">Cities</w>
     <pc xml:id="A32516-001-a-8680">,</pc>
     <w lemma="liberty" pos="n2" xml:id="A32516-001-a-8690">Liberties</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-8700">or</w>
     <w lemma="place" pos="n2" xml:id="A32516-001-a-8710">Places</w>
     <pc xml:id="A32516-001-a-8720">,</pc>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-8730">to</w>
     <w lemma="authorize" pos="vvb" reg="Authorise" xml:id="A32516-001-a-8740">Authorize</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-8750">and</w>
     <w lemma="require" pos="vvi" xml:id="A32516-001-a-8760">Require</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-8770">them</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-8780">or</w>
     <w lemma="any" pos="d" xml:id="A32516-001-a-8790">any</w>
     <w lemma="two" pos="crd" xml:id="A32516-001-a-8800">two</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-8810">of</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-8820">them</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-8830">to</w>
     <w lemma="administer" pos="vvi" xml:id="A32516-001-a-8840">Administer</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-8850">the</w>
     <w lemma="say" pos="vvn" xml:id="A32516-001-a-8860">said</w>
     <w lemma="oath" pos="n2" xml:id="A32516-001-a-8870">Oaths</w>
     <w lemma="according" pos="av-j" xml:id="A32516-001-a-8880">accordingly</w>
     <pc unit="sentence" xml:id="A32516-001-a-8890">.</pc>
    </p>
    <p xml:id="A32516-e230">
     <w lemma="and" pos="cc" xml:id="A32516-001-a-8900">And</w>
     <w lemma="moreover" pos="av" xml:id="A32516-001-a-8910">moreover</w>
     <pc xml:id="A32516-001-a-8920">,</pc>
     <w lemma="his" pos="po" xml:id="A32516-001-a-8930">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32516-001-a-8940">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A32516-001-a-8950">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32516-001-a-8960">hereby</w>
     <w lemma="straight" pos="j" reg="Straight" xml:id="A32516-001-a-8970">Straitly</w>
     <w lemma="charge" pos="n1" xml:id="A32516-001-a-8980">Charge</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-8990">and</w>
     <w lemma="command" pos="vvi" xml:id="A32516-001-a-9000">Command</w>
     <w lemma="all" pos="d" xml:id="A32516-001-a-9010">all</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-9020">and</w>
     <w lemma="every" pos="d" xml:id="A32516-001-a-9030">every</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-9040">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32516-001-a-9050">said</w>
     <w lemma="lord-lieutenant" pos="n2" xml:id="A32516-001-a-9060">Lord-Lieutenants</w>
     <pc xml:id="A32516-001-a-9070">,</pc>
     <w lemma="deputy" pos="n1" xml:id="A32516-001-a-9080">Deputy</w>
     <w lemma="lieutenant" pos="n2" xml:id="A32516-001-a-9090">Lieutenants</w>
     <pc xml:id="A32516-001-a-9100">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-9110">and</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A32516-001-a-9120">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-9130">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-9140">the</w>
     <w lemma="peace" pos="n1" xml:id="A32516-001-a-9150">Peace</w>
     <pc xml:id="A32516-001-a-9160">,</pc>
     <w lemma="that" pos="cs" xml:id="A32516-001-a-9170">That</w>
     <w lemma="they" pos="pns" xml:id="A32516-001-a-9180">they</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-9190">and</w>
     <w lemma="every" pos="d" xml:id="A32516-001-a-9200">every</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-9210">of</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-9220">them</w>
     <w lemma="do" pos="vvi" xml:id="A32516-001-a-9230">do</w>
     <w lemma="within" pos="acp" xml:id="A32516-001-a-9240">within</w>
     <w lemma="their" pos="po" xml:id="A32516-001-a-9250">their</w>
     <w lemma="respective" pos="j" xml:id="A32516-001-a-9260">respective</w>
     <w lemma="jurisdiction" pos="n2" reg="jurisdictions" xml:id="A32516-001-a-9270">Iurisdictions</w>
     <pc xml:id="A32516-001-a-9280">,</pc>
     <w lemma="proceéd" pos="vvn" xml:id="A32516-001-a-9290">proceéd</w>
     <w lemma="without" pos="acp" xml:id="A32516-001-a-9300">without</w>
     <w lemma="delay" pos="n1" xml:id="A32516-001-a-9310">delay</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-9320">to</w>
     <w lemma="disarm" pos="vvb" xml:id="A32516-001-a-9330">Disarm</w>
     <w lemma="all" pos="d" xml:id="A32516-001-a-9340">all</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-9350">such</w>
     <w lemma="person" pos="n2" xml:id="A32516-001-a-9360">Persons</w>
     <w lemma="as" pos="acp" xml:id="A32516-001-a-9370">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-9380">shall</w>
     <w lemma="so" pos="av" xml:id="A32516-001-a-9390">so</w>
     <w lemma="refuse" pos="vvi" xml:id="A32516-001-a-9400">refuse</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-9410">to</w>
     <w lemma="take" pos="vvi" xml:id="A32516-001-a-9420">take</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-9430">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32516-001-a-9440">said</w>
     <w lemma="oath" pos="n2" xml:id="A32516-001-a-9450">Oaths</w>
     <pc unit="sentence" xml:id="A32516-001-a-9460">.</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-9470">And</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-9480">for</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-9490">the</w>
     <w lemma="better" pos="jc" xml:id="A32516-001-a-9500">better</w>
     <w lemma="effect" pos="vvg" xml:id="A32516-001-a-9510">Effecting</w>
     <w lemma="thereof" pos="av" xml:id="A32516-001-a-9520">thereof</w>
     <pc xml:id="A32516-001-a-9530">,</pc>
     <w lemma="his" pos="po" xml:id="A32516-001-a-9540">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32516-001-a-9550">Majesty</w>
     <w lemma="be" pos="vvz" xml:id="A32516-001-a-9560">is</w>
     <w lemma="gracious" pos="av-j" xml:id="A32516-001-a-9570">Graciously</w>
     <w lemma="please" pos="vvn" xml:id="A32516-001-a-9580">pleased</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-9590">to</w>
     <w lemma="declare" pos="vvi" xml:id="A32516-001-a-9600">Declare</w>
     <pc xml:id="A32516-001-a-9610">,</pc>
     <w lemma="that" pos="cs" xml:id="A32516-001-a-9620">That</w>
     <w lemma="if" pos="cs" xml:id="A32516-001-a-9630">if</w>
     <w lemma="any" pos="d" xml:id="A32516-001-a-9640">any</w>
     <w lemma="person" pos="n1" xml:id="A32516-001-a-9650">Person</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-9660">shall</w>
     <w lemma="discover" pos="vvi" xml:id="A32516-001-a-9670">Discover</w>
     <w lemma="any" pos="d" xml:id="A32516-001-a-9680">any</w>
     <w lemma="considerable" pos="j" xml:id="A32516-001-a-9690">considerable</w>
     <w lemma="quantity" pos="n1" xml:id="A32516-001-a-9700">quantity</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-9710">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-9720">the</w>
     <w lemma="arm" pos="n2" xml:id="A32516-001-a-9730">Arms</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-9740">of</w>
     <w lemma="any" pos="d" xml:id="A32516-001-a-9750">any</w>
     <w lemma="popish" pos="j" xml:id="A32516-001-a-9760">Popish</w>
     <w lemma="recusant" pos="n1" xml:id="A32516-001-a-9770">Recusant</w>
     <pc xml:id="A32516-001-a-9780">,</pc>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-9790">or</w>
     <w lemma="person" pos="n1" xml:id="A32516-001-a-9800">Person</w>
     <w lemma="so" pos="av" xml:id="A32516-001-a-9810">so</w>
     <w lemma="repute" pos="vvn" xml:id="A32516-001-a-9820">reputed</w>
     <pc xml:id="A32516-001-a-9830">,</pc>
     <w lemma="he" pos="pns" xml:id="A32516-001-a-9840">he</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-9850">shall</w>
     <w lemma="have" pos="vvi" xml:id="A32516-001-a-9860">have</w>
     <w lemma="as" pos="acp" xml:id="A32516-001-a-9870">as</w>
     <w lemma="a" pos="d" xml:id="A32516-001-a-9880">a</w>
     <w lemma="reward" pos="n1" xml:id="A32516-001-a-9890">Reward</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-9900">for</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-9910">the</w>
     <w lemma="same" pos="d" xml:id="A32516-001-a-9920">same</w>
     <pc xml:id="A32516-001-a-9930">,</pc>
     <w lemma="the" pos="d" xml:id="A32516-001-a-9940">the</w>
     <w lemma="sum" pos="n1" xml:id="A32516-001-a-9950">Sum</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-9960">of</w>
     <w lemma="ten" pos="crd" xml:id="A32516-001-a-9970">Ten</w>
     <w lemma="pound" pos="n2" xml:id="A32516-001-a-9980">pounds</w>
     <pc xml:id="A32516-001-a-9990">,</pc>
     <w lemma="the" pos="d" xml:id="A32516-001-a-10000">the</w>
     <w lemma="same" pos="d" xml:id="A32516-001-a-10010">same</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-10020">to</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-10030">be</w>
     <w lemma="pay" pos="vvn" xml:id="A32516-001-a-10040">paid</w>
     <w lemma="unto" pos="acp" xml:id="A32516-001-a-10050">unto</w>
     <w lemma="he" pos="pno" xml:id="A32516-001-a-10060">him</w>
     <w lemma="by" pos="acp" xml:id="A32516-001-a-10070">by</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-10080">the</w>
     <w lemma="sheriff" pos="n1" xml:id="A32516-001-a-10090">Sheriff</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-10100">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-10110">the</w>
     <w lemma="county" pos="n1" xml:id="A32516-001-a-10120">County</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-10130">or</w>
     <w lemma="city" pos="n1" xml:id="A32516-001-a-10140">City</w>
     <w lemma="where" pos="crq" xml:id="A32516-001-a-10150">where</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-10160">the</w>
     <w lemma="same" pos="d" xml:id="A32516-001-a-10170">same</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-10180">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-10190">be</w>
     <w lemma="do" pos="vvn" xml:id="A32516-001-a-10200">done</w>
     <pc xml:id="A32516-001-a-10210">;</pc>
     <w lemma="which" pos="crq" xml:id="A32516-001-a-10220">which</w>
     <w lemma="say" pos="vvd" xml:id="A32516-001-a-10230">said</w>
     <w lemma="sum" pos="n1" xml:id="A32516-001-a-10240">Sum</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-10250">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-10260">be</w>
     <w lemma="allow" pos="vvn" xml:id="A32516-001-a-10270">allowed</w>
     <w lemma="unto" pos="acp" xml:id="A32516-001-a-10280">unto</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-10290">such</w>
     <w lemma="sheriff" pos="n1" xml:id="A32516-001-a-10300">Sheriff</w>
     <w lemma="upon" pos="acp" xml:id="A32516-001-a-10310">upon</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-10320">his</w>
     <w lemma="account" pos="n1" xml:id="A32516-001-a-10330">Account</w>
     <w lemma="in" pos="acp" xml:id="A32516-001-a-10340">in</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-10350">the</w>
     <w lemma="exchequer" pos="n1" xml:id="A32516-001-a-10360">Exchequer</w>
     <pc unit="sentence" xml:id="A32516-001-a-10370">.</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-10380">And</w>
     <w lemma="last" pos="ord" xml:id="A32516-001-a-10390">lastly</w>
     <pc xml:id="A32516-001-a-10400">,</pc>
     <w lemma="his" pos="po" xml:id="A32516-001-a-10410">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32516-001-a-10420">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A32516-001-a-10430">doth</w>
     <w lemma="hereby" pos="av" xml:id="A32516-001-a-10440">hereby</w>
     <w lemma="further" pos="avc-j" xml:id="A32516-001-a-10450">further</w>
     <w lemma="charge" pos="n1" xml:id="A32516-001-a-10460">Charge</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-10470">and</w>
     <w lemma="command" pos="vvi" xml:id="A32516-001-a-10480">Command</w>
     <w lemma="all" pos="d" xml:id="A32516-001-a-10490">all</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-10500">and</w>
     <w lemma="every" pos="d" xml:id="A32516-001-a-10510">every</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-10520">His</w>
     <w lemma="officer" pos="n2" xml:id="A32516-001-a-10530">Officers</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-10540">of</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-10550">or</w>
     <w lemma="belong" pos="vvg" xml:id="A32516-001-a-10560">belonging</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-10570">to</w>
     <w lemma="any" pos="d" xml:id="A32516-001-a-10580">any</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-10590">of</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-10600">His</w>
     <w lemma="seaport" pos="n2" reg="Seaports" xml:id="A32516-001-a-10610">Sea-Ports</w>
     <pc xml:id="A32516-001-a-10620">,</pc>
     <w lemma="that" pos="cs" xml:id="A32516-001-a-10630">That</w>
     <w lemma="they" pos="pns" xml:id="A32516-001-a-10640">they</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-10650">and</w>
     <w lemma="every" pos="d" xml:id="A32516-001-a-10660">every</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-10670">of</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-10680">them</w>
     <w lemma="do" pos="vvb" xml:id="A32516-001-a-10690">do</w>
     <w lemma="take" pos="vvi" xml:id="A32516-001-a-10700">take</w>
     <w lemma="special" pos="j" xml:id="A32516-001-a-10710">special</w>
     <w lemma="care" pos="n1" xml:id="A32516-001-a-10720">Care</w>
     <pc xml:id="A32516-001-a-10730">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-10740">and</w>
     <w lemma="use" pos="vvi" xml:id="A32516-001-a-10750">use</w>
     <w lemma="their" pos="po" xml:id="A32516-001-a-10760">their</w>
     <w lemma="utmost" pos="j" xml:id="A32516-001-a-10770">utmost</w>
     <w lemma="diligence" pos="n1" xml:id="A32516-001-a-10780">Diligence</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-10790">for</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-10800">the</w>
     <w lemma="apprehend" pos="n1-vg" xml:id="A32516-001-a-10810">Apprehending</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-10820">of</w>
     <w lemma="all" pos="d" xml:id="A32516-001-a-10830">all</w>
     <w lemma="popish" pos="j" xml:id="A32516-001-a-10840">Popish</w>
     <w lemma="priest" pos="n2" xml:id="A32516-001-a-10850">Priests</w>
     <pc xml:id="A32516-001-a-10860">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-10870">and</w>
     <w lemma="all" pos="d" xml:id="A32516-001-a-10880">all</w>
     <w lemma="other" pos="d" xml:id="A32516-001-a-10890">other</w>
     <w lemma="person" pos="n2" xml:id="A32516-001-a-10900">Persons</w>
     <w lemma="be" pos="vvg" xml:id="A32516-001-a-10910">being</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-10920">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32516-001-a-10930">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A32516-001-a-10940">Subjects</w>
     <pc xml:id="A32516-001-a-10950">,</pc>
     <w lemma="who" pos="crq" xml:id="A32516-001-a-10960">whom</w>
     <w lemma="they" pos="pns" xml:id="A32516-001-a-10970">they</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-10980">shall</w>
     <w lemma="find" pos="vvi" xml:id="A32516-001-a-10990">find</w>
     <w lemma="any" pos="d" xml:id="A32516-001-a-11000">any</w>
     <w lemma="just" pos="j" xml:id="A32516-001-a-11010">just</w>
     <w lemma="cause" pos="n1" xml:id="A32516-001-a-11020">Cause</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-11030">to</w>
     <w lemma="suspect" pos="vvi" xml:id="A32516-001-a-11040">suspect</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-11050">to</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-11060">be</w>
     <w lemma="popish" pos="j" xml:id="A32516-001-a-11070">Popish</w>
     <w lemma="recusant" pos="n2" xml:id="A32516-001-a-11080">Recusants</w>
     <pc xml:id="A32516-001-a-11090">,</pc>
     <w lemma="come" pos="vvg" xml:id="A32516-001-a-11100">coming</w>
     <w lemma="into" pos="acp" xml:id="A32516-001-a-11110">into</w>
     <w lemma="or" pos="cc" xml:id="A32516-001-a-11120">or</w>
     <w lemma="go" pos="vvg" xml:id="A32516-001-a-11130">going</w>
     <w lemma="out" pos="av" xml:id="A32516-001-a-11140">out</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-11150">of</w>
     <w lemma="this" pos="d" xml:id="A32516-001-a-11160">this</w>
     <w lemma="realm" pos="n1" xml:id="A32516-001-a-11170">Realm</w>
     <pc xml:id="A32516-001-a-11180">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-11190">and</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-11200">to</w>
     <w lemma="carry" pos="vvi" xml:id="A32516-001-a-11210">carry</w>
     <w lemma="every" pos="d" xml:id="A32516-001-a-11220">every</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-11230">such</w>
     <w lemma="person" pos="n2" xml:id="A32516-001-a-11240">Persons</w>
     <w lemma="before" pos="acp" xml:id="A32516-001-a-11250">before</w>
     <w lemma="some" pos="d" xml:id="A32516-001-a-11260">some</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A32516-001-a-11270">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-11280">of</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-11290">the</w>
     <w lemma="peace" pos="n1" xml:id="A32516-001-a-11300">Peace</w>
     <pc xml:id="A32516-001-a-11310">,</pc>
     <w lemma="who" pos="crq" xml:id="A32516-001-a-11320">who</w>
     <w lemma="be" pos="vvb" xml:id="A32516-001-a-11330">are</w>
     <w lemma="hereby" pos="av" xml:id="A32516-001-a-11340">hereby</w>
     <w lemma="require" pos="vvn" xml:id="A32516-001-a-11350">Required</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-11360">to</w>
     <w lemma="tender" pos="j" xml:id="A32516-001-a-11370">tender</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-11380">to</w>
     <w lemma="every" pos="d" xml:id="A32516-001-a-11390">every</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-11400">of</w>
     <w lemma="they" pos="pno" xml:id="A32516-001-a-11410">them</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-11420">the</w>
     <w lemma="say" pos="vvd" xml:id="A32516-001-a-11430">said</w>
     <w lemma="oath" pos="n2" xml:id="A32516-001-a-11440">Oaths</w>
     <pc xml:id="A32516-001-a-11450">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-11460">and</w>
     <w lemma="upon" pos="acp" xml:id="A32516-001-a-11470">upon</w>
     <w lemma="refusal" pos="n1" xml:id="A32516-001-a-11480">Refusal</w>
     <w lemma="thereof" pos="av" xml:id="A32516-001-a-11490">thereof</w>
     <pc xml:id="A32516-001-a-11500">,</pc>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-11510">to</w>
     <w lemma="commit" pos="vvi" xml:id="A32516-001-a-11520">Commit</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-11530">the</w>
     <w lemma="person" pos="n1" xml:id="A32516-001-a-11540">Person</w>
     <w lemma="so" pos="av" xml:id="A32516-001-a-11550">so</w>
     <w lemma="refuse" pos="vvg" xml:id="A32516-001-a-11560">refusing</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-11570">to</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-11580">the</w>
     <w lemma="proper" pos="j" xml:id="A32516-001-a-11590">proper</w>
     <w lemma="prison" pos="n1" xml:id="A32516-001-a-11600">Prison</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-11610">of</w>
     <w lemma="that" pos="d" xml:id="A32516-001-a-11620">that</w>
     <w lemma="place" pos="n1" xml:id="A32516-001-a-11630">Place</w>
     <pc xml:id="A32516-001-a-11640">,</pc>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-11650">and</w>
     <w lemma="to" pos="prt" xml:id="A32516-001-a-11660">to</w>
     <w lemma="certify" pos="vvi" reg="certify" xml:id="A32516-001-a-11670">certifie</w>
     <w lemma="their" pos="po" xml:id="A32516-001-a-11680">their</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A32516-001-a-11690">Proceedings</w>
     <w lemma="therein" pos="av" xml:id="A32516-001-a-11700">therein</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-11710">to</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-11720">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32516-001-a-11730">Majesties</w>
     <w lemma="privy" pos="j" xml:id="A32516-001-a-11740">Privy</w>
     <w lemma="council" pos="n1" xml:id="A32516-001-a-11750">Council</w>
     <w lemma="from" pos="acp" xml:id="A32516-001-a-11760">from</w>
     <w lemma="time" pos="n1" xml:id="A32516-001-a-11770">time</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-11780">to</w>
     <w lemma="time" pos="n1" xml:id="A32516-001-a-11790">time</w>
     <pc xml:id="A32516-001-a-11800">,</pc>
     <w lemma="that" pos="cs" xml:id="A32516-001-a-11810">that</w>
     <w lemma="such" pos="d" xml:id="A32516-001-a-11820">such</w>
     <w lemma="further" pos="jc" xml:id="A32516-001-a-11830">further</w>
     <w lemma="course" pos="n1" xml:id="A32516-001-a-11840">Course</w>
     <w lemma="may" pos="vmb" xml:id="A32516-001-a-11850">may</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-11860">be</w>
     <w lemma="take" pos="vvn" xml:id="A32516-001-a-11870">taken</w>
     <w lemma="for" pos="acp" xml:id="A32516-001-a-11880">for</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-11890">the</w>
     <w lemma="safety" pos="n1" xml:id="A32516-001-a-11900">Safety</w>
     <w lemma="of" pos="acp" xml:id="A32516-001-a-11910">of</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-11920">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32516-001-a-11930">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A32516-001-a-11940">and</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-11950">His</w>
     <w lemma="government" pos="n1" xml:id="A32516-001-a-11960">Government</w>
     <pc xml:id="A32516-001-a-11970">,</pc>
     <w lemma="as" pos="acp" xml:id="A32516-001-a-11980">as</w>
     <w lemma="to" pos="acp" xml:id="A32516-001-a-11990">to</w>
     <w lemma="his" pos="po" xml:id="A32516-001-a-12000">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32516-001-a-12010">Majesties</w>
     <w lemma="royal" pos="j" xml:id="A32516-001-a-12020">Royal</w>
     <w lemma="wisdom" pos="n1" xml:id="A32516-001-a-12030">Wisdom</w>
     <w lemma="shall" pos="vmb" xml:id="A32516-001-a-12040">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32516-001-a-12050">be</w>
     <w lemma="think" pos="vvn" xml:id="A32516-001-a-12060">thought</w>
     <w lemma="fit" pos="j" xml:id="A32516-001-a-12070">fit</w>
     <pc unit="sentence" xml:id="A32516-001-a-12080">.</pc>
    </p>
    <closer xml:id="A32516-e240">
     <dateline xml:id="A32516-e250">
      <hi xml:id="A32516-e260">
       <w lemma="give" pos="vvn" xml:id="A32516-001-a-12090">Given</w>
       <w lemma="at" pos="acp" xml:id="A32516-001-a-12100">at</w>
       <w lemma="the" pos="d" xml:id="A32516-001-a-12110">the</w>
       <w lemma="court" pos="n1" xml:id="A32516-001-a-12120">Court</w>
       <w lemma="at" pos="acp" xml:id="A32516-001-a-12130">at</w>
       <hi xml:id="A32516-e270">
        <w lemma="Whitehall" pos="nn1" xml:id="A32516-001-a-12140">Whitehall</w>
        <pc xml:id="A32516-001-a-12150">,</pc>
       </hi>
       <date xml:id="A32516-e280">
        <w lemma="the" pos="d" xml:id="A32516-001-a-12160">the</w>
        <w lemma="seventeen" pos="ord" xml:id="A32516-001-a-12170">Seventeenth</w>
        <w lemma="day" pos="n1" xml:id="A32516-001-a-12180">day</w>
        <w lemma="of" pos="acp" xml:id="A32516-001-a-12190">of</w>
        <hi xml:id="A32516-e290">
         <w lemma="November" pos="nn1" xml:id="A32516-001-a-12200">November</w>
         <pc xml:id="A32516-001-a-12210">,</pc>
        </hi>
        <w lemma="in" pos="acp" xml:id="A32516-001-a-12220">in</w>
        <w lemma="the" pos="d" xml:id="A32516-001-a-12230">the</w>
        <w lemma="thirty" pos="ord" xml:id="A32516-001-a-12240">Thirtieth</w>
        <w lemma="year" pos="n1" xml:id="A32516-001-a-12250">year</w>
        <w lemma="of" pos="acp" xml:id="A32516-001-a-12260">of</w>
        <w lemma="his" pos="po" xml:id="A32516-001-a-12270">His</w>
        <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A32516-001-a-12280">Majesties</w>
        <w lemma="reign" pos="n1" xml:id="A32516-001-a-12290">Reign</w>
        <pc unit="sentence" xml:id="A32516-001-a-12300">.</pc>
        <w lemma="1678." pos="crd" xml:id="A32516-001-a-12310">1678.</w>
        <pc unit="sentence" xml:id="A32516-001-a-12320"/>
       </date>
      </hi>
     </dateline>
    </closer>
    <closer xml:id="A32516-e300">
     <w lemma="GOD" pos="nn1" xml:id="A32516-001-a-12330">GOD</w>
     <w lemma="save" pos="acp" xml:id="A32516-001-a-12340">SAVE</w>
     <w lemma="the" pos="d" xml:id="A32516-001-a-12350">THE</w>
     <w lemma="king" pos="n1" xml:id="A32516-001-a-12360">KING</w>
     <pc unit="sentence" xml:id="A32516-001-a-12370">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A32516-e310">
   <div type="colophon" xml:id="A32516-e320">
    <p xml:id="A32516-e330">
     <hi xml:id="A32516-e340">
      <hi xml:id="A32516-e350">
       <w lemma="LONDON" pos="nn1" xml:id="A32516-001-a-12380">LONDON</w>
       <pc xml:id="A32516-001-a-12390">,</pc>
      </hi>
      <w lemma="print" pos="vvn" xml:id="A32516-001-a-12400">Printed</w>
      <w lemma="by" pos="acp" xml:id="A32516-001-a-12410">by</w>
      <hi xml:id="A32516-e360">
       <w lemma="John" pos="nn1" xml:id="A32516-001-a-12420">John</w>
       <w lemma="bill" pos="n1" xml:id="A32516-001-a-12430">Bill</w>
       <pc xml:id="A32516-001-a-12440">,</pc>
       <w lemma="Christopher" pos="nn1" xml:id="A32516-001-a-12450">Christopher</w>
       <w lemma="Barker" pos="nn1" xml:id="A32516-001-a-12460">Barker</w>
       <pc xml:id="A32516-001-a-12470">,</pc>
       <w lemma="Thomas" pos="nn1" xml:id="A32516-001-a-12480">Thomas</w>
       <w lemma="newcomb" pos="nn1" xml:id="A32516-001-a-12490">Newcomb</w>
       <pc xml:id="A32516-001-a-12500">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A32516-001-a-12510">and</w>
      <hi xml:id="A32516-e370">
       <w lemma="Henry" pos="nn1" xml:id="A32516-001-a-12520">Henry</w>
       <w lemma="hill" pos="n2" xml:id="A32516-001-a-12530">Hills</w>
       <pc xml:id="A32516-001-a-12540">,</pc>
      </hi>
      <w lemma="printer" pos="n2" xml:id="A32516-001-a-12550">Printers</w>
      <w lemma="to" pos="acp" xml:id="A32516-001-a-12560">to</w>
      <w lemma="the" pos="d" xml:id="A32516-001-a-12570">the</w>
      <w lemma="king" pos="n2" xml:id="A32516-001-a-12580">Kings</w>
      <w lemma="most" pos="avs-d" xml:id="A32516-001-a-12590">most</w>
      <w lemma="excellent" pos="j" xml:id="A32516-001-a-12600">Excellent</w>
      <w lemma="majesty" pos="n1" xml:id="A32516-001-a-12610">Majesty</w>
      <pc unit="sentence" xml:id="A32516-001-a-12620">.</pc>
      <w lemma="1678." pos="crd" xml:id="A32516-001-a-12630">1678.</w>
      <pc unit="sentence" xml:id="A32516-001-a-12640"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
