<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32640">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation requiring the members of both houses of Parliament to give their attendance upon the 21th day of May instant</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32640 of text R33287 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C3572). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A32640</idno>
    <idno type="STC">Wing C3572</idno>
    <idno type="STC">ESTC R33287</idno>
    <idno type="EEBO-CITATION">13119212</idno>
    <idno type="OCLC">ocm 13119212</idno>
    <idno type="VID">97812</idno>
    <idno type="PROQUESTGOID">2240863456</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32640)</note>
    <note>Transcribed from: (Early English Books Online ; image set 97812)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1547:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation requiring the members of both houses of Parliament to give their attendance upon the 21th day of May instant</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by the assigns of John Bill and Christopher Barker ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1677.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Whitehall the second day of May, in the 29th year of our reign, 1677."</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament.</term>
     <term>Proclamations -- Great Britain.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation requiring the members of both houses of Parliament to give their attendance upon the 21th day of May instant.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1677</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>250</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32640-t">
  <body xml:id="A32640-e0">
   <div type="royal_proclamation" xml:id="A32640-e10">
    <pb facs="tcp:97812:1" xml:id="A32640-001-a"/>
    <head xml:id="A32640-e20">
     <figure xml:id="A32640-e30">
      <p xml:id="A32640-e40">
       <w lemma="c" orig="C²R" pos="sy" xml:id="A32640-001-a-0010">C2R</w>
      </p>
      <p xml:id="A32640-e60">
       <w lemma="diev" pos="ffr" xml:id="A32640-001-a-0040">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A32640-001-a-0050">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A32640-001-a-0060">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A32640-001-a-0070">DROIT</w>
      </p>
      <p xml:id="A32640-e70">
       <w lemma="honi" pos="ffr" xml:id="A32640-001-a-0080">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A32640-001-a-0090">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A32640-001-a-0100">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A32640-001-a-0110">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A32640-001-a-0120">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A32640-001-a-0130">PENSE</w>
      </p>
      <figDesc xml:id="A32640-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <byline xml:id="A32640-e90">
     <w lemma="by" pos="acp" xml:id="A32640-001-a-0140">By</w>
     <w lemma="the" pos="d" xml:id="A32640-001-a-0150">the</w>
     <w lemma="King" pos="n1" xml:id="A32640-001-a-0160">King</w>
     <pc unit="sentence" xml:id="A32640-001-a-0161">.</pc>
     <pc unit="sentence" xml:id="A32640-001-a-0170"/>
    </byline>
    <head xml:id="A32640-e100">
     <w lemma="a" pos="d" xml:id="A32640-001-a-0180">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32640-001-a-0190">PROCLAMATION</w>
     <w lemma="require" pos="vvg" xml:id="A32640-001-a-0200">Requiring</w>
     <w lemma="the" pos="d" xml:id="A32640-001-a-0210">the</w>
     <w lemma="member" pos="n2" xml:id="A32640-001-a-0220">Members</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-0230">of</w>
     <w lemma="both" pos="d" xml:id="A32640-001-a-0240">both</w>
     <w lemma="house" pos="n2" xml:id="A32640-001-a-0250">Houses</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-0260">of</w>
     <w lemma="parliament" pos="n1" xml:id="A32640-001-a-0270">Parliament</w>
     <w lemma="to" pos="prt" xml:id="A32640-001-a-0280">to</w>
     <w lemma="give" pos="vvi" xml:id="A32640-001-a-0290">give</w>
     <w lemma="their" pos="po" xml:id="A32640-001-a-0300">their</w>
     <w lemma="attendance" pos="n1" xml:id="A32640-001-a-0310">Attendance</w>
     <w lemma="upon" pos="acp" xml:id="A32640-001-a-0320">upon</w>
     <date xml:id="A32640-e110">
      <w lemma="the" pos="d" xml:id="A32640-001-a-0330">the</w>
      <w lemma="21" orig="21ᵗʰ." pos="crd" xml:id="A32640-001-a-0340">21st</w>
     </date>
     <w lemma="day" pos="n1" xml:id="A32640-001-a-0360">day</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-0370">of</w>
     <hi xml:id="A32640-e130">
      <w lemma="may" pos="nn1" xml:id="A32640-001-a-0380">May</w>
     </hi>
     <w lemma="instant" pos="n1-j" xml:id="A32640-001-a-0390">instant</w>
     <pc unit="sentence" xml:id="A32640-001-a-0400">.</pc>
    </head>
    <opener xml:id="A32640-e140">
     <signed xml:id="A32640-e150">
      <hi xml:id="A32640-e160">
       <w lemma="CHARLES" pos="nn1" xml:id="A32640-001-a-0410">CHARLES</w>
      </hi>
      <w lemma="r." pos="ab" xml:id="A32640-001-a-0420">R.</w>
      <pc unit="sentence" xml:id="A32640-001-a-0430"/>
     </signed>
    </opener>
    <p xml:id="A32640-e170">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A32640-001-a-0440">THe</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A32640-001-a-0450">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A32640-001-a-0460">most</w>
     <w lemma="excellent" pos="j" xml:id="A32640-001-a-0470">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32640-001-a-0480">Majesty</w>
     <w lemma="take" pos="vvg" xml:id="A32640-001-a-0490">taking</w>
     <w lemma="notice" pos="n1" xml:id="A32640-001-a-0500">notice</w>
     <w lemma="that" pos="cs" xml:id="A32640-001-a-0510">that</w>
     <w lemma="this" pos="d" xml:id="A32640-001-a-0520">this</w>
     <w lemma="present" pos="j" xml:id="A32640-001-a-0530">present</w>
     <w lemma="parliament" pos="n1" xml:id="A32640-001-a-0540">Parliament</w>
     <w lemma="be" pos="vvd" xml:id="A32640-001-a-0550">was</w>
     <w lemma="adjourn" pos="vvn" xml:id="A32640-001-a-0560">Adjourned</w>
     <w lemma="from" pos="acp" xml:id="A32640-001-a-0570">from</w>
     <w lemma="the" pos="d" xml:id="A32640-001-a-0580">the</w>
     <w lemma="sixteénth" pos="n1" xml:id="A32640-001-a-0590">Sixteénth</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-0600">of</w>
     <hi xml:id="A32640-e180">
      <w lemma="April" pos="nn1" xml:id="A32640-001-a-0610">April</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A32640-001-a-0620">last</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A32640-001-a-0630">past</w>
     <pc xml:id="A32640-001-a-0640">,</pc>
     <w lemma="unto" pos="acp" xml:id="A32640-001-a-0650">unto</w>
     <w lemma="the" pos="d" xml:id="A32640-001-a-0660">the</w>
     <w lemma="one" pos="crd" xml:id="A32640-001-a-0670">One</w>
     <w lemma="and" pos="cc" xml:id="A32640-001-a-0680">and</w>
     <w lemma="twenty" pos="ord" xml:id="A32640-001-a-0690">twentieth</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-0700">of</w>
     <w lemma="this" pos="d" xml:id="A32640-001-a-0710">this</w>
     <w lemma="instant" pos="j" xml:id="A32640-001-a-0720">instant</w>
     <w lemma="month" pos="n1" reg="Month" xml:id="A32640-001-a-0730">Moneth</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-0740">of</w>
     <hi xml:id="A32640-e190">
      <w lemma="May" pos="nn1" xml:id="A32640-001-a-0750">May</w>
      <pc xml:id="A32640-001-a-0760">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32640-001-a-0770">and</w>
     <w lemma="be" pos="vvg" xml:id="A32640-001-a-0780">being</w>
     <w lemma="desirous" pos="j" xml:id="A32640-001-a-0790">desirous</w>
     <pc join="right" xml:id="A32640-001-a-0800">(</pc>
     <w lemma="in" pos="acp" xml:id="A32640-001-a-0810">in</w>
     <w lemma="respect" pos="n1" xml:id="A32640-001-a-0820">respect</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-0830">of</w>
     <w lemma="several" pos="j" xml:id="A32640-001-a-0840">several</w>
     <w lemma="important" pos="j" xml:id="A32640-001-a-0850">Important</w>
     <w lemma="matter" pos="n2" xml:id="A32640-001-a-0860">matters</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A32640-001-a-0870">then</w>
     <w lemma="intend" pos="vvd" xml:id="A32640-001-a-0880">intended</w>
     <w lemma="to" pos="prt" xml:id="A32640-001-a-0890">to</w>
     <w lemma="be" pos="vvi" xml:id="A32640-001-a-0900">be</w>
     <w lemma="debate" pos="vvn" xml:id="A32640-001-a-0910">Debated</w>
     <w lemma="and" pos="cc" xml:id="A32640-001-a-0920">and</w>
     <w lemma="consider" pos="vvn" xml:id="A32640-001-a-0930">Considered</w>
     <pc xml:id="A32640-001-a-0940">)</pc>
     <w lemma="to" pos="prt" xml:id="A32640-001-a-0950">to</w>
     <w lemma="have" pos="vvi" xml:id="A32640-001-a-0960">have</w>
     <w lemma="then" pos="av" xml:id="A32640-001-a-0970">then</w>
     <w lemma="a" pos="d" xml:id="A32640-001-a-0980">a</w>
     <w lemma="full" pos="j" xml:id="A32640-001-a-0990">full</w>
     <w lemma="assembly" pos="n1" xml:id="A32640-001-a-1000">Assembly</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-1010">of</w>
     <w lemma="the" pos="d" xml:id="A32640-001-a-1020">the</w>
     <w lemma="member" pos="n2" xml:id="A32640-001-a-1030">Members</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-1040">of</w>
     <w lemma="both" pos="d" xml:id="A32640-001-a-1050">both</w>
     <w lemma="house" pos="n2" xml:id="A32640-001-a-1060">Houses</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-1070">of</w>
     <w lemma="parliament" pos="n1" xml:id="A32640-001-a-1080">Parliament</w>
     <pc xml:id="A32640-001-a-1090">,</pc>
     <w lemma="have" pos="vvz" xml:id="A32640-001-a-1100">Hath</w>
     <pc xml:id="A32640-001-a-1110">,</pc>
     <w lemma="with" pos="acp" xml:id="A32640-001-a-1120">with</w>
     <w lemma="the" pos="d" xml:id="A32640-001-a-1130">the</w>
     <w lemma="advice" pos="n1" xml:id="A32640-001-a-1140">Advice</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-1150">of</w>
     <w lemma="his" pos="po" xml:id="A32640-001-a-1160">His</w>
     <w lemma="privy" pos="j" xml:id="A32640-001-a-1170">Privy</w>
     <w lemma="council" pos="n1" xml:id="A32640-001-a-1180">Council</w>
     <pc xml:id="A32640-001-a-1190">,</pc>
     <w lemma="think" pos="vvd" xml:id="A32640-001-a-1200">thought</w>
     <w lemma="fit" pos="j" xml:id="A32640-001-a-1210">fit</w>
     <w lemma="to" pos="prt" xml:id="A32640-001-a-1220">to</w>
     <w lemma="declare" pos="vvi" xml:id="A32640-001-a-1230">Declare</w>
     <w lemma="and" pos="cc" xml:id="A32640-001-a-1240">and</w>
     <w lemma="publish" pos="vvb" xml:id="A32640-001-a-1250">Publish</w>
     <w lemma="this" pos="d" xml:id="A32640-001-a-1260">this</w>
     <w lemma="his" pos="po" xml:id="A32640-001-a-1270">His</w>
     <w lemma="royal" pos="j" xml:id="A32640-001-a-1280">Royal</w>
     <w lemma="pleasure" pos="n1" xml:id="A32640-001-a-1290">Pleasure</w>
     <w lemma="and" pos="cc" xml:id="A32640-001-a-1300">and</w>
     <w lemma="purpose" pos="n1" xml:id="A32640-001-a-1310">Purpose</w>
     <pc xml:id="A32640-001-a-1320">:</pc>
     <w lemma="and" pos="cc" xml:id="A32640-001-a-1330">And</w>
     <w lemma="do" pos="vvz" xml:id="A32640-001-a-1340">doth</w>
     <w lemma="therefore" pos="av" xml:id="A32640-001-a-1350">therefore</w>
     <w lemma="hereby" pos="av" xml:id="A32640-001-a-1360">hereby</w>
     <w lemma="require" pos="vvi" xml:id="A32640-001-a-1370">Require</w>
     <w lemma="all" pos="d" xml:id="A32640-001-a-1380">all</w>
     <w lemma="and" pos="cc" xml:id="A32640-001-a-1390">and</w>
     <w lemma="every" pos="d" xml:id="A32640-001-a-1400">every</w>
     <w lemma="the" pos="d" xml:id="A32640-001-a-1410">the</w>
     <w lemma="lord" pos="n2" xml:id="A32640-001-a-1420">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="A32640-001-a-1430">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A32640-001-a-1440">and</w>
     <w lemma="temporal" pos="j" xml:id="A32640-001-a-1450">Temporal</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-1460">of</w>
     <w lemma="this" pos="d" xml:id="A32640-001-a-1470">this</w>
     <w lemma="realm" pos="n1" xml:id="A32640-001-a-1480">Realm</w>
     <pc xml:id="A32640-001-a-1490">,</pc>
     <w lemma="and" pos="cc" xml:id="A32640-001-a-1500">and</w>
     <w lemma="the" pos="d" xml:id="A32640-001-a-1510">the</w>
     <w lemma="knight" pos="n2" xml:id="A32640-001-a-1520">Knights</w>
     <pc xml:id="A32640-001-a-1530">,</pc>
     <w lemma="citizen" pos="n2" xml:id="A32640-001-a-1540">Citizens</w>
     <w lemma="and" pos="cc" xml:id="A32640-001-a-1550">and</w>
     <w lemma="burgess" pos="n2" xml:id="A32640-001-a-1560">Burgesses</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-1570">of</w>
     <w lemma="the" pos="d" xml:id="A32640-001-a-1580">the</w>
     <w lemma="house" pos="n1" xml:id="A32640-001-a-1590">House</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-1600">of</w>
     <w lemma="commons" pos="n2" xml:id="A32640-001-a-1610">Commons</w>
     <pc xml:id="A32640-001-a-1620">,</pc>
     <w lemma="to" pos="prt" xml:id="A32640-001-a-1630">to</w>
     <w lemma="give" pos="vvi" xml:id="A32640-001-a-1640">give</w>
     <w lemma="their" pos="po" xml:id="A32640-001-a-1650">their</w>
     <w lemma="attendance" pos="n1" xml:id="A32640-001-a-1660">Attendance</w>
     <w lemma="at" pos="acp" xml:id="A32640-001-a-1670">at</w>
     <hi xml:id="A32640-e200">
      <w lemma="Westminster" pos="nn1" xml:id="A32640-001-a-1680">Westminster</w>
     </hi>
     <w lemma="on" pos="acp" xml:id="A32640-001-a-1690">on</w>
     <w lemma="the" pos="d" xml:id="A32640-001-a-1700">the</w>
     <w lemma="say" pos="vvd" xml:id="A32640-001-a-1710">said</w>
     <w lemma="one" pos="crd" xml:id="A32640-001-a-1720">One</w>
     <w lemma="and" pos="cc" xml:id="A32640-001-a-1730">and</w>
     <w lemma="twenty" pos="ord" xml:id="A32640-001-a-1740">twentieth</w>
     <w lemma="day" pos="n1" xml:id="A32640-001-a-1750">day</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-1760">of</w>
     <w lemma="this" pos="d" xml:id="A32640-001-a-1770">this</w>
     <w lemma="instant" pos="n1-j" xml:id="A32640-001-a-1780">instant</w>
     <hi xml:id="A32640-e210">
      <w lemma="may" pos="vmb" xml:id="A32640-001-a-1790">May</w>
     </hi>
     <w lemma="precise" pos="av-j" xml:id="A32640-001-a-1800">precisely</w>
     <pc xml:id="A32640-001-a-1810">:</pc>
     <w lemma="and" pos="cc" xml:id="A32640-001-a-1820">And</w>
     <w lemma="his" pos="po" xml:id="A32640-001-a-1830">His</w>
     <w lemma="majesty" pos="n1" xml:id="A32640-001-a-1840">Majesty</w>
     <w lemma="do" pos="vvz" xml:id="A32640-001-a-1850">doth</w>
     <w lemma="expect" pos="vvi" xml:id="A32640-001-a-1860">expect</w>
     <w lemma="a" pos="d" xml:id="A32640-001-a-1870">a</w>
     <w lemma="ready" pos="j" xml:id="A32640-001-a-1880">ready</w>
     <w lemma="conformity" pos="n1" xml:id="A32640-001-a-1890">Conformity</w>
     <w lemma="to" pos="acp" xml:id="A32640-001-a-1900">to</w>
     <w lemma="this" pos="d" xml:id="A32640-001-a-1910">this</w>
     <w lemma="his" pos="po" xml:id="A32640-001-a-1920">His</w>
     <w lemma="royal" pos="j" xml:id="A32640-001-a-1930">Royal</w>
     <w lemma="will" pos="n1" xml:id="A32640-001-a-1940">Will</w>
     <w lemma="and" pos="cc" xml:id="A32640-001-a-1950">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A32640-001-a-1960">Pleasure</w>
     <pc unit="sentence" xml:id="A32640-001-a-1970">.</pc>
    </p>
    <closer xml:id="A32640-e220">
     <dateline xml:id="A32640-e230">
      <w lemma="give" pos="vvn" xml:id="A32640-001-a-1980">Given</w>
      <w lemma="at" pos="acp" xml:id="A32640-001-a-1990">at</w>
      <w lemma="our" pos="po" xml:id="A32640-001-a-2000">Our</w>
      <w lemma="court" pos="n1" xml:id="A32640-001-a-2010">Court</w>
      <w lemma="at" pos="acp" xml:id="A32640-001-a-2020">at</w>
      <hi xml:id="A32640-e240">
       <w lemma="Whitehall" pos="nn1" xml:id="A32640-001-a-2030">Whitehall</w>
      </hi>
      <date xml:id="A32640-e250">
       <w lemma="the" pos="d" xml:id="A32640-001-a-2040">the</w>
       <w lemma="second" pos="ord" xml:id="A32640-001-a-2050">Second</w>
       <w lemma="day" pos="n1" xml:id="A32640-001-a-2060">day</w>
       <w lemma="of" pos="acp" xml:id="A32640-001-a-2070">of</w>
       <hi xml:id="A32640-e260">
        <w lemma="May" pos="nn1" xml:id="A32640-001-a-2080">May</w>
        <pc xml:id="A32640-001-a-2090">,</pc>
       </hi>
       <w lemma="in" pos="acp" xml:id="A32640-001-a-2100">in</w>
       <w lemma="the" pos="d" xml:id="A32640-001-a-2110">the</w>
       <w lemma="29" orig="29ᵗʰ" pos="ord" xml:id="A32640-001-a-2120">29th</w>
       <w lemma="year" pos="n1" xml:id="A32640-001-a-2140">year</w>
       <w lemma="of" pos="acp" xml:id="A32640-001-a-2150">of</w>
       <w lemma="our" pos="po" xml:id="A32640-001-a-2160">Our</w>
       <w lemma="reign" pos="n1" xml:id="A32640-001-a-2170">Reign</w>
       <pc xml:id="A32640-001-a-2180">,</pc>
       <w lemma="1677." pos="crd" xml:id="A32640-001-a-2190">1677.</w>
       <pc unit="sentence" xml:id="A32640-001-a-2200"/>
      </date>
     </dateline>
     <lb xml:id="A32640-e280"/>
     <w lemma="God" pos="nn1" xml:id="A32640-001-a-2210">God</w>
     <w lemma="save" pos="vvb" xml:id="A32640-001-a-2220">save</w>
     <w lemma="the" pos="d" xml:id="A32640-001-a-2230">the</w>
     <w lemma="King" pos="n1" xml:id="A32640-001-a-2240">King</w>
     <pc unit="sentence" xml:id="A32640-001-a-2241">.</pc>
     <pc unit="sentence" xml:id="A32640-001-a-2250"/>
    </closer>
   </div>
  </body>
  <back xml:id="A32640-e290">
   <div type="colophon" xml:id="A32640-e300">
    <p xml:id="A32640-e310">
     <hi xml:id="A32640-e320">
      <w lemma="LONDON" pos="nn1" xml:id="A32640-001-a-2260">LONDON</w>
      <pc xml:id="A32640-001-a-2270">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A32640-001-a-2280">Printed</w>
     <w lemma="by" pos="acp" xml:id="A32640-001-a-2290">by</w>
     <w lemma="the" pos="d" xml:id="A32640-001-a-2300">the</w>
     <w lemma="assign" pos="vvz" xml:id="A32640-001-a-2310">Assigns</w>
     <w lemma="of" pos="acp" xml:id="A32640-001-a-2320">of</w>
     <hi xml:id="A32640-e330">
      <w lemma="John" pos="nn1" xml:id="A32640-001-a-2330">John</w>
      <w lemma="bill" pos="n1" xml:id="A32640-001-a-2340">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32640-001-a-2350">and</w>
     <hi xml:id="A32640-e340">
      <w lemma="Christopher" pos="nn1" xml:id="A32640-001-a-2360">Christopher</w>
      <w lemma="Barker" pos="nn1" xml:id="A32640-001-a-2370">Barker</w>
      <pc xml:id="A32640-001-a-2380">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A32640-001-a-2390">Printers</w>
     <w lemma="to" pos="acp" xml:id="A32640-001-a-2400">to</w>
     <w lemma="the" pos="d" xml:id="A32640-001-a-2410">the</w>
     <w lemma="king" pos="n2" xml:id="A32640-001-a-2420">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A32640-001-a-2430">most</w>
     <w lemma="excellent" pos="j" xml:id="A32640-001-a-2440">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32640-001-a-2450">Majesty</w>
     <pc xml:id="A32640-001-a-2460">,</pc>
     <w lemma="1677." pos="crd" xml:id="A32640-001-a-2470">1677.</w>
     <pc unit="sentence" xml:id="A32640-001-a-2480"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
