<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32646">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation to restrain the excessive carriages in wagons and four-wheeled carts to the destruction of high-ways</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32646 of text R221481 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C3580). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A32646</idno>
    <idno type="STC">Wing C3580</idno>
    <idno type="STC">ESTC R221481</idno>
    <idno type="EEBO-CITATION">12097679</idno>
    <idno type="OCLC">ocm 12097679</idno>
    <idno type="VID">54008</idno>
    <idno type="PROQUESTGOID">2240946135</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32646)</note>
    <note>Transcribed from: (Early English Books Online ; image set 54008)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 863:54)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation to restrain the excessive carriages in wagons and four-wheeled carts to the destruction of high-ways</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>2 leaves</extent>
     <publicationStmt>
      <publisher>Printed by John Bill and Christopher Barker ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1661.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the University of Illinois (Urbana-Champaign Campus). Library.</note>
      <note>Imprint from colophon.</note>
      <note>Caption title.</note>
      <note>At head of title: By the King.</note>
      <note>At end of text: Given at our court at Whitehall, the sixteenth day of August, 1661. in the thirteenth year of our raign.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Carriages and carts.</term>
     <term>Roads -- Great Britain -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation to restrain the excessive carriages in wagons and four-wheeled carts, to the destruction of high-ways.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1661</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>904</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2003-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-05</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-06</date><label>John Latta</label>
        Sampled and proofread
      </change>
   <change><date>2003-06</date><label>John Latta</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2003-08</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32646-t">
  <body xml:id="A32646-e0">
   <div type="proclamation" xml:id="A32646-e10">
    <pb facs="tcp:54008:1" xml:id="A32646-001-a"/>
    <opener xml:id="A32646-e20">
     <w lemma="by" pos="acp" xml:id="A32646-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-0020">the</w>
     <w lemma="King" pos="n1" xml:id="A32646-001-a-0030">King</w>
     <pc unit="sentence" xml:id="A32646-001-a-0031">.</pc>
     <pc unit="sentence" xml:id="A32646-001-a-0040"/>
    </opener>
    <head xml:id="A32646-e30">
     <w lemma="a" pos="d" xml:id="A32646-001-a-0050">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32646-001-a-0060">PROCLAMATION</w>
     <w lemma="to" pos="prt" xml:id="A32646-001-a-0070">To</w>
     <w lemma="restrain" pos="vvb" xml:id="A32646-001-a-0080">Restrain</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-0090">the</w>
     <w lemma="excessive" pos="j" xml:id="A32646-001-a-0100">Excessive</w>
     <w lemma="carriage" pos="n2" xml:id="A32646-001-a-0110">Carriages</w>
     <w lemma="in" pos="acp" xml:id="A32646-001-a-0120">in</w>
     <w lemma="wagon" pos="n2" xml:id="A32646-001-a-0130">Wagons</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-0140">and</w>
     <w lemma="four-wheeled" pos="n1" xml:id="A32646-001-a-0150">four-Wheeled</w>
     <w lemma="cart" pos="n2" xml:id="A32646-001-a-0160">Carts</w>
     <pc xml:id="A32646-001-a-0170">,</pc>
     <w lemma="to" pos="prt" xml:id="A32646-001-a-0180">to</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-0190">the</w>
     <w lemma="destruction" pos="n1" xml:id="A32646-001-a-0200">destruction</w>
     <w lemma="of" pos="acp" xml:id="A32646-001-a-0210">of</w>
     <w lemma="highway" pos="n2" reg="Highways" xml:id="A32646-001-a-0220">High-ways</w>
     <pc unit="sentence" xml:id="A32646-001-a-0230">.</pc>
    </head>
    <opener xml:id="A32646-e40">
     <signed xml:id="A32646-e50">
      <w lemma="CHARLES" pos="nn1" xml:id="A32646-001-a-0240">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A32646-001-a-0250">R.</w>
      <pc unit="sentence" xml:id="A32646-001-a-0260"/>
     </signed>
    </opener>
    <p xml:id="A32646-e60">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A32646-001-a-0270">WHereas</w>
     <w lemma="it" pos="pn" xml:id="A32646-001-a-0280">it</w>
     <w lemma="appertain" pos="vvz" xml:id="A32646-001-a-0290">appertaineth</w>
     <w lemma="to" pos="acp" xml:id="A32646-001-a-0300">to</w>
     <w lemma="we" pos="pno" xml:id="A32646-001-a-0310">Us</w>
     <w lemma="to" pos="prt" xml:id="A32646-001-a-0320">to</w>
     <w lemma="have" pos="vvi" xml:id="A32646-001-a-0330">have</w>
     <w lemma="special" pos="j" xml:id="A32646-001-a-0340">special</w>
     <w lemma="care" pos="n1" xml:id="A32646-001-a-0350">Care</w>
     <pc xml:id="A32646-001-a-0360">,</pc>
     <w lemma="that" pos="cs" xml:id="A32646-001-a-0370">that</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-0380">the</w>
     <w lemma="common" pos="j" xml:id="A32646-001-a-0390">common</w>
     <w lemma="highway" pos="n2" reg="Highways" xml:id="A32646-001-a-0400">High-ways</w>
     <pc xml:id="A32646-001-a-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-0420">and</w>
     <w lemma="bridge" pos="n2" xml:id="A32646-001-a-0430">Bridges</w>
     <pc xml:id="A32646-001-a-0440">,</pc>
     <w lemma="lead" pos="vvg" xml:id="A32646-001-a-0450">leading</w>
     <w lemma="from" pos="acp" xml:id="A32646-001-a-0460">from</w>
     <w lemma="place" pos="n1" xml:id="A32646-001-a-0470">place</w>
     <w lemma="to" pos="acp" xml:id="A32646-001-a-0480">to</w>
     <w lemma="place" pos="n1" xml:id="A32646-001-a-0490">place</w>
     <w lemma="within" pos="acp" xml:id="A32646-001-a-0500">within</w>
     <w lemma="this" pos="d" xml:id="A32646-001-a-0510">this</w>
     <w lemma="realm" pos="n1" xml:id="A32646-001-a-0520">Realm</w>
     <pc xml:id="A32646-001-a-0530">,</pc>
     <w lemma="may" pos="vmd" xml:id="A32646-001-a-0540">might</w>
     <w lemma="be" pos="vvi" xml:id="A32646-001-a-0550">be</w>
     <w lemma="keep" pos="vvn" xml:id="A32646-001-a-0560">kept</w>
     <w lemma="in" pos="acp" xml:id="A32646-001-a-0570">in</w>
     <w lemma="due" pos="j" xml:id="A32646-001-a-0580">due</w>
     <w lemma="repair" pos="n1" xml:id="A32646-001-a-0590">repair</w>
     <w lemma="for" pos="acp" xml:id="A32646-001-a-0600">for</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-0610">the</w>
     <w lemma="ease" pos="n1" xml:id="A32646-001-a-0620">ease</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-0630">and</w>
     <w lemma="good" pos="j" xml:id="A32646-001-a-0640">good</w>
     <w lemma="of" pos="acp" xml:id="A32646-001-a-0650">of</w>
     <w lemma="our" pos="po" xml:id="A32646-001-a-0660">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A32646-001-a-0670">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A32646-001-a-0680">Subjects</w>
     <pc xml:id="A32646-001-a-0690">;</pc>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-0700">And</w>
     <w lemma="observe" pos="vvg" xml:id="A32646-001-a-0710">observing</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A32646-001-a-0720">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-0730">the</w>
     <w lemma="good" pos="j" xml:id="A32646-001-a-0740">good</w>
     <w lemma="provision" pos="n1" xml:id="A32646-001-a-0750">provision</w>
     <w lemma="of" pos="acp" xml:id="A32646-001-a-0760">of</w>
     <w lemma="our" pos="po" xml:id="A32646-001-a-0770">Our</w>
     <w lemma="law" pos="n2" xml:id="A32646-001-a-0780">Laws</w>
     <w lemma="in" pos="acp" xml:id="A32646-001-a-0790">in</w>
     <w lemma="that" pos="d" xml:id="A32646-001-a-0800">that</w>
     <w lemma="behalf" pos="n1" xml:id="A32646-001-a-0810">behalf</w>
     <w lemma="make" pos="vvd" xml:id="A32646-001-a-0820">made</w>
     <pc xml:id="A32646-001-a-0830">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-0840">and</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-0850">the</w>
     <w lemma="conformity" pos="n1" xml:id="A32646-001-a-0860">conformity</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-0870">and</w>
     <w lemma="forwardness" pos="n1" xml:id="A32646-001-a-0880">forwardness</w>
     <w lemma="of" pos="acp" xml:id="A32646-001-a-0890">of</w>
     <w lemma="our" pos="po" xml:id="A32646-001-a-0900">Our</w>
     <w lemma="subject" pos="n2" xml:id="A32646-001-a-0910">Subjects</w>
     <w lemma="in" pos="acp" xml:id="A32646-001-a-0920">in</w>
     <w lemma="so" pos="av" xml:id="A32646-001-a-0930">so</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A32646-001-a-0940">Publique</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-0950">and</w>
     <w lemma="necessary" pos="j" xml:id="A32646-001-a-0960">Necessary</w>
     <w lemma="a" pos="d" xml:id="A32646-001-a-0970">a</w>
     <w lemma="work" pos="n1" xml:id="A32646-001-a-0980">Work</w>
     <pc xml:id="A32646-001-a-0990">,</pc>
     <w lemma="that" pos="cs" xml:id="A32646-001-a-1000">That</w>
     <w lemma="our" pos="po" xml:id="A32646-001-a-1010">Our</w>
     <w lemma="highway" pos="n2" reg="Highways" xml:id="A32646-001-a-1020">High-ways</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-1030">and</w>
     <w lemma="bridge" pos="n2" xml:id="A32646-001-a-1040">Bridges</w>
     <w lemma="be" pos="vvb" xml:id="A32646-001-a-1050">are</w>
     <w lemma="at" pos="acp" xml:id="A32646-001-a-1060">at</w>
     <w lemma="this" pos="d" xml:id="A32646-001-a-1070">this</w>
     <w lemma="present" pos="j" xml:id="A32646-001-a-1080">present</w>
     <w lemma="grow" pos="vvn" xml:id="A32646-001-a-1090">grown</w>
     <w lemma="into" pos="acp" xml:id="A32646-001-a-1100">into</w>
     <w lemma="great" pos="j" xml:id="A32646-001-a-1110">great</w>
     <w lemma="decay" pos="n1" xml:id="A32646-001-a-1120">decay</w>
     <pc xml:id="A32646-001-a-1130">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-1140">and</w>
     <w lemma="very" pos="av" xml:id="A32646-001-a-1150">very</w>
     <w lemma="dangerous" pos="j" xml:id="A32646-001-a-1160">dangerous</w>
     <w lemma="for" pos="acp" xml:id="A32646-001-a-1170">for</w>
     <w lemma="passage" pos="n1" xml:id="A32646-001-a-1180">Passage</w>
     <pc xml:id="A32646-001-a-1190">,</pc>
     <w lemma="we" pos="pns" xml:id="A32646-001-a-1200">We</w>
     <w lemma="have" pos="vvb" xml:id="A32646-001-a-1210">have</w>
     <w lemma="upon" pos="acp" xml:id="A32646-001-a-1220">upon</w>
     <w lemma="due" pos="j" xml:id="A32646-001-a-1230">due</w>
     <w lemma="examination" pos="n1" xml:id="A32646-001-a-1240">examination</w>
     <w lemma="find" pos="vvn" xml:id="A32646-001-a-1250">found</w>
     <pc xml:id="A32646-001-a-1260">,</pc>
     <w lemma="that" pos="cs" xml:id="A32646-001-a-1270">that</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-1280">the</w>
     <w lemma="say" pos="vvd" xml:id="A32646-001-a-1290">said</w>
     <w lemma="decay" pos="n2" xml:id="A32646-001-a-1300">Decays</w>
     <w lemma="be" pos="vvb" xml:id="A32646-001-a-1310">are</w>
     <w lemma="occasion" pos="vvn" xml:id="A32646-001-a-1320">occasioned</w>
     <w lemma="by" pos="acp" xml:id="A32646-001-a-1330">by</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-1340">the</w>
     <w lemma="common" pos="j" xml:id="A32646-001-a-1350">common</w>
     <w lemma="carrier" pos="n2" xml:id="A32646-001-a-1360">Carriers</w>
     <w lemma="of" pos="acp" xml:id="A32646-001-a-1370">of</w>
     <w lemma="this" pos="d" xml:id="A32646-001-a-1380">this</w>
     <w lemma="realm" pos="n1" xml:id="A32646-001-a-1390">Realm</w>
     <pc xml:id="A32646-001-a-1400">,</pc>
     <w lemma="who" pos="crq" xml:id="A32646-001-a-1410">who</w>
     <w lemma="for" pos="acp" xml:id="A32646-001-a-1420">for</w>
     <w lemma="their" pos="po" xml:id="A32646-001-a-1430">their</w>
     <w lemma="singular" pos="j" xml:id="A32646-001-a-1440">singular</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-1450">and</w>
     <w lemma="private" pos="j" xml:id="A32646-001-a-1460">private</w>
     <w lemma="profit" pos="n1" xml:id="A32646-001-a-1470">profit</w>
     <pc xml:id="A32646-001-a-1480">,</pc>
     <w lemma="do" pos="vvb" xml:id="A32646-001-a-1490">do</w>
     <w lemma="now" pos="av" xml:id="A32646-001-a-1500">now</w>
     <w lemma="usual" pos="av-j" xml:id="A32646-001-a-1510">usually</w>
     <w lemma="travail" pos="n1" xml:id="A32646-001-a-1520">Travail</w>
     <w lemma="with" pos="acp" xml:id="A32646-001-a-1530">with</w>
     <w lemma="cart" pos="n2" xml:id="A32646-001-a-1540">Carts</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-1550">and</w>
     <w lemma="wagon" pos="n2" xml:id="A32646-001-a-1560">Wagons</w>
     <w lemma="with" pos="acp" xml:id="A32646-001-a-1570">with</w>
     <w lemma="four" pos="crd" xml:id="A32646-001-a-1580">four</w>
     <w lemma="whéels" pos="nng1" reg="Whéels'" xml:id="A32646-001-a-1590">Whéels</w>
     <pc xml:id="A32646-001-a-1600">,</pc>
     <w lemma="draw" pos="vvn" xml:id="A32646-001-a-1610">drawn</w>
     <w lemma="with" pos="acp" xml:id="A32646-001-a-1620">with</w>
     <w lemma="eight" pos="crd" xml:id="A32646-001-a-1630">eight</w>
     <pc xml:id="A32646-001-a-1640">,</pc>
     <w lemma="nine" pos="crd" xml:id="A32646-001-a-1650">nine</w>
     <pc xml:id="A32646-001-a-1660">,</pc>
     <w lemma="or" pos="cc" xml:id="A32646-001-a-1670">or</w>
     <w lemma="ten" pos="crd" xml:id="A32646-001-a-1680">ten</w>
     <w lemma="horse" pos="n2" xml:id="A32646-001-a-1690">Horses</w>
     <w lemma="or" pos="cc" xml:id="A32646-001-a-1700">or</w>
     <w lemma="more" pos="avc-d" xml:id="A32646-001-a-1710">more</w>
     <pc xml:id="A32646-001-a-1720">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-1730">and</w>
     <w lemma="do" pos="vvb" xml:id="A32646-001-a-1740">do</w>
     <w lemma="common" pos="av-j" xml:id="A32646-001-a-1750">commonly</w>
     <w lemma="therein" pos="av" xml:id="A32646-001-a-1760">therein</w>
     <w lemma="carry" pos="vvi" xml:id="A32646-001-a-1770">carry</w>
     <w lemma="sixty" pos="crd" xml:id="A32646-001-a-1780">sixty</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-1790">and</w>
     <w lemma="seventy" pos="crd" xml:id="A32646-001-a-1800">seventy</w>
     <w lemma="hundred" pos="crd" xml:id="A32646-001-a-1810">hundred</w>
     <w lemma="weight" pos="n1" xml:id="A32646-001-a-1820">weight</w>
     <w lemma="at" pos="acp" xml:id="A32646-001-a-1830">at</w>
     <w lemma="one" pos="crd" xml:id="A32646-001-a-1840">one</w>
     <w lemma="burden" pos="n1" reg="burden" xml:id="A32646-001-a-1850">burthen</w>
     <w lemma="at" pos="acp" xml:id="A32646-001-a-1860">at</w>
     <w lemma="one" pos="crd" xml:id="A32646-001-a-1870">one</w>
     <w lemma="time" pos="n1" xml:id="A32646-001-a-1880">time</w>
     <pc xml:id="A32646-001-a-1890">,</pc>
     <w lemma="which" pos="crq" xml:id="A32646-001-a-1900">which</w>
     <w lemma="burden" pos="n1" xml:id="A32646-001-a-1910">burden</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-1920">and</w>
     <w lemma="weight" pos="n1" xml:id="A32646-001-a-1930">weight</w>
     <w lemma="be" pos="vvz" xml:id="A32646-001-a-1940">is</w>
     <w lemma="so" pos="av" xml:id="A32646-001-a-1950">so</w>
     <w lemma="great" pos="j" xml:id="A32646-001-a-1960">great</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-1970">and</w>
     <w lemma="excessive" pos="j" xml:id="A32646-001-a-1980">excessive</w>
     <pc xml:id="A32646-001-a-1990">,</pc>
     <w lemma="as" pos="acp" xml:id="A32646-001-a-2000">as</w>
     <w lemma="that" pos="cs" xml:id="A32646-001-a-2010">that</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-2020">the</w>
     <w lemma="very" pos="j" xml:id="A32646-001-a-2030">very</w>
     <w lemma="foundation" pos="n2" xml:id="A32646-001-a-2040">Foundations</w>
     <w lemma="of" pos="acp" xml:id="A32646-001-a-2050">of</w>
     <w lemma="bridge" pos="n2" xml:id="A32646-001-a-2060">Bridges</w>
     <w lemma="be" pos="vvb" xml:id="A32646-001-a-2070">are</w>
     <w lemma="in" pos="acp" xml:id="A32646-001-a-2080">in</w>
     <w lemma="many" pos="d" xml:id="A32646-001-a-2090">many</w>
     <w lemma="place" pos="n2" xml:id="A32646-001-a-2100">places</w>
     <w lemma="thereby" pos="av" xml:id="A32646-001-a-2110">thereby</w>
     <w lemma="shake" pos="vvn" xml:id="A32646-001-a-2120">shaken</w>
     <pc xml:id="A32646-001-a-2130">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-2140">and</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-2150">the</w>
     <w lemma="highway" pos="n2" reg="Highways" xml:id="A32646-001-a-2160">High-ways</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-2170">and</w>
     <w lemma="cawsey" pos="n2" xml:id="A32646-001-a-2180">Cawseys</w>
     <w lemma="furrow" pos="vvn" xml:id="A32646-001-a-2190">Furrowed</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-2200">and</w>
     <w lemma="plough" pos="vvn" xml:id="A32646-001-a-2210">Ploughed</w>
     <w lemma="up" pos="acp" xml:id="A32646-001-a-2220">up</w>
     <w lemma="by" pos="acp" xml:id="A32646-001-a-2230">by</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-2240">the</w>
     <w lemma="whéels" pos="nng1" reg="Whéels'" xml:id="A32646-001-a-2250">Whéels</w>
     <w lemma="of" pos="acp" xml:id="A32646-001-a-2260">of</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-2270">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32646-001-a-2280">said</w>
     <w lemma="cart" pos="n2" xml:id="A32646-001-a-2290">Carts</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-2300">and</w>
     <w lemma="wagon" pos="n2" xml:id="A32646-001-a-2310">Wagons</w>
     <w lemma="so" pos="av" xml:id="A32646-001-a-2320">so</w>
     <w lemma="overload" pos="vvn" xml:id="A32646-001-a-2330">overladen</w>
     <pc xml:id="A32646-001-a-2340">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-2350">and</w>
     <w lemma="make" pos="vvd" xml:id="A32646-001-a-2360">made</w>
     <w lemma="so" pos="av" xml:id="A32646-001-a-2370">so</w>
     <w lemma="deep" pos="av-j" reg="deep" xml:id="A32646-001-a-2380">déep</w>
     <pc xml:id="A32646-001-a-2390">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-2400">and</w>
     <w lemma="full" pos="j" xml:id="A32646-001-a-2410">full</w>
     <w lemma="of" pos="acp" xml:id="A32646-001-a-2420">of</w>
     <w lemma="dangerous" pos="j" xml:id="A32646-001-a-2430">dangerous</w>
     <w lemma="slow" pos="vvz" xml:id="A32646-001-a-2440">Slows</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-2450">and</w>
     <w lemma="holes" pos="nn1" xml:id="A32646-001-a-2460">Holes</w>
     <pc xml:id="A32646-001-a-2470">,</pc>
     <w lemma="as" pos="acp" xml:id="A32646-001-a-2480">as</w>
     <w lemma="neither" pos="dx" xml:id="A32646-001-a-2490">neither</w>
     <w lemma="can" pos="vmb" xml:id="A32646-001-a-2500">can</w>
     <w lemma="passenger" pos="n2" xml:id="A32646-001-a-2510">Passengers</w>
     <w lemma="travail" pos="n1" xml:id="A32646-001-a-2520">Travail</w>
     <w lemma="thereby" pos="av" xml:id="A32646-001-a-2530">thereby</w>
     <w lemma="in" pos="acp" xml:id="A32646-001-a-2540">in</w>
     <w lemma="safety" pos="n1" xml:id="A32646-001-a-2550">Safety</w>
     <pc xml:id="A32646-001-a-2560">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A32646-001-a-2570">nor</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-2580">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A32646-001-a-2590">Inhabitants</w>
     <w lemma="or" pos="cc" xml:id="A32646-001-a-2600">or</w>
     <w lemma="person" pos="n2" xml:id="A32646-001-a-2610">Persons</w>
     <w lemma="by" pos="acp" xml:id="A32646-001-a-2620">by</w>
     <w lemma="law" pos="n1" xml:id="A32646-001-a-2630">Law</w>
     <w lemma="bind" pos="vvn" xml:id="A32646-001-a-2640">bound</w>
     <w lemma="to" pos="prt" xml:id="A32646-001-a-2650">to</w>
     <w lemma="repair" pos="vvi" xml:id="A32646-001-a-2660">repair</w>
     <w lemma="they" pos="pno" xml:id="A32646-001-a-2670">them</w>
     <pc xml:id="A32646-001-a-2680">,</pc>
     <w lemma="be" pos="vvb" xml:id="A32646-001-a-2690">be</w>
     <w lemma="able" pos="j" xml:id="A32646-001-a-2700">able</w>
     <w lemma="to" pos="prt" xml:id="A32646-001-a-2710">to</w>
     <w lemma="undergo" pos="vvi" xml:id="A32646-001-a-2720">undergo</w>
     <w lemma="so" pos="av" xml:id="A32646-001-a-2730">so</w>
     <w lemma="great" pos="j" xml:id="A32646-001-a-2740">great</w>
     <w lemma="a" pos="d" xml:id="A32646-001-a-2750">a</w>
     <w lemma="charge" pos="n1" xml:id="A32646-001-a-2760">charge</w>
     <pc xml:id="A32646-001-a-2770">:</pc>
     <w lemma="where" pos="crq" xml:id="A32646-001-a-2780">Where</w>
     <w lemma="heretofore" pos="av" xml:id="A32646-001-a-2790">heretofore</w>
     <w lemma="all" pos="d" xml:id="A32646-001-a-2800">all</w>
     <w lemma="common" pos="j" xml:id="A32646-001-a-2810">common</w>
     <w lemma="carrier" pos="n2" xml:id="A32646-001-a-2820">Carriers</w>
     <w lemma="usual" pos="av-j" xml:id="A32646-001-a-2830">usually</w>
     <w lemma="go" pos="vvd" xml:id="A32646-001-a-2840">went</w>
     <w lemma="with" pos="acp" xml:id="A32646-001-a-2850">with</w>
     <w lemma="cart" pos="n2" xml:id="A32646-001-a-2860">Carts</w>
     <w lemma="of" pos="acp" xml:id="A32646-001-a-2870">of</w>
     <w lemma="two" pos="crd" xml:id="A32646-001-a-2880">two</w>
     <w lemma="whéels" pos="nng1" reg="Whéels'" xml:id="A32646-001-a-2890">Whéels</w>
     <w lemma="only" pos="j" reg="only" xml:id="A32646-001-a-2900">onely</w>
     <pc xml:id="A32646-001-a-2910">,</pc>
     <w lemma="wherewith" pos="crq" xml:id="A32646-001-a-2920">wherewith</w>
     <w lemma="they" pos="pns" xml:id="A32646-001-a-2930">they</w>
     <w lemma="can" pos="vmd" xml:id="A32646-001-a-2940">could</w>
     <w lemma="not" pos="xx" xml:id="A32646-001-a-2950">not</w>
     <w lemma="well" pos="av" xml:id="A32646-001-a-2960">well</w>
     <w lemma="carry" pos="vvb" xml:id="A32646-001-a-2970">carry</w>
     <w lemma="above" pos="acp" xml:id="A32646-001-a-2980">above</w>
     <w lemma="twenty" pos="crd" xml:id="A32646-001-a-2990">twenty</w>
     <w lemma="hundred" pos="crd" xml:id="A32646-001-a-3000">hundred</w>
     <w lemma="weight" pos="n1" xml:id="A32646-001-a-3010">weight</w>
     <w lemma="at" pos="acp" xml:id="A32646-001-a-3020">at</w>
     <w lemma="once" pos="acp" xml:id="A32646-001-a-3030">once</w>
     <pc xml:id="A32646-001-a-3040">,</pc>
     <w lemma="or" pos="cc" xml:id="A32646-001-a-3050">or</w>
     <w lemma="there" pos="av" xml:id="A32646-001-a-3060">there</w>
     <w lemma="about" pos="acp" xml:id="A32646-001-a-3070">abouts</w>
     <pc xml:id="A32646-001-a-3080">,</pc>
     <w lemma="which" pos="crq" xml:id="A32646-001-a-3090">which</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-3100">the</w>
     <w lemma="bridge" pos="n2" xml:id="A32646-001-a-3110">Bridges</w>
     <pc xml:id="A32646-001-a-3120">,</pc>
     <w lemma="Cawseys" pos="nn1" xml:id="A32646-001-a-3130">Cawseys</w>
     <pc xml:id="A32646-001-a-3140">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-3150">and</w>
     <w lemma="ordinary" pos="j" xml:id="A32646-001-a-3160">ordinary</w>
     <w lemma="highway" pos="n2" reg="Highways" xml:id="A32646-001-a-3170">High-ways</w>
     <pc xml:id="A32646-001-a-3180">,</pc>
     <w lemma="do" pos="vvd" xml:id="A32646-001-a-3190">did</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-3200">and</w>
     <w lemma="may" pos="vmd" xml:id="A32646-001-a-3210">might</w>
     <w lemma="well" pos="av" xml:id="A32646-001-a-3220">well</w>
     <w lemma="bear" pos="vvi" xml:id="A32646-001-a-3230">bear</w>
     <w lemma="without" pos="acp" xml:id="A32646-001-a-3240">without</w>
     <w lemma="any" pos="d" xml:id="A32646-001-a-3250">any</w>
     <w lemma="great" pos="j" xml:id="A32646-001-a-3260">great</w>
     <w lemma="damage" pos="n1" xml:id="A32646-001-a-3270">damage</w>
     <w lemma="to" pos="acp" xml:id="A32646-001-a-3280">to</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-3290">the</w>
     <w lemma="same" pos="d" xml:id="A32646-001-a-3300">same</w>
     <pc xml:id="A32646-001-a-3310">:</pc>
     <w lemma="we" pos="pns" xml:id="A32646-001-a-3320">We</w>
     <w lemma="therefore" pos="av" xml:id="A32646-001-a-3330">therefore</w>
     <w lemma="intend" pos="vvg" xml:id="A32646-001-a-3340">intending</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-3350">the</w>
     <w lemma="reformation" pos="n1" xml:id="A32646-001-a-3360">Reformation</w>
     <w lemma="of" pos="acp" xml:id="A32646-001-a-3370">of</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-3380">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="A32646-001-a-3390">Premisses</w>
     <pc xml:id="A32646-001-a-3400">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-3410">and</w>
     <w lemma="it" pos="pn" xml:id="A32646-001-a-3420">it</w>
     <w lemma="have" pos="vvg" xml:id="A32646-001-a-3430">having</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A32646-001-a-3440">béen</w>
     <w lemma="resolve" pos="vvn" xml:id="A32646-001-a-3450">resolved</w>
     <w lemma="by" pos="acp" xml:id="A32646-001-a-3460">by</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-3470">the</w>
     <w lemma="advice" pos="n1" xml:id="A32646-001-a-3480">Advice</w>
     <w lemma="of" pos="acp" xml:id="A32646-001-a-3490">of</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-3500">the</w>
     <w lemma="judge" pos="n2" reg="judges" xml:id="A32646-001-a-3510">Iudges</w>
     <w lemma="former" pos="av-j" xml:id="A32646-001-a-3520">formerly</w>
     <w lemma="take" pos="vvn" xml:id="A32646-001-a-3530">taken</w>
     <w lemma="herein" pos="av" xml:id="A32646-001-a-3540">herein</w>
     <pc xml:id="A32646-001-a-3550">,</pc>
     <w lemma="that" pos="cs" xml:id="A32646-001-a-3560">That</w>
     <w lemma="by" pos="acp" xml:id="A32646-001-a-3570">by</w>
     <w lemma="the" pos="d" xml:id="A32646-001-a-3580">the</w>
     <w lemma="law" pos="n1" xml:id="A32646-001-a-3590">Law</w>
     <w lemma="of" pos="acp" xml:id="A32646-001-a-3600">of</w>
     <w lemma="this" pos="d" xml:id="A32646-001-a-3610">this</w>
     <w lemma="our" pos="po" xml:id="A32646-001-a-3620">Our</w>
     <w lemma="realm" pos="n1" xml:id="A32646-001-a-3630">Realm</w>
     <pc xml:id="A32646-001-a-3640">,</pc>
     <w lemma="the" pos="d" xml:id="A32646-001-a-3650">the</w>
     <w lemma="say" pos="vvd" xml:id="A32646-001-a-3660">said</w>
     <w lemma="excessive" pos="j" xml:id="A32646-001-a-3670">excessive</w>
     <w lemma="and" pos="cc" xml:id="A32646-001-a-3680">and</w>
     <w lemma="extraordinary" pos="j" xml:id="A32646-001-a-3690">extraordinary</w>
     <pb facs="tcp:54008:2" xml:id="A32646-002-a"/>
     <w lemma="kind" pos="n1" xml:id="A32646-002-a-0010">kind</w>
     <w lemma="of" pos="acp" xml:id="A32646-002-a-0020">of</w>
     <w lemma="carriage" pos="n2" xml:id="A32646-002-a-0030">Carriages</w>
     <pc xml:id="A32646-002-a-0040">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A32646-002-a-0050">whereby</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-0060">Our</w>
     <w lemma="highway" pos="n2" reg="Highways" xml:id="A32646-002-a-0070">High-ways</w>
     <w lemma="be" pos="vvb" xml:id="A32646-002-a-0080">are</w>
     <w lemma="thus" pos="av" xml:id="A32646-002-a-0090">thus</w>
     <w lemma="destroy" pos="vvn" xml:id="A32646-002-a-0100">destroyed</w>
     <pc xml:id="A32646-002-a-0110">,</pc>
     <w lemma="be" pos="vvb" xml:id="A32646-002-a-0120">are</w>
     <w lemma="common" pos="j" xml:id="A32646-002-a-0130">common</w>
     <w lemma="nuisance" pos="n2" reg="Nuisances" xml:id="A32646-002-a-0140">Nusances</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-0150">and</w>
     <w lemma="annoyance" pos="n2" xml:id="A32646-002-a-0160">Annoyances</w>
     <w lemma="against" pos="acp" xml:id="A32646-002-a-0170">against</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-0180">the</w>
     <w lemma="weal-public" pos="j" reg="Weal-public" xml:id="A32646-002-a-0190">Weal-publique</w>
     <pc xml:id="A32646-002-a-0200">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-0210">and</w>
     <w lemma="a" pos="d" xml:id="A32646-002-a-0220">an</w>
     <w lemma="offence" pos="n1" xml:id="A32646-002-a-0230">offence</w>
     <w lemma="against" pos="acp" xml:id="A32646-002-a-0240">against</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-0250">Our</w>
     <w lemma="crown" pos="n1" xml:id="A32646-002-a-0260">Crown</w>
     <pc xml:id="A32646-002-a-0270">;</pc>
     <w lemma="do" pos="vvb" xml:id="A32646-002-a-0280">Do</w>
     <w lemma="hereby" pos="av" xml:id="A32646-002-a-0290">hereby</w>
     <w lemma="straight" pos="av-j" reg="straight" xml:id="A32646-002-a-0300">streightly</w>
     <w lemma="charge" pos="n1" xml:id="A32646-002-a-0310">charge</w>
     <pc xml:id="A32646-002-a-0320">,</pc>
     <w lemma="require" pos="vvb" xml:id="A32646-002-a-0330">require</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-0340">and</w>
     <w lemma="command" pos="vvi" xml:id="A32646-002-a-0350">command</w>
     <pc xml:id="A32646-002-a-0360">,</pc>
     <w lemma="that" pos="cs" xml:id="A32646-002-a-0370">that</w>
     <w lemma="no" pos="dx" xml:id="A32646-002-a-0380">no</w>
     <w lemma="common" pos="j" xml:id="A32646-002-a-0390">common</w>
     <w lemma="carrier" pos="n1" xml:id="A32646-002-a-0400">Carrier</w>
     <pc xml:id="A32646-002-a-0410">,</pc>
     <w lemma="or" pos="cc" xml:id="A32646-002-a-0420">or</w>
     <w lemma="other" pos="d" xml:id="A32646-002-a-0430">other</w>
     <w lemma="person" pos="n1" xml:id="A32646-002-a-0440">person</w>
     <w lemma="or" pos="cc" xml:id="A32646-002-a-0450">or</w>
     <w lemma="person" pos="n2" xml:id="A32646-002-a-0460">persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32646-002-a-0470">whatsoever</w>
     <pc xml:id="A32646-002-a-0480">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A32646-002-a-0490">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A32646-002-a-0500">hereafter</w>
     <w lemma="use" pos="vvi" xml:id="A32646-002-a-0510">use</w>
     <pc xml:id="A32646-002-a-0520">,</pc>
     <w lemma="go" pos="vvb" xml:id="A32646-002-a-0530">go</w>
     <pc xml:id="A32646-002-a-0540">,</pc>
     <w lemma="or" pos="cc" xml:id="A32646-002-a-0550">or</w>
     <w lemma="travail" pos="vvi" xml:id="A32646-002-a-0560">travail</w>
     <w lemma="with" pos="acp" xml:id="A32646-002-a-0570">with</w>
     <w lemma="any" pos="d" xml:id="A32646-002-a-0580">any</w>
     <w lemma="cart" pos="n1" xml:id="A32646-002-a-0590">Cart</w>
     <w lemma="or" pos="cc" xml:id="A32646-002-a-0600">or</w>
     <w lemma="wagon" pos="n1" xml:id="A32646-002-a-0610">Wagon</w>
     <w lemma="make" pos="vvn" xml:id="A32646-002-a-0620">made</w>
     <w lemma="with" pos="acp" xml:id="A32646-002-a-0630">with</w>
     <w lemma="four" pos="crd" xml:id="A32646-002-a-0640">four</w>
     <w lemma="wheel" pos="n2" xml:id="A32646-002-a-0650">Wheels</w>
     <pc xml:id="A32646-002-a-0660">,</pc>
     <w lemma="to" pos="prt" xml:id="A32646-002-a-0670">to</w>
     <w lemma="be" pos="vvi" xml:id="A32646-002-a-0680">be</w>
     <w lemma="draw" pos="vvn" xml:id="A32646-002-a-0690">drawn</w>
     <w lemma="with" pos="acp" xml:id="A32646-002-a-0700">with</w>
     <w lemma="above" pos="acp" xml:id="A32646-002-a-0710">above</w>
     <w lemma="five" pos="crd" xml:id="A32646-002-a-0720">five</w>
     <w lemma="horse" pos="n2" xml:id="A32646-002-a-0730">Horses</w>
     <w lemma="at" pos="acp" xml:id="A32646-002-a-0740">at</w>
     <w lemma="once" pos="acp" xml:id="A32646-002-a-0750">once</w>
     <w lemma="along" pos="acp" xml:id="A32646-002-a-0760">along</w>
     <w lemma="their" pos="po" xml:id="A32646-002-a-0770">their</w>
     <w lemma="journey" pos="n1" reg="journey" xml:id="A32646-002-a-0780">Iourney</w>
     <pc xml:id="A32646-002-a-0790">,</pc>
     <w lemma="unless" pos="cs" xml:id="A32646-002-a-0800">unless</w>
     <w lemma="they" pos="pns" xml:id="A32646-002-a-0810">they</w>
     <w lemma="go" pos="vvb" xml:id="A32646-002-a-0820">go</w>
     <w lemma="all" pos="d" xml:id="A32646-002-a-0830">all</w>
     <w lemma="two" pos="crd" xml:id="A32646-002-a-0840">two</w>
     <w lemma="abrest" pos="n1" xml:id="A32646-002-a-0850">abrest</w>
     <pc xml:id="A32646-002-a-0860">,</pc>
     <w lemma="in" pos="acp" xml:id="A32646-002-a-0870">in</w>
     <w lemma="which" pos="crq" xml:id="A32646-002-a-0880">which</w>
     <w lemma="case" pos="n1" xml:id="A32646-002-a-0890">case</w>
     <w lemma="they" pos="pns" xml:id="A32646-002-a-0900">they</w>
     <w lemma="be" pos="vvb" xml:id="A32646-002-a-0910">are</w>
     <w lemma="limit" pos="vvn" xml:id="A32646-002-a-0920">limited</w>
     <w lemma="to" pos="acp" xml:id="A32646-002-a-0930">to</w>
     <w lemma="no" pos="dx" xml:id="A32646-002-a-0940">no</w>
     <w lemma="number" pos="n1" xml:id="A32646-002-a-0950">number</w>
     <pc xml:id="A32646-002-a-0960">,</pc>
     <w lemma="that" pos="cs" xml:id="A32646-002-a-0970">that</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-0980">the</w>
     <w lemma="highway" pos="n2" reg="Highways" xml:id="A32646-002-a-0990">High-ways</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-1000">and</w>
     <w lemma="bridge" pos="n2" xml:id="A32646-002-a-1010">Bridges</w>
     <w lemma="may" pos="vmb" xml:id="A32646-002-a-1020">may</w>
     <w lemma="hereafter" pos="av" xml:id="A32646-002-a-1030">hereafter</w>
     <w lemma="receive" pos="vvi" xml:id="A32646-002-a-1040">receive</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-1050">the</w>
     <w lemma="less" pos="dc" xml:id="A32646-002-a-1060">less</w>
     <w lemma="damage" pos="n1" xml:id="A32646-002-a-1070">damage</w>
     <w lemma="thereby" pos="av" xml:id="A32646-002-a-1080">thereby</w>
     <pc xml:id="A32646-002-a-1090">,</pc>
     <w lemma="upon" pos="acp" xml:id="A32646-002-a-1100">upon</w>
     <w lemma="pain" pos="n1" xml:id="A32646-002-a-1110">pain</w>
     <w lemma="of" pos="acp" xml:id="A32646-002-a-1120">of</w>
     <w lemma="incur" pos="vvg" xml:id="A32646-002-a-1130">incurring</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-1140">Our</w>
     <w lemma="high" pos="j" xml:id="A32646-002-a-1150">high</w>
     <w lemma="displeasure" pos="n1" xml:id="A32646-002-a-1160">Displeasure</w>
     <pc xml:id="A32646-002-a-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-1180">and</w>
     <w lemma="to" pos="prt" xml:id="A32646-002-a-1190">to</w>
     <w lemma="receive" pos="vvi" xml:id="A32646-002-a-1200">receive</w>
     <w lemma="condign" pos="j" xml:id="A32646-002-a-1210">condign</w>
     <w lemma="punishment" pos="n1" xml:id="A32646-002-a-1220">punishment</w>
     <pc xml:id="A32646-002-a-1230">,</pc>
     <w lemma="as" pos="acp" xml:id="A32646-002-a-1240">as</w>
     <w lemma="contemner" pos="n2" xml:id="A32646-002-a-1250">contemners</w>
     <w lemma="of" pos="acp" xml:id="A32646-002-a-1260">of</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-1270">Our</w>
     <w lemma="royal" pos="j" xml:id="A32646-002-a-1280">Royal</w>
     <w lemma="will" pos="n1" xml:id="A32646-002-a-1290">Will</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-1300">and</w>
     <w lemma="commandment" pos="n1" xml:id="A32646-002-a-1310">Commandment</w>
     <pc xml:id="A32646-002-a-1320">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-1330">and</w>
     <w lemma="to" pos="prt" xml:id="A32646-002-a-1340">to</w>
     <w lemma="be" pos="vvi" xml:id="A32646-002-a-1350">be</w>
     <w lemma="further" pos="avc-j" xml:id="A32646-002-a-1360">further</w>
     <w lemma="prosecute" pos="vvn" xml:id="A32646-002-a-1370">prosecuted</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-1380">and</w>
     <w lemma="punish" pos="vvn" xml:id="A32646-002-a-1390">punished</w>
     <w lemma="for" pos="acp" xml:id="A32646-002-a-1400">for</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-1410">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32646-002-a-1420">said</w>
     <w lemma="nuisance" pos="n2" reg="Nuisances" xml:id="A32646-002-a-1430">Nusances</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-1440">and</w>
     <w lemma="annoyance" pos="n2" xml:id="A32646-002-a-1450">Annoyances</w>
     <pc xml:id="A32646-002-a-1460">,</pc>
     <w lemma="by" pos="acp" xml:id="A32646-002-a-1470">by</w>
     <w lemma="fine" pos="j" xml:id="A32646-002-a-1480">Fine</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-1490">and</w>
     <w lemma="such" pos="d" xml:id="A32646-002-a-1500">such</w>
     <w lemma="other" pos="d" xml:id="A32646-002-a-1510">other</w>
     <w lemma="way" pos="n2" xml:id="A32646-002-a-1520">ways</w>
     <pc xml:id="A32646-002-a-1530">,</pc>
     <w lemma="as" pos="acp" xml:id="A32646-002-a-1540">as</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-1550">the</w>
     <w lemma="law" pos="n2" xml:id="A32646-002-a-1560">Laws</w>
     <w lemma="of" pos="acp" xml:id="A32646-002-a-1570">of</w>
     <w lemma="this" pos="d" xml:id="A32646-002-a-1580">this</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-1590">Our</w>
     <w lemma="realm" pos="n1" xml:id="A32646-002-a-1600">Realm</w>
     <w lemma="have" pos="vvb" xml:id="A32646-002-a-1610">have</w>
     <w lemma="provide" pos="vvn" xml:id="A32646-002-a-1620">provided</w>
     <w lemma="against" pos="acp" xml:id="A32646-002-a-1630">against</w>
     <w lemma="offender" pos="n2" xml:id="A32646-002-a-1640">Offenders</w>
     <w lemma="in" pos="acp" xml:id="A32646-002-a-1650">in</w>
     <w lemma="that" pos="d" xml:id="A32646-002-a-1660">that</w>
     <w lemma="kind" pos="n1" xml:id="A32646-002-a-1670">kind</w>
     <pc xml:id="A32646-002-a-1680">:</pc>
     <w lemma="to" pos="prt" xml:id="A32646-002-a-1690">To</w>
     <w lemma="which" pos="crq" xml:id="A32646-002-a-1700">which</w>
     <w lemma="end" pos="n1" xml:id="A32646-002-a-1710">end</w>
     <pc xml:id="A32646-002-a-1720">,</pc>
     <w lemma="we" pos="pns" xml:id="A32646-002-a-1730">We</w>
     <w lemma="do" pos="vvb" xml:id="A32646-002-a-1740">do</w>
     <w lemma="hereby" pos="av" xml:id="A32646-002-a-1750">hereby</w>
     <w lemma="express" pos="av-j" reg="expressly" xml:id="A32646-002-a-1760">expresly</w>
     <w lemma="charge" pos="n1" xml:id="A32646-002-a-1770">charge</w>
     <pc xml:id="A32646-002-a-1780">,</pc>
     <w lemma="as" pos="acp" xml:id="A32646-002-a-1790">as</w>
     <w lemma="well" pos="av" xml:id="A32646-002-a-1800">well</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-1810">Our</w>
     <w lemma="judge" pos="n2" reg="judges" xml:id="A32646-002-a-1820">Iudges</w>
     <pc xml:id="A32646-002-a-1830">,</pc>
     <w lemma="as" pos="acp" xml:id="A32646-002-a-1840">as</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-1850">Our</w>
     <w lemma="atturney-general" pos="n1" xml:id="A32646-002-a-1860">Atturney-General</w>
     <pc xml:id="A32646-002-a-1870">,</pc>
     <w lemma="to" pos="prt" xml:id="A32646-002-a-1880">to</w>
     <w lemma="exact" pos="vvi" xml:id="A32646-002-a-1890">exact</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-1900">and</w>
     <w lemma="require" pos="vvi" xml:id="A32646-002-a-1910">require</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-1920">the</w>
     <w lemma="extremity" pos="n1" xml:id="A32646-002-a-1930">extremity</w>
     <w lemma="of" pos="acp" xml:id="A32646-002-a-1940">of</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-1950">Our</w>
     <w lemma="law" pos="n2" xml:id="A32646-002-a-1960">Laws</w>
     <w lemma="in" pos="acp" xml:id="A32646-002-a-1970">in</w>
     <w lemma="that" pos="d" xml:id="A32646-002-a-1980">that</w>
     <w lemma="behalf" pos="n1" xml:id="A32646-002-a-1990">behalf</w>
     <pc xml:id="A32646-002-a-2000">;</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-2010">And</w>
     <w lemma="that" pos="cs" xml:id="A32646-002-a-2020">that</w>
     <w lemma="every" pos="d" xml:id="A32646-002-a-2030">every</w>
     <w lemma="offender" pos="n1" xml:id="A32646-002-a-2040">Offender</w>
     <w lemma="contrary" pos="j" xml:id="A32646-002-a-2050">contrary</w>
     <w lemma="to" pos="acp" xml:id="A32646-002-a-2060">to</w>
     <w lemma="this" pos="d" xml:id="A32646-002-a-2070">this</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-2080">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A32646-002-a-2090">Proclamation</w>
     <w lemma="shall" pos="vmb" xml:id="A32646-002-a-2100">shall</w>
     <w lemma="for" pos="acp" xml:id="A32646-002-a-2110">for</w>
     <w lemma="his" pos="po" xml:id="A32646-002-a-2120">his</w>
     <w lemma="contempt" pos="n1" xml:id="A32646-002-a-2130">contempt</w>
     <w lemma="be" pos="vvi" xml:id="A32646-002-a-2140">be</w>
     <w lemma="prosecute" pos="vvn" xml:id="A32646-002-a-2150">prosecuted</w>
     <w lemma="in" pos="acp" xml:id="A32646-002-a-2160">in</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-2170">Our</w>
     <w lemma="court" pos="n1" xml:id="A32646-002-a-2180">Court</w>
     <w lemma="of" pos="acp" xml:id="A32646-002-a-2190">of</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A32646-002-a-2200">Kings</w>
     <w lemma="bench" pos="n1" xml:id="A32646-002-a-2210">Bench</w>
     <pc xml:id="A32646-002-a-2220">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-2230">and</w>
     <w lemma="other" pos="d" xml:id="A32646-002-a-2240">other</w>
     <w lemma="court" pos="n2" xml:id="A32646-002-a-2250">Courts</w>
     <w lemma="whereunto" pos="crq" xml:id="A32646-002-a-2260">whereunto</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-2270">the</w>
     <w lemma="cognisance" pos="n1" xml:id="A32646-002-a-2280">Cognisance</w>
     <w lemma="thereof" pos="av" xml:id="A32646-002-a-2290">thereof</w>
     <w lemma="shall" pos="vmb" xml:id="A32646-002-a-2300">shall</w>
     <w lemma="belong" pos="vvi" xml:id="A32646-002-a-2310">belong</w>
     <pc xml:id="A32646-002-a-2320">,</pc>
     <w lemma="by" pos="acp" xml:id="A32646-002-a-2330">by</w>
     <w lemma="information" pos="n1" xml:id="A32646-002-a-2340">Information</w>
     <w lemma="or" pos="cc" xml:id="A32646-002-a-2350">or</w>
     <w lemma="indictment" pos="n1" xml:id="A32646-002-a-2360">Indictment</w>
     <pc xml:id="A32646-002-a-2370">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-2380">and</w>
     <w lemma="thereupon" pos="av" xml:id="A32646-002-a-2390">thereupon</w>
     <w lemma="be" pos="vvi" xml:id="A32646-002-a-2400">be</w>
     <w lemma="fine" pos="vvn" xml:id="A32646-002-a-2410">Fined</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-2420">and</w>
     <w lemma="proceed" pos="vvn" reg="proceeded" xml:id="A32646-002-a-2430">procéeded</w>
     <w lemma="against" pos="acp" xml:id="A32646-002-a-2440">against</w>
     <w lemma="according" pos="j" xml:id="A32646-002-a-2450">according</w>
     <w lemma="to" pos="acp" xml:id="A32646-002-a-2460">to</w>
     <w lemma="their" pos="po" xml:id="A32646-002-a-2470">their</w>
     <w lemma="demerit" pos="n1" xml:id="A32646-002-a-2480">demerit</w>
     <pc xml:id="A32646-002-a-2490">;</pc>
     <w lemma="nevertheless" pos="av" xml:id="A32646-002-a-2500">Nevertheless</w>
     <pc xml:id="A32646-002-a-2510">,</pc>
     <w lemma="our" pos="po" xml:id="A32646-002-a-2520">Our</w>
     <w lemma="intent" pos="n1" xml:id="A32646-002-a-2530">Intent</w>
     <pc xml:id="A32646-002-a-2540">,</pc>
     <w lemma="Will" pos="nn1" xml:id="A32646-002-a-2550">Will</w>
     <pc xml:id="A32646-002-a-2560">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-2570">and</w>
     <w lemma="commandment" pos="n1" xml:id="A32646-002-a-2580">Commandment</w>
     <w lemma="be" pos="vvz" xml:id="A32646-002-a-2590">is</w>
     <pc xml:id="A32646-002-a-2600">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-2610">And</w>
     <w lemma="we" pos="pns" xml:id="A32646-002-a-2620">we</w>
     <w lemma="do" pos="vvb" xml:id="A32646-002-a-2630">do</w>
     <w lemma="hereby" pos="av" xml:id="A32646-002-a-2640">hereby</w>
     <w lemma="straight" pos="av-j" reg="straight" xml:id="A32646-002-a-2650">streightly</w>
     <w lemma="charge" pos="n1" xml:id="A32646-002-a-2660">charge</w>
     <pc xml:id="A32646-002-a-2670">,</pc>
     <w lemma="command" pos="n1" xml:id="A32646-002-a-2680">command</w>
     <pc xml:id="A32646-002-a-2690">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-2700">and</w>
     <w lemma="prohibit" pos="vvi" reg="prohibit" xml:id="A32646-002-a-2710">prohibite</w>
     <pc xml:id="A32646-002-a-2720">,</pc>
     <w lemma="that" pos="cs" xml:id="A32646-002-a-2730">that</w>
     <w lemma="no" pos="dx" xml:id="A32646-002-a-2740">no</w>
     <w lemma="common" pos="j" xml:id="A32646-002-a-2750">common</w>
     <w lemma="carrier" pos="n1" xml:id="A32646-002-a-2760">Carrier</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32646-002-a-2770">whatsoever</w>
     <w lemma="shall" pos="vmb" xml:id="A32646-002-a-2780">shall</w>
     <w lemma="by" pos="acp" xml:id="A32646-002-a-2790">by</w>
     <w lemma="colour" pos="n1" xml:id="A32646-002-a-2800">colour</w>
     <w lemma="hereof" pos="av" xml:id="A32646-002-a-2810">hereof</w>
     <w lemma="take" pos="vvi" xml:id="A32646-002-a-2820">take</w>
     <w lemma="occasion" pos="n1" xml:id="A32646-002-a-2830">occasion</w>
     <w lemma="to" pos="prt" xml:id="A32646-002-a-2840">to</w>
     <w lemma="enhance" pos="vvi" reg="Enhance" xml:id="A32646-002-a-2850">Inhance</w>
     <w lemma="or" pos="cc" xml:id="A32646-002-a-2860">or</w>
     <w lemma="raise" pos="vvi" xml:id="A32646-002-a-2870">raise</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-2880">the</w>
     <w lemma="price" pos="n2" xml:id="A32646-002-a-2890">prices</w>
     <w lemma="of" pos="acp" xml:id="A32646-002-a-2900">of</w>
     <w lemma="carriage" pos="n1" xml:id="A32646-002-a-2910">Carriage</w>
     <w lemma="from" pos="acp" xml:id="A32646-002-a-2920">from</w>
     <w lemma="any" pos="d" xml:id="A32646-002-a-2930">any</w>
     <w lemma="part" pos="n1" xml:id="A32646-002-a-2940">part</w>
     <w lemma="or" pos="cc" xml:id="A32646-002-a-2950">or</w>
     <w lemma="place" pos="n1" xml:id="A32646-002-a-2960">place</w>
     <w lemma="within" pos="acp" xml:id="A32646-002-a-2970">within</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-2980">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A32646-002-a-2990">said</w>
     <w lemma="realm" pos="n1" xml:id="A32646-002-a-3000">Realm</w>
     <pc xml:id="A32646-002-a-3010">,</pc>
     <w lemma="under" pos="acp" xml:id="A32646-002-a-3020">under</w>
     <w lemma="pain" pos="n1" xml:id="A32646-002-a-3030">pain</w>
     <w lemma="of" pos="acp" xml:id="A32646-002-a-3040">of</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-3050">Our</w>
     <w lemma="displeasure" pos="n1" xml:id="A32646-002-a-3060">Displeasure</w>
     <pc xml:id="A32646-002-a-3070">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-3080">and</w>
     <w lemma="upon" pos="acp" xml:id="A32646-002-a-3090">upon</w>
     <w lemma="complaint" pos="n1" xml:id="A32646-002-a-3100">complaint</w>
     <w lemma="thereof" pos="av" xml:id="A32646-002-a-3110">thereof</w>
     <w lemma="to" pos="acp" xml:id="A32646-002-a-3120">to</w>
     <w lemma="we" pos="pno" xml:id="A32646-002-a-3130">Us</w>
     <pc xml:id="A32646-002-a-3140">,</pc>
     <w lemma="or" pos="cc" xml:id="A32646-002-a-3150">or</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-3160">Our</w>
     <w lemma="privy" pos="j" xml:id="A32646-002-a-3170">Privy</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A32646-002-a-3180">Councel</w>
     <w lemma="make" pos="vvn" xml:id="A32646-002-a-3190">made</w>
     <pc xml:id="A32646-002-a-3200">,</pc>
     <w lemma="to" pos="prt" xml:id="A32646-002-a-3210">to</w>
     <w lemma="be" pos="vvi" xml:id="A32646-002-a-3220">be</w>
     <w lemma="further" pos="avc-j" xml:id="A32646-002-a-3230">further</w>
     <w lemma="punish" pos="vvn" xml:id="A32646-002-a-3240">punished</w>
     <pc xml:id="A32646-002-a-3250">;</pc>
     <w lemma="as" pos="acp" xml:id="A32646-002-a-3260">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32646-002-a-3270">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32646-002-a-3280">be</w>
     <w lemma="think" pos="vvn" xml:id="A32646-002-a-3290">thought</w>
     <w lemma="fit" pos="j" xml:id="A32646-002-a-3300">fit</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-3310">and</w>
     <w lemma="just" pos="j" xml:id="A32646-002-a-3320">just</w>
     <w lemma="according" pos="j" xml:id="A32646-002-a-3330">according</w>
     <w lemma="to" pos="acp" xml:id="A32646-002-a-3340">to</w>
     <w lemma="Law" pos="n1" xml:id="A32646-002-a-3350">Law</w>
     <pc unit="sentence" xml:id="A32646-002-a-3351">.</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-3360">And</w>
     <w lemma="last" pos="ord" xml:id="A32646-002-a-3370">lastly</w>
     <pc xml:id="A32646-002-a-3380">,</pc>
     <w lemma="we" pos="pns" xml:id="A32646-002-a-3390">We</w>
     <w lemma="do" pos="vvb" xml:id="A32646-002-a-3400">do</w>
     <w lemma="hereby" pos="av" xml:id="A32646-002-a-3410">hereby</w>
     <w lemma="Will" pos="nn1" xml:id="A32646-002-a-3420">Will</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-3430">and</w>
     <w lemma="require" pos="vvi" xml:id="A32646-002-a-3440">Require</w>
     <w lemma="all" pos="d" xml:id="A32646-002-a-3450">all</w>
     <w lemma="major" pos="n2" xml:id="A32646-002-a-3460">Majors</w>
     <pc xml:id="A32646-002-a-3470">,</pc>
     <w lemma="sheriff" pos="n2" xml:id="A32646-002-a-3480">Sheriffs</w>
     <pc xml:id="A32646-002-a-3490">,</pc>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A32646-002-a-3500">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A32646-002-a-3510">of</w>
     <w lemma="peace" pos="n1" xml:id="A32646-002-a-3520">Peace</w>
     <pc xml:id="A32646-002-a-3530">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-3540">and</w>
     <w lemma="other" pos="d" xml:id="A32646-002-a-3550">other</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-3560">Our</w>
     <w lemma="officer" pos="n2" xml:id="A32646-002-a-3570">Officers</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-3580">and</w>
     <w lemma="minister" pos="n2" xml:id="A32646-002-a-3590">Ministers</w>
     <w lemma="in" pos="acp" xml:id="A32646-002-a-3600">in</w>
     <w lemma="all" pos="d" xml:id="A32646-002-a-3610">all</w>
     <w lemma="county" pos="n2" xml:id="A32646-002-a-3620">Counties</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-3630">and</w>
     <w lemma="privilege" pos="j-vn" reg="Privileged" xml:id="A32646-002-a-3640">Priviledged</w>
     <w lemma="place" pos="n2" xml:id="A32646-002-a-3650">Places</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32646-002-a-3660">whatsoever</w>
     <w lemma="within" pos="acp" xml:id="A32646-002-a-3670">within</w>
     <w lemma="this" pos="d" xml:id="A32646-002-a-3680">this</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-3690">Our</w>
     <w lemma="realm" pos="n1" xml:id="A32646-002-a-3700">Realm</w>
     <pc xml:id="A32646-002-a-3710">,</pc>
     <w lemma="that" pos="cs" xml:id="A32646-002-a-3720">that</w>
     <w lemma="they" pos="pns" xml:id="A32646-002-a-3730">they</w>
     <pc xml:id="A32646-002-a-3740">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-3750">and</w>
     <w lemma="every" pos="d" xml:id="A32646-002-a-3760">every</w>
     <w lemma="of" pos="acp" xml:id="A32646-002-a-3770">of</w>
     <w lemma="they" pos="pno" xml:id="A32646-002-a-3780">them</w>
     <w lemma="in" pos="acp" xml:id="A32646-002-a-3790">in</w>
     <w lemma="their" pos="po" xml:id="A32646-002-a-3800">their</w>
     <w lemma="several" pos="j" xml:id="A32646-002-a-3810">several</w>
     <w lemma="office" pos="n2" xml:id="A32646-002-a-3820">Offices</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-3830">and</w>
     <w lemma="place" pos="n2" xml:id="A32646-002-a-3840">Places</w>
     <pc xml:id="A32646-002-a-3850">,</pc>
     <w lemma="do" pos="vvb" xml:id="A32646-002-a-3860">do</w>
     <w lemma="from" pos="acp" xml:id="A32646-002-a-3870">from</w>
     <w lemma="time" pos="n1" xml:id="A32646-002-a-3880">time</w>
     <w lemma="to" pos="acp" xml:id="A32646-002-a-3890">to</w>
     <w lemma="time" pos="n1" xml:id="A32646-002-a-3900">time</w>
     <w lemma="provide" pos="vvi" xml:id="A32646-002-a-3910">provide</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-3920">and</w>
     <w lemma="see" pos="vvi" xml:id="A32646-002-a-3930">see</w>
     <w lemma="to" pos="acp" xml:id="A32646-002-a-3940">to</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-3950">the</w>
     <w lemma="due" pos="j" xml:id="A32646-002-a-3960">due</w>
     <w lemma="execution" pos="n1" xml:id="A32646-002-a-3970">execution</w>
     <w lemma="of" pos="acp" xml:id="A32646-002-a-3980">of</w>
     <w lemma="this" pos="d" xml:id="A32646-002-a-3990">this</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-4000">Our</w>
     <w lemma="pleasure" pos="n1" xml:id="A32646-002-a-4010">Pleasure</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-4020">and</w>
     <w lemma="royal" pos="j" xml:id="A32646-002-a-4030">Royal</w>
     <w lemma="commandment" pos="n1" xml:id="A32646-002-a-4040">Commandment</w>
     <pc xml:id="A32646-002-a-4050">;</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-4060">and</w>
     <w lemma="that" pos="cs" xml:id="A32646-002-a-4070">that</w>
     <w lemma="they" pos="pns" xml:id="A32646-002-a-4080">they</w>
     <w lemma="discover" pos="vvb" xml:id="A32646-002-a-4090">discover</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-4100">and</w>
     <w lemma="make" pos="vvi" xml:id="A32646-002-a-4110">make</w>
     <w lemma="know" pos="vvn" xml:id="A32646-002-a-4120">known</w>
     <w lemma="all" pos="d" xml:id="A32646-002-a-4130">all</w>
     <w lemma="offender" pos="n2" xml:id="A32646-002-a-4140">offenders</w>
     <w lemma="herein" pos="av" xml:id="A32646-002-a-4150">herein</w>
     <pc xml:id="A32646-002-a-4160">,</pc>
     <w lemma="that" pos="cs" xml:id="A32646-002-a-4170">that</w>
     <w lemma="they" pos="pns" xml:id="A32646-002-a-4180">they</w>
     <w lemma="may" pos="vmb" xml:id="A32646-002-a-4190">may</w>
     <w lemma="be" pos="vvi" xml:id="A32646-002-a-4200">be</w>
     <w lemma="severe" pos="av-j" xml:id="A32646-002-a-4210">severely</w>
     <w lemma="punish" pos="vvn" xml:id="A32646-002-a-4220">punished</w>
     <w lemma="for" pos="acp" xml:id="A32646-002-a-4230">for</w>
     <w lemma="their" pos="po" xml:id="A32646-002-a-4240">their</w>
     <w lemma="contempt" pos="n2" xml:id="A32646-002-a-4250">contempts</w>
     <pc xml:id="A32646-002-a-4260">,</pc>
     <w lemma="as" pos="acp" xml:id="A32646-002-a-4270">as</w>
     <w lemma="also" pos="av" xml:id="A32646-002-a-4280">also</w>
     <w lemma="that" pos="cs" xml:id="A32646-002-a-4290">that</w>
     <w lemma="they" pos="pns" xml:id="A32646-002-a-4300">they</w>
     <w lemma="neglect" pos="vvb" xml:id="A32646-002-a-4310">neglect</w>
     <w lemma="not" pos="xx" xml:id="A32646-002-a-4320">not</w>
     <pc xml:id="A32646-002-a-4330">,</pc>
     <w lemma="but" pos="acp" xml:id="A32646-002-a-4340">but</w>
     <w lemma="continue" pos="vvb" xml:id="A32646-002-a-4350">continue</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-4360">the</w>
     <w lemma="repair" pos="n1" reg="repair" xml:id="A32646-002-a-4370">repaire</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-4380">and</w>
     <w lemma="maintenance" pos="n1" xml:id="A32646-002-a-4390">maintenance</w>
     <w lemma="of" pos="acp" xml:id="A32646-002-a-4400">of</w>
     <w lemma="highway" pos="n2" reg="Highways" xml:id="A32646-002-a-4410">High-ways</w>
     <pc xml:id="A32646-002-a-4420">,</pc>
     <w lemma="bridge" pos="n2" xml:id="A32646-002-a-4430">Bridges</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-4440">and</w>
     <w lemma="cawsey" pos="n2" xml:id="A32646-002-a-4450">Cawseys</w>
     <w lemma="within" pos="acp" xml:id="A32646-002-a-4460">within</w>
     <w lemma="this" pos="d" xml:id="A32646-002-a-4470">this</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-4480">Our</w>
     <w lemma="realm" pos="n1" xml:id="A32646-002-a-4490">Realm</w>
     <pc xml:id="A32646-002-a-4500">,</pc>
     <w lemma="according" pos="j" xml:id="A32646-002-a-4510">according</w>
     <w lemma="to" pos="acp" xml:id="A32646-002-a-4520">to</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-4530">the</w>
     <w lemma="law" pos="n2" xml:id="A32646-002-a-4540">Laws</w>
     <pc xml:id="A32646-002-a-4550">,</pc>
     <w lemma="statute" pos="n2" xml:id="A32646-002-a-4560">Statutes</w>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-4570">and</w>
     <w lemma="ordinance" pos="n2" xml:id="A32646-002-a-4580">Ordinances</w>
     <w lemma="now" pos="av" xml:id="A32646-002-a-4590">now</w>
     <w lemma="in" pos="acp" xml:id="A32646-002-a-4600">in</w>
     <w lemma="force" pos="n1" xml:id="A32646-002-a-4610">force</w>
     <pc xml:id="A32646-002-a-4620">,</pc>
     <w lemma="as" pos="acp" xml:id="A32646-002-a-4630">as</w>
     <w lemma="they" pos="pns" xml:id="A32646-002-a-4640">they</w>
     <w lemma="tender" pos="vvb" xml:id="A32646-002-a-4650">tender</w>
     <w lemma="our" pos="po" xml:id="A32646-002-a-4660">Our</w>
     <w lemma="pleasure" pos="n1" xml:id="A32646-002-a-4670">Pleasure</w>
     <pc xml:id="A32646-002-a-4680">,</pc>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-4690">and</w>
     <w lemma="will" pos="vmb" xml:id="A32646-002-a-4700">will</w>
     <w lemma="answer" pos="vvi" xml:id="A32646-002-a-4710">answer</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-4720">the</w>
     <w lemma="contrary" pos="j" xml:id="A32646-002-a-4730">contrary</w>
     <w lemma="at" pos="acp" xml:id="A32646-002-a-4740">at</w>
     <w lemma="their" pos="po" xml:id="A32646-002-a-4750">their</w>
     <w lemma="utmost" pos="j" xml:id="A32646-002-a-4760">utmost</w>
     <w lemma="peril" pos="n2" xml:id="A32646-002-a-4770">perils</w>
     <pc unit="sentence" xml:id="A32646-002-a-4780">.</pc>
    </p>
    <closer xml:id="A32646-e70">
     <dateline xml:id="A32646-e80">
      <w lemma="give" pos="vvn" xml:id="A32646-002-a-4790">Given</w>
      <w lemma="at" pos="acp" xml:id="A32646-002-a-4800">at</w>
      <w lemma="our" pos="po" xml:id="A32646-002-a-4810">Our</w>
      <w lemma="court" pos="n1" xml:id="A32646-002-a-4820">Court</w>
      <w lemma="at" pos="acp" xml:id="A32646-002-a-4830">at</w>
      <w lemma="Whitehall" pos="nn1" rend="hi" xml:id="A32646-002-a-4840">Whitehall</w>
      <pc xml:id="A32646-002-a-4850">,</pc>
      <date xml:id="A32646-e100">
       <w lemma="the" pos="d" xml:id="A32646-002-a-4860">the</w>
       <w lemma="sixteen" pos="ord" xml:id="A32646-002-a-4870">Sixteenth</w>
       <w lemma="day" pos="n1" xml:id="A32646-002-a-4880">day</w>
       <w lemma="of" pos="acp" xml:id="A32646-002-a-4890">of</w>
       <w lemma="August" pos="nn1" rend="hi" xml:id="A32646-002-a-4900">August</w>
       <pc xml:id="A32646-002-a-4910">,</pc>
       <w lemma="1661." pos="crd" xml:id="A32646-002-a-4920">1661.</w>
       <w lemma="in" pos="acp" xml:id="A32646-002-a-4930">in</w>
       <w lemma="the" pos="d" xml:id="A32646-002-a-4940">the</w>
       <w lemma="thirteen" pos="ord" xml:id="A32646-002-a-4950">Thirteenth</w>
       <w lemma="year" pos="n1" xml:id="A32646-002-a-4960">year</w>
       <w lemma="of" pos="acp" xml:id="A32646-002-a-4970">of</w>
       <w lemma="our" pos="po" xml:id="A32646-002-a-4980">Our</w>
       <w lemma="reign" pos="n1" reg="Reign" xml:id="A32646-002-a-4990">Raign</w>
       <pc unit="sentence" xml:id="A32646-002-a-5000">.</pc>
      </date>
     </dateline>
     <w lemma="God" pos="nn1" xml:id="A32646-002-a-5010">God</w>
     <w lemma="save" pos="vvb" xml:id="A32646-002-a-5020">save</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-5030">the</w>
     <w lemma="king" pos="n1" xml:id="A32646-002-a-5040">KING</w>
     <pc unit="sentence" xml:id="A32646-002-a-5050">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A32646-e120">
   <div type="colophon" xml:id="A32646-e130">
    <p xml:id="A32646-e140">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A32646-002-a-5060">LONDON</w>
     <pc xml:id="A32646-002-a-5070">,</pc>
     <w lemma="print" pos="vvn" xml:id="A32646-002-a-5080">Printed</w>
     <w lemma="by" pos="acp" xml:id="A32646-002-a-5090">by</w>
     <hi xml:id="A32646-e160">
      <w lemma="John" pos="nn1" reg="john" xml:id="A32646-002-a-5100">Iohn</w>
      <w lemma="bill" pos="n1" xml:id="A32646-002-a-5110">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32646-002-a-5120">and</w>
     <hi xml:id="A32646-e170">
      <w lemma="Christopher" pos="nn1" xml:id="A32646-002-a-5130">Christopher</w>
      <w lemma="Barker" pos="nn1" xml:id="A32646-002-a-5140">Barker</w>
     </hi>
     <pc rend="follows-hi" xml:id="A32646-002-a-5150">,</pc>
     <w lemma="printer" pos="n2" xml:id="A32646-002-a-5160">Printers</w>
     <w lemma="to" pos="acp" xml:id="A32646-002-a-5170">to</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-5180">the</w>
     <w join="right" lemma="king" pos="n1" reg="king" xml:id="A32646-002-a-5190">KING'</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A32646-002-a-5191">'s</w>
     <w lemma="most" pos="avs-d" xml:id="A32646-002-a-5200">most</w>
     <w lemma="excellent" pos="j" xml:id="A32646-002-a-5210">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32646-002-a-5220">Majesty</w>
     <pc xml:id="A32646-002-a-5230">,</pc>
     <w lemma="1661." pos="crd" xml:id="A32646-002-a-5240">1661.</w>
     <pc unit="sentence" xml:id="A32646-002-a-5250"/>
    </p>
    <p xml:id="A32646-e180">
     <w lemma="at" pos="acp" xml:id="A32646-002-a-5260">At</w>
     <w lemma="the" pos="d" xml:id="A32646-002-a-5270">the</w>
     <w lemma="king" pos="ng1" xml:id="A32646-002-a-5280">KING'S</w>
     <w lemma="printing-house" pos="n1" xml:id="A32646-002-a-5290">Printing-House</w>
     <w lemma="in" pos="acp" xml:id="A32646-002-a-5300">in</w>
     <w lemma="blackfriar" pos="nn2" reg="blackfriars" rend="hi" xml:id="A32646-002-a-5310">Black-Fryars</w>
     <pc unit="sentence" xml:id="A32646-002-a-5320">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
