<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32683">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32683 of text R219344 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C3636). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A32683</idno>
    <idno type="STC">Wing C3636</idno>
    <idno type="STC">ESTC R219344</idno>
    <idno type="EEBO-CITATION">14867780</idno>
    <idno type="OCLC">ocm 14867780</idno>
    <idno type="VID">102749</idno>
    <idno type="PROQUESTGOID">2240856974</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32683)</note>
    <note>Transcribed from: (Early English Books Online ; image set 102749)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1566:51)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by the assigns of Jo. Bill and Chris. Barker ...,</publisher>
      <pubPlace>[London] In the Savoye :</pubPlace>
      <date>1670/1 [i.e. 1671]</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Whitehall, the three and twentieth of March, 1670/1. In the three and twentieth year of our reign."</note>
      <note>Ordering Catholic clergy into exile and the enforcement of the Penal laws against Catholic recusants.</note>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Dissenters, Religious -- Legal status, laws, etc. -- England.</term>
     <term>Catholics -- England.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation. Charles R. Whereas our loyal subjects the lords spiritual and temporal, and Commons in the present Parliament assembled,</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1671</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>939</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32683-t">
  <body xml:id="A32683-e0">
   <div type="royal_proclamation" xml:id="A32683-e10">
    <pb facs="tcp:102749:1" rend="simple:additions" xml:id="A32683-001-a"/>
    <byline xml:id="A32683-e20">
     <w lemma="by" pos="acp" xml:id="A32683-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-0020">the</w>
     <w lemma="King" pos="n1" xml:id="A32683-001-a-0030">King</w>
     <pc unit="sentence" xml:id="A32683-001-a-0031">.</pc>
     <pc unit="sentence" xml:id="A32683-001-a-0040"/>
    </byline>
    <head xml:id="A32683-e30">
     <figure xml:id="A32683-e40">
      <p xml:id="A32683-e50">
       <w lemma="c" pos="sy" xml:id="A32683-001-a-0050">C</w>
       <w lemma="r" pos="sy" xml:id="A32683-001-a-0060">R</w>
      </p>
      <p xml:id="A32683-e60">
       <w lemma="diev" pos="ffr" xml:id="A32683-001-a-0070">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A32683-001-a-0080">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A32683-001-a-0090">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A32683-001-a-0100">DROIT</w>
      </p>
      <p xml:id="A32683-e70">
       <w lemma="honi" pos="ffr" xml:id="A32683-001-a-0110">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A32683-001-a-0120">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A32683-001-a-0130">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A32683-001-a-0140">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A32683-001-a-0150">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A32683-001-a-0160">PENSE</w>
      </p>
      <figDesc xml:id="A32683-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A32683-e90">
     <w lemma="a" pos="d" xml:id="A32683-001-a-0170">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32683-001-a-0180">PROCLAMATION</w>
     <pc unit="sentence" xml:id="A32683-001-a-0190">.</pc>
    </head>
    <opener xml:id="A32683-e100">
     <signed xml:id="A32683-e110">
      <w lemma="CHARLES" pos="nn1" xml:id="A32683-001-a-0200">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A32683-001-a-0210">R.</w>
      <pc unit="sentence" xml:id="A32683-001-a-0220"/>
     </signed>
    </opener>
    <p xml:id="A32683-e120">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A32683-001-a-0230">WHereas</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-0240">Our</w>
     <w lemma="loyal" pos="j" xml:id="A32683-001-a-0250">Loyal</w>
     <w lemma="subject" pos="n2" xml:id="A32683-001-a-0260">Subjects</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-0270">the</w>
     <w lemma="lord" pos="n2" xml:id="A32683-001-a-0280">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="A32683-001-a-0290">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-0300">and</w>
     <w lemma="temporal" pos="j" xml:id="A32683-001-a-0310">Temporal</w>
     <pc xml:id="A32683-001-a-0320">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-0330">and</w>
     <w lemma="commons" pos="n2" xml:id="A32683-001-a-0340">Commons</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-0350">in</w>
     <w lemma="this" pos="d" xml:id="A32683-001-a-0360">this</w>
     <w lemma="present" pos="j" xml:id="A32683-001-a-0370">present</w>
     <w lemma="parliament" pos="n1" xml:id="A32683-001-a-0380">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A32683-001-a-0390">assembled</w>
     <pc xml:id="A32683-001-a-0400">,</pc>
     <w lemma="have" pos="vvb" xml:id="A32683-001-a-0410">Have</w>
     <w lemma="by" pos="acp" xml:id="A32683-001-a-0420">by</w>
     <w lemma="their" pos="po" xml:id="A32683-001-a-0430">their</w>
     <w lemma="humble" pos="j" xml:id="A32683-001-a-0440">humble</w>
     <w lemma="petition" pos="n1" xml:id="A32683-001-a-0450">Petition</w>
     <w lemma="represent" pos="vvn" xml:id="A32683-001-a-0460">represented</w>
     <w lemma="to" pos="acp" xml:id="A32683-001-a-0470">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A32683-001-a-0480">Vs</w>
     <w lemma="their" pos="po" xml:id="A32683-001-a-0490">their</w>
     <w lemma="fear" pos="n2" xml:id="A32683-001-a-0500">Fears</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-0510">and</w>
     <w lemma="apprehension" pos="n2" xml:id="A32683-001-a-0520">Apprehensions</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-0530">of</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-0540">the</w>
     <w lemma="growth" pos="n1" xml:id="A32683-001-a-0550">Growth</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-0560">and</w>
     <w lemma="increase" pos="n1" xml:id="A32683-001-a-0570">Increase</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-0580">of</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-0590">the</w>
     <w lemma="popish" pos="j" xml:id="A32683-001-a-0600">Popish</w>
     <w lemma="religion" pos="n1" xml:id="A32683-001-a-0610">Religion</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-0620">in</w>
     <w lemma="these" pos="d" xml:id="A32683-001-a-0630">these</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-0640">Our</w>
     <w lemma="dominion" pos="n2" xml:id="A32683-001-a-0650">Dominions</w>
     <pc xml:id="A32683-001-a-0660">,</pc>
     <w lemma="together" pos="av" xml:id="A32683-001-a-0670">together</w>
     <w lemma="with" pos="acp" xml:id="A32683-001-a-0680">with</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-0690">the</w>
     <w lemma="cause" pos="n2" xml:id="A32683-001-a-0700">Causes</w>
     <w lemma="thereof" pos="av" xml:id="A32683-001-a-0710">thereof</w>
     <pc xml:id="A32683-001-a-0720">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-0730">and</w>
     <w lemma="also" pos="av" xml:id="A32683-001-a-0740">also</w>
     <w lemma="such" pos="d" xml:id="A32683-001-a-0750">such</w>
     <w lemma="remedy" pos="n2" xml:id="A32683-001-a-0760">Remedies</w>
     <w lemma="as" pos="acp" xml:id="A32683-001-a-0770">as</w>
     <w lemma="they" pos="pns" xml:id="A32683-001-a-0780">they</w>
     <w lemma="conceive" pos="vvb" xml:id="A32683-001-a-0790">conceive</w>
     <w lemma="may" pos="vmb" xml:id="A32683-001-a-0800">may</w>
     <w lemma="be" pos="vvi" xml:id="A32683-001-a-0810">be</w>
     <w lemma="proper" pos="j" xml:id="A32683-001-a-0820">proper</w>
     <w lemma="to" pos="prt" xml:id="A32683-001-a-0830">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A32683-001-a-0840">prevent</w>
     <w lemma="such" pos="d" xml:id="A32683-001-a-0850">such</w>
     <w lemma="grow" pos="vvg" xml:id="A32683-001-a-0860">Growing</w>
     <w lemma="mischief" pos="n2" xml:id="A32683-001-a-0870">Mischiefs</w>
     <pc unit="sentence" xml:id="A32683-001-a-0880">.</pc>
    </p>
    <p xml:id="A32683-e130">
     <w lemma="which" pos="crq" xml:id="A32683-001-a-0890">Which</w>
     <w lemma="petition" pos="n1" xml:id="A32683-001-a-0900">Petition</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-0910">of</w>
     <w lemma="they" pos="png" xml:id="A32683-001-a-0920">theirs</w>
     <w lemma="we" pos="pns" xml:id="A32683-001-a-0930">We</w>
     <w lemma="have" pos="vvb" xml:id="A32683-001-a-0940">have</w>
     <w lemma="serious" pos="av-j" xml:id="A32683-001-a-0950">Seriously</w>
     <w lemma="consider" pos="vvn" xml:id="A32683-001-a-0960">Considered</w>
     <pc xml:id="A32683-001-a-0970">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-0980">and</w>
     <w lemma="do" pos="vvb" xml:id="A32683-001-a-0990">do</w>
     <w lemma="with" pos="acp" xml:id="A32683-001-a-1000">with</w>
     <w lemma="much" pos="d" xml:id="A32683-001-a-1010">much</w>
     <w lemma="contentment" pos="n1" xml:id="A32683-001-a-1020">Contentment</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-1030">and</w>
     <w lemma="satisfaction" pos="n1" xml:id="A32683-001-a-1040">Satisfaction</w>
     <pc xml:id="A32683-001-a-1050">,</pc>
     <w lemma="accept" pos="vvb" xml:id="A32683-001-a-1060">Accept</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-1070">and</w>
     <w lemma="approve" pos="vvb" xml:id="A32683-001-a-1080">Approve</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-1090">the</w>
     <w lemma="great" pos="j" xml:id="A32683-001-a-1100">great</w>
     <w lemma="care" pos="n1" xml:id="A32683-001-a-1110">Care</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-1120">of</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-1130">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A32683-001-a-1140">said</w>
     <w lemma="loyal" pos="j" xml:id="A32683-001-a-1150">Loyal</w>
     <w lemma="subject" pos="n2" xml:id="A32683-001-a-1160">Subjects</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-1170">the</w>
     <w lemma="lord" pos="n2" xml:id="A32683-001-a-1180">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="A32683-001-a-1190">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-1200">and</w>
     <w lemma="temporal" pos="j" xml:id="A32683-001-a-1210">Temporal</w>
     <pc xml:id="A32683-001-a-1220">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-1230">and</w>
     <w lemma="commons" pos="n2" xml:id="A32683-001-a-1240">Commons</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-1250">in</w>
     <w lemma="parliament" pos="n1" xml:id="A32683-001-a-1260">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A32683-001-a-1270">assembled</w>
     <pc xml:id="A32683-001-a-1280">,</pc>
     <w lemma="for" pos="acp" xml:id="A32683-001-a-1290">for</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-1300">the</w>
     <w lemma="preservation" pos="n1" xml:id="A32683-001-a-1310">Preservation</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-1320">of</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-1330">the</w>
     <w lemma="true" pos="j" xml:id="A32683-001-a-1340">True</w>
     <w lemma="religion" pos="n1" xml:id="A32683-001-a-1350">Religion</w>
     <w lemma="establish" pos="vvn" xml:id="A32683-001-a-1360">Established</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-1370">in</w>
     <w lemma="this" pos="d" xml:id="A32683-001-a-1380">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A32683-001-a-1390">Kingdom</w>
     <pc xml:id="A32683-001-a-1400">;</pc>
     <w lemma="to" pos="acp" xml:id="A32683-001-a-1410">To</w>
     <w lemma="which" pos="crq" xml:id="A32683-001-a-1420">which</w>
     <pc xml:id="A32683-001-a-1430">,</pc>
     <w lemma="as" pos="acp" xml:id="A32683-001-a-1440">as</w>
     <w lemma="we" pos="pns" xml:id="A32683-001-a-1450">We</w>
     <w lemma="have" pos="vvb" xml:id="A32683-001-a-1460">have</w>
     <w lemma="always" pos="av" xml:id="A32683-001-a-1470">always</w>
     <w lemma="adhere" pos="vvn" xml:id="A32683-001-a-1480">Adhered</w>
     <w lemma="against" pos="acp" xml:id="A32683-001-a-1490">against</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-1500">all</w>
     <w lemma="temptation" pos="n2" xml:id="A32683-001-a-1510">Temptations</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32683-001-a-1520">whatsoever</w>
     <pc xml:id="A32683-001-a-1530">,</pc>
     <w lemma="so" pos="av" xml:id="A32683-001-a-1540">so</w>
     <w lemma="we" pos="pns" xml:id="A32683-001-a-1550">We</w>
     <w lemma="shall" pos="vmb" xml:id="A32683-001-a-1560">shall</w>
     <w lemma="still" pos="av" xml:id="A32683-001-a-1570">still</w>
     <w lemma="employ" pos="vvi" xml:id="A32683-001-a-1580">employ</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-1590">Our</w>
     <w lemma="utmost" pos="j" xml:id="A32683-001-a-1600">utmost</w>
     <w lemma="care" pos="n1" xml:id="A32683-001-a-1610">Care</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-1620">and</w>
     <w lemma="zeal" pos="n1" xml:id="A32683-001-a-1630">Zeal</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-1640">in</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-1650">the</w>
     <w lemma="maintenance" pos="n1" xml:id="A32683-001-a-1660">Maintenance</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-1670">and</w>
     <w lemma="defence" pos="n1" xml:id="A32683-001-a-1680">Defence</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-1690">of</w>
     <w lemma="it" pos="pn" xml:id="A32683-001-a-1700">it</w>
     <pc unit="sentence" xml:id="A32683-001-a-1710">.</pc>
    </p>
    <p xml:id="A32683-e140">
     <w lemma="and" pos="cc" xml:id="A32683-001-a-1720">And</w>
     <w lemma="we" pos="pns" xml:id="A32683-001-a-1730">We</w>
     <w lemma="do" pos="vvb" xml:id="A32683-001-a-1740">do</w>
     <w lemma="therefore" pos="av" xml:id="A32683-001-a-1750">therefore</w>
     <w lemma="by" pos="acp" xml:id="A32683-001-a-1760">by</w>
     <w lemma="this" pos="d" xml:id="A32683-001-a-1770">this</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-1780">Our</w>
     <w lemma="royal" pos="j" xml:id="A32683-001-a-1790">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A32683-001-a-1800">Proclamation</w>
     <w lemma="straight" pos="av-j" reg="straight" xml:id="A32683-001-a-1810">streightly</w>
     <w lemma="charge" pos="n1" xml:id="A32683-001-a-1820">Charge</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-1830">and</w>
     <w lemma="command" pos="vvi" xml:id="A32683-001-a-1840">Command</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-1850">all</w>
     <w lemma="jesuit" pos="nn2" reg="jesuits" xml:id="A32683-001-a-1860">Iesuits</w>
     <pc xml:id="A32683-001-a-1870">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-1880">and</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-1890">all</w>
     <w lemma="english" pos="jnn" xml:id="A32683-001-a-1900">English</w>
     <pc xml:id="A32683-001-a-1910">,</pc>
     <w lemma="irish" pos="jnn" xml:id="A32683-001-a-1920">Irish</w>
     <pc xml:id="A32683-001-a-1930">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-1940">and</w>
     <w lemma="scottish" pos="jnn" xml:id="A32683-001-a-1950">Scottish</w>
     <w lemma="priest" pos="n2" xml:id="A32683-001-a-1960">Priests</w>
     <pc xml:id="A32683-001-a-1970">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-1980">and</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-1990">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A32683-001-a-2000">others</w>
     <w lemma="who" pos="crq" xml:id="A32683-001-a-2010">who</w>
     <w lemma="have" pos="vvb" xml:id="A32683-001-a-2020">have</w>
     <w lemma="take" pos="vvn" xml:id="A32683-001-a-2030">taken</w>
     <w lemma="order" pos="n2" xml:id="A32683-001-a-2040">Orders</w>
     <w lemma="from" pos="acp" xml:id="A32683-001-a-2050">from</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-2060">the</w>
     <hi xml:id="A32683-e150">
      <w lemma="see" pos="vvb" xml:id="A32683-001-a-2070">See</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-2080">of</w>
     <hi xml:id="A32683-e160">
      <w lemma="Rome" pos="nn1" xml:id="A32683-001-a-2090">Rome</w>
      <pc xml:id="A32683-001-a-2100">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A32683-001-a-2110">or</w>
     <w lemma="by" pos="acp" xml:id="A32683-001-a-2120">by</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-2130">the</w>
     <w lemma="authority" pos="n1" xml:id="A32683-001-a-2140">Authority</w>
     <w lemma="or" pos="cc" xml:id="A32683-001-a-2150">or</w>
     <w lemma="pretend" pos="j-vn" xml:id="A32683-001-a-2160">pretended</w>
     <w lemma="authority" pos="n1" xml:id="A32683-001-a-2170">Authority</w>
     <w lemma="thereof" pos="av" xml:id="A32683-001-a-2180">thereof</w>
     <pc xml:id="A32683-001-a-2190">,</pc>
     <w lemma="who" pos="crq" xml:id="A32683-001-a-2200">who</w>
     <w lemma="be" pos="vvb" xml:id="A32683-001-a-2210">are</w>
     <w lemma="not" pos="xx" xml:id="A32683-001-a-2220">not</w>
     <w lemma="under" pos="acp" xml:id="A32683-001-a-2230">under</w>
     <w lemma="any" pos="d" xml:id="A32683-001-a-2240">any</w>
     <w lemma="restraint" pos="n1" xml:id="A32683-001-a-2250">Restraint</w>
     <w lemma="by" pos="acp" xml:id="A32683-001-a-2260">by</w>
     <w lemma="imprisonment" pos="n1" xml:id="A32683-001-a-2270">Imprisonment</w>
     <pc xml:id="A32683-001-a-2280">,</pc>
     <w lemma="other" pos="pi" xml:id="A32683-001-a-2290">other</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A32683-001-a-2300">then</w>
     <w lemma="such" pos="d" xml:id="A32683-001-a-2310">such</w>
     <w lemma="as" pos="acp" xml:id="A32683-001-a-2320">as</w>
     <w lemma="by" pos="acp" xml:id="A32683-001-a-2330">by</w>
     <w lemma="contract" pos="n1" xml:id="A32683-001-a-2340">Contract</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-2350">of</w>
     <w lemma="marriage" pos="n1" xml:id="A32683-001-a-2360">Marriage</w>
     <w lemma="be" pos="vvb" xml:id="A32683-001-a-2370">are</w>
     <w lemma="to" pos="prt" xml:id="A32683-001-a-2380">to</w>
     <w lemma="attend" pos="vvi" xml:id="A32683-001-a-2390">Attend</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-2400">the</w>
     <w lemma="person" pos="n1" xml:id="A32683-001-a-2410">Person</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-2420">of</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-2430">Our</w>
     <w lemma="dear" pos="js" xml:id="A32683-001-a-2440">Dearest</w>
     <w lemma="consort" pos="n1" xml:id="A32683-001-a-2450">Consort</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-2460">the</w>
     <w lemma="queen" pos="n1" xml:id="A32683-001-a-2470">Queen</w>
     <pc xml:id="A32683-001-a-2480">,</pc>
     <w lemma="or" pos="cc" xml:id="A32683-001-a-2490">or</w>
     <w lemma="by" pos="acp" xml:id="A32683-001-a-2500">by</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-2510">the</w>
     <w lemma="law" pos="n2" xml:id="A32683-001-a-2520">Laws</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-2530">of</w>
     <w lemma="nation" pos="n2" xml:id="A32683-001-a-2540">Nations</w>
     <w lemma="be" pos="vvb" xml:id="A32683-001-a-2550">are</w>
     <w lemma="to" pos="prt" xml:id="A32683-001-a-2560">to</w>
     <w lemma="attend" pos="vvi" xml:id="A32683-001-a-2570">Attend</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A32683-001-a-2580">Forein</w>
     <w lemma="ambassador" pos="n2" xml:id="A32683-001-a-2590">Ambassadors</w>
     <pc xml:id="A32683-001-a-2600">;</pc>
     <w lemma="that" pos="cs" xml:id="A32683-001-a-2610">That</w>
     <w lemma="they" pos="pns" xml:id="A32683-001-a-2620">they</w>
     <w lemma="do" pos="vvb" xml:id="A32683-001-a-2630">do</w>
     <w lemma="before" pos="acp" xml:id="A32683-001-a-2640">before</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-2650">the</w>
     <w lemma="first" pos="ord" xml:id="A32683-001-a-2660">First</w>
     <w lemma="day" pos="n1" xml:id="A32683-001-a-2670">day</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-2680">of</w>
     <hi xml:id="A32683-e170">
      <w lemma="May" pos="nn1" xml:id="A32683-001-a-2690">May</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="A32683-001-a-2700">next</w>
     <pc xml:id="A32683-001-a-2710">,</pc>
     <w lemma="depart" pos="vvb" xml:id="A32683-001-a-2720">Depart</w>
     <w lemma="out" pos="av" xml:id="A32683-001-a-2730">out</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-2740">of</w>
     <w lemma="this" pos="d" xml:id="A32683-001-a-2750">this</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-2760">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A32683-001-a-2770">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-2780">of</w>
     <hi xml:id="A32683-e180">
      <w lemma="England" pos="nn1" xml:id="A32683-001-a-2790">England</w>
      <pc xml:id="A32683-001-a-2800">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-2810">and</w>
     <w lemma="dominion" pos="n1" xml:id="A32683-001-a-2820">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-2830">of</w>
     <hi xml:id="A32683-e190">
      <w lemma="Wales" pos="nn1" xml:id="A32683-001-a-2840">Wales</w>
      <pc xml:id="A32683-001-a-2850">,</pc>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A32683-001-a-2860">upon</w>
     <w lemma="pain" pos="n1" xml:id="A32683-001-a-2870">pain</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-2880">of</w>
     <w lemma="have" pos="vvg" xml:id="A32683-001-a-2890">having</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-2900">the</w>
     <w lemma="penalty" pos="n2" xml:id="A32683-001-a-2910">Penalties</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-2920">of</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-2930">the</w>
     <w lemma="law" pos="n2" xml:id="A32683-001-a-2940">Laws</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-2950">and</w>
     <w lemma="statute" pos="n2" xml:id="A32683-001-a-2960">Statutes</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-2970">of</w>
     <w lemma="this" pos="d" xml:id="A32683-001-a-2980">this</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-2990">Our</w>
     <w lemma="realm" pos="n1" xml:id="A32683-001-a-3000">Realm</w>
     <w lemma="inflict" pos="vvn" xml:id="A32683-001-a-3010">Inflicted</w>
     <w lemma="upon" pos="acp" xml:id="A32683-001-a-3020">upon</w>
     <w lemma="they" pos="pno" xml:id="A32683-001-a-3030">them</w>
     <pc xml:id="A32683-001-a-3040">:</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-3050">And</w>
     <w lemma="for" pos="acp" xml:id="A32683-001-a-3060">for</w>
     <w lemma="their" pos="po" xml:id="A32683-001-a-3070">their</w>
     <w lemma="better" pos="jc" xml:id="A32683-001-a-3080">better</w>
     <w lemma="mean" pos="n2" xml:id="A32683-001-a-3090">means</w>
     <w lemma="to" pos="prt" xml:id="A32683-001-a-3100">to</w>
     <w lemma="depart" pos="vvi" xml:id="A32683-001-a-3110">Depart</w>
     <w lemma="according" pos="av-j" xml:id="A32683-001-a-3120">accordingly</w>
     <pc xml:id="A32683-001-a-3130">,</pc>
     <w lemma="we" pos="pns" xml:id="A32683-001-a-3140">We</w>
     <w lemma="do" pos="vvb" xml:id="A32683-001-a-3150">do</w>
     <w lemma="hereby" pos="av" xml:id="A32683-001-a-3160">hereby</w>
     <w lemma="declare" pos="vvi" xml:id="A32683-001-a-3170">Declare</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-3180">and</w>
     <w lemma="publish" pos="vvb" xml:id="A32683-001-a-3190">Publish</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-3200">Our</w>
     <w lemma="further" pos="jc" xml:id="A32683-001-a-3210">further</w>
     <w lemma="will" pos="n1" xml:id="A32683-001-a-3220">Will</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-3230">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A32683-001-a-3240">Pleasure</w>
     <pc xml:id="A32683-001-a-3250">,</pc>
     <w lemma="that" pos="cs" xml:id="A32683-001-a-3260">That</w>
     <w lemma="if" pos="cs" xml:id="A32683-001-a-3270">if</w>
     <w lemma="at" pos="acp" xml:id="A32683-001-a-3280">at</w>
     <w lemma="any" pos="d" xml:id="A32683-001-a-3290">any</w>
     <w lemma="time" pos="n1" xml:id="A32683-001-a-3300">time</w>
     <w lemma="before" pos="acp" xml:id="A32683-001-a-3310">before</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-3320">the</w>
     <w lemma="say" pos="vvd" xml:id="A32683-001-a-3330">said</w>
     <w lemma="first" pos="ord" xml:id="A32683-001-a-3340">First</w>
     <w lemma="day" pos="n1" xml:id="A32683-001-a-3350">day</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-3360">of</w>
     <hi xml:id="A32683-e200">
      <w lemma="May" pos="nn1" xml:id="A32683-001-a-3370">May</w>
      <pc xml:id="A32683-001-a-3380">,</pc>
     </hi>
     <w lemma="they" pos="pns" xml:id="A32683-001-a-3390">they</w>
     <w lemma="or" pos="cc" xml:id="A32683-001-a-3400">or</w>
     <w lemma="any" pos="d" xml:id="A32683-001-a-3410">any</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-3420">of</w>
     <w lemma="they" pos="pno" xml:id="A32683-001-a-3430">them</w>
     <w lemma="shall" pos="vmb" xml:id="A32683-001-a-3440">shall</w>
     <w lemma="resort" pos="vvi" xml:id="A32683-001-a-3450">Resort</w>
     <w lemma="to" pos="acp" xml:id="A32683-001-a-3460">to</w>
     <w lemma="any" pos="d" xml:id="A32683-001-a-3470">any</w>
     <w lemma="port-town" pos="n1" xml:id="A32683-001-a-3480">Port-Town</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-3490">of</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-3500">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A32683-001-a-3510">said</w>
     <w lemma="kingdom" pos="n1" xml:id="A32683-001-a-3520">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-3530">of</w>
     <hi xml:id="A32683-e210">
      <w lemma="England" pos="nn1" xml:id="A32683-001-a-3540">England</w>
     </hi>
     <w lemma="or" pos="cc" xml:id="A32683-001-a-3550">or</w>
     <w lemma="dominion" pos="n1" xml:id="A32683-001-a-3560">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-3570">of</w>
     <hi xml:id="A32683-e220">
      <w lemma="Wales" pos="nn1" xml:id="A32683-001-a-3580">Wales</w>
      <pc xml:id="A32683-001-a-3590">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-3600">and</w>
     <w lemma="there" pos="av" xml:id="A32683-001-a-3610">there</w>
     <w lemma="declare" pos="vvb" xml:id="A32683-001-a-3620">Declare</w>
     <w lemma="himself" pos="pr" xml:id="A32683-001-a-3630">himself</w>
     <w lemma="to" pos="acp" xml:id="A32683-001-a-3640">to</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-3650">the</w>
     <w lemma="magistrate" pos="n1" xml:id="A32683-001-a-3660">Magistrate</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-3670">of</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-3680">the</w>
     <w lemma="town" pos="n1" xml:id="A32683-001-a-3690">Town</w>
     <pc xml:id="A32683-001-a-3700">,</pc>
     <w lemma="or" pos="cc" xml:id="A32683-001-a-3710">or</w>
     <w lemma="other" pos="d" xml:id="A32683-001-a-3720">other</w>
     <w lemma="officer" pos="n2" xml:id="A32683-001-a-3730">Officers</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-3740">of</w>
     <w lemma="any" pos="d" xml:id="A32683-001-a-3750">any</w>
     <w lemma="port" pos="n1" xml:id="A32683-001-a-3760">Port</w>
     <pc xml:id="A32683-001-a-3770">,</pc>
     <w lemma="that" pos="cs" xml:id="A32683-001-a-3780">that</w>
     <w lemma="he" pos="pns" xml:id="A32683-001-a-3790">he</w>
     <w lemma="be" pos="vvz" xml:id="A32683-001-a-3800">is</w>
     <w lemma="a" pos="d" xml:id="A32683-001-a-3810">a</w>
     <w lemma="priest" pos="n1" xml:id="A32683-001-a-3820">Priest</w>
     <pc xml:id="A32683-001-a-3830">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-3840">and</w>
     <w lemma="that" pos="cs" xml:id="A32683-001-a-3850">that</w>
     <w lemma="he" pos="pns" xml:id="A32683-001-a-3860">he</w>
     <w lemma="be" pos="vvz" xml:id="A32683-001-a-3870">is</w>
     <w lemma="there" pos="av" xml:id="A32683-001-a-3880">there</w>
     <w lemma="to" pos="prt" xml:id="A32683-001-a-3890">to</w>
     <w lemma="take" pos="vvi" xml:id="A32683-001-a-3900">take</w>
     <w lemma="ship" pos="n1-vg" xml:id="A32683-001-a-3910">Shipping</w>
     <w lemma="for" pos="acp" xml:id="A32683-001-a-3920">for</w>
     <w lemma="his" pos="po" xml:id="A32683-001-a-3930">his</w>
     <w lemma="passage" pos="n1" xml:id="A32683-001-a-3940">Passage</w>
     <pc xml:id="A32683-001-a-3950">,</pc>
     <w lemma="they" pos="pns" xml:id="A32683-001-a-3960">they</w>
     <w lemma="shall" pos="vmb" xml:id="A32683-001-a-3970">shall</w>
     <w lemma="suffer" pos="vvi" xml:id="A32683-001-a-3980">suffer</w>
     <w lemma="he" pos="pno" xml:id="A32683-001-a-3990">him</w>
     <w lemma="or" pos="cc" xml:id="A32683-001-a-4000">or</w>
     <w lemma="they" pos="pno" xml:id="A32683-001-a-4010">them</w>
     <w lemma="quiet" pos="av-j" xml:id="A32683-001-a-4020">quietly</w>
     <w lemma="to" pos="prt" xml:id="A32683-001-a-4030">to</w>
     <w lemma="depart" pos="vvi" xml:id="A32683-001-a-4040">Depart</w>
     <pc xml:id="A32683-001-a-4050">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-4060">and</w>
     <w lemma="shall" pos="vmb" xml:id="A32683-001-a-4070">shall</w>
     <w lemma="see" pos="vvi" xml:id="A32683-001-a-4080">see</w>
     <w lemma="they" pos="pno" xml:id="A32683-001-a-4090">them</w>
     <w lemma="ship" pos="vvn" reg="Shipped" xml:id="A32683-001-a-4100">Shipt</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-4110">and</w>
     <w lemma="send" pos="vvn" xml:id="A32683-001-a-4120">sent</w>
     <w lemma="away" pos="av" xml:id="A32683-001-a-4130">away</w>
     <w lemma="for" pos="acp" xml:id="A32683-001-a-4140">for</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A32683-001-a-4150">Forein</w>
     <w lemma="part" pos="n2" xml:id="A32683-001-a-4160">Parts</w>
     <pc xml:id="A32683-001-a-4170">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-4180">and</w>
     <w lemma="give" pos="vvb" xml:id="A32683-001-a-4190">give</w>
     <w lemma="they" pos="pno" xml:id="A32683-001-a-4200">them</w>
     <w lemma="their" pos="po" xml:id="A32683-001-a-4210">their</w>
     <w lemma="furtherance" pos="n1" xml:id="A32683-001-a-4220">Furtherance</w>
     <w lemma="for" pos="acp" xml:id="A32683-001-a-4230">for</w>
     <w lemma="their" pos="po" xml:id="A32683-001-a-4240">their</w>
     <w lemma="departure" pos="n1" xml:id="A32683-001-a-4250">Departure</w>
     <pc unit="sentence" xml:id="A32683-001-a-4260">.</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-4270">And</w>
     <w lemma="to" pos="acp" xml:id="A32683-001-a-4280">to</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-4290">the</w>
     <w lemma="end" pos="n1" xml:id="A32683-001-a-4300">end</w>
     <w lemma="this" pos="d" xml:id="A32683-001-a-4310">this</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-4320">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A32683-001-a-4330">Proclamation</w>
     <w lemma="may" pos="vmb" xml:id="A32683-001-a-4340">may</w>
     <w lemma="be" pos="vvi" xml:id="A32683-001-a-4350">be</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-4360">the</w>
     <w lemma="better" pos="avc-j" xml:id="A32683-001-a-4370">better</w>
     <w lemma="observe" pos="vvn" xml:id="A32683-001-a-4380">Observed</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-4390">and</w>
     <w lemma="obey" pos="vvn" xml:id="A32683-001-a-4400">Obeyed</w>
     <pc xml:id="A32683-001-a-4410">,</pc>
     <w lemma="we" pos="pns" xml:id="A32683-001-a-4420">We</w>
     <w lemma="do" pos="vvb" xml:id="A32683-001-a-4430">do</w>
     <w lemma="hereby" pos="av" xml:id="A32683-001-a-4440">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="A32683-001-a-4450">strictly</w>
     <w lemma="charge" pos="vvb" xml:id="A32683-001-a-4460">Charge</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-4470">and</w>
     <w lemma="command" pos="vvi" xml:id="A32683-001-a-4480">Command</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-4490">all</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-4500">Our</w>
     <w lemma="lieutenant" pos="n2" xml:id="A32683-001-a-4510">Lieutenants</w>
     <pc xml:id="A32683-001-a-4520">,</pc>
     <w lemma="deputy-lieutenant" pos="n2" xml:id="A32683-001-a-4530">Deputy-lieutenants</w>
     <pc xml:id="A32683-001-a-4540">,</pc>
     <w lemma="commissioner" pos="n2" xml:id="A32683-001-a-4550">Commissioners</w>
     <pc xml:id="A32683-001-a-4560">,</pc>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A32683-001-a-4570">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-4580">of</w>
     <w lemma="peace" pos="n1" xml:id="A32683-001-a-4590">Peace</w>
     <pc xml:id="A32683-001-a-4600">,</pc>
     <w lemma="Mayor" pos="nn1" reg="Mayor" xml:id="A32683-001-a-4610">Mayors</w>
     <pc xml:id="A32683-001-a-4620">,</pc>
     <w lemma="sheriff" pos="n2" xml:id="A32683-001-a-4630">Sheriffs</w>
     <pc xml:id="A32683-001-a-4640">,</pc>
     <w lemma="bailiff" pos="n2" reg="Bailiffs" xml:id="A32683-001-a-4650">Bayliffs</w>
     <pc xml:id="A32683-001-a-4660">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-4670">and</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-4680">all</w>
     <w lemma="other" pos="pi-d" xml:id="A32683-001-a-4690">other</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-4700">Our</w>
     <w lemma="officer" pos="n2" xml:id="A32683-001-a-4710">Officers</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-4720">and</w>
     <w lemma="minister" pos="n2" xml:id="A32683-001-a-4730">Ministers</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32683-001-a-4740">whatsoever</w>
     <pc xml:id="A32683-001-a-4750">,</pc>
     <w lemma="that" pos="cs" xml:id="A32683-001-a-4760">That</w>
     <w lemma="they" pos="pns" xml:id="A32683-001-a-4770">they</w>
     <w lemma="be" pos="vvb" xml:id="A32683-001-a-4780">be</w>
     <w lemma="circumspect" pos="j" xml:id="A32683-001-a-4790">Circumspect</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-4800">and</w>
     <w lemma="vigilant" pos="j" xml:id="A32683-001-a-4810">Vigilant</w>
     <w lemma="each" pos="d" xml:id="A32683-001-a-4820">each</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-4830">of</w>
     <w lemma="they" pos="pno" xml:id="A32683-001-a-4840">them</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-4850">in</w>
     <w lemma="their" pos="po" xml:id="A32683-001-a-4860">their</w>
     <w lemma="several" pos="j" xml:id="A32683-001-a-4870">several</w>
     <w lemma="charge" pos="n2" xml:id="A32683-001-a-4880">Charges</w>
     <pc xml:id="A32683-001-a-4890">,</pc>
     <w lemma="from" pos="acp" xml:id="A32683-001-a-4900">from</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-4910">and</w>
     <w lemma="after" pos="acp" xml:id="A32683-001-a-4920">after</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-4930">the</w>
     <w lemma="say" pos="vvd" xml:id="A32683-001-a-4940">said</w>
     <w lemma="first" pos="ord" xml:id="A32683-001-a-4950">First</w>
     <w lemma="day" pos="n1" xml:id="A32683-001-a-4960">day</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-4970">of</w>
     <hi xml:id="A32683-e230">
      <w lemma="May" pos="nn1" xml:id="A32683-001-a-4980">May</w>
     </hi>
     <w lemma="next" pos="ord" xml:id="A32683-001-a-4990">next</w>
     <pc xml:id="A32683-001-a-5000">,</pc>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-5010">in</w>
     <w lemma="search" pos="vvg" xml:id="A32683-001-a-5020">searching</w>
     <w lemma="for" pos="acp" xml:id="A32683-001-a-5030">for</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-5040">and</w>
     <w lemma="discover" pos="vvg" xml:id="A32683-001-a-5050">discovering</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-5060">all</w>
     <w lemma="such" pos="d" xml:id="A32683-001-a-5070">such</w>
     <w lemma="jesuit" pos="nn2" reg="jesuits" xml:id="A32683-001-a-5080">Iesuits</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-5090">and</w>
     <w lemma="priest" pos="n2" xml:id="A32683-001-a-5100">Priests</w>
     <w lemma="as" pos="acp" xml:id="A32683-001-a-5110">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A32683-001-a-5120">aforesaid</w>
     <pc xml:id="A32683-001-a-5130">,</pc>
     <w lemma="as" pos="acp" xml:id="A32683-001-a-5140">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32683-001-a-5150">shall</w>
     <w lemma="presume" pos="vvi" xml:id="A32683-001-a-5160">presume</w>
     <w lemma="to" pos="prt" xml:id="A32683-001-a-5170">to</w>
     <w lemma="remain" pos="vvi" xml:id="A32683-001-a-5180">remain</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-5190">in</w>
     <w lemma="this" pos="d" xml:id="A32683-001-a-5200">this</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-5210">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A32683-001-a-5220">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-5230">of</w>
     <hi xml:id="A32683-e240">
      <w lemma="England" pos="nn1" xml:id="A32683-001-a-5240">England</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-5250">and</w>
     <w lemma="dominion" pos="n1" xml:id="A32683-001-a-5260">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-5270">of</w>
     <hi xml:id="A32683-e250">
      <w lemma="Wales" pos="nn1" xml:id="A32683-001-a-5280">Wales</w>
      <pc xml:id="A32683-001-a-5290">,</pc>
     </hi>
     <w lemma="contrary" pos="j" xml:id="A32683-001-a-5300">contrary</w>
     <w lemma="to" pos="acp" xml:id="A32683-001-a-5310">to</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-5320">Our</w>
     <w lemma="law" pos="n2" xml:id="A32683-001-a-5330">Laws</w>
     <pc xml:id="A32683-001-a-5340">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-5350">and</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-5360">Our</w>
     <w lemma="royal" pos="j" xml:id="A32683-001-a-5370">Royal</w>
     <w lemma="pleasure" pos="n1" xml:id="A32683-001-a-5380">Pleasure</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-5390">and</w>
     <w lemma="command" pos="vvi" xml:id="A32683-001-a-5400">Command</w>
     <w lemma="herein" pos="av" xml:id="A32683-001-a-5410">herein</w>
     <w lemma="declare" pos="vvn" xml:id="A32683-001-a-5420">Declared</w>
     <pc xml:id="A32683-001-a-5430">,</pc>
     <w lemma="that" pos="cs" xml:id="A32683-001-a-5440">that</w>
     <w lemma="so" pos="av" xml:id="A32683-001-a-5450">so</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-5460">the</w>
     <w lemma="law" pos="n2" xml:id="A32683-001-a-5470">Laws</w>
     <w lemma="may" pos="vmb" xml:id="A32683-001-a-5480">may</w>
     <w lemma="be" pos="vvi" xml:id="A32683-001-a-5490">be</w>
     <w lemma="put" pos="vvn" xml:id="A32683-001-a-5500">put</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-5510">in</w>
     <w lemma="due" pos="j" xml:id="A32683-001-a-5520">due</w>
     <w lemma="execution" pos="n1" xml:id="A32683-001-a-5530">Execution</w>
     <w lemma="against" pos="acp" xml:id="A32683-001-a-5540">against</w>
     <w lemma="they" pos="pno" xml:id="A32683-001-a-5550">them</w>
     <pc unit="sentence" xml:id="A32683-001-a-5560">.</pc>
    </p>
    <p xml:id="A32683-e260">
     <w lemma="and" pos="cc" xml:id="A32683-001-a-5570">And</w>
     <w lemma="for" pos="acp" xml:id="A32683-001-a-5580">for</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-5590">the</w>
     <w lemma="better" pos="jc" xml:id="A32683-001-a-5600">better</w>
     <w lemma="discovery" pos="n1" xml:id="A32683-001-a-5610">Discovery</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-5620">of</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-5630">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A32683-001-a-5640">others</w>
     <w lemma="who" pos="crq" xml:id="A32683-001-a-5650">who</w>
     <w lemma="be" pos="vvb" xml:id="A32683-001-a-5660">are</w>
     <w lemma="popish" pos="j" xml:id="A32683-001-a-5670">Popish</w>
     <w lemma="recusant" pos="n2" xml:id="A32683-001-a-5680">Recusants</w>
     <pc xml:id="A32683-001-a-5690">,</pc>
     <w lemma="or" pos="cc" xml:id="A32683-001-a-5700">or</w>
     <w lemma="just" pos="av-j" xml:id="A32683-001-a-5710">justly</w>
     <w lemma="suspect" pos="vvn" xml:id="A32683-001-a-5720">suspected</w>
     <w lemma="to" pos="prt" xml:id="A32683-001-a-5730">to</w>
     <w lemma="be" pos="vvi" xml:id="A32683-001-a-5740">be</w>
     <w lemma="so" pos="av" xml:id="A32683-001-a-5750">so</w>
     <pc xml:id="A32683-001-a-5760">,</pc>
     <w lemma="we" pos="pns" xml:id="A32683-001-a-5770">We</w>
     <w lemma="do" pos="vvb" xml:id="A32683-001-a-5780">do</w>
     <w lemma="also" pos="av" xml:id="A32683-001-a-5790">also</w>
     <w lemma="further" pos="avc-j" xml:id="A32683-001-a-5800">further</w>
     <w lemma="require" pos="vvb" xml:id="A32683-001-a-5810">Require</w>
     <pc xml:id="A32683-001-a-5820">,</pc>
     <w lemma="charge" pos="vvb" xml:id="A32683-001-a-5830">Charge</w>
     <pc xml:id="A32683-001-a-5840">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-5850">and</w>
     <w lemma="command" pos="vvb" xml:id="A32683-001-a-5860">Command</w>
     <pc xml:id="A32683-001-a-5870">,</pc>
     <w lemma="that" pos="cs" xml:id="A32683-001-a-5880">That</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-5890">all</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-5900">Our</w>
     <w lemma="judge" pos="n2" reg="judges" xml:id="A32683-001-a-5910">Iudges</w>
     <pc xml:id="A32683-001-a-5920">,</pc>
     <w lemma="baron" pos="n2" xml:id="A32683-001-a-5930">Barons</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-5940">of</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-5950">Our</w>
     <hi xml:id="A32683-e270">
      <w lemma="exchequer" pos="n1" xml:id="A32683-001-a-5960">Exchequer</w>
      <pc xml:id="A32683-001-a-5970">,</pc>
     </hi>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A32683-001-a-5980">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-5990">of</w>
     <w lemma="peace" pos="n1" xml:id="A32683-001-a-6000">Peace</w>
     <pc xml:id="A32683-001-a-6010">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-6020">and</w>
     <w lemma="minister" pos="n2" xml:id="A32683-001-a-6030">Ministers</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-6040">of</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A32683-001-a-6050">Iustice</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-6060">in</w>
     <w lemma="their" pos="po" xml:id="A32683-001-a-6070">their</w>
     <w lemma="several" pos="j" xml:id="A32683-001-a-6080">several</w>
     <w lemma="place" pos="n2" xml:id="A32683-001-a-6090">places</w>
     <pc xml:id="A32683-001-a-6100">,</pc>
     <w lemma="do" pos="vvb" xml:id="A32683-001-a-6110">do</w>
     <w lemma="not" pos="xx" xml:id="A32683-001-a-6120">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A32683-001-a-6130">onely</w>
     <w lemma="observe" pos="vvb" xml:id="A32683-001-a-6140">Observe</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-6150">Our</w>
     <w lemma="will" pos="n1" xml:id="A32683-001-a-6160">Will</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-6170">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A32683-001-a-6180">Pleasure</w>
     <w lemma="herein" pos="av" xml:id="A32683-001-a-6190">herein</w>
     <w lemma="before" pos="acp" xml:id="A32683-001-a-6200">before</w>
     <w lemma="express" pos="vvn" xml:id="A32683-001-a-6210">expressed</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-6220">in</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-6230">all</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-6240">and</w>
     <w lemma="every" pos="d" xml:id="A32683-001-a-6250">every</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-6260">of</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-6270">the</w>
     <w lemma="premise" pos="n2" reg="Premises" xml:id="A32683-001-a-6280">Premisses</w>
     <pc xml:id="A32683-001-a-6290">;</pc>
     <w lemma="but" pos="acp" xml:id="A32683-001-a-6300">But</w>
     <w lemma="also" pos="av" xml:id="A32683-001-a-6310">also</w>
     <w lemma="forthwith" pos="av" xml:id="A32683-001-a-6320">forthwith</w>
     <w lemma="put" pos="vvd" xml:id="A32683-001-a-6330">put</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-6340">all</w>
     <w lemma="other" pos="pi-d" xml:id="A32683-001-a-6350">other</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-6360">Our</w>
     <w lemma="law" pos="n2" xml:id="A32683-001-a-6370">Laws</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-6380">in</w>
     <w lemma="due" pos="j" xml:id="A32683-001-a-6390">due</w>
     <w lemma="execution" pos="n1" xml:id="A32683-001-a-6400">Execution</w>
     <w lemma="against" pos="acp" xml:id="A32683-001-a-6410">against</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-6420">all</w>
     <w lemma="popish" pos="j" xml:id="A32683-001-a-6430">Popish</w>
     <w lemma="recusant" pos="n2" xml:id="A32683-001-a-6440">Recusants</w>
     <pc xml:id="A32683-001-a-6450">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-6460">and</w>
     <w lemma="such" pos="d" xml:id="A32683-001-a-6470">such</w>
     <w lemma="as" pos="acp" xml:id="A32683-001-a-6480">as</w>
     <w lemma="be" pos="vvb" xml:id="A32683-001-a-6490">are</w>
     <w lemma="suspect" pos="vvn" xml:id="A32683-001-a-6500">suspected</w>
     <w lemma="to" pos="prt" xml:id="A32683-001-a-6510">to</w>
     <w lemma="be" pos="vvi" xml:id="A32683-001-a-6520">be</w>
     <w lemma="so" pos="av" xml:id="A32683-001-a-6530">so</w>
     <pc xml:id="A32683-001-a-6540">,</pc>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-6550">in</w>
     <w lemma="order" pos="n1" xml:id="A32683-001-a-6560">order</w>
     <w lemma="to" pos="acp" xml:id="A32683-001-a-6570">to</w>
     <w lemma="their" pos="po" xml:id="A32683-001-a-6580">their</w>
     <w lemma="speedy" pos="j" xml:id="A32683-001-a-6590">speedy</w>
     <w lemma="conviction" pos="n1" xml:id="A32683-001-a-6600">Conviction</w>
     <pc xml:id="A32683-001-a-6610">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-6620">and</w>
     <w lemma="cause" pos="vvi" xml:id="A32683-001-a-6630">cause</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-6640">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32683-001-a-6650">said</w>
     <w lemma="law" pos="n2" xml:id="A32683-001-a-6660">Laws</w>
     <w lemma="to" pos="prt" xml:id="A32683-001-a-6670">to</w>
     <w lemma="be" pos="vvi" xml:id="A32683-001-a-6680">be</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A32683-001-a-6690">publickly</w>
     <w lemma="give" pos="vvn" xml:id="A32683-001-a-6700">given</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-6710">in</w>
     <w lemma="charge" pos="n1" xml:id="A32683-001-a-6720">Charge</w>
     <w lemma="at" pos="acp" xml:id="A32683-001-a-6730">at</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-6740">all</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-6750">and</w>
     <w lemma="every" pos="d" xml:id="A32683-001-a-6760">every</w>
     <w lemma="their" pos="po" xml:id="A32683-001-a-6770">their</w>
     <w lemma="assize" pos="n2" reg="Assizes" xml:id="A32683-001-a-6780">Assises</w>
     <pc xml:id="A32683-001-a-6790">,</pc>
     <w lemma="gaol-deliveries" pos="j" xml:id="A32683-001-a-6800">Gaol-deliveries</w>
     <pc xml:id="A32683-001-a-6810">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-6820">and</w>
     <w lemma="quarter-session" pos="n2" xml:id="A32683-001-a-6830">Quarter-sessions</w>
     <w lemma="respective" pos="av-j" xml:id="A32683-001-a-6840">respectively</w>
     <pc xml:id="A32683-001-a-6850">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-6860">and</w>
     <w lemma="then" pos="av" xml:id="A32683-001-a-6870">then</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-6880">and</w>
     <w lemma="there" pos="av" xml:id="A32683-001-a-6890">there</w>
     <w lemma="take" pos="vvb" xml:id="A32683-001-a-6900">take</w>
     <w lemma="order" pos="n1" xml:id="A32683-001-a-6910">order</w>
     <w lemma="that" pos="cs" xml:id="A32683-001-a-6920">that</w>
     <w lemma="such" pos="d" xml:id="A32683-001-a-6930">such</w>
     <w lemma="popish" pos="j" xml:id="A32683-001-a-6940">Popish</w>
     <w lemma="recusant" pos="n2" xml:id="A32683-001-a-6950">Recusants</w>
     <pc xml:id="A32683-001-a-6960">,</pc>
     <w lemma="or" pos="cc" xml:id="A32683-001-a-6970">or</w>
     <w lemma="person" pos="n2" xml:id="A32683-001-a-6980">persons</w>
     <w lemma="suspect" pos="vvn" xml:id="A32683-001-a-6990">suspected</w>
     <w lemma="to" pos="prt" xml:id="A32683-001-a-7000">to</w>
     <w lemma="be" pos="vvi" xml:id="A32683-001-a-7010">be</w>
     <w lemma="so" pos="av" xml:id="A32683-001-a-7020">so</w>
     <pc xml:id="A32683-001-a-7030">,</pc>
     <w lemma="may" pos="vmb" xml:id="A32683-001-a-7040">may</w>
     <w lemma="be" pos="vvi" xml:id="A32683-001-a-7050">be</w>
     <w lemma="speedy" pos="av-j" xml:id="A32683-001-a-7060">speedily</w>
     <w lemma="present" pos="vvn" xml:id="A32683-001-a-7070">Presented</w>
     <pc xml:id="A32683-001-a-7080">,</pc>
     <w lemma="indict" pos="vvn" xml:id="A32683-001-a-7090">Indicted</w>
     <pc xml:id="A32683-001-a-7100">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-7110">and</w>
     <w lemma="convict" pos="j-vn" xml:id="A32683-001-a-7120">Convicted</w>
     <w lemma="according" pos="j" xml:id="A32683-001-a-7130">according</w>
     <w lemma="to" pos="acp" xml:id="A32683-001-a-7140">to</w>
     <w lemma="law" pos="n1" xml:id="A32683-001-a-7150">Law</w>
     <pc xml:id="A32683-001-a-7160">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-7170">and</w>
     <w lemma="that" pos="cs" xml:id="A32683-001-a-7180">that</w>
     <w lemma="due" pos="j" xml:id="A32683-001-a-7190">due</w>
     <w lemma="process" pos="n1" xml:id="A32683-001-a-7200">Process</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-7210">of</w>
     <w lemma="law" pos="n1" xml:id="A32683-001-a-7220">Law</w>
     <w lemma="may" pos="vmb" xml:id="A32683-001-a-7230">may</w>
     <w lemma="from" pos="acp" xml:id="A32683-001-a-7240">from</w>
     <w lemma="time" pos="n1" xml:id="A32683-001-a-7250">time</w>
     <w lemma="to" pos="acp" xml:id="A32683-001-a-7260">to</w>
     <w lemma="time" pos="n1" xml:id="A32683-001-a-7270">time</w>
     <w lemma="be" pos="vvi" xml:id="A32683-001-a-7280">be</w>
     <w lemma="issue" pos="vvn" xml:id="A32683-001-a-7290">Issued</w>
     <w lemma="out" pos="av" xml:id="A32683-001-a-7300">out</w>
     <w lemma="upon" pos="acp" xml:id="A32683-001-a-7310">upon</w>
     <w lemma="such" pos="d" xml:id="A32683-001-a-7320">such</w>
     <w lemma="conviction" pos="n2" xml:id="A32683-001-a-7330">Convictions</w>
     <pc unit="sentence" xml:id="A32683-001-a-7340">.</pc>
    </p>
    <p xml:id="A32683-e280">
     <w lemma="and" pos="cc" xml:id="A32683-001-a-7350">And</w>
     <w lemma="we" pos="pns" xml:id="A32683-001-a-7360">We</w>
     <w lemma="do" pos="vvb" xml:id="A32683-001-a-7370">do</w>
     <w lemma="hereby" pos="av" xml:id="A32683-001-a-7380">hereby</w>
     <w lemma="declare" pos="vvi" xml:id="A32683-001-a-7390">Declare</w>
     <pc xml:id="A32683-001-a-7400">,</pc>
     <w lemma="that" pos="cs" xml:id="A32683-001-a-7410">That</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-7420">the</w>
     <w lemma="name" pos="n2" xml:id="A32683-001-a-7430">Names</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-7440">of</w>
     <w lemma="such" pos="d" xml:id="A32683-001-a-7450">such</w>
     <w lemma="priest" pos="n2" xml:id="A32683-001-a-7460">Priests</w>
     <w lemma="who" pos="crq" xml:id="A32683-001-a-7470">who</w>
     <w lemma="do" pos="vvb" xml:id="A32683-001-a-7480">do</w>
     <w lemma="attend" pos="vvi" xml:id="A32683-001-a-7490">Attend</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-7500">the</w>
     <w lemma="person" pos="n1" xml:id="A32683-001-a-7510">Person</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-7520">of</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-7530">Our</w>
     <w lemma="dear" pos="js" xml:id="A32683-001-a-7540">Dearest</w>
     <w lemma="consort" pos="n1" xml:id="A32683-001-a-7550">Consort</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-7560">the</w>
     <w lemma="queen" pos="n1" xml:id="A32683-001-a-7570">Queen</w>
     <pc xml:id="A32683-001-a-7580">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A32683-001-a-7590">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32683-001-a-7600">be</w>
     <w lemma="set" pos="vvn" xml:id="A32683-001-a-7610">set</w>
     <w lemma="down" pos="acp" xml:id="A32683-001-a-7620">down</w>
     <w lemma="under" pos="acp" xml:id="A32683-001-a-7630">under</w>
     <w lemma="her" pos="po" xml:id="A32683-001-a-7640">Her</w>
     <w lemma="great" pos="j" xml:id="A32683-001-a-7650">Great</w>
     <w lemma="seal" pos="n1" xml:id="A32683-001-a-7660">Seal</w>
     <pc xml:id="A32683-001-a-7670">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-7680">and</w>
     <w lemma="such" pos="d" xml:id="A32683-001-a-7690">such</w>
     <w lemma="signification" pos="n1" xml:id="A32683-001-a-7700">Signification</w>
     <w lemma="enrol" pos="vvn" xml:id="A32683-001-a-7710">Enrolled</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-7720">in</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-7730">the</w>
     <w lemma="court" pos="n1" xml:id="A32683-001-a-7740">Court</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-7750">of</w>
     <hi xml:id="A32683-e290">
      <w lemma="kings-bench" pos="n1" xml:id="A32683-001-a-7760">Kings-Bench</w>
      <pc xml:id="A32683-001-a-7770">:</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-7780">And</w>
     <w lemma="because" pos="acp" xml:id="A32683-001-a-7790">because</w>
     <w lemma="there" pos="av" xml:id="A32683-001-a-7800">there</w>
     <w lemma="may" pos="vmb" xml:id="A32683-001-a-7810">may</w>
     <w lemma="be" pos="vvi" xml:id="A32683-001-a-7820">be</w>
     <w lemma="some" pos="d" xml:id="A32683-001-a-7830">some</w>
     <w lemma="priest" pos="n2" xml:id="A32683-001-a-7840">Priests</w>
     <w lemma="imprison" pos="vvn" xml:id="A32683-001-a-7850">Imprisoned</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-7860">in</w>
     <w lemma="this" pos="d" xml:id="A32683-001-a-7870">this</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-7880">Our</w>
     <w lemma="realm" pos="n1" xml:id="A32683-001-a-7890">Realm</w>
     <pc xml:id="A32683-001-a-7900">,</pc>
     <w lemma="yet" pos="av" xml:id="A32683-001-a-7910">yet</w>
     <w lemma="unknown" pos="j" xml:id="A32683-001-a-7920">unknown</w>
     <w lemma="to" pos="acp" xml:id="A32683-001-a-7930">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A32683-001-a-7940">Vs</w>
     <pc xml:id="A32683-001-a-7950">,</pc>
     <w lemma="we" pos="pns" xml:id="A32683-001-a-7960">We</w>
     <w lemma="do" pos="vvb" xml:id="A32683-001-a-7970">do</w>
     <w lemma="Will" pos="nn1" xml:id="A32683-001-a-7980">Will</w>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-7990">and</w>
     <w lemma="command" pos="vvi" xml:id="A32683-001-a-8000">Command</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-8010">all</w>
     <w lemma="sheriff" pos="n2" xml:id="A32683-001-a-8020">Sheriffs</w>
     <pc xml:id="A32683-001-a-8030">,</pc>
     <w lemma="bailiff" pos="n2" reg="Bailiffs" xml:id="A32683-001-a-8040">Bayliffs</w>
     <pc xml:id="A32683-001-a-8050">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-8060">and</w>
     <w lemma="keeper" pos="n2" xml:id="A32683-001-a-8070">Keepers</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-8080">of</w>
     <w lemma="prison" pos="n2" xml:id="A32683-001-a-8090">Prisons</w>
     <pc xml:id="A32683-001-a-8100">,</pc>
     <w lemma="within" pos="acp" xml:id="A32683-001-a-8110">within</w>
     <w lemma="twenty" pos="crd" xml:id="A32683-001-a-8120">Twenty</w>
     <w lemma="day" pos="n2" xml:id="A32683-001-a-8130">days</w>
     <w lemma="after" pos="acp" xml:id="A32683-001-a-8140">after</w>
     <w lemma="publication" pos="n1" xml:id="A32683-001-a-8150">publication</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-8160">of</w>
     <w lemma="this" pos="d" xml:id="A32683-001-a-8170">this</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-8180">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A32683-001-a-8190">Proclamation</w>
     <pc xml:id="A32683-001-a-8200">,</pc>
     <w lemma="to" pos="prt" xml:id="A32683-001-a-8210">to</w>
     <w lemma="advertise" pos="vvi" xml:id="A32683-001-a-8220">Advertise</w>
     <w lemma="our" pos="po" xml:id="A32683-001-a-8230">Our</w>
     <w lemma="privy-council" pos="n1" xml:id="A32683-001-a-8240">Privy-council</w>
     <pc xml:id="A32683-001-a-8250">,</pc>
     <w lemma="or" pos="cc" xml:id="A32683-001-a-8260">or</w>
     <w lemma="some" pos="d" xml:id="A32683-001-a-8270">some</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-8280">of</w>
     <w lemma="they" pos="pno" xml:id="A32683-001-a-8290">them</w>
     <pc xml:id="A32683-001-a-8300">,</pc>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-8310">of</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-8320">the</w>
     <w lemma="name" pos="n2" xml:id="A32683-001-a-8330">Names</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-8340">of</w>
     <w lemma="all" pos="d" xml:id="A32683-001-a-8350">all</w>
     <w lemma="such" pos="d" xml:id="A32683-001-a-8360">such</w>
     <w lemma="priest" pos="n2" xml:id="A32683-001-a-8370">Priests</w>
     <w lemma="that" pos="cs" xml:id="A32683-001-a-8380">that</w>
     <w lemma="be" pos="vvb" xml:id="A32683-001-a-8390">are</w>
     <w lemma="in" pos="acp" xml:id="A32683-001-a-8400">in</w>
     <w lemma="their" pos="po" xml:id="A32683-001-a-8410">their</w>
     <w lemma="custody" pos="n1" xml:id="A32683-001-a-8420">Custody</w>
     <pc xml:id="A32683-001-a-8430">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-8440">and</w>
     <w lemma="by" pos="acp" xml:id="A32683-001-a-8450">by</w>
     <w lemma="who" pos="crq" xml:id="A32683-001-a-8460">whom</w>
     <pc xml:id="A32683-001-a-8470">,</pc>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-8480">and</w>
     <w lemma="for" pos="acp" xml:id="A32683-001-a-8490">for</w>
     <w lemma="what" pos="crq" xml:id="A32683-001-a-8500">what</w>
     <w lemma="cause" pos="n1" xml:id="A32683-001-a-8510">Cause</w>
     <w lemma="they" pos="pns" xml:id="A32683-001-a-8520">they</w>
     <w lemma="be" pos="vvd" xml:id="A32683-001-a-8530">were</w>
     <w lemma="commit" pos="vvn" xml:id="A32683-001-a-8540">Committed</w>
     <pc xml:id="A32683-001-a-8550">,</pc>
     <w lemma="to" pos="prt" xml:id="A32683-001-a-8560">to</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-8570">the</w>
     <w lemma="end" pos="n1" xml:id="A32683-001-a-8580">End</w>
     <w lemma="that" pos="cs" xml:id="A32683-001-a-8590">that</w>
     <w lemma="thereupon" pos="av" xml:id="A32683-001-a-8600">thereupon</w>
     <w lemma="we" pos="pns" xml:id="A32683-001-a-8610">We</w>
     <w lemma="may" pos="vmb" xml:id="A32683-001-a-8620">may</w>
     <w lemma="give" pos="vvi" xml:id="A32683-001-a-8630">give</w>
     <w lemma="order" pos="n1" xml:id="A32683-001-a-8640">Order</w>
     <w lemma="for" pos="acp" xml:id="A32683-001-a-8650">for</w>
     <w lemma="their" pos="po" xml:id="A32683-001-a-8660">their</w>
     <w lemma="transportation" pos="nn1" xml:id="A32683-001-a-8670">Transportation</w>
     <pc xml:id="A32683-001-a-8680">,</pc>
     <w lemma="as" pos="acp" xml:id="A32683-001-a-8690">as</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-8700">the</w>
     <w lemma="case" pos="n1" xml:id="A32683-001-a-8710">Case</w>
     <w lemma="shall" pos="vmb" xml:id="A32683-001-a-8720">shall</w>
     <w lemma="require" pos="vvi" xml:id="A32683-001-a-8730">require</w>
     <pc unit="sentence" xml:id="A32683-001-a-8740">.</pc>
    </p>
    <closer xml:id="A32683-e300">
     <dateline xml:id="A32683-e310">
      <w lemma="give" pos="vvn" xml:id="A32683-001-a-8750">Given</w>
      <w lemma="at" pos="acp" xml:id="A32683-001-a-8760">at</w>
      <w lemma="our" pos="po" xml:id="A32683-001-a-8770">Our</w>
      <w lemma="court" pos="n1" xml:id="A32683-001-a-8780">Court</w>
      <w lemma="at" pos="acp" xml:id="A32683-001-a-8790">at</w>
      <hi xml:id="A32683-e320">
       <w lemma="Whitehall" pos="nn1" xml:id="A32683-001-a-8800">Whitehall</w>
       <pc xml:id="A32683-001-a-8810">,</pc>
      </hi>
      <date xml:id="A32683-e330">
       <w lemma="the" pos="d" xml:id="A32683-001-a-8820">the</w>
       <w lemma="three" pos="crd" xml:id="A32683-001-a-8830">Three</w>
       <w lemma="and" pos="cc" xml:id="A32683-001-a-8840">and</w>
       <w lemma="twenty" pos="ord" xml:id="A32683-001-a-8850">twentieth</w>
       <w lemma="day" pos="n1" xml:id="A32683-001-a-8860">day</w>
       <w lemma="of" pos="acp" xml:id="A32683-001-a-8870">of</w>
       <hi xml:id="A32683-e340">
        <w lemma="march" pos="n1" xml:id="A32683-001-a-8880">March</w>
        <pc xml:id="A32683-001-a-8890">,</pc>
       </hi>
       <w lemma="1670/1." pos="crd" xml:id="A32683-001-a-8910">1670/1.</w>
       <pc unit="sentence" xml:id="A32683-001-a-8930"/>
       <w lemma="in" pos="acp" xml:id="A32683-001-a-8940">In</w>
       <w lemma="the" pos="d" xml:id="A32683-001-a-8950">the</w>
       <w lemma="three" pos="crd" xml:id="A32683-001-a-8960">Three</w>
       <w lemma="and" pos="cc" xml:id="A32683-001-a-8970">and</w>
       <w lemma="twenty" pos="ord" xml:id="A32683-001-a-8980">twentieth</w>
       <w lemma="year" pos="n1" xml:id="A32683-001-a-8990">Year</w>
       <w lemma="of" pos="acp" xml:id="A32683-001-a-9000">of</w>
       <w lemma="our" pos="po" xml:id="A32683-001-a-9010">Our</w>
       <w lemma="reign" pos="n1" xml:id="A32683-001-a-9020">Reign</w>
       <pc unit="sentence" xml:id="A32683-001-a-9030">.</pc>
      </date>
     </dateline>
     <lb xml:id="A32683-e350"/>
     <w lemma="GOD" pos="nn1" xml:id="A32683-001-a-9040">GOD</w>
     <w lemma="save" pos="acp" xml:id="A32683-001-a-9050">SAVE</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-9060">THE</w>
     <w lemma="king" pos="n1" xml:id="A32683-001-a-9070">KING</w>
     <pc unit="sentence" xml:id="A32683-001-a-9080">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A32683-e360">
   <div type="colophon" xml:id="A32683-e370">
    <p xml:id="A32683-e380">
     <w lemma="in" pos="acp" xml:id="A32683-001-a-9090">In</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-9100">the</w>
     <w lemma="savoye" pos="ffr" xml:id="A32683-001-a-9110">SAVOYE</w>
     <pc xml:id="A32683-001-a-9120">:</pc>
     <w lemma="propound" pos="vvd" xml:id="A32683-001-a-9130">Printed</w>
     <w lemma="by" pos="acp" xml:id="A32683-001-a-9140">by</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-9150">the</w>
     <w lemma="assign" pos="vvz" xml:id="A32683-001-a-9160">Assigns</w>
     <w lemma="of" pos="acp" xml:id="A32683-001-a-9170">of</w>
     <hi xml:id="A32683-e390">
      <w lemma="Jo" pos="nn1" xml:id="A32683-001-a-9180">Jo</w>
      <pc xml:id="A32683-001-a-9190">:</pc>
      <w lemma="bill" pos="n1" xml:id="A32683-001-a-9200">Bill</w>
      <pc xml:id="A32683-001-a-9210">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A32683-001-a-9220">and</w>
     <hi xml:id="A32683-e400">
      <w lemma="Chris" pos="nn1" xml:id="A32683-001-a-9230">Chris</w>
      <pc unit="sentence" xml:id="A32683-001-a-9240">.</pc>
      <w lemma="Barker" pos="nn1" xml:id="A32683-001-a-9250">Barker</w>
      <pc xml:id="A32683-001-a-9260">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A32683-001-a-9270">Printers</w>
     <w lemma="to" pos="acp" xml:id="A32683-001-a-9280">to</w>
     <w lemma="the" pos="d" xml:id="A32683-001-a-9290">the</w>
     <w lemma="king" pos="n2" xml:id="A32683-001-a-9300">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A32683-001-a-9310">most</w>
     <w lemma="excellent" pos="j" xml:id="A32683-001-a-9320">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A32683-001-a-9330">Majesty</w>
     <pc xml:id="A32683-001-a-9340">,</pc>
     <w lemma="1670/1." pos="crd" xml:id="A32683-001-a-9360">1670/1.</w>
     <pc unit="sentence" xml:id="A32683-001-a-9380"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
